@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 726px;
  height: 88px;
  overflow: hidden;
  border:1px solid black;
  background-color: #fff;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 726px;
  height: 88px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#f1_bg {
  background: url("f1_bg.jpg") center no-repeat;
  opacity: 1;
}
#vegetables {
  background: url("vegetables.png") center no-repeat;
  -ms-transform: scale(2); /* IE 9 */
  -webkit-transform: scale(2); /* Safari */
  transform: scale(2); /* Standard syntax */
}
#f1_text {
  background: url("f1_text.png") center no-repeat;
}
#f2_text {
  background: url("f2_text.png") center no-repeat;
}
#f3_text {
  background: url("f3_text.png") center no-repeat;
}
#f4_bg {
  background: url("f4_bg.png") center no-repeat;
  background-color: #4e2870;
}
#f4_text1 {
  background: url("f4_text1.png") center no-repeat;
}
#f4_text2 {
  background: url("f4_text2.png") center no-repeat;
  top: 20px;
}
#cta {
  background: url("cta.png") center no-repeat;
  top: 20px;
}
#bg {
  background: url("bg.png") center no-repeat;
}
#btn-replay {
  position: absolute;
  top: 3px;
  right: 3px;
	height: 16px;
  visibility: hidden;
  opacity: 0;
	line-height: 0;
}
