@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 298px;
  height: 598px;
  overflow: hidden;
  border:1px solid black;
  background: url("bg.jpg") center no-repeat;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 298px;
  height: 598px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#logo{
   background: url("logo.png") center no-repeat;
   -ms-transform: matrix(1, 0, 0, 1, 0, 0); /* IE 9 */
   -webkit-transform: matrix(1, 0, 0, 1, 0, 0); /* Safari */
   transform: matrix(1, 0, 0, 1, 0, 0);
   opacity: 1;
}
#ani {
	position: absolute;
  top: 0;
  left: 0;
  width: 298px;
  height: 1200px;
  opacity: 1;
}
#f1_text1{
   background: url("f1_text1.png") center no-repeat; 
}
#f1_text2{
   background: url("f1_text2.png") center no-repeat;

}
#f1_text3{
   background: url("f1_text3.png") center no-repeat;

 
}
#f1_text4{
   background: url("f1_text4.png") center no-repeat;
}

#f2_plan{
   background: url("f2_plan.png") center no-repeat;
  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Safari */
  transform: rotate(0deg);
  top:600px;
  left:-4px;
	opacity: 1;
}
#ani_milk{
  top:600px;
	opacity: 1;
}
#f2_milk{
   background: url("f2_milk.png") center no-repeat;
  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Safari */
  transform: rotate(0deg);
  opacity: 1;
}
#f2_rope{
   background: url("f2_rope.png") center no-repeat;
  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Safari */
  transform: rotate(0deg);
    opacity: 1;
}
#f3_text1{
   background: url("f3_text1.png") center no-repeat;
   -ms-transform: matrix(0.5, 0, 0, 0.5, 2, -121); /* IE 9 */
   -webkit-transform: matrix(0.5, 0, 0, 0.5, 2, -121); /* Safari */
   transform: matrix(0.5, 0, 0, 0.5, 2, -121); 
}
#f3_text2{
   background: url("f3_text2.png") center no-repeat; 
   top:50px;
}
#f3_text3{
   background: url("f3_text3.png") center no-repeat; 
}
#f3_tc{
   background: url("f3_tc.png") center no-repeat; 
}
