<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content= "width=300, height=250">
  <title>QTA - Video banner</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type"text/javascript">
		var clickTag = "";

    function init() {
      document.getElementById('video-player').addEventListener('ended',onEndHandler,false);
      function onEndHandler(e) {
          document.getElementById('end').style.display = 'block';
      }
    }
    window.onload = init;
  </script>
</head>
<body>
  <div id="banner">
		<a class="click-tag" onclick="window.open(window.clickTag, '_blank');" href="javascript:">
    <video id="video-player" width="298" height="248" autoplay="true" muted="true" controls="true">
			<source src="http://demobanner.github.io/Emirates/Pilot_Global_Brand/HTML5/Mark/video.mp4" type="video/mp4">
		</video>
    <div id="end" class="layer"></div>
		</a>
  </div>
</body>
</html>
