@charset "UTF-8";
body {
    margin: 0px;
    padding: 0px;
  }
a {
  border: none;
  display: inline-block;
}
#stageContent {
  position: absolute;
  margin: 0px;
  left: 0px;
  top: 0px;
  width: 728px;
  height: 90px;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#stageBackground {
  position: absolute;
  margin: 0px;
  left: 0px;
  top: 0px;
  width: 726px;
  height: 88px;
  right: auto;
  bottom: auto;
  border:  solid 1px #000;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background-color: #fff;
  z-index: -100;
  overflow: hidden;
  visibility: hidden;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 726px;
  height: 88px;
  opacity: 0;
}
#f1_bg {
  top: -83px;
  height: 180px;
  background: url("f1-bg.jpg") center no-repeat;
  opacity: 1;
}
#f1_cows {
  opacity: 1;
  background: url("cows.png") center no-repeat;
  top: -31px;
  left: 458px;
  width: 158px;
  height: 127px;
  -ms-transform-origin: 50px 123px; /* IE 9 */
  -webkit-transform-origin: 50px 123px; /* Chrome, Safari, Opera */
  transform-origin: 50px 123px;
}
#f1_cow {
  opacity: 1;
  position: absolute;
  top: 78px;
  left: 455px;
  width: 31px;
  height: 37px;
  background: url("cow.png") center no-repeat;
  -ms-transform-origin: 29px 1px; /* IE 9 */
  -webkit-transform-origin: 29px 1px; /* Chrome, Safari, Opera */
  transform-origin: 29px 1px;
}
#f1_text1 {
  background: url("f1_text1.png") center no-repeat;
}
#f1_text2 {
  background: url("f1_text2.png") center no-repeat;
}
#f2_bg {
  background-color: #0088ce;
}
#f2_text1 {
  background: url("f2_text1.png") center no-repeat;
}
#f2_text2 {
  background: url("f2_text2.png") center no-repeat;
}
#f3_text1 {
  background: url("f3_text1.png") center no-repeat;
}
#f3_text2 {
  background: url("f3_text2.png") center no-repeat;
}
#f3_text3 {
  background: url("f3_text3.png") center no-repeat;
}
#f3_text4 {
  background: url("f3_text4.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
}
#logo {
  background: url("logo.png") center no-repeat;
}
