<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="ad.size" content="width=160,height=600">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Banner160x600</title>
	<script src="TweenLite.min.js"></script>
	<script src="TimelineLite.min.js"></script>
	<script src="CSSPlugin.min.js"></script>
	<link rel="stylesheet" href="styles.css"/>
	<script type="text/javascript">
		var clickTag = '';
		
		var tl = new TimelineLite();
		
		
		function init() {
			var img = document.getElementById("img"),
				text1 = document.getElementById("text1"),
				text2 = document.getElementById("text2"),
				cta = document.getElementById("cta"),
				cta1 = document.getElementById("cta1");
				

			  
			tl.to([img,text1], 0.2, {autoAlpha: 1}, "+=0.3")
			  .to([text2,cta], 0.2, {autoAlpha: 1}, "+=0.3")
			  .to(cta1, 0.2, {autoAlpha:1}, "+=0.3")
			  .to(cta1, 0.2, {autoAlpha:0}, "+=0.3")
			  .to(cta1, 0.2, {autoAlpha:1}, "+=0.3")
			  .to(cta1, 0.2, {autoAlpha:0}, "+=0.3")
			  .to(cta1, 0.2, {autoAlpha:1}, "+=0.3")
			  .to(cta1, 0.2, {autoAlpha:0}, "+=0.3")
			  .to([img,text1,text2,cta], 0.2, {autoAlpha:0, onComplete:loop}, "+=0.3");
		
		}	
        function loop() {
			
			tl.restart();
		}
		
		
		window.onload = init;
		
	</script>
</head>
<body>
  <div id="banner">
    <a class="click-tag" href="javascript:window.open(window.clickTag)" target="_blank">
      <div id="img" class="layer"></div>
      <div id="text1" class="layer"></div>
      <div id="text2" class="layer"></div>
      <div id="cta" class="layer"></div>
      <div id="cta1" class="layer"></div>
     
    </a>
  </div>
</body>
</html>

				