/*@charset "UTF-8";*/

body, body * {
	vertical-align: baseline;
	border: 0;
	outline: 0;
	padding: 0;
	margin: 0;
}

.floater_dc{
	position: relative;
	display: none;
	width: 800px;
	height: 600px;
	box-sizing: border-box;
	overflow: hidden;
}

.background_ext_dc{
	width: 800px;
	height: 600px;
	top: 0px;
	left: 0px;
	cursor: pointer;
	position: absolute;
	opacity: 0;
}

.close_btn_dc{
	width: 20px;
	height: 18px;
	top: 5px;
	right: 5px;
	cursor: pointer;
	position: absolute;
	background: url('close.png') no-repeat;
	z-index: 220;
}

.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#container_dc{
	position: relative;
	overflow: hidden;
	width: 798px;
	height: 598px;
	border: 1px solid #000000;
	background: url("bg.jpg") center no-repeat;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 798px;
  height: 598px;
  /*visibility: hidden;*/
  opacity: 0;
}
#f1_text1 {
  background: url("f1_text1.png") center no-repeat;
}
#f1_text2 {
  background: url("f1_text2.png") center no-repeat;
}
#f1_text3 {
  background: url("f1_text3.png") center no-repeat;
}
#milk_bottle {
  background: url("milk_bottle.png") center no-repeat;
}
#f2_text1 {
  background: url("f2_text1.png") center no-repeat;
}
#f2_text2 {
  background: url("f2_text2.png") center no-repeat;
}
#f2_text3 {
  background: url("f2_text3.png") center no-repeat;
}
#f2_text4 {
  background: url("f2_text4.png") center no-repeat;
}
#f2_text5 {
  background: url("f2_text5.png") center no-repeat;
}
#f2_text6 {
  background: url("f2_text6.png") center no-repeat;
}
#f2_text7 {
  background: url("f2_text7.png") center no-repeat;
}
