@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 158px;
  height: 598px;
  overflow: hidden;
  border:1px solid black;
  background-color: #fff;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 158px;
  height: 598px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#bg1 {
  background: url("bg1.jpg") center no-repeat;
  width: 350px;
	opacity: 1;
  -ms-transform: translate(0px, 0px);
  -webkit-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
}
#bg0 {
  background: url("bg0.jpg") center no-repeat;
  width: 370px;
  -ms-transform: translate(-7px, 0px);
  -webkit-transform: translate(-7px, 0px);
  transform: translate(-7px, 0px);
}
#bg2 {
  background: url("bg2.png") center no-repeat;
	opacity: 1;
}
#white {
  background: url("white.png");
  opacity: 1;
}
#f1_text {
  background: url("f1_text.png") center no-repeat;
}
#f2_text {
  background: url("f2_text.png") center no-repeat;
  -ms-transform: translate(-145px, 0px);
  -webkit-transform: translate(-145px, 0px);
  transform: translate(-145px, 0px);
}
#f3_text {
  background: url("f3_text.png") center no-repeat;
  -ms-transform: translate(-160px, 0px);
  -webkit-transform: translate(-160px, 0px);
  transform: translate(-160px, 0px);
}
#cta {
  background: url("cta.png") center no-repeat;
  -ms-transform: translate(0px, -10px);
  -webkit-transform: translate(0px, -10px);
  transform: translate(0px, -10px);
}
#logo {
  background: url("logo.png") center no-repeat;
}
#btn-replay {
  position: absolute;
  top: 3px;
  right: 3px;
	height: 16px;
  visibility: hidden;
  opacity: 0;
	line-height: 0;
}
