@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 118px;
  height: 598px;
  overflow: hidden;
  border:1px solid #777;
  background-color: #000;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 118px;
  height: 598px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#stars {
  background: url("stars.jpg") center no-repeat;
  width: 350px;
  height: 290px;
  opacity: 1;
}
#bg {
  background: url("bg.png") center no-repeat;
  opacity: 1;
}
#f2_text {
  background: url("f2_text.png") center no-repeat;
}
#car {
  background: url("car.png") center no-repeat;
  width: 140px;
  opacity: 1;
}
#wheels {
  background: url("wheels.png") center no-repeat;
  width: 140px;
  opacity: 1;
}
#f4_text {
  background: url("f4_text.png") center no-repeat;
}
#f5_text {
  background: url("f5_text.png") center no-repeat;
}
#f6_text {
  background: url("f6_text.png") center no-repeat;
}
#logo_awr {
  background: url("logo_awr.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
  top: 20px;
}
#tc {
  background: url("tc.png") center no-repeat;
}
#logo_nissan {
  background: url("logo_nissan.png") center no-repeat;
  opacity: 1;
}
#btn-replay {
  position: absolute;
  top: 3px;
  right: 3px;
	height: 16px;
  visibility: hidden;
  opacity: 0;
	line-height: 0;
}
