<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="ad.size" content="width=300,height=250">
    <title>Banner</title>
    <script type="text/javascript" src="https://secure-ds.serving-sys.com/BurstingScript/EBLoader.js"></script>
    <script src="TweenLite.min.js"></script>
    <script src="TimelineLite.min.js"></script>
    <script src="CSSPlugin.min.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <script type="text/javascript">
	    var clickTag = '';

	    var tl = new TimelineLite();

	    var LOOP_TIME = 0, // how many time the banner replays
	        loop = 0,
            images = [];

        function initEB(){
            if (!EB.isInitialized()){
                EB.addEventListener(EBG.EventName.EB_INITIALIZED, init);
            }else{
                init();
            }
        }
        function handleBannerClick(){
            EB.clickthrough();
        }

	    function init() {

            tl.to(text1, 0.5, {autoAlpha: 1, ease: Power2.easeInOut});

            //for general confetti

            var img;
            for (i = 0; i < 25; i ++) {
                images[i] = document.getElementById('img' + (i + 1));
                images[i].style.opacity = 0;
            }

            for (i = 0; i < images.length; i ++) {

                tl.fromTo(images[i], Math.random() * 2 + 10,
                    {
                        rotation: Math.random() * 360,
                        left: 115,
                        top: 90,
                        autoAlpha: 1,
                        scale: 0
                    },
                    {
                        left: -Math.random() * 300 - 300,
                        top: Math.random() * 1200 - 600,
                        scale: 8,
                        onComplete:function(){
                            confetties.style.opacity = 0;
                        }
                    },
                    Math.random() * 4
                );
            }

            //for the red bar to stick next frame
            var confetti_end = document.getElementById('confetti_end');
            tl.fromTo(confetti_end, 2.5,
                {
                    rotation: Math.random() * 360,
                    left: 10,
                    autoAlpha: 0,
                    top: -40,
                    scale: 0
                },
                {
                    autoAlpha:1,
                    left: -146,
                    top: -15,
                    rotation: 0,
                    scale: 1
                },
                4
            );

            tl.to(text1, 0.5, {autoAlpha: 0, left: -20}, '-=12.5')
                .to(text2, 0.5, {autoAlpha: 1, left: 0}, '-=12')
                .to(text2, 0.8, {autoAlpha: 0, left: 0}, '-=10')
                .to(logo, 0.5, {autoAlpha: 1, ease: Power3.easeInOut}, '-=9')
                .to(text3, 0.5, {autoAlpha: 1, left:0, ease: Power2.easeInOut},'-=9');

	    }

	    window.onload = initEB;
    </script>
</head>

<body>
    <div id="banner">
        <a class="click-tag" onclick="javascript:handleBannerClick();">
            <div id="confetties">
                <div id="img1" class="confetti"><img src="img1.png"></div>
                <div id="img2" class="confetti"><img src="img2.png"></div>
                <div id="img3" class="confetti"><img src="img3.png"></div>
                <div id="img4" class="confetti"><img src="img4.png"></div>
                <div id="img5" class="confetti"><img src="img5.png"></div>
                <div id="img6" class="confetti"><img src="img6.png"></div>
                <div id="img7" class="confetti"><img src="img7.png"></div>
                <div id="img8" class="confetti"><img src="img8.png"></div>
                <div id="img9" class="confetti"><img src="img9.png"></div>
                <div id="img10" class="confetti"><img src="img10.png"></div>
                <div id="img11" class="confetti"><img src="img11.png"></div>
                <div id="img12" class="confetti"><img src="img12.png"></div>
                <div id="img13" class="confetti"><img src="img13.png"></div>
                <div id="img14" class="confetti"><img src="img14.png"></div>
                <div id="img15" class="confetti"><img src="img15.png"></div>
                <div id="img16" class="confetti"><img src="img16.png"></div>
                <div id="img17" class="confetti"><img src="img17.png"></div>
                <div id="img18" class="confetti"><img src="img18.png"></div>
                <div id="img19" class="confetti"><img src="img19.png"></div>
                <div id="img20" class="confetti"><img src="img20.png"></div>
                <div id="img21" class="confetti"><img src="img21.png"></div>
                <div id="img22" class="confetti"><img src="img22.png"></div>
                <div id="img23" class="confetti"><img src="img23.png"></div>
                <div id="img24" class="confetti"><img src="img24.png"></div>
                <div id="img25" class="confetti"><img src="img25.png"></div>
                <div id="img26" class="confetti"><img src="img26.png"></div>
                <div id="img27" class="confetti"><img src="img27.png"></div>
            </div>

            <div id="confetti_end"><img src="confetti_end.png"></div>

            <div id="text1" class="layer"></div>
            <div id="text2" class="layer"></div>
            <div id="text3" class="layer"></div>
            <div id="logo_dubai" class="layer"></div>
            <div id="logo" class="layer"></div>
        </a>
    </div>
</body>

</html>
