<!DOCTYPE html>
<html>
<head>

<!-- ADRIME SCREENAD META DATA (don't edit/remove) -->
<!-- SCRVERSION: screenad_interface_1.0.3 -->
<!-- SCRFORMAT: banner -->
<!-- SCRWIDTH: 300 -->
<!-- SCRHEIGHT: 250 -->
<!-- SCRDATE: 19-08-15 -->
<script src="//media.adrcdn.com/scripts/jquery.min.js"></script>
<script type="text/javascript" src="//media.adrcdn.com/scripts/screenad_interface_1.0.3_scrambled.js"></script>
<script src="TweenLite.min.js"></script>
<script src="TimelineLite.min.js"></script>
<script src="CSSPlugin.min.js"></script>
<script src="EasePack.min.js"></script>
<link rel="stylesheet" href="styles.css">
<script type="text/javascript">
		var tl = new TimelineLite(),
        blinkTime = 0;

		function init() {
      document.getElementById("stageBackground").style.visibility = 'visible';
      tl.to(f1_bg, 0.5, {y: 0, ease: Power1.easeOut}, 1)
        .to(f1_text2, 0.4, {autoAlpha: 1, ease: Power1.easeOut})
        .to(f1_text3, 0.4, {autoAlpha: 1, ease: Power1.easeOut}, 1.7)
        .to(f1_text4, 0.4, {autoAlpha: 1, ease: Power1.easeOut}, 1.9)
        .to(f1_text5, 0.4, {autoAlpha: 1, ease: Power1.easeOut}, 2.1)
        .to(f1_text6, 0.4, {autoAlpha: 1, ease: Power1.easeOut}, 2.3)
        .to(frame2, 0.5, {x:0, ease: Power1.easeOut}, 4.2)
        .to(frame1, 0.5, {autoAlpha: 0, ease: Power1.easeOut})
        .to(f2_text2, 0.5, {autoAlpha:1, scale:1, ease: Back.easeOut}, 4.7)
        .to([f2_text1, f2_text2], 0.5, {autoAlpha: 0, ease: Power1.easeOut}, 6.7)
        .to([f3_text1, f3_text2], 0.5, {x:0, ease: Power1.easeOut})
        .to(f3_text3, 0.5, {autoAlpha:1, ease: Power1.easeOut})
        .to(f3_text4, 0.5, {autoAlpha:1, ease: Power1.easeOut})
        .to(cta, 0.5, {autoAlpha:1, ease: Power1.easeOut},'-=0.5')
        .to(f3_text5, 0.5, {autoAlpha:1, ease: Power1.easeOut, onComplete:blinking})

		}

    function blinking(){
      if(blinkTime < 2){
        tl.to(cta, 0.2, {scale:1.05, x: -5, y: -5, ease: Power1.easeOut})
          .to(cta, 0.2, {scale:1, x:0, y: 0, ease: Power1.easeOut.easeOut});

        blinkTime ++;
        blinking();
      }
    }

		window.onload = init;

	</script>
</head>
<body>
  <div id="stageContent" onClick="screenad.click();">
    <div id="stageBackground">
      <div id="frame1">
        <div id="f1_bg" class="layer"></div>
        <div id="f1_text1" class="layer"></div>
        <div id="f1_text2" class="layer"></div>
        <div id="f1_text3" class="layer"></div>
        <div id="f1_text4" class="layer"></div>
        <div id="f1_text5" class="layer"></div>
        <div id="f1_text6" class="layer"></div>
        <div id="logo1" class="layer"></div>
        <div id="frame"></div>
      </div>
      <div id="frame2" class="layer">
        <div id="f2_text1" class="layer"></div>
        <div id="f2_text2" class="layer"></div>
        <div id="logo2" class="layer"></div>
      </div>
      <div id="frame3">
        <div id="f3_text1" class="layer"></div>
        <div id="f3_text2" class="layer"></div>
        <div id="f3_text3" class="layer"></div>
        <div id="f3_text4" class="layer"></div>
        <div id="f3_text5" class="layer"></div>
        <div id="cta" class="layer"></div>
      </div>
    </div>
  </div>
</body>
</html>
