@charset "UTF-8";
body {
    margin: 0px;
    padding: 0px;
  }
a {
  border: none;
  display: inline-block;
}
#stageContent {
  position: absolute;
  margin: 0px;
  left: 0px;
  top: 0px;
  width: 300px;
  height: 250px;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#stageBackground {
  position: absolute;
  margin: 0px;
  left: 0px;
  top: 0px;
  width: 298px;
  height: 248px;
  right: auto;
  bottom: auto;
  border:  solid 1px #000;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background-color: #cb0044;
  z-index: -100;
  overflow: hidden;
  visibility: hidden;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 298px;
  height: 248px;
  opacity: 0;
}

#frame{
  position: absolute;
  top: 0;
  left: 0;
  width: 279px;
  height: 229px;
  border: solid 10px #fff;
  overflow: hidden;
}
#f1_bg {
  opacity: 1;
  height: 645px;
  background: url("f1_bg.jpg") center no-repeat;
  -ms-transform: translate(0px, -405px); /* IE 9 */
  -webkit-transform: translate(0px, -405px); /* Safari */
  transform: translate(0px, -405px);
}
#f1_text1 {
  opacity: 1;
  background: url("f1_text1.png") center no-repeat;
}
#f1_text2 {
  background: url("f1_text2.png") center no-repeat;
}
#f1_text3 {
  background: url("f1_text3.png") center no-repeat;
}
#f1_text4 {
  background: url("f1_text4.png") center no-repeat;
}
#f1_text5 {
  background: url("f1_text5.png") center no-repeat;
}
#f1_text6 {
  background: url("f1_text6.png") center no-repeat;
}

#frame2{
  opacity: 1;
  background: #cb0044;
  -ms-transform: translate(300px, 0px); /* IE 9 */
  -webkit-transform: translate(300px, 0px); /* Safari */
  transform: translate(300px, 0px);
}
#f2_text1 {
  opacity: 1;
  background: url("f2_text1.png") center no-repeat;
}
#f2_text2 {
  background: url("f2_text2.png") center no-repeat;
  -ms-transform: scale(0.5); /* IE 9 */
  -webkit-transform: scale(0.5); /* Chrome, Safari, Opera */
  transform: scale(0.5);
}

#f3_text1, #f3_text2{
  opacity: 1;
  background: url("f3_text1.png") center no-repeat;
  -ms-transform: translate(-300px, 0px); /* IE 9 */
  -webkit-transform: translate(-300px, 0px); /* Safari */
  transform: translate(-300px, 0px);
}
#f3_text1 {
  background: url("f3_text1.png") center no-repeat;
}
#f3_text2 {
  background: url("f3_text2.png") center no-repeat;
}
#f3_text3 {
  background: url("f3_text3.png") center no-repeat;
}
#f3_text4 {
  background: url("f3_text4.png") center no-repeat;
}
#f3_text5 {
  background: url("f3_text5.png") center no-repeat;
}

#cta {
  background: url("cta.png") center no-repeat;
}
#logo1 {
  opacity: 1;
  background: url("logo1.png") center no-repeat;
}
#logo2 {
  opacity: 1;
  background: url("logo2.png") center no-repeat;
}

