@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 158px;
  height: 598px;
  overflow: hidden;
  border:1px solid black;
  background: #fff url("bg.jpg") center no-repeat;;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 158px;
  height: 598px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#bg {
  background: url("bg.jpg") center no-repeat;
  opacity: 1;
}
#bg2 {
  background: url("bg2.jpg") center no-repeat;
  top: 5px;
}
#rectangle {
  background: url("rectangle.png") center no-repeat;
  opacity: 1;
}
#f1_text {
  background: url("f1_text.png") center no-repeat;
}

#f2_text {
  background: url("f2_text.png") center no-repeat;
  top: 30px;
}
#f3_text {
  background: url("f3_text.png") center no-repeat;
  left:50px;
}
#cta {
  background: url("cta.png") center no-repeat;
  left: -50px;
}
#logo {
  background: url("logo.png") center no-repeat;
}
#btn-replay {
  position: absolute;
  top: 3px;
  right: 3px;
	height: 16px;
  visibility: hidden;
  opacity: 0;
	line-height: 0;
}
