<html>
<head>
  <title>Infiniti Ramadan</title>
	<style>
		div {
			overflow: hidden;
		}
		.block {
			float:left;
			margin:0 35px;
		}
	</style>
</head>
<body>
	<h2>Infiniti Ramadan</h2>
	<div>
		<div class="block">
			<h3>QX50</h3>
			<h4>English</h3>
			<ul>
				<li><a href="120x600_EN/index.html" target="_blank">120x600</a></li>
				<li><a href="160x600_EN/index.html" target="_blank">160x600</a></li>
				<li><a href="300x250_EN/index.html" target="_blank">300x250</a></li>
				<li><a href="336x280_EN/index.html" target="_blank">336x280</a></li>
				<li><a href="728x90_EN/index.html" target="_blank">728x90</a></li>
				<li><a href="1200x628_EN/index.html" target="_blank">1200x628</a></li>
			</ul>
			<h4>Arabic</h4>
			<ul>
				<li><a href="120x600_AR/index.html" target="_blank">120x600</a></li>
				<li><a href="160x600_AR/index.html" target="_blank">160x600</a></li>
				<li><a href="300x250_AR/index.html" target="_blank">300x250</a></li>
				<li><a href="336x280_AR/index.html" target="_blank">336x280</a></li>
				<li><a href="728x90_AR/index.html" target="_blank">728x90</a></li>
				<li><a href="1200x628_AR/index.html" target="_blank">1200x628</a></li>
			</ul>
		</div>
	</div>
	</body>
</html>
