<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="ad.size" content="width=468,height=60">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Standard ClickTag Banner</title>
	<script src="TweenLite.min.js"></script>
	<script src="TimelineLite.min.js"></script>
	<script src="CSSPlugin.min.js"></script>
	<script src="EasePack.min.js"></script>
	<link rel="stylesheet" href="styles.css"/>
	<script type="text/javascript">
		var clickTag = '';
		
		var tl = new TimelineLite();
		
		
		function init() {
			

			tl.to(logo, 0.5, {autoAlpha:1, left:0, ease: Power1.easeInOut})
			  .to([mask,txt1], 0.5, {autoAlpha:1},"+=0.5")
			  .to(txt1, 0.5, {autoAlpha:0, scale :1.1, top: 0, left: 11, ease: Power1.easeInOut},"+=2");
				 
			tl.to(txt2, 0.5, {autoAlpha:1})
			  .to(txt2, 0.5, {autoAlpha:0, scale :1.1, top: 0, left: 13, ease: Power1.easeInOut},"+=2");

			tl.to(txt3_1, 0.5, {autoAlpha:1})
			  .to(txt3_2, 0.5, {autoAlpha:1},"+=0.5");				 
		
		}
		
		function restart() {
      tl.restart();
    }
		
		
		window.onload = init;
		
	</script>
</head>
<body>
  <div id="banner">
    <a class="click-tag" onclick="window.open(window.clickTag, '_blank');" href="javascript:">
      <div id="mask" class="layer"></div>
      <div id="txt1" class="layer"></div>
      <div id="txt2" class="layer"></div>
      <div id="txt3_1" class="layer"></div>
      <div id="txt3_2" class="layer"></div>
      <div id="logo" class="layer"></div>
    </a>
  </div>
</body>
</html>
