@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 466px;
  height: 58px;
  overflow: hidden;
  border:1px solid black;
  background: url("bg.jpg") center no-repeat;

}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 466px;
  height: 58px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#txt1 {
  background: url("txt1.png") center no-repeat;
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}
#txt2 {
  background: url("txt2.png") center no-repeat;
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}
#txt3_1 {
  background: url("txt3_1.png") center no-repeat;
}
#txt3_2 {
  background: url("txt3_2.png") center no-repeat;
}
#logo {
  background: url("logo.png") center no-repeat;
  left:123px;
}
#mask {
  background: url("mask.png") center no-repeat;
}