<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="ad.size" content="width=640,height=960">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Banner</title>
	<link rel="stylesheet" href="styles.css"/>
	<script type="text/javascript">
		var clickTag = '';
	</script>
</head>
<body>
  <div id="banner">
	<a class="click-tag" onclick="javascript:window.open(window.clickTag)">
		<div id="f1_text1" class="layer"></div>
		<div id="f1_text2" class="layer"></div>
		<div id="f1_text3" class="layer"></div>
		<div id="milk_bottle" class="layer"></div>
		<div id="f2_text1" class="layer"></div>
		<div id="f2_text2" class="layer"></div>
		<div id="f2_text3" class="layer"></div>
		<div id="f2_text4" class="layer"></div>
		<div id="f2_text5" class="layer"></div>
		<div id="f2_text6" class="layer"></div>
		<div id="f2_text7" class="layer"></div>
	</a>
  </div>
</body>
</html>
