
<!DOCTYPE html>
<html lang="en">
<head>
  <meta data-template-name="Expandable Banner">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Banner</title>
  <script src="TweenLite.min.js"></script>
  <script src="TimelineLite.min.js"></script>
  <script src="CSSPlugin.min.js"></script>
	<script src="EasePack.min.js"></script>
  <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script type="text/javascript">
    var clickTag = "http://www.emiratesgroupcareers.com/english/careers_overview/pilot_jobs/roadshows.aspx";
  </script>
</head>
<body>
    <div id="main-container">
      <!-- Collapsed Content -->
      <div id="collapsed-state">
        <div id="collapsed-exit"></div>
        <div class="feature-collapsed" id="feature-collapsed">
          <div id="f1_bg_1" class="layer_1"></div>
          <div id="f1_text_1" class="layer_1"></div>
          <div id="f2_bg_1" class="layer_1"></div>
          <div id="f2_text_1" class="layer_1"></div>
          <div id="f3_bg_1" class="layer_1"></div>
          <div id="f3_text1_1" class="layer_1"></div>
          <div id="f3_text2_1" class="layer_1"></div>
          <div id="f3_text3_1" class="layer_1"></div>
          <div id="f3_text4_1" class="layer_1"></div>
          <div id="cta_1" class="layer_1"></div>
          <div id="logo_1" class="layer_1"></div>
        </div>
        <!-- <div id="expand-button" class="button">
          Click to expand
        </div> -->
      </div>

      <!-- Expand Content -->
      <div id="expanded-state">
        <div id="expanded-exit"></div>
        <div id="collapse-button" class="button">X Close</div>
        <div class="feature-expanded" id="feature-expanded">
          <div id="f1_bg_2" class="layer_2"></div>
          <div id="f1_text_2" class="layer_2"></div>
          <div id="f2_bg_2" class="layer_2"></div>
          <div id="f2_text_2" class="layer_2"></div>
          <div id="f3_bg_2" class="layer_2"></div>
          <div id="f3_text1_2" class="layer_2"></div>
          <div id="f3_text2_2" class="layer_2"></div>
          <div id="f3_text3_2" class="layer_2"></div>
          <div id="f3_text4_2" class="layer_2"></div>
          <div id="cta_2" class="layer_2"></div>
          <div id="logo_2" class="layer_2"></div>
        </div>
      </div>
    </div>

  <script src="logic.js"></script>
</body>
</html>
