
body, body * {
  vertical-align: baseline;
  border: 0 none;
  outline: 0;
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 9pt;
  color: #fff;
}


#main-container {
  position: absolute;
  width: 728px;
  height: 250px;
  box-sizing: border-box;
  top: 0;
  left: 0;
}

#collapsed-state {
  position: absolute;
  top: 0;
  left: 0;
  width: 728px;
  height: 90px;
  z-index: 100;
  cursor: pointer;
  text-align: center;
  background-color: #fff;
  border: 1px solid #000;
  box-sizing: border-box;
  overflow: hidden;
}

#expanded-state {
  position: absolute;
  box-sizing: border-box;
  width: 728px;
  height: 250px;
  top: 0;
  left: 0;
  background-color: #fff;
  border: 1px solid #000;
  z-index: 200;
  display: none;
  overflow: hidden;
}

#expanded-exit {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  cursor: pointer;
  /* IE10 needs a background color otherwise he won't capture clicks */
  background-color: #FFF;
  opacity: 0;
  z-index: 400;
  display: none;
}

#collapsed-exit {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  cursor: pointer;
  /* IE10 needs a background color otherwise he won't capture clicks */
  background-color: #FFF;
  opacity: 0;
  z-index: 400;
  display: none;
}

.button {
  position: absolute;
  color: #000;
  background-color: #aaa;
  cursor: pointer;
  padding: 2px 5px;
  z-index: 500;
  font-family: Arial, sans-serif;
  font-size: 8pt;
	line-height: 100%;
}

#expand-button {
  top: 3px;
  right: 3px;
  display: none;
}

#collapse-button {
  top: 5px;
  right: 5px;
  display: none;
}
.feature-collapsed {
  top: 0px;
  left: 0px;
  width: 726px;
  height: 88px;
  position: absolute;
}

.feature-expanded {
  top: 0px;
  left: 0px;
  width: 726px;
  height: 248px;
  position: absolute;
}

.layer_1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 726px;
  height: 88px;
  opacity: 0;
}
#logo_1 {
  background: url(logo_1.png) center no-repeat; 
  visibility: visible;
  opacity: 1;
  z-index: 1;
}
#f1_bg_1 {
  background: url(f1_bg_1.jpg) center no-repeat;
  visibility: visible;
  opacity: 1;
}
#f1_text_1 {
  background: url(f1_text_1.png) center no-repeat;
}
#f2_bg_1 {
  background: url(f2_bg_1.jpg) center no-repeat;
}
#f2_text_1 {
  background: url(f2_text_1.png) center no-repeat;
}
#f3_bg_1 {
  background: url(f3_bg_1.jpg) center no-repeat;
}
#f3_text1_1 {
  background: url(f3_text1_1.png) center no-repeat;
}
#f3_text2_1 {
  background: url(f3_text2_1.png) center no-repeat;
}
#f3_text3_1 {
  background: url(f3_text3_1.png) center no-repeat;
}
#f3_text4_1 {
  background: url(f3_text4_1.png) center no-repeat;
}
#cta_1 {
  background: url(cta_1.png) center no-repeat;
}
.layer_2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 726px;
  height: 248px;
  opacity: 0;
}
#logo_2 {
  background: url(logo_2.png) center no-repeat; 
  visibility: visible;
  opacity: 1;
  z-index: 1;
}
#f1_bg_2 {
  background: url(f1_bg_2.jpg) center no-repeat;
  visibility: visible;
  opacity: 1;
}
#f1_text_2 {
  background: url(f1_text_2.png) center no-repeat;
}
#f2_bg_2 {
  background: url(f2_bg_2.jpg) center no-repeat;
}
#f2_text_2 {
  background: url(f2_text_2.png) center no-repeat;
}
#f3_bg_2 {
  background: url(f3_bg_2.jpg) center no-repeat;
}
#f3_text1_2 {
  background: url(f3_text1_2.png) center no-repeat;
}
#f3_text2_2 {
  background: url(f3_text2_2.png) center no-repeat;
}
#f3_text3_2 {
  background: url(f3_text3_2.png) center no-repeat;
}
#f3_text4_2 {
  background: url(f3_text4_2.png) center no-repeat;
}
#cta_2 {
  background: url(cta_2.png) center no-repeat;
}

:focus {
  outline:none;
}
::-moz-focus-inner {
  border:0;
}
