/*@charset "UTF-8";*/

body, body * {
	vertical-align: baseline;
	border: 0;
	outline: 0;
	padding: 0;
	margin: 0;
}

.floater_dc{
	position: relative;
	display: none;
	width: 320px;
	height: 480px;
	box-sizing: border-box;
	overflow: hidden;
}

.background_ext_dc{
	width: 320px;
	height: 480px;
	top: 0px;
	left: 0px;
	cursor: pointer;
	position: absolute;
	opacity: 0;
}

.close_btn_dc{
	width: 20px;
	height: 18px;
	top: 5px;
	right: 5px;
	cursor: pointer;
	position: absolute;
	background: url('close.png') no-repeat;
	z-index: 220;
}

.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#container_dc{
	position: relative;
	overflow: hidden;
	width: 318px;
	height: 478px;
	border: 1px solid #777;
	background-color: #000;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 320px;
  height: 480px;
  /*visibility: hidden;*/
  opacity: 0;
}
#stars {
  background: url("stars.jpg") center no-repeat;
  width: 700px;
  height: 230px;
  opacity: 1;
  top: 7px;
}
#bg {
  background: url("bg.png") center no-repeat;
  opacity: 1;
}
#f2_text {
  background: url("f2_text.png") center no-repeat;
}
#car {
  background: url("car.png") center no-repeat;
  opacity: 1;
}
#wheels {
  background: url("wheels.png") center no-repeat;
  opacity: 1;
}
#f4_text {
  background: url("f4_text.png") center no-repeat;
}
#f5_text {
  background: url("f5_text.png") center no-repeat;
}
#f6_text {
  background: url("f6_text.png") center no-repeat;
}
#f8_text {
  background: url("f8_text.png") center no-repeat;
}
#logo_awr {
  background: url("logo_awr.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
  top: 20px;
}
#tc {
  background: url("tc.png") center no-repeat;
}
#logo_nissan {
  background: url("logo_nissan.png") center no-repeat;
  opacity: 1;
}
#btn_replay {
  position: absolute;
  top: 3px;
  left: 3px;
  height: 16px;
  visibility: hidden;
  opacity: 0;
  line-height: 0;
}


