@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 726px;
  height: 88px;
  overflow: hidden;
  border:1px solid #777;
  background-color: #000;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 726px;
  height: 88px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#f1_bg {
  background: url("f1_bg.jpg") center no-repeat;
	left: 50px;
}
#f1_text {
  background: url("f1_text.png") center no-repeat;
  left: -50px;
}
#f2_bg {
  background: url("f2_bg.jpg") center no-repeat;
}
#f2_text {
  background: url("f2_text.png") center no-repeat;
  left: -50px;
}
#f3_bg {
  background: url("f3_bg.jpg") center no-repeat;
  -ms-transform: scale(0.9);
  -webkit-transform: scale(0.9); 
  transform: scale(0.9);
}
#f3_text_1 {
  background: url("f3_text_1.png") center no-repeat;
  left: -50px;
}
#f3_text_2 {
  background: url("f3_text_2.png") center no-repeat;
  left: 50px;
}
#f3_img_1 {
  background: url("f3_img_1.png") center no-repeat;
}
#f3_img_2 {
  background: url("f3_img_2.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
  top: 30px;
}
#logo_nissan {
  background: url("logo_nissan.png") center no-repeat;
  opacity: 1;
}
#logo {
  background: url("logo.png") center no-repeat;
}
#btn-replay {
  position: absolute;
  top: 3px;
  right: 3px;
	height: 16px;
  visibility: hidden;
  opacity: 0;
	line-height: 0;
}
