@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 598px;
  height: 58px;
  overflow: hidden;
  border:1px solid black;
  background-color: #F5F5F5;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 598px;
  height: 58px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#logo {
  background: url("logo.png") center no-repeat;
  opacity: 1;
}
#shadow {
  background: url("shadow.png") center no-repeat;
  opacity: 0.6;
}
#bg, #bg_end {
  background: url("bg.jpg") center no-repeat;
  opacity: 1;
  width: 1012px;
  height: 151px;
  left: -215px;
  top: -26px;
}
#bg_end{
  opacity: 0;
}
#text1 {
  background: url("text1.png") center no-repeat;
}
#text2 {
  background: url("text2.png") center no-repeat;
}
#text3 {
  background: url("text3.png") center no-repeat;
}
#text4 {
  background: url("text4.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
  top: 50px;
}
#btn-replay {
  position: absolute;
  top: -3px;
  right: 0px;
  visibility: hidden;
  opacity: 0;
}
