<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="ad.size" content="width=970,height=90">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Banner</title>
	<script src="TweenLite.min.js"></script>
	<script src="TimelineLite.min.js"></script>
	<script src="CSSPlugin.min.js"></script>
	<link rel="stylesheet" href="styles.css"/>
	<script type="text/javascript">
		var clickTag = 'https://www.google.com/';
		
		var tl = new TimelineLite();
		
		var LOOP_TIME = 0,	// how many time the banner replays
				loop = 0,
				isReplay = true;	// show/hide replay button in the end
		
		function init() {
			var logo = document.getElementById("logo"),
				bg = document.getElementById("bg"),
				bg2 = document.getElementById("bg2"),
				bg_end = document.getElementById("bg_end"),
				text1 = document.getElementById("text1"),
				text2 = document.getElementById("text2"),
				text3 = document.getElementById("text3"),
				text4 = document.getElementById("text4"),
				cta = document.getElementById("cta");

			tl.to(text1, 0.5, {autoAlpha: 1, ease: Power3.easeInOut})

			  .to(text1, 0.5, {autoAlpha: 0, ease: Power3.easeInOut, delay: 2})
		   	  .to(bg, 1.2, {scale: 1, top: -471, left: -660})
			  .to(text2, 0.5, {autoAlpha: 1, ease: Power3.easeInOut}, "-=0.1")

			  .to(text2, 0.5, {autoAlpha: 0, ease: Power3.easeInOut, delay: 2})
			  .to(bg, 0.6, {scale: 0.53,top: -260, left: -593, ease: Power1.easeInOut})
			  .to(text3, 0.5, {autoAlpha: 1, ease: Power3.easeInOut}, "-=0.1")

			  .to(text3, 0.5, {autoAlpha: 0, ease: Power3.easeInOut, delay: 2})
			  .to(bg, 0.5, {scale: 0.40, top: -221, left: -704, ease: Power1.easeInOut})
			  .to(bg_end, 0.3, {autoAlpha: 0.5, ease: Power2.easeInOut}, "-=0.2")
			  .to(text4, 0.5, {autoAlpha: 1, ease: Power3.easeInOut}, "-=0.1")
			  .to(cta, 0.5, {autoAlpha: 1, top: 0, ease: Power3.easeInOut})

			  .to(text4, 0.5, {autoAlpha: 0, ease: Power0.easeInOut, delay: 2})
			  .to(bg2, 0.5, {autoAlpha: 1, ease: Power0.easeInOut}, "-=0.5")
			  .to(text1, 0.5, {autoAlpha: 1, ease: Power0.easeInOut})
			  .to(cta, 0.5, {autoAlpha: 1, top: 0, ease: Power3.easeInOut, onComplete:onLoop});

		}
		
		function restart() {
      tl.restart();
    }
		function onLoop() {
			if ( loop < LOOP_TIME ) {
				restart();
				loop++ ;
			} else if (isReplay) {
				var btn_replay = document.getElementById('btn-replay');
				tl.to(btn_replay, 0.5, {autoAlpha: 1, rotation: 180});
			}
		}
		
		window.onload = init;
		
	</script>
</head>
<body>
  <div id="banner">
    <a class="click-tag" href="javascript:window.open(window.clickTag)" target="_blank">
      <div id="bg" class="layer"></div>
      <div id="bg_end" class="layer"></div>
      <div id="bg2" class="layer"></div>
      <div id="text1" class="layer"></div>
      <div id="text2" class="layer"></div>
      <div id="text3" class="layer"></div>
      <div id="text4" class="layer"></div>
      <div id="cta" class="layer"></div>
      <div id="logo" class="layer"></div>
    </a>
		<a id="btn-replay" href="javascript:" onclick="restart();"><img src="btn-replay.png"></a>
  </div>
</body>
</html>
