@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 726px;
  height: 88px;
  overflow: hidden;
  border: 1px solid black;
  background: url("bg.jpg");
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 726px;
  height: 88px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#f1_text {
  background: url("f1_text.png") center no-repeat;
  top: 40px;
}
#f2_img {
  background: url("f2_img.png") center no-repeat;
   -ms-transform: matrix(1, 0, 0, 1, 192, -20);
  -webkit-transform: matrix(1, 0, 0, 1, 192, -20); 
  transform: matrix(1, 0, 0, 1, 192, -20);
}
#f3_text {
  background: url("f3_text.png") center no-repeat;
  top: 40px;
}
#f4_img {
  background: url("f4_img.png") center no-repeat;
   -ms-transform: matrix(1, 0, 0, 1, 91, -33);
  -webkit-transform: matrix(1, 0, 0, 1, 91, -33); 
  transform: matrix(1, 0, 0, 1, 91, -33);
}
#f5_text {
  background: url("f5_text.png") center no-repeat;
  top: 40px;
}
#f6_img {
  background: url("f6_img.png") center no-repeat;
  -ms-transform: matrix(1, 0, 0, 1, 184, -17);
  -webkit-transform: matrix(1, 0, 0, 1, 184, -17); 
  transform: matrix(1, 0, 0, 1, 184, -17);
}
#f7_text {
  background: url("f7_text.png") center no-repeat;
  top: 40px;
}
#f8_img {
  background: url("f8_img.png") center no-repeat;
  -ms-transform: matrix(1, 0, 0, 1, 184, -20);
  -webkit-transform: matrix(1, 0, 0, 1, 184, -20); 
  transform: matrix(1, 0, 0, 1, 184, -20);
}
#f9_text {
  background: url("f9_text.png") center no-repeat;
  top: 40px;
}
#f10_text {
  background: url("f10_text.png") center no-repeat;
  top: 40px;
}
#f11_text {
  background: url("f11_text.png") center no-repeat;
  top: 40px;
}
#f12_img1 {
  background: url("f12_img1.jpg") center no-repeat;
}
#f12_img2 {
  background: url("f12_img2.png") center no-repeat;
  width: 39px;
  height: 59px;
  -ms-transform: matrix(0.1, 0, 0, 0.1, 375, 39);
  -webkit-transform: matrix(0.1, 0, 0, 0.1, 375, 39); 
  transform: matrix(0.1, 0, 0, 0.1, 375, 39);
}
#f12_text {
  background: url("f12_text.png") center no-repeat;
}
#tc1 {
  background: url("tc1.png") center no-repeat;
}
#tc2 {
  background: url("tc2.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
  top: 40px;
}
#logo_AWR {
  background: url("logo_AWR.png") center no-repeat;
}
#logo1 {
  background: url("logo1.png") center no-repeat;
  opacity: 1;
}
#logo2 {
  background: url("logo2.png") center no-repeat;
}
#replayButton {
  position: absolute;
  top: 3px;
  right: 3px;
	height: 16px;
  visibility: hidden;
  opacity: 0;
	line-height: 0;
}
