@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 298px;
  height: 598px;
  overflow: hidden;
  border:1px solid black;
  background-color: #fff;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 298px;
  height: 598px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#bg {
  background: url("bg.jpg") center no-repeat;
}
#f1_road {
  background: url("f1_road.png") left no-repeat;
  width: 99px;
}
#f1_text {
  background: url("f1_text.png") center no-repeat;
}
#f1_img1 {
  background: url("f1_img1.png") center no-repeat;
  -ms-transform: scale(0.55); 
  -webkit-transform: scale(0.55); 
  transform: scale(0.55);
  top: 8px;
  left: -23px;
}
#f1_img2 {
  background: url("f1_img2.png") center no-repeat;
}
#f2_text {
  background: url("f2_text.png") center no-repeat;
  top: -50px;
}
#f3_text {
  background: url("f3_text.png") center no-repeat;
  top: -50px;
}
#f4_bg {
  background: url("f7_bg.jpg") center no-repeat;
}
#f4_text {
  background: url("f7_text.png") center no-repeat;
	top: -50px;
}
#logo_nissan {
  background: url("logo_nissan.png") center no-repeat;
}
#logo_infiniti {
  background: url("logo_infiniti.png") center no-repeat;
}
#logo_renault {
  background: url("logo_renault.png") center no-repeat;
}
#logo1 {
  background: url("logo1.png") center no-repeat;
  opacity: 1;
}
#logo2 {
  background: url("logo2.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
}
#btn-replay {
  position: absolute;
  top: 3px;
  right: 3px;
	height: 16px;
  visibility: hidden;
  opacity: 0;
	line-height: 0;
}
