<!DOCTYPE html>
<html lang="en">
  <head>
    <title>EDM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
    body,
    table,
    td,
    a {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    }
    table,
    td {
      line-height: 100%;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    }
    img {
    -ms-interpolation-mode: bicubic;
    }
    body {
    margin: 0;
    padding: 0;
    }
    table {
    border-collapse: collapse !important;
    }
    body {
    height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
    }
    </style>
  </head>
   <body style="margin: 0; padding: 0; background-color: #ffffff;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #fffffe; max-width: 730px; margin: 0 auto;" class="wrapper">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table width="730" max-width="100%" class="wrapper" border="0" align="center" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td align="left" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color:#ffffff;" max-width="730px">
                      <tbody>
                        <tr>
                          <td>
                            <img src="https://github.com/oollilloo/EDM/blob/master/transparent.png?raw=true" width="1" height="30">
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color:#ffffff;">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" width="145">
                                    <table border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#ffffff" style="background-color:#ffffff;">
                                      <tbody>
                                        <tr>
                                          <td align="left" valign="top">
                                            <a href="#" style="text-decoration:none;background-repeat:no-repeat;" target="_blank">
                                              <img src="https://github.com/oollilloo/EDM/blob/master/logo_left.png?raw=true" title="global" style="max-width:145px;height:36px;border:none;outline:none;text-decoration:none;">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td  align="right" valign="top" width="45">
                                    <table border="0" cellspacing="0" cellpadding="0" align="right" bgcolor="#ffffff" style="background-color:#ffffff;">
                                      <tbody>
                                        <tr>
                                          <td align="left" velign="top">
                                            <a href="#" target="_blank">
                                              <img src="https://github.com/oollilloo/EDM/blob/master/logo_right.png?raw=true" max-width="45" height="36" alt="" style="display:block;border:none;outline:none;text-decoration:none;">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" height="8">
                            <img src="https://github.com/oollilloo/EDM/blob/master/transparent.png?raw=true" width="1" max-height="10">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" width="100%">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color:#ffffff;">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding: 0 0;">
                                    <!-- <a href="#" style="border:0;" target="_blank"> -->
                                      <img src="https://github.com/oollilloo/EDM/blob/master/banner.png?raw=true" width="100%">
                                    <!-- </a> -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" valign="top" height="20">
                            <img src="https://github.com/oollilloo/EDM/blob/master/transparent.png?raw=true" width="1" height="20">
                          </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top">
                            <table width="80%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="background-color:#ffffff;">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" style="font-size: 25.32px; color: #00a2bc; font-weight: bold;">
                                    Do You Have A Game Plan For The Future?
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" height="20">
                                    <img src="https://github.com/oollilloo/EDM/blob/master/transparent.png?raw=true" width="1" height="20">
                                  </td>
                                </tr>

                                <tr>
                                  <td align="left" valign="top" width="100%" style="font-size: 16.5px; color: #716b6c;">
                                    Today, business leaders navigate a landscape filled with challenges and uncertainties. Learn how an effective Game Plan can help keep your business on top of its game.
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                        <td align="left" valign="top">
                          <img src="https://github.com/oollilloo/EDM/blob/master/transparent.png?raw=true" width="1" height="20">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <img src="https://github.com/oollilloo/EDM/blob/master/know.png?raw=true" width="100%" >
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
                          <img src="https://github.com/oollilloo/EDM/blob/master/transparent.png?raw=true" width="1" height="15">
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="font-size: 16.5px; color: #716b6c;">
                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="80%" style="background-color:#ffffff; margin: 0 auto;">
                            <tbody>
                              <tr>
                                <td align="left" valign="top">
                                  Will your strategic framework get you to where you want to be in five years time or is more work needed?
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top">
                                  <img src="https://github.com/oollilloo/EDM/blob/master/transparent.png?raw=true" width="1" height="20">
                                </td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" width="100%">
                                  Download the 2016 American Express CFO Future-Proofing Survey to assess or create your Game Plan.
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
                          <img src="https://github.com/oollilloo/EDM/blob/master/transparent.png?raw=true" width="1" height="20">
                        </td>
                      </tr>
                      <tr>
                        <td align="center" valign="top">
                          <a href="#" target="_blank">
                            <img src="https://github.com/oollilloo/EDM/blob/master/download.png?raw=true" width="233" height="60">
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
                          <img src="https://github.com/oollilloo/EDM/blob/master/transparent.png?raw=true" width="1" height="25">
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
