<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="ad.size" content="width=300,height=250">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Banner</title>
	<script src="TweenLite.min.js"></script>
	<script src="TimelineLite.min.js"></script>
	<script src="CSSPlugin.min.js"></script>
	<script src="EasePack.min.js"></script>
	<link rel="stylesheet" href="styles.css">
	<script type="text/javascript">
		var clickTag = '';
		
		var tl = new TimelineLite(),
				cta_tl = new TimelineLite();
		
		var LOOP_TIME = 1,	// how many time the banner replays
				loop = 0,
				isReplay = true;	// show/hide replay button in the end
		
		function init() {
			tl.to(f1_text1, 0.4, {autoAlpha:1, scale:1, y:0, ease: Power1.easeInOut})
				.to(f1_text2, 0.4, {autoAlpha:1, scale:1, y:0, ease: Power1.easeInOut})
				.to(f1_bg, 1, {scale:1.05, y:5, x:0, ease: Power1.easeIn}, "-=0.8")
				.to(f1_img, 0.8, {scale:1, y:0, ease: Power1.easeInOut, onStart: ctaAnimation}, "-=1");

			tl.to(f1_img, 0.5, {x: -300, ease: Linear.none}, "+=0.7")
				.to(f2_img, 0.5, {autoAlpha:1, x: 0, ease: Linear.none}, "-=0.5")
				.to(f2_bg, 0.2, {autoAlpha:1, ease: Power1.easeInOut}, "-=0.3")
				.to(f1_bg, 0, {autoAlpha:0, ease: Power1.easeInOut})
				.to(f2_bg, 1, {scale:1.05, y:2, x:-1, ease: Power1.easeIn}, "-=0.2");

			tl.to(f2_img, 0.5, {x: -300, ease: Linear.none}, "+=0.5")
				.to(f3_img, 0.5, {autoAlpha:1, x: 0, ease: Linear.none}, "-=0.5")
				.to(f3_bg, 0.2, {autoAlpha:1, ease: Power1.easeInOut}, "-=0.3")
				.to(f2_bg, 0, {autoAlpha:0, ease: Power1.easeInOut})
				.to(f3_bg, 1, {scale:1.05, y:3, x:-1,  ease: Power1.easeIn}, "-=0.2");

			tl.to(f3_img, 0.5, {x: -300, ease: Linear.none}, "+=0.5")
				.to(f4_bg, 0.2, {autoAlpha:1, ease: Power1.easeInOut}, "-=0.3")
				.to([f3_bg, f1_text1, f1_text2], 0, {autoAlpha:0})
				.to([f4_img1, f4_img2, f4_img3, f4_img4], 0.2, {autoAlpha:1}, "-=0.2")
				.to(f4_text1, 0.2, {autoAlpha:1, scale:1, y:0, ease: Power1.easeInOut}, "-=0.3")
				.to(f4_text2, 0.2, {autoAlpha:1, scale:1, y:0, ease: Power1.easeInOut}, "-=0.1")
				.to(f4_text3, 0.2, {autoAlpha:1, scale:1, y:0, ease: Power1.easeInOut}, "-=0.1")
				.to([f4_img1, f4_img2, f4_img3, f4_img4], 0.5, {scale:1, x:0, y:0, ease: Power1.easeInOut}, "-=0.2")
				.to(f4_bg, 1, {scale:1.05, y:2, x:-1, ease: Power1.easeIn}, "-=1")
				.to(cta, 0.2, {autoAlpha:1, onComplete:replay}, "+=1.3")
		}
		
		function ctaAnimation() {
			cta_tl.to(cta, 0.3, {autoAlpha:1, scale:1.05, ease: Power1.easeInOut}, "+=0.5")
				//.fromTo(cta_eff, 0.4, {x: -62}, {x: 157, ease:Power1.easeInOut}, "-=0.3")
				.to(cta, 0.3, {scale:1, ease: Power1.easeInOut}, "+=0.1");

			cta_tl.to(cta, 0.3, {autoAlpha:1, scale:1.05, ease: Power1.easeInOut}, "+=0.7")
				//.fromTo(cta_eff, 0.3, {x: -62}, {x: 157, ease:Power1.easeInOut}, "-=0.3")
				.to(cta, 0.3, {scale:1, ease: Power1.easeInOut});

			cta_tl.to(cta, 0.3, {autoAlpha:1, scale:1.05, ease: Power1.easeInOut}, "+=0.7")
				//.fromTo(cta_eff, 0.3, {x: -62}, {x: 157, ease:Power1.easeInOut}, "-=0.3")
				.to(cta, 0.3, {scale:1, ease: Power1.easeInOut});

			cta_tl.to(cta, 0.3, {autoAlpha:1, scale:1.05, ease: Power1.easeInOut}, "+=1")
				//.fromTo(cta_eff, 0.3, {x: -62}, {x: 157, ease:Power1.easeInOut}, "-=0.3")
				.to(cta, 0.3, {scale:1, ease: Power1.easeInOut});

			cta_tl.to(cta, 0.3, {autoAlpha:1, scale:1.05, ease: Power1.easeInOut}, "+=0.7")
				//.fromTo(cta_eff, 0.3, {x: -62}, {x: 157, ease:Power1.easeInOut}, "-=0.3")
				.to(cta, 0.3, {scale:1, ease: Power1.easeInOut});

			cta_tl.to(cta, 0.3, {autoAlpha:1, scale:1.05, ease: Power1.easeInOut}, "+=0.7")
				//.fromTo(cta_eff, 0.3, {x: -62}, {x: 157, ease:Power1.easeInOut}, "-=0.3")
				.to(cta, 0.3, {scale:1, ease: Power1.easeInOut});

				
			
		}
		
		var count = 0;
	    function replay() {
	      if (count < 1) {
	        tl.restart();        
	      }
	      count++;
	    }

		window.onload = init;
		
	</script>
</head>
<body>
  <div id="banner">
    <a class="click-tag" onclick="window.open(window.clickTag, '_blank');" href="javascript:">
      <div id="f1_bg" class="layer"></div>
      <div id="f1_img" class="layer"></div>
      <div id="f2_bg" class="layer"></div>
      <div id="f2_img" class="layer"></div>
      <div id="f3_bg" class="layer"></div>
      <div id="f3_img" class="layer"></div>
      <div id="f1_text1" class="layer"></div>
      <div id="f1_text2" class="layer"></div>
      <div id="f4_bg" class="layer"></div>
			<div id="bg" class="layer"></div>
      <div id="f4_img1" class="layer"></div>
      <div id="f4_img2" class="layer"></div>
      <div id="f4_img3" class="layer"></div>
      <div id="f4_img4" class="layer"></div>
      <div id="f4_text1" class="layer"></div>
      <div id="f4_text2" class="layer"></div>
      <div id="f4_text3" class="layer"></div>
      <div id="cta" class="layer">
	      <div id="cta_txt" class="layer"></div>
	    <!--   <div id="cta_eff" class="layer"></div> -->
	    </div>
    </a>
  </div>
</body>
</html>
