<!DOCTYPE html>
<html lang="en">
<head>
<title>EDM</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
  #outlook a{padding:0;}
  #outlook table,#outlook td {line-height: 0;}
  .ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
  body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;}
  table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
  img{-ms-interpolation-mode:bicubic;}
  body{margin:0; padding:0;}
  img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
  table{border-collapse:collapse !important;}
  body{height:100% !important; margin:0; padding:0; width:100% !important;}
  p {padding-bottom: 22px; margin: 0;}
  .appleBody a {color:#68440a; text-decoration: none;}
  .appleFooter a {color:#999999; text-decoration: none;}
  .mobile-show{ font-size: 0; line-height: 0; mso-hide: all; }
</style>
</head>
<body style="margin: 0; padding: 0; background-color: #ffffff;">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="#fff" align="center" style="background-color: #ffffff;">
      <table border="0" cellpadding="0" cellspacing="0" width="650" class="wrapper-content">
        <tr>
                <td valign="top" align="center" >
                  <a href="http://www.infiniti-dubai.com/en/promotions/exchange-to-infiniti.html" target="_blank" title="www.infiniti-dubai" style="text-decoration: none; display: block;">
                    <img src="images/logo.jpg" border="0" style="display: block;" class="img-max">
                  </a>
                </td>
        </tr>
        <tr>
                <td valign="top" align="center" >
                  <a href="http://www.infiniti-dubai.com/en/promotions/exchange-to-infiniti.html" target="_blank" title="www.infiniti-dubai" style="text-decoration: none; display: block;">
                    <img src="images/text1.jpg" border="0" style="display: block;" class="img-max">
                  </a>
                </td>
        </tr>
        <tr>
                <td valign="top" align="center" >
                  <a href="http://www.infiniti-dubai.com/en/promotions/exchange-to-infiniti.html" target="_blank" title="www.infiniti-dubai" style="text-decoration: none; display: block;">
                    <img src="images/car.jpg" border="0" style="display: block;" class="img-max">
                  </a>
                </td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="650" class="wrapper-content">
              <tr>
                <td align="left">
                  <a href="http://www.infiniti-dubai.com/en/promotions/exchange-to-infiniti.html" target="_blank" title="www.infiniti-dubai" style="text-decoration: none; display: block;">
                    <img src="images/logo_2.jpg" border="0" style="display: block;" class="img-max">
                  </a>
                </td>
                <td align="right">
                  <a href="http://www.infiniti-dubai.com/en/promotions/exchange-to-infiniti.html" target="_blank" title="www.infiniti-dubai" style="text-decoration: none; display: block;">
                    <img src="images/cta.jpg" border="0" style="display: block;" class="img-max">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
         <tr>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" width="650" class="wrapper-content">
              <tr>
                <td valign="top" align="left" >
                  <a href="http://www.infiniti-dubai.com" target="_blank" title="www.infiniti-dubai" style="text-decoration: none; display: block;">
                    <img src="images/text2.jpg" border="0" style="display: block;" class="img-max">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center">
            <table bgcolor="#000000" width="650" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper-content" tyle="background-color: #000000;">
              <tr>
                <td align="left" valign="top" style="padding-left: 20px;">
                  <table bgcolor="#000000" width="266" height="89" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper-content" tyle="background-color: #000000;">
                    <tr>
                      <td style="height: 20px"></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">
                        <img src="images/logo_3.png" border="0" style="display: block;" class="img-max">
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="left" valign="top" >
                  <table bgcolor="#000000" border="0" cellspacing="0" cellpadding="0" align="left" class="wrapper-content" tyle="background-color: #000000;">
                    <tr>
                      <td style="height: 32px"></td>
                      <td style="padding-left:95px;"></td>
                    </tr>
                    <tr>
                      <td align="left" valign="top">
                        <img src="images/logo_4.png" border="0" style="display: block;" class="img-max">
                      </td>
                    </tr>
                  </table>
                </td>
                <td align="left" valign="top" style="padding-right: 25px">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" align="right" class="responsive-table-center">
                    <tr>
                      <td style="height:32px"></td>
                    </tr>
                    <tr>
                      <td align="right" class="social" style="color: #ffffff; width: 40px;">
                        <div style="width: 70px; font-size: 16px;">Follow us</div>
                      </td>
                      <td align="right">
                        <a href="https://www.facebook.com/InfinitiDubai?fref=ts" target="_blank" title="Facebook" style="text-decoration: none; display: block; padding: 0 5px;">
                          <img src="images/icon-facebook.png" border="0" alt="Facebook" style="display: block; color: #666666;" class="img-max">
                        </a>
                      </td>
                      <td align="right">
                        <a href="https://twitter.com/infinitidxb/" target="_blank" title="Twitter" style="text-decoration: none; display: block;">
                          <img src="images/icon-twitter.png" border="0" alt="Twitter" style="display: block; color: #666666;" class="img-max">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>

