@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 118px;
  height: 598px;
  overflow: hidden;
  border:1px solid black;
  background-color: 
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 118px;
  height: 598px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#logo {
  background: url("logo.png") center no-repeat;
  opacity: 1;
}
#logo2 {
  background: url("logo2.png") center no-repeat;
}
#f1_img1 {
  background: url("f1_img1.png") center no-repeat;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f1_img2 {
  background: url("f1_img2.png") center no-repeat;
  width: 170px;
  left: -25px;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f1_img3 {
  background: url("f1_img3.png") center no-repeat;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f2_img1 {
  background: url("f2_img1.png") center no-repeat;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f2_img2 {
  background: url("f2_img2.png") center no-repeat;
  width: 150px;
  left: -15px;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f2_img3 {
  background: url("f2_img3.png") center no-repeat;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f2_img4 {
  background: url("f2_img4.png") center no-repeat;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f2_img5 {
  background: url("f2_img5.png") center no-repeat;
  width: 150px;
  left: -15px;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f2_img6 {
  background: url("f2_img6.png") center no-repeat;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f3_img {
  background: url("f3_img.jpg") center no-repeat;
}
#f4_img {
  background: url("f4_img.png") center no-repeat;
  width: 200px;
  left:-41px;
  -ms-transform: scale(0.3);
  -webkit-transform: scale(0.3);
  transform: scale(0.3);
}
#f5_img {
  background: url("f5_img.jpg") center no-repeat;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f6_img {
  background: url("f6_img.jpg") center no-repeat;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f7_img {
  background: url("f7_img.jpg") center no-repeat;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f8_img1 {
  background: url("f8_img1.png") center no-repeat;
  top: 215px;
  left: 12px;
  width: 89px;
  height: 56px;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f8_img2 {
  background: url("f8_img2.png") center no-repeat;
  top: 325px;
  left: 0px;
  width: 55px;
  height: 41px;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f8_img3 {
  background: url("f8_img3.png") center no-repeat;
  top: 323px;
  left: 58px;
  width: 60px;
  height: 43px;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#btn-replay {
  position: absolute;
  top: 0;
  left: auto;
  right: 4px;
  visibility: hidden;
  opacity: 0;
}
