/*======== DEFAULT CSS ======== */

body {
	margin: 0;
	padding: 0;
}

#container div,
#container img,
#background-exit {
	position: absolute;
}

#container,
#background-exit,
.border,
.background,
.curtain {
	box-sizing: border-box;
	width: 728px;
	height: 90px;
}

#container {
	position: relative;
	overflow: hidden;
}

#container {
	border: 1px solid #000;
	top: 0px;
	left: 0px;
	z-index: 1000;
}

.background,
.curtain {
	background: #fff;
}


/* ======== CLICK TAG ======== */

#background-exit {
	display: block;
	opacity: 0;
	z-index: 100;
	cursor: pointer;
}


/* ======== ANIMATED ELEMENTS ======== */

.img1 {
	top: -200px;
	opacity: 0;
	z-index: 902;
	-moz-animation:  fade1 0.5s 0.5s ease forwards, unfade1 0.5s 2.5s ease forwards;
	-ms-animation:  fade1 0.5s 0.5s ease forwards, unfade1 0.5s 2.5s ease forwards;
	-webkit-animation: fade1 0.5s 0.5s ease forwards, unfade1 0.5s 2.5s ease forwards;
	animation: fade1 0.5s 0.5s ease forwards, unfade1 0.5s 2.5s ease forwards;
}

@keyframes fade1 {
	from {
		opacity: 0;
		top: -100px;
	}
	60% {
		opacity: 1;
		top: 0px;
	}
	100% {
		opacity: 1;
		top: -5px;
	}
}

@keyframes unfade1 {
	from {
		opacity: 1;
		top: -5px;
	}
	40% {
		opacity: 1;
		top: 0px;
	}
	100% {
		opacity: 0;
		top: -100px;
	}
}


.title {
	opacity: 0;
	z-index: 902;
	-moz-animation:  fade 0.5s 3s ease forwards, unfade 0.5s 5.5s ease forwards;
	-ms-animation:  fade 0.5s 3s ease forwards, unfade 0.5s 5.5s ease forwards;
	-webkit-animation: fade 0.5s 3s ease forwards, unfade 0.5s 5.5s ease forwards;
	animation: fade 0.5s 3s ease forwards, unfade 0.5s 5.5s ease forwards;
}

.decor {
	opacity: 0;
	z-index: 902;
	-moz-animation:  fade 0.5s 3s ease forwards, decorMove 1s 5.5s ease forwards, unfade 0.5s 10s ease forwards;
	-ms-animation:  fade 0.5s 3s ease forwards, decorMove 1s 5.5s ease forwards, unfade 0.5s 10s ease forwards;
	-webkit-animation: fade 0.5s 3s ease forwards, decorMove 1s 5.5s ease forwards, unfade 0.5s 10s ease forwards;
	animation: fade 0.5s 3s ease forwards, decorMove 1s 5.5s ease forwards, unfade 0.5s 10s ease forwards;
}

.credito {
	opacity: 0;
	z-index: 903;
	-moz-animation:  fade 0.5s 3s ease forwards, unfade 0.5s 5.5s ease forwards;
	-ms-animation:  fade 0.5s 3s ease forwards, unfade 0.5s 5.5s ease forwards;
	-webkit-animation: fade 0.5s 3s ease forwards, unfade 0.5s 5.5s ease forwards;
	animation: fade 0.5s 3s ease forwards, unfade 0.5s 5.5s ease forwards;
}

.decor1 {
	left: 70px;
    top:-100px;
	opacity: 0;
	z-index: 902;
    transform: scale(0.5);
    -ms-transform: scale(0.5);
    -webkit-transform: scale(0.5);
	-moz-animation:  fade 0.5s 3s ease forwards,decor1Move 1s 5.5s ease forwards, unfade 0.5s 10s ease forwards;
	-ms-animation:  fade 0.5s 3s ease forwards,decor1Move 1s 5.5s ease forwards, unfade 0.5s 10s ease forwards;
	-webkit-animation: fade 0.5s 3s ease forwards,decor1Move 1s 5.5s ease forwards, unfade 0.5s 10s ease forwards;
	animation: fade 0.5s 3s ease forwards,decor1Move 1s 5.5s ease forwards, unfade 0.5s 10s ease forwards;
}

@keyframes decorMove {
	from {
    left: 0px;
    top:0;
	}
	to {
    left: -490px;
    top: 100px;
	}
}

@keyframes decor1Move {
	from {
    transform: scale(0.5);
    -ms-transform: scale(0.5);
    -webkit-transform: scale(0.5);
	}
	to {
    transform: scale(1);
    -ms-transform: scale(1);
    -webkit-transform: scale(1);
	}
}

.ml1 {
	left: 0;
	opacity: 0;
	z-index: 1001;
	-moz-animation:  fade22 0.5s 6.2s ease forwards, unfade 0.5s 10s ease forwards;
	-ms-animation:  fade22 0.5s 6.2s ease forwards, unfade 0.5s 10s ease forwards;
	-webkit-animation: fade22 0.5s 6.2s ease forwards, unfade 0.5s 10s ease forwards;
	animation: fade22 0.5s 6.2s ease forwards, unfade 0.5s 10s ease forwards;
}

.taux {	
	opacity: 0;
	z-index: 903;
	-moz-animation:  fade 0.5s 6.2s ease forwards, unfade 0.5s 10.1s ease forwards;
	-ms-animation:  fade 0.5s 6.2s ease forwards, unfade 0.5s 10.1s ease forwards;
	-webkit-animation: fade 0.5s 6.2s ease forwards, unfade 0.5s 10.1s ease forwards;
	animation: fade 0.5s 6.2s ease forwards, unfade 0.5s 10.1s ease forwards;
}

.title2 {
	
	opacity: 0;
	z-index: 902;
	-moz-animation:  fade 0.5s 10.3s ease forwards, unfade 0.5s 13.9s ease forwards;
	-ms-animation:  fade 0.5s 10.3s ease forwards, unfade 0.5s 13.9s ease forwards;
	-webkit-animation: fade 0.5s 10.3s ease forwards, unfade 0.5s 13.9s ease forwards;
	animation: fade 0.5s 10.3s ease forwards, unfade 0.5s 13.9s ease forwards;
}

.decor2 {
	right: 0px;
	bottom: 0px;
	opacity: 0;
	z-index: 902;
	-moz-animation:  decor3Move 0.7s 10.2s ease forwards, unfade 0.5s 14s ease forwards;
	-ms-animation:  decor3Move 0.7s 10.2s ease forwards, unfade 0.5s 14s ease forwards;
	-webkit-animation: decor3Move 0.7s 10.2s ease forwards, unfade 0.5s 14s ease forwards;
	animation: decor3Move 0.7s 10.2s ease forwards, unfade 0.5s 14s ease forwards;
}

@keyframes decor3Move {
	from {
    right: -100px;
    bottom: 0px;
    opacity: 1;
	}
	60% {
    right: -1px;
    bottom: 0px;
    opacity: 1;
	}
	100% {
    right: -3px;
    bottom: 0px;
    opacity: 1;
	}
}

.decor4 {
	position: relative;
	overflow: hidden;
	width: 728px;
	height: 90px;
	top: 0px;
	opacity: 1;
	z-index: 902;
	-moz-animation:  fade 0.5s 14.2s ease forwards;
	-ms-animation:  fade 0.5s 14.2s ease forwards;
	-webkit-animation: fade 0.5s 14.2s ease forwards;
	animation: fade 0.5s 14.2s ease forwards;
}

.decor3 {
	position: absolute;
	left: 0px;
    top: 0px;
	opacity: 0;
	z-index: 902;
	-moz-animation:  decor4Move 0.5s 14.2s ease forwards;
	-ms-animation:  decor4Move 0.5s 14.2s ease forwards;
	-webkit-animation: decor4Move 0.5s 14.2s ease forwards;
	animation: decor4Move 0.5s 14.2s ease forwards;
}

@keyframes decor4Move {
	from {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

.ctaTxt {
	opacity: 0;
	cursor: pointer;
	z-index: 903;
	-moz-animation:  fade 0.5s 14.2s ease forwards;
	-ms-animation:  fade 0.5s 14.2s ease forwards;
	-webkit-animation: fade 0.5s 14.2s ease forwards;
	animation: fade 0.5s 14.2s ease forwards;
}

.logo {
	left: 0px;
	top: 0px;
	opacity: 0;
	cursor: pointer;
	z-index: 903;
	-moz-animation:  fade 0.3s 14.2s ease forwards;
	-ms-animation:  fade 0.3s 14.2s ease forwards;
	-webkit-animation: fade 0.3s 14.2s ease forwards;
	animation: fade 0.3s 14.2s ease forwards;
}

.ctaClick {
	opacity: 0;
	z-index: 903;
	-moz-animation:  fade3 4.5s 14.2s ease forwards;
	-ms-animation:  fade3 4.5s 14.2s ease forwards;
	-webkit-animation: fade3 4.5s 14.2s ease forwards;
	animation: fade3 4.5s 14.2s ease forwards;
}




.ml2 {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
	pointer-events: none;
	z-index: 1052600;
}

@keyframes fade {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@keyframes unfade {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

@keyframes fade22 {
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@-webkit-keyframes fade2 {
	from {
		left: -248px;
		top: -15px;
		opacity: 0;
		-webkit-transform: scale(1)
	}
	5% {
		left: -248px;
		top: -15px;
		opacity: 1;
		-webkit-transform: scale(1)
	}
	40% {
		left: -248px;
		top: -15px;
		opacity: 1;
		-webkit-transform: scale(1)
	}
	50% {
		left: 37px;
		top: 0px;
		opacity: 1;
		-webkit-transform: scale(1)
	}
	to {
		left: 37px;
		top: 0px;
		opacity: 1;
		-webkit-transform: scale(1)
	}
}
@keyframes fade2 {
	from {
		left: -248px;
		top: -15px;
		opacity: 0;
		transform: scale(1)
	}
	5% {
		left: -248px;
		top: -15px;
		opacity: 1;
		transform: scale(1)
	}
	40% {
		left: -248px;
		top: -15px;
		opacity: 1;
		transform: scale(1)
	}
	50% {
		left: 37px;
		top: 0px;
		opacity: 1;
		transform: scale(1)
	}
	to {
		left: 37px;
		top: 0px;
		opacity: 1;
		transform: scale(1)
	}
}
@-moz-keyframes fade2 {
	from {
		left: -248px;
		top: -15px;
		opacity: 0;
		-moz-transform: scale(1)
	}
	5% {
		left: -248px;
		top: -15px;
		opacity: 1;
		-moz-transform: scale(1)
	}
	40% {
		left: -248px;
		top: -15px;
		opacity: 1;
		-moz-transform: scale(1)
	}
	50% {
		left: 37px;
		top: 0px;
		opacity: 1;
		-moz-transform: scale(1)
	}
	to {
		left: 37px;
		top: 0px;
		opacity: 1;
		-moz-transform: scale(1)
	}
}
@-ms-keyframes fade2 {
	from {
		left: -248px;
		top: -15px;
		opacity: 0;
		-ms-transform: scale(1)
	}
	5% {
		left: -248px;
		top: -15px;
		opacity: 1;
		-ms-transform: scale(1)
	}
	40% {
		left: -248px;
		top: -15px;
		opacity: 1;
		-ms-transform: scale(1)
	}
	50% {
		left: 37px;
		top: 0px;
		opacity: 1;
		-ms-transform: scale(1)
	}
	to {
		left: 37px;
		top: 0px;
		opacity: 1;
		-ms-transform: scale(1)
	}
}

@keyframes unfade2 {
	from {
		opacity: 1;
	}
	to {
		opacity: 0;
	}
}

@-webkit-keyframes fade3 {
	from {
		opacity: 0;
	}
	10% {
		opacity: 1;
	}
	25% {
		opacity: 1;
	}
	30% {
		opacity: 0;
	}
	35% {
		opacity: 1;
	}
	50% {
		opacity: 1;
	}
	55% {
		opacity: 0;
	}
	60% {
		opacity: 1;
	}
	75% {
		opacity: 1;
	}
	80% {
		opacity: 0;
	}
	85% {
		opacity: 1;
	}
	to {
		opacity: 1;
	}
}
@keyframes fade3 {
	from {
		opacity: 0;
	}
	10% {
		opacity: 1;
	}
	25% {
		opacity: 1;
	}
	30% {
		opacity: 0;
	}
	35% {
		opacity: 1;
	}
	50% {
		opacity: 1;
	}
	55% {
		opacity: 0;
	}
	60% {
		opacity: 1;
	}
	75% {
		opacity: 1;
	}
	80% {
		opacity: 0;
	}
	85% {
		opacity: 1;
	}
	to {
		opacity: 1;
	}
}
@-moz-keyframes fade3 {
	from {
		opacity: 0;
	}
	10% {
		opacity: 1;
	}
	25% {
		opacity: 1;
	}
	30% {
		opacity: 0;
	}
	35% {
		opacity: 1;
	}
	50% {
		opacity: 1;
	}
	55% {
		opacity: 0;
	}
	60% {
		opacity: 1;
	}
	75% {
		opacity: 1;
	}
	80% {
		opacity: 0;
	}
	85% {
		opacity: 1;
	}
	to {
		opacity: 1;
	}
}
@-ms-keyframes fade3 {
	from {
		opacity: 0;
	}
	10% {
		opacity: 1;
	}
	25% {
		opacity: 1;
	}
	30% {
		opacity: 0;
	}
	35% {
		opacity: 1;
	}
	50% {
		opacity: 1;
	}
	55% {
		opacity: 0;
	}
	60% {
		opacity: 1;
	}
	75% {
		opacity: 1;
	}
	80% {
		opacity: 0;
	}
	85% {
		opacity: 1;
	}
	to {
		opacity: 1;
	}
}
