<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="ad.size" content="width=300,height=250">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Banner</title>
	<script src="TweenLite.min.js"></script>
	<script src="TimelineLite.min.js"></script>
	<script src="CSSPlugin.min.js"></script>
	<script src="EasePack.min.js"></script>
	<link rel="stylesheet" href="styles.css">
	<script type="text/javascript">
		var clickTag = '';
		
		var tl = new TimelineLite();
		
		var LOOP_TIME = 0,	// how many time the banner replays
				loop = 0,
				isReplay = true;	// show/hide replay button in the end
		
		function init() {
			tl.to(f1_text, 0.5, {autoAlpha:1, top:0, ease: Power1.easeInOut})
				.to(f1_img, 0.5, {autoAlpha:1, ease: Power0.easeInOut});

			tl.to(f2_bg, 0.8, {autoAlpha: 1, ease: Power1.easeInOut}, "+=2")
				.to(f1_text, 0.1, {autoAlpha:0, ease: Power0.easeInOut}, "-=0.6")
    		.to([f1_bg, f1_img], 0.1, {autoAlpha: 0, ease: Power1.easeInOut}, "-=0.1")
        .to(f2_img, 1, {rotation:180, transformOrigin: "155px 106px", ease: Power1.easeInOut})
        .to([f2_img, f2_text], 0.5, {autoAlpha:1, scale:1, transformOrigin: "155px 106px", ease: Power1.easeInOut}, "-=1")
    		.to(tc, 0.5, {autoAlpha:1, ease: Power1.easeInOut})
    		.to([f2_img, f2_text], 0.5, {scale:0, ease: Power1.easeInOut}, "+=2.5")
    		.to(f2_img, 0, {rotation: 0});

    	tl.to(f2_img, 1, {rotation:180, transformOrigin: "155px 106px", ease: Power1.easeInOut})
        .to([f2_img, f3_text], 0.5, {autoAlpha:1, scale:1, transformOrigin: "155px 106px", ease: Power1.easeInOut}, "-=1")
    		.to([f2_img, f3_text], 0.5, {scale:0, ease: Power1.easeInOut}, "+=2.5")
    		.to(f2_img, 0, {rotation: 0});

    	tl.to(f2_img, 1, {rotation:180, transformOrigin: "155px 106px", ease: Power1.easeInOut})
        .to([f2_img, f4_text], 0.5, {autoAlpha:1, scale:1, transformOrigin: "155px 106px", ease: Power1.easeInOut}, "-=1")
    		.to(f2_img, 0.5, {rotation: 180, ease: Power1.easeInOut})
    		.to([f2_img, f4_text], 0.5, {scale:0, ease: Power1.easeInOut}, "+=2.5")
    		.to(f2_img, 0, {rotation: 0});

    	tl.to(f2_img, 1, {rotation:180, transformOrigin: "155px 106px", ease: Power1.easeInOut})
        .to([f2_img, f5_text], 0.5, {autoAlpha:1, scale:1, transformOrigin: "155px 106px", ease: Power1.easeInOut}, "-=1")
    		.to(f2_img, 0.5, {rotation: 180, ease: Power1.easeInOut})
    		.to([f2_img, f5_text], 0.5, {scale:0, ease: Power1.easeInOut}, "+=2.5")
    		.to(tc, 0.5, {autoAlpha:0, ease: Power1.easeInOut}, "-=0.5")
    		.to(f2_img, 0, {rotation: 0});

    	tl.to(f2_img, 1, {rotation:180, transformOrigin: "155px 106px", ease: Power1.easeInOut})
        .to([f2_img, f6_text], 0.5, {autoAlpha:1, scale:1, transformOrigin: "155px 106px", ease: Power1.easeInOut}, "-=1")
    		.to(f2_img, 0.5, {rotation: 180, ease: Power1.easeInOut})
    		.to([f2_img, f6_text], 0.5, {autoAlpha:0, ease: Power0.easeInOut}, "+=2.5")
    		.to(f2_img, 0, {rotation: 0})
    		.to(f1_text, 0, {top: 30}, "-=0.5");

    	tl.to(logo_AWR, 0.5, {autoAlpha:1, ease: Power0.easeInOut})
    		.to(f1_text, 0.5, {autoAlpha:1, top:0, ease: Power1.easeInOut})
    		.to(cta, 0.5, {autoAlpha:1, top:0, ease: Power1.easeInOut, onComplete:onLoop});
		}
		
		function restart() {
      tl.restart();
    }
		function onLoop() {
			if ( loop < LOOP_TIME ) {
				restart();
				loop++ ;
			} else if (isReplay) {
				tl.to(replayButton, 0.5, {autoAlpha: 1, rotation: 180});
				document.getElementById('replayButton').addEventListener("click", restart);
			}
		}
		
		window.onload = init;
		
	</script>
</head>
<body>
  <div id="banner">
    <a class="click-tag" onclick="window.open(window.clickTag, '_blank');" href="javascript:">
      <div id="f1_bg" class="layer"></div>
      <div id="f1_img" class="layer"></div>
      <div id="f2_bg" class="layer"></div>
      <div id="f2_img" class="layer"></div>
      <div id="f2_text" class="layer"></div>
      <div id="f3_text" class="layer"></div>
      <div id="f4_text" class="layer"></div>
      <div id="f5_text" class="layer"></div>
      <div id="f6_text" class="layer"></div>
      <div id="tc" class="layer"></div>
      <div id="f1_text" class="layer"></div>
      <div id="cta" class="layer"></div>
      <div id="logo_AWR" class="layer"></div>
      <div id="logo" class="layer"></div>
    </a>
		<a id="replayButton" href="javascript:"><img src="replay.png"></a>
  </div>
</body>
</html>
