@charset "UTF-8";
body {
    margin: 0px;
    padding: 0px;
    color: #fff;
  }
a {
  border: none;
  display: inline-block;
}
@font-face {
  font-family: AvenirBlack;
  src: url(AvenirLTStd-Black.otf);

}
@font-face {
  font-family: AvenirMedium;
  src: url(AvenirLTStd-Medium.otf);
}
#banner {
  position: absolute;
  width: 638px;
  height: 958px;
  overflow: hidden;
  border:1px solid #000000;
  background-color: #0088ce;
  /*background: url("640x960.gif");*/
  visibility: hidden;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 638px;
  height: 958px;
  opacity: 0;
}
#f1_img {
  opacity: 1;
}
#f2_text1 {
  -ms-transform: translateX(30px);
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
  background: url("f2_text1.png") center no-repeat;
}
#f2_text2 {
  -ms-transform: translateX(30px);
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
  background: url("f2_text2.png") center no-repeat;
}
#f2_city {
  opacity: 0;
  top: 372px;
  position: absolute;
  -ms-transform: translateX(57px);
  -webkit-transform: translateX(57px);
  transform: translateX(57px);
}
#f2_city span{
  position: relative;
  color: #fff;
  font-size: 45px;
  font-family: 'AvenirMedium', sans-serif;
}
#f2_city #f2_city_name{
  position: absolute;
  font-size: 45px;
  color: #ffb612;
  width: 560px;
  height: 55px;
  overflow: hidden;
}
#f2_check_name{
  opacity: 0;
}
#f2_text3 {
  -ms-transform: translateX(30px);
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
  background: url("f2_text3.png") center no-repeat;
}
#f3_text1 {
  opacity: 1;
  -ms-transform: translateX(-640px);
  -webkit-transform: translateX(-640px);
  transform: translateX(-640px);
  background: url("f3_text1.png") center no-repeat;
}
#f3_text2 {
  -ms-transform: translateX(30px);
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
  background: url("f3_text2.png") center no-repeat;
}
#f3_city_name {
  opacity: 0;
  position: absolute;
  -ms-transform: translateX(60px);
  -webkit-transform: translateX(60px);
  transform: translateX(60px);
  width: 560px;
  height: 55px;
  overflow: hidden;
  top: 385px;
  color: #fff;
  font-size: 45px;
  font-family: 'AvenirMedium', sans-serif;
}
#f3_text3 {
  -ms-transform: translateX(30px);
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
  background: url("f3_text3.png") center no-repeat;
}
#f3_price {
  opacity: 0;
  position: absolute;
  left: 106px;
  top: 387px;
}
#f3_price span{
  position: relative;
  color: #fff;
  font-family: 'AvenirBlack', sans-serif;
}
#f3_price #f3_number{
  /*position: absolute;*/
  width: 390px;
  height: 305px;
  overflow: hidden;
  font-size: 253px;
  letter-spacing: -10px;
  /*padding-right: 20px;*/
}
#f3_check_number{
  opacity: 0;
}
#f3_currency {
  top: -73px;
  left: 5px;
  font-size:146px;
}
#f3_star{
  top: -134px;
  left: 5px;
  font-size: 64px;
}
#f3_text4 {
  opacity: 1;
  -ms-transform: translateY(50px);
  -webkit-transform: translateY(50px);
  transform: translateY(50px);
  background: url("f3_text4.png") center no-repeat;
}
#cta {
  opacity: 1;
  -ms-transform: translateX(640px);
  -webkit-transform: translateX(640px);
  transform: translateX(640px);
  background: url("cta.png") center no-repeat;
}
#logo {
  background: url("logo.png") center no-repeat;
}

/* Safari 7.1+ */
_::-webkit-full-page-media, _:future, :root #f3_price {
  top: 411px;
}
_::-webkit-full-page-media, _:future, :root #f3_currency {
  top: -74px;
}
_::-webkit-full-page-media, _:future, :root #f3_star {
  top: -133px;
}
