@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 726px;
  height: 88px;
  overflow: hidden;
  border:1px solid black;
  background-color: #000;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 726px;
  height: 88px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#stars {
  background: url("stars.jpg") center no-repeat;
  width: 674px;
  height: 52px;
  opacity: 1;
  top: 0px;
  left:0px;
}
#bg {
  background: url("bg.png") center no-repeat;
  opacity: 1;
}
#shadow {
  background: url("shadow.png") center no-repeat;
  opacity: 1;
}
#f2_text {
  background: url("f2_text.png") center no-repeat;
}
#car {
  background: url("car.png") center no-repeat;
  opacity: 1;
}
#wheels {
  background: url("wheels.png") center no-repeat;
  opacity: 1;
}
#f4_text {
  background: url("f4_text.png") center no-repeat;
}
#f5_text {
  background: url("f5_text.png") center no-repeat;
}
#f6_text {
  background: url("f6_text.png") center no-repeat;
}
#f7_car {
  background: url("car.png") center no-repeat;
 
}
#f8_text {
  background: url("f8_text.png") center no-repeat;
}
#logo_awr {
  background: url("logo_awr.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
  top: 20px;
}
#tc {
  background: url("tc.png") center no-repeat;
}
#logo_nissan {
  background: url("logo_nissan.png") center no-repeat;
  opacity: 1;
}
#btn-replay {
  position: absolute;
  top: 3px;
  left: 3px;
	height: 16px;
  visibility: hidden;
  opacity: 0;
	line-height: 0;
}
