<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="ad.size" content="width=120,height=600">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Banner</title>
	<script src="TweenLite.min.js"></script>
	<script src="TimelineLite.min.js"></script>
	<script src="CSSPlugin.min.js"></script>
	<script src="EasePack.min.js"></script>
	<link rel="stylesheet" href="styles.css"/>
	<script type="text/javascript">
		var clickTag = '';
		
		var tl = new TimelineLite();
		var cta_tl = new TimelineLite();
		
		var loop = 0;
		
		function init() {
			tl.to(f1_product, 0.5, {scale: 1, y: 0, ease: Power0.easeInOut, onStart: ctaAnimation})
			tl.to(f1_text1, 0.25, {autoAlpha: 1, scale: 1, y: 0, ease: Power0.easeInOut}, "-=0.75")
			tl.to(f1_text2, 0.25, {autoAlpha: 1, scale: 1, y: 0, ease: Power0.easeInOut}, "-=0.5")
			tl.to(f1_text3, 0.25, {autoAlpha: 1, scale: 1, y: 0, ease: Power0.easeInOut}, "-=0.25")
			tl.to(f1_text4, 0.5, {autoAlpha: 1, scale: 1, y: 0, ease: Power3.easeInOut}, "+=0.25")

			tl.to(f1_img, 2.5, {scale: 1, ease: Power0.easeInOut}, "-=1.5")

			tl.to(f1_product, 0.5, {x: -120, ease: Power2.easeInOut})
			tl.to(f2_product, 0.5, {x: 0, ease: Power2.easeInOut}, "-=0.5")
			tl.to(f2_img, 0.5, {autoAlpha: 1, ease: Power3.easeInOut}, "-=0.5")
			tl.to(f1_img, 0.5, {autoAlpha: 0, ease: Power3.easeInOut}, "-=0.5")
			tl.to(f2_img, 2.5, {scale: 1, ease: Power0.easeInOut}, "-=1")

			tl.to(f2_product, 0.5, {x: -120, ease: Power2.easeInOut})
			tl.to(f3_product, 0.5, {x: 0, ease: Power2.easeInOut}, "-=0.5")
			tl.to(f3_img, 0.5, {autoAlpha: 1, ease: Power3.easeInOut}, "-=0.5")
			tl.to(f2_img, 0.5, {autoAlpha: 0, ease: Power3.easeInOut}, "-=0.5")
			tl.to(f3_img, 3, {scale: 1, ease: Power0.easeInOut},"-=0.5")

			tl.to(f3_product, 0.5, {x: -120, ease: Power2.easeInOut}, '-=0.5')
			tl.to(f4_product, 0.5, {x: 0, ease: Power2.easeInOut}, "-=0.5")
			tl.to(f1_text, 0.3, {autoAlpha: 0, ease: Power2.easeInOut}, "-=0.5")
			tl.to(f4_img, 0.5, {autoAlpha: 1, ease: Power3.easeInOut}, "-=0.5")
			tl.to(f3_img, 0.5, {autoAlpha: 0, ease: Power3.easeInOut}, "-=0.5")
			tl.to(f4_img, 3, {scale: 1, ease: Power0.easeInOut})
			tl.to(f4_text1, 0.25, {autoAlpha: 1, scale: 1, y: 0, ease: Power0.easeInOut}, "-=2.4")
			tl.to(f4_text2, 0.25, {autoAlpha: 1, scale: 1, y: 0, ease: Power0.easeInOut}, "-=2.3")
			tl.to(f4_text3, 0.25, {autoAlpha: 1, scale: 1, y: 0, ease: Power0.easeInOut}, "-=2.2")
			tl.to(f4_text4, 0.25, {autoAlpha: 1, scale: 1, y: 0, ease: Power0.easeInOut}, "-=2.1")
			tl.to(cta, 2, {autoAlpha: 1, onComplete: restart})
		}

		function ctaAnimation() {
		 cta_tl.to(cta, 0.1, {scale: 1.1, ease: Power1.easeInOut},"+=0.2")
				.fromTo(cta_mask, 0.4, {left: -38}, {left: 93, ease: Power1.easeInOut}, "-=0.1")
				.to(cta, 0.1, {scale: 1, ease: Power1.easeInOut});

		cta_tl.to(cta, 0.1, {scale: 1.1, ease: Power1.easeInOut}, "+=1.4")
				.fromTo(cta_mask, 0.4, {left: -38}, {left: 93, ease: Power1.easeInOut}, "-=0.1")
				.to(cta, 0.1, {scale: 1, ease: Power1.easeInOut});

		cta_tl.to(cta, 0.1, {scale: 1.1, ease: Power1.easeInOut}, "+=1.2")
				.fromTo(cta_mask, 0.4, {left: -38}, {left: 93, ease: Power1.easeInOut}, "-=0.1")
				.to(cta, 0.1, {scale: 1, ease: Power1.easeInOut});

		cta_tl.to(cta, 0.1, {scale: 1.1, ease: Power1.easeInOut}, "+=1.2")
				.fromTo(cta_mask, 0.4, {left: -38}, {left: 93, ease: Power1.easeInOut}, "-=0.1")
				.to(cta, 0.1, {scale: 1, ease: Power1.easeInOut});

		cta_tl.to(cta, 0.1, {scale: 1.1, ease: Power1.easeInOut}, "+=1.2")
				.fromTo(cta_mask, 0.4, {left: -38}, {left: 93, ease: Power1.easeInOut}, "-=0.1")
				.to(cta, 0.1, {scale: 1, ease: Power1.easeInOut});

		cta_tl.to(cta, 0.1, {scale: 1.1, ease: Power1.easeInOut}, "+=1.2")
				.fromTo(cta_mask, 0.4, {left: -38}, {left: 93, ease: Power1.easeInOut}, "-=0.1")
				.to(cta, 0.1, {scale: 1, ease: Power1.easeInOut});

		cta_tl.to(cta, 0.1, {scale: 1.1, ease: Power1.easeInOut}, "+=1.2")
				.fromTo(cta_mask, 0.4, {left: -38}, {left: 93, ease: Power1.easeInOut}, "-=0.1")
				.to(cta, 0.1, {scale: 1, ease: Power1.easeInOut});

		cta_tl.to(cta, 0.1, {scale: 1.1, ease: Power1.easeInOut}, "+=1.2")
				.fromTo(cta_mask, 0.4, {left: -38}, {left: 93, ease: Power1.easeInOut}, "-=0.1")
				.to(cta, 0.1, {scale: 1, ease: Power1.easeInOut});
		}
		
		function restart() {
			if (loop < 1) {
				tl.restart();
				loop++;		
			}
		}
		
		window.onload = init;
		
	</script>
</head>
<body>
  <div id="banner">
	<a class="click-tag" onclick="window.open(window.clickTag, '_blank');" href="javascript:">	  
	  <div id="bg_overlay" class="layer"></div>
	  <div id="bg_product" class="layer"></div>
	  <div id="f1_img" class="layer"></div>
	  <div id="f2_img" class="layer"></div>
	  <div id="f3_img" class="layer"></div>
	  <div id="f4_img" class="layer"></div>
	  <div id="f1_product" class="layer"></div>
	  <div id="f2_product" class="layer"></div>
	  <div id="f3_product" class="layer"></div>
	  <div id="f4_product" class="layer"></div>
	  <div id="f1_text" class="layer">
			<div id="f1_text1" class="layer"></div>
			<div id="f1_text2" class="layer"></div>
			<div id="f1_text3" class="layer"></div>
			<div id="f1_text4" class="layer"></div>	  	
	  </div>
	  <div id="f4_text" class="layer">
			<div id="f4_text1" class="layer"></div>
			<div id="f4_text2" class="layer"></div>
			<div id="f4_text3" class="layer"></div>
			<div id="f4_text4" class="layer"></div>	  	
	  </div>
	  <div id="cta" class="layer">
		<div id="cta_button" class="layer"></div>
		<div id="cta_mask" class="layer"></div>	  
	  </div>
	</a>
  </div>
</body>
</html>
