@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 118px;
  height: 598px;
  overflow: hidden;
  border:1px solid black;
  background-color: #282f54;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 118px;
  height: 598px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#f1_img {
  background: url("f1_img.jpg") center no-repeat;
  width: 132px;
  height: 295px;
  -ms-transform: (0.9, 0, 0, 0.9, -7, -16); /* IE 9 */
  -webkit-transform: (0.9, 0, 0, 0.9, -7, -16); /* Safari */
  transform: matrix(0.9, 0, 0, 0.9, -7, -16);
  opacity: 1;
}
#f1_text {
  opacity: 1;
}
#f4_text {
  opacity: 1;
}
#f1_text1 {
  background: url("f1_text1.png") center no-repeat;
  -ms-transform: (0.5, 0, 0, 0.5, 0, -25); /* IE 9 */
  -webkit-transform: (0.5, 0, 0, 0.5, 0, -25); /* Safari */
  transform: matrix(0.5, 0, 0, 0.5, 0, -25);
}
#f1_text2 {
  background: url("f1_text2.png") center no-repeat;
  -ms-transform: matrix(0.5, 0, 0, 0.5, 0, -10); /* IE 9 */
  -webkit-transform: matrix(0.5, 0, 0, 0.5, 0, -10); /* Safari */
  transform: matrix(0.5, 0, 0, 0.5, 0, -10);
}
#f1_text3 {
  background: url("f1_text3.png") center no-repeat;
  -ms-transform: matrix(0.5, 0, 0, 0.5, 0, 5); /* IE 9 */
  -webkit-transform: matrix(0.5, 0, 0, 0.5, 0, 5); /* Safari */
  transform: matrix(0.5, 0, 0, 0.5, 0, 5);
}
#f1_text4 {
  background: url("f1_text4.png") center no-repeat;
  -ms-transform: matrix(0.5, 0, 0, 0.5, 0, 10); /* IE 9 */
  -webkit-transform: matrix(0.5, 0, 0, 0.5, 0, 10); /* Safari */
  transform: matrix(0.5, 0, 0, 0.5, 0, 10);
}
#f1_product {
  background: url("f1_product.png") center no-repeat;
  opacity: 1;
  -ms-transform: matrix(0.9, 0, 0, 0.9, 0, 15); /* IE 9 */
  -webkit-transform: matrix(0.9, 0, 0, 0.9, 0, 15); /* Safari */
  transform: matrix(0.9, 0, 0, 0.9, 0, 15);
}
#f2_img {
  background: url("f2_img.jpg") center no-repeat;
  width: 132px;
  height: 264px;
  -ms-transform: (0.9, 0, 0, 0.9, -7, -13); /* IE 9 */
  -webkit-transform: (0.9, 0, 0, 0.9, -7, -13); /* Safari */
  transform: matrix(0.9, 0, 0, 0.9, -7, -13);
  top: 0;
}
#f2_product {
  background: url("f2_product.jpg") center no-repeat;
  width: 120px;
  height: 233px;
  opacity: 1;
  -ms-transform: matrix(1, 0, 0, 1, 120, 366); /* IE 9 */
  -webkit-transform: matrix(1, 0, 0, 1, 120, 366); /* Safari */
  transform: matrix(1, 0, 0, 1, 120, 366);
}
#f3_img {
  background: url("f3_img.jpg") center no-repeat;
  width: 132px;
  height: 317px;
  -ms-transform: (0.9, 0, 0, 0.9, -7, -16); /* IE 9 */
  -webkit-transform: (0.9, 0, 0, 0.9, -7, -16); /* Safari */
  transform: matrix(0.9, 0, 0, 0.9, -7, -16);
  top: 0;
}
#f3_product {
  background: url("f3_product.jpg") center no-repeat;
  width: 120px;
  height: 235px;
  opacity: 1;
  -ms-transform: matrix(1, 0, 0, 1, 120, 363); /* IE 9 */
  -webkit-transform: matrix(1, 0, 0, 1, 120, 363); /* Safari */
  transform: matrix(1, 0, 0, 1, 120, 363);
}
#f4_img {
  background: url("f4_img.jpg") center no-repeat;
  height: 281px;
  width: 132px;
  -ms-transform: matrix(0.9, 0, 0, 0.9, -7, -15); /* IE 9 */
  -webkit-transform: matrix(0.9, 0, 0, 0.9, -7, -15); /* Safari */
  transform: matrix(0.9, 0, 0, 0.9, -7, -15);
}
#f4_product {
  background: url("f4_product.jpg") center no-repeat;
  width: 120px;
  height: 300px;
  opacity: 1;
  -ms-transform: matrix(1, 0, 0, 1, 120, 348); /* IE 9 */
  -webkit-transform: matrix(1, 0, 0, 1, 120, 348); /* Safari */
  transform: matrix(1, 0, 0, 1, 120, 348);
}
#f4_text1 {
  background: url("f4_text1.png") center no-repeat;
  -ms-transform: (0.5, 0, 0, 0.5, 0, -25); /* IE 9 */
  -webkit-transform: (0.5, 0, 0, 0.5, 0, -25); /* Safari */
  transform: matrix(0.5, 0, 0, 0.5, 0, -25);
}
#f4_text2 {
  background: url("f4_text2.png") center no-repeat;
  -ms-transform: matrix(0.5, 0, 0, 0.5, 0, -10); /* IE 9 */
  -webkit-transform: matrix(0.5, 0, 0, 0.5, 0, -10); /* Safari */
  transform: matrix(0.5, 0, 0, 0.5, 0, -10);
}
#f4_text3 {
  background: url("f4_text3.png") center no-repeat;
  -ms-transform: matrix(0.5, 0, 0, 0.5, 0, 5); /* IE 9 */
  -webkit-transform: matrix(0.5, 0, 0, 0.5, 0, 5); /* Safari */
  transform: matrix(0.5, 0, 0, 0.5, 0, 5);
}
#f4_text4 {
  background: url("f4_text4.png") center no-repeat;
  -ms-transform: matrix(0.5, 0, 0, 0.5, 0, 10); /* IE 9 */
  -webkit-transform: matrix(0.5, 0, 0, 0.5, 0, 10); /* Safari */
  transform: matrix(0.5, 0, 0, 0.5, 0, 10);
}
#cta {
  height: 22px;
  width: 93px;
  top: 550px;
  left: 13px;
  opacity: 1;
  overflow: hidden;
}
#cta_button {
  background: url("cta.png") center no-repeat;
  width: 93px;
  height: 22px;
  opacity: 1;
}
#cta_mask {
  background: url("cta_mask.png") center no-repeat;
  width: 37px;
  height: 22px;
  left: -38px;
  opacity: 1;
}
#bg_overlay {
  background: url("bg_overlay.png") center no-repeat;
  mix-blend-mode: overlay;
  opacity: 1;
}
#bg_product {
  background: url("bg_product.png") center no-repeat;
  opacity: 1;
}