@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 298px;
  height: 598px;
  overflow: hidden;
  border:1px solid black;
  background: url("bg.jpg") center no-repeat;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 298px;
  height: 598px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#f1_text {
  background: url("f1_text.png") center no-repeat;
  -ms-transform: scale(0.1); 
  -webkit-transform: scale(0.1); 
  transform: scale(0.1);
  top: -80px;
}
#f2_text {
  background: url("f2_text.png") center no-repeat;
  -ms-transform: scale(0.1); 
  -webkit-transform: scale(0.1); 
  transform: scale(0.1);
  top: -80px;
}
#f3_text {
  background: url("f3_text.png") center no-repeat;
  -ms-transform: scale(0.1); 
  -webkit-transform: scale(0.1); 
  transform: scale(0.1);
  top: -80px;
}
#cta {
  background: url("cta.png") center no-repeat;
  -ms-transform: scale(0.1); 
  -webkit-transform: scale(0.1); 
  transform: scale(0.1);
  top: -80px;
}
#logo {
  background: url("logo.png") center no-repeat;
  opacity: 1;
}
#replayButton {
  position: absolute;
  top: 3px;
  right: 3px;
  height: 16px;
  visibility: hidden;
  opacity: 0;
  line-height: 0;
}
