<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="ad.size" content="width=300,height=600">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Banner</title>
	<script src="TweenLite.min.js"></script>
	<script src="TimelineLite.min.js"></script>
	<script src="CSSPlugin.min.js"></script>
	<link rel="stylesheet" href="styles.css"/>
	<script type="text/javascript">
		var clickTag = 'https://www.google.com/';

		var tl = new TimelineLite();

		var LOOP_TIME = 0,	// how many time the banner replays
				loop = 0,
				isReplay = true;	// show/hide replay button in the end

		function init() {
			tl.to(f1_text, 0.5, {top: 0, autoAlpha: 1, ease: Power3.easeInOut})
			  .to(logo, 0.5, {autoAlpha: 1, ease: Power3.easeInOut})
			  .to([logo_nissan, f1_text], 0.5, {autoAlpha: 0, ease: Power3.easeInOut, delay: 2})
			  .to(bg, 1, {top: 80, ease: Power3.easeInOut}, "-=0.5")

			  .to(f2_img, 0.5, {autoAlpha: 1, ease: Power3.easeInOut})
			  .to(f2_text1, 0.5, {autoAlpha: 1, top: 0, ease: Power3.easeInOut})
			  .to(f2_text2, 0.5, {autoAlpha: 1, ease: Power3.easeInOut})
			  .to([f2_img, f2_text1, f2_text2], 0.5, {autoAlpha: 0, ease: Power3.easeInOut, delay: 2})

			  .to(f3_img, 0.5, {autoAlpha: 1, ease: Power3.easeInOut})
			  .to(f3_text1, 0.5, {autoAlpha: 1, top: 0, ease: Power3.easeInOut})
			  .to(f3_text2, 0.5, {autoAlpha: 1, ease: Power3.easeInOut})
			  .to([f3_img, f3_text1, f3_text2], 0.5, {autoAlpha: 0, ease: Power3.easeInOut, delay: 2})

			  .to(f4_img, 0.5, {autoAlpha: 1, ease: Power3.easeInOut})
			  .to(f4_text1, 0.5, {autoAlpha: 1, top: 0, ease: Power3.easeInOut})
			  .to(f4_text2, 0.5, {autoAlpha: 1, ease: Power3.easeInOut})
			  .to([f4_img, f4_text1, f4_text2], 0.5, {autoAlpha: 0, ease: Power3.easeInOut, delay: 2})

			  .to(f5_img, 0.5, {autoAlpha: 1, ease: Power3.easeInOut})
			  .to(f5_text1, 0.5, {autoAlpha: 1, top: 0, ease: Power3.easeInOut})
			  .to(f5_text2, 0.5, {autoAlpha: 1, ease: Power3.easeInOut})
			  .to([f5_img, f5_text1, f5_text2], 0.5, {autoAlpha: 0, ease: Power3.easeInOut, delay: 2})

			  .to(bg, 0.5, {autoAlpha:1, top:0, ease: Power3.easeInOut}, "-=0.5")
			  .to(f6_img, 0.5, {autoAlpha: 1, ease: Power3.easeInOut})
			  .to(f6_img, 0.5, {autoAlpha:0, delay:2})

			  .to(logo_nissan, 0.5, {autoAlpha: 1, ease: Power3.easeInOut})
			  .to(f7_text, 0.5, {autoAlpha: 1, top: 0, ease: Power3.easeInOut})
			  .to(cta, 0.5, {autoAlpha: 1, top: 0, ease: Power3.easeInOut, onComplete:onLoop})
		}

		function restart() {
      tl.restart();
    }
		function onLoop() {
			if ( loop < LOOP_TIME ) {
				restart();
				loop++ ;
			} else if (isReplay) {
				var btn_replay = document.getElementById('btn-replay');
				tl.to(btn_replay, 0.5, {autoAlpha: 1, rotation: 180});
			}
		}

		window.onload = init;

	</script>
</head>
<body>
  <div id="banner">
    <a class="click-tag" href="javascript:window.open(window.clickTag)" target="_blank">
      <div id="bg" class="layer"></div>
      <div id="logo_nissan" class="layer"></div>
      <div id="f1_text" class="layer"></div>
      <div id="f2_img" class="layer"></div>
      <div id="f2_text1" class="layer"></div>
      <div id="f2_text2" class="layer"></div>
 	  <div id="f3_img" class="layer"></div>
      <div id="f3_text1" class="layer"></div>
      <div id="f3_text2" class="layer"></div>
      <div id="f4_img" class="layer"></div>
      <div id="f4_text1" class="layer"></div>
      <div id="f4_text2" class="layer"></div>
      <div id="f5_img" class="layer"></div>
      <div id="f5_text1" class="layer"></div>
      <div id="f5_text2" class="layer"></div>
      <div id="f6_img" class="layer"></div>
      <div id="f7_text" class="layer"></div>
      <div id="logo" class="layer"></div>
      <div id="cta" class="layer"></div>
    </a>
		<a id="btn-replay" href="javascript:" onclick="restart();"><img src="btn-replay.png"></a>
  </div>
</body>
</html>
