<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="ad.size" content="width=300,height=250">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Banner</title>
	<script src="TweenLite.min.js"></script>
	<script src="TimelineLite.min.js"></script>
	<script src="CSSPlugin.min.js"></script>
	<link rel="stylesheet" href="styles.css"/>
	<script type="text/javascript">
		var clickTag = '';
		
		var tl = new TimelineLite();
		
		var LOOP_TIME = 0,	// how many time the banner replays
				loop = 0,
				isReplay = true;	// show/hide replay button in the end
		
		function init() {
			tl.to(f1_text, 0.5, {autoAlpha:1})
				.to([f1_text, logo, dsf_logo], 0.5, {autoAlpha:0}, "+=2");

			tl.to(f2_car, 0.5, {autoAlpha:1, x:0, y:0, ease: Power2.easeInOut})
				.fromTo(f2_text, 0.5, {autoAlpha:0, scale:0.7, ease: Power2.easeInOut}, {autoAlpha:1, scale:1, ease: Power2.easeInOut})
				.to([f2_car, f2_text], 0.5, {autoAlpha:0}, "+=2");

			tl.to(f3_car, 0.5, {autoAlpha:1, x:0, y:0, ease: Power2.easeInOut})
				.fromTo(f3_text, 0.5, {autoAlpha:0, scale:0.7, ease: Power2.easeInOut}, {autoAlpha:1, scale:1, ease: Power2.easeInOut})
				.to([f3_car, f3_text], 0.5, {autoAlpha:0}, "+=2");

			tl.to(f4_car, 0.5, {autoAlpha:1, x:0, y:0, ease: Power2.easeInOut})
				.fromTo(f4_text, 0.5, {autoAlpha:0, scale:0.7, ease: Power2.easeInOut}, {autoAlpha:1, scale:1, ease: Power2.easeInOut})
				.to([f4_car, f4_text], 0.5, {autoAlpha:0}, "+=2");

			tl.to(f5_car, 0.5, {autoAlpha:1, x:0, y:0, ease: Power2.easeInOut})
				.fromTo(f5_text, 0.5, {autoAlpha:0, scale:0.7, ease: Power2.easeInOut}, {autoAlpha:1, scale:1, ease: Power2.easeInOut})
				.to([f5_car, f5_text], 0.5, {autoAlpha:0}, "+=2");

			tl.to(f6_car, 0.5, {autoAlpha:1, x:0, y:0, ease: Power2.easeInOut})
				.fromTo(f6_text, 0.5, {autoAlpha:0, scale:0.7, ease: Power2.easeInOut}, {autoAlpha:1, scale:1, ease: Power2.easeInOut})
				.to([f6_car, f6_text], 0.5, {autoAlpha:0, scale:0}, "+=2");

			tl.to(f7_text, 0.5, {autoAlpha:1, scale:1, transformOrigin:'18% 50%', ease: Power3.easeInOut}, "-=0.1")
				.to(f8_text, 0.5, {autoAlpha:1, scale:1, transformOrigin:'40% 50%', ease: Power3.easeInOut}, "+=1")
				.to(f9_text, 0.5, {autoAlpha:1, scale:1, transformOrigin:'60% 50%', ease: Power3.easeInOut}, "+=1")
				.to(f10_text, 0.5, {autoAlpha:1, scale:1, transformOrigin:'80% 50%', ease: Power3.easeInOut}, "+=1")
				.to([f7_text, f8_text, f9_text, f10_text], 0.5, {autoAlpha:0}, "+=2");

			tl.to(logo, 0.5, {autoAlpha:1})
				.to(f1_text, 0.5, {autoAlpha:1})
				.to(cta, 0.5, {autoAlpha:1, top:0, ease: Power2.easeInOut, onComplete:onLoop}, "+=0.5");
		}
		
		function restart() {
      tl.restart();
    }
		function onLoop() {
			if ( loop < LOOP_TIME ) {
				restart();
				loop++ ;
			} else if (isReplay) {
				var btn_replay = document.getElementById('btn-replay');
				tl.to(btn_replay, 0.5, {autoAlpha: 1, rotation: 180});
			}
		}
		
		window.onload = init;
		
	</script>
</head>
<body>
  <div id="banner">
    <a class="click-tag" onclick="window.open(window.clickTag, '_blank');" href="javascript:">
      <div id="f1_text" class="layer"></div>
      <div id="f2_car" class="layer"></div>
      <div id="f2_text" class="layer"></div>
      <div id="f3_car" class="layer"></div>
      <div id="f3_text" class="layer"></div>
      <div id="f4_car" class="layer"></div>
      <div id="f4_text" class="layer"></div>
      <div id="f5_car" class="layer"></div>
      <div id="f5_text" class="layer"></div>
      <div id="f6_car" class="layer"></div>
      <div id="f6_text" class="layer"></div>
      <div id="f7_text" class="layer"></div>
      <div id="f8_text" class="layer"></div>
      <div id="f9_text" class="layer"></div>
      <div id="f10_text" class="layer"></div>
      <!-- <div id="f11_text" class="layer"></div> -->
      <div id="logo" class="layer"></div>
      <div id="dsf_logo" class="layer"></div>
      <div id="cta" class="layer"></div>
    </a>
		<a id="btn-replay" href="javascript:" onclick="restart();"><img src="replay.png"></a>
  </div>
</body>
</html>
