<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="ad.size" content="width=600,height=60">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Banner</title>
	<script src="TweenLite.min.js"></script>
	<script src="TimelineLite.min.js"></script>
	<script src="CSSPlugin.min.js"></script>
	<link rel="stylesheet" href="styles.css"/>
	<script type="text/javascript">
		var clickTag = 'https://www.google.com/';

		var tl = new TimelineLite();

		var LOOP_TIME = 0,	// how many time the banner replays
				loop = 0,
				isReplay = true;	// show/hide replay button in the end

		function init() {
			var logo = document.getElementById("logo"),
        bg = document.getElementById("bg"),
        bg_end = document.getElementById("bg_end"),
				shadow = document.getElementById("shadow"),
				text1 = document.getElementById("text1"),
				text2 = document.getElementById("text2"),
				text3 = document.getElementById("text3"),
        text4 = document.getElementById("text4"),
				cta = document.getElementById("cta");

			tl.to(text1, 0.5, {autoAlpha: 1, ease: Power0.easeInOut})
			  .to(text1, 0.5, {autoAlpha: 0, ease: Power0.easeInOut, delay: 2})

        .to(bg, 2, {x:5, y: -275, ease: Power2.easeInOut})
			  .to(text2, 0.5, {autoAlpha: 1, ease: Power0.easeInOut}, "-=0.1")
			  .to(text2, 0.5, {autoAlpha: 0, ease: Power0.easeInOut, delay: 2})

        .to(bg, 2, {scale: 0.9, x: 75, y: -70, rotation: 0.01, ease: Power2.easeInOut})
        .to(shadow, 0.8, {autoAlpha: 0.8, ease: Power2.easeInOut}, "-=0.8")
			  .to(text3, 0.5, {autoAlpha: 1, ease: Power0.easeInOut}, "-=0.1")
        .to(text3, 0.5, {autoAlpha: 0, ease: Power0.easeInOut, delay: 2})

        .to(bg, 0.8, {scale: 0.6, x:95, y: -110, rotation: 0.01, ease: Power2.easeInOut})
        .to(shadow, 0.8, {autoAlpha: 0.8, ease: Power2.easeInOut}, "-=0.8")
        .to(text4, 0.5, {autoAlpha: 1, ease: Power0.easeInOut}, "-=0.1")
        .to(cta, 0.5, {autoAlpha: 1, top: 0, ease: Power3.easeInOut})

        .to(text4, 0.5, {autoAlpha: 0, ease: Power0.easeInOut, delay: 2})
        .to(bg_end, 0.5, {autoAlpha: 1, ease: Power0.easeInOut}, "-=0.5")
        .to(text1, 0.5, {autoAlpha: 1, ease: Power0.easeInOut})
        .to(cta, 0.5, {autoAlpha: 1, top: 0, ease: Power3.easeInOut, onComplete:onLoop});


		}

		function restart() {
      tl.restart();
    }
		function onLoop() {
			if ( loop < LOOP_TIME ) {
				restart();
				loop++ ;
			} else if (isReplay) {
				var btn_replay = document.getElementById('btn-replay');
				tl.to(btn_replay, 0.5, {autoAlpha: 1, rotation: 180});
			}
		}

		window.onload = init;

	</script>
</head>
<body>
  <div id="banner">
    <a class="click-tag" href="javascript:window.open(window.clickTag)" target="_blank">
      <div id="bg" class="layer"></div>
      <div id="bg_end" class="layer"></div>
      <div id="shadow" class="layer"></div>
      <div id="text1" class="layer"></div>
      <div id="text2" class="layer"></div>
      <div id="text3" class="layer"></div>
      <div id="text4" class="layer"></div>
      <div id="cta" class="layer"></div>
      <div id="logo" class="layer"></div>
    </a>
		<a id="btn-replay" href="javascript:" onclick="restart();"><img src="btn-replay.png"></a>
  </div>
</body>
</html>
