@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 726px;
  height: 88px;
  overflow: hidden;
  border:1px solid black;
  background-color: #fff;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 726px;
  height: 88px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#background1_1 {
  background: url("bg1_1.png") left no-repeat;
  width: 0;
  right: auto;
  left: 0;
  opacity: 1;
}
#background1_2 {
  background: url("bg1_2.png") center no-repeat;
  -ms-transform: scale(2.2);
  -webkit-transform: scale(2.2);
  transform: scale(2.2);
  opacity: 1;
}
#background2 {
  background: url("bg2.png") center no-repeat;
  top: -100px;
  left: 100px;
  opacity: 1;
}
#background3 {
  background: url("bg3.png") right center no-repeat;
  left: auto;
	right: -1px;
	width: 0;
  opacity: 1;
}
#text1 {
  background: url("text1.png") center no-repeat;
}
#text2 {
  background: url("text2.png") center no-repeat;
}
#text3 {
  background: url("text3.png") center no-repeat;
}
#text4 {
  background: url("text4.png") center no-repeat;
}
#text5 {
  background: url("text5.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
}
#logo {
  background: url("logo.png") center no-repeat;
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}
#btn-replay {
  position: absolute;
  top: 3px;
  right: 3px;
	height: 16px;
  width: 16px;
  visibility: hidden;
  opacity: 0;
	line-height: 0;
}
