@charset "UTF-8";
/* CSS Document */
body {
  margin:0;
  padding: 0;
}
.global {
  position: absolute;
  width: 298px;
  height: 598px;
  top: 0px;
  left: 0px;
  overflow: hidden;
  border: 1px solid black;
  background-color: white;
  cursor: pointer;
}
#stade, #logo, #car-1, #car-2, #store-1, #store-2, #text-1, #text-2, #text-3, #cta, #logo-2, #shadow-1, #shadow-2, #bg-2 {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
#stade {
  background-image:url(bg.jpg);
}
#bg-2 {
  background-image:url(bg-2.jpg);
  opacity: 0;
}
#logo {
  background:url(logo.png) center no-repeat;
}
#store-1 {
  background-image:url(store-1.png);
  opacity: 1;
}
#store-2 {
  background-image:url(store-2.png);
  opacity: 0;
}
#car-1 {
  background-image:url(car-1.png);
  left: -300px;
}
#car-2 {
  background-image:url(car-2.png);
  opacity: 0;
  left: 25px;
}
#text-1 {
  top: 30px;
  left: 100px;
  width: 40%;
  height: 40%;
  opacity: 0;
  background:url(text-1.png) center no-repeat;
  background-size: cover;
}
#text-2 {
  top: -120px;
  left: -100px;
  width: 160%;
  height: 160%;
  opacity: 0;
  background:url(text-2.png) center no-repeat;
  background-size: cover;
}
#text-3 {
  background: url(text-3.png) center no-repeat;
  top: 70px;
  opacity: 0;
}
#cta {
  top: 100px;
  background:url(cta.png) center no-repeat;
  opacity: 0;
}
#logo-2 {
  left: 400px;
  background:url(logo-2.png) center no-repeat;
  opacity: 0;
}
#shadow-1 {
  top: 0;
  background-image:url(shadow-1.png);
  opacity: 1;
}
#shadow-2 {
  top: 0;
  background-image:url(shadow-2.png);
  opacity: 0;
}
#btn-replay {
  position: absolute;
  top: 3px;
  right: 3px;
	height: 16px;
  visibility: hidden;
  opacity: 0;
}
