<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="ad.size" content="width=300,height=250">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Banner</title>
	<script src="TweenLite.min.js"></script>
 	<script src="TimelineLite.min.js"></script>
 	<script src="CSSPlugin.min.js"></script>
	<link rel="stylesheet" href="styles.css"/>
	<script type="text/javascript">
		var clickTag = '';
		
		var tl = new TimelineLite();
		
		var LOOP_TIME = 0,	// how many time the banner replays
				loop = 0,
				isReplay = true;	// show/hide replay button in the end
		
		function init() {
			var text1 = document.getElementById("text1"),
				text2 = document.getElementById("text2"),
				map = document.getElementById("map"),
				map_direction_1 = document.getElementById("map_direction_1"),
				map_direction_2 = document.getElementById("map_direction_2"),
				store = document.getElementById("store"),
				text3 = document.getElementById("text3"),
				hand = document.getElementById("hand"),
				text4 = document.getElementById("text4"),
				text5 = document.getElementById("text5"),
				cta = document.getElementById("cta"),
				logo = document.getElementById("logo"),
				logoBig = document.getElementById("logoBig");

			tl.to(text1, 0.5, {autoAlpha:1, left:0, ease: Power2.easeInOut})
				.to(text1, 0.5, {autoAlpha:0}, "+=2");
				
			tl.to(text2, 0.5, {autoAlpha:1, top:0, ease: Power2.easeInOut})
				.to(text2, 0.5, {autoAlpha:0, delay:2});
			
			tl.to(map, 0.5, {autoAlpha:1})
				.to(logo, 0.5, {	autoAlpha:0}, "-=0.5")
				.to(map_direction_1, 0.1, {autoAlpha:1})
				.to(map_direction_1, 0.1, {autoAlpha:0, delay:0.2})
				.to(map_direction_2, 0.1, {autoAlpha:1}, "-=0.1")
				.to(map_direction_2, 0.1, {autoAlpha:0, delay:0.2})
				.to(map_direction_3, 0.1, {autoAlpha:1}, "-=0.1")
				.to(map_direction_3, 0.1, {autoAlpha:0, delay:0.2})
				.to(map_direction_4, 0.1, {autoAlpha:1}, "-=0.1")
				.to(map_direction_4, 0.1, {autoAlpha:0, delay:0.2})
				.to(map_direction_5, 0.1, {autoAlpha:1}, "-=0.1")
				.to(map_direction_5, 0.1, {autoAlpha:0, delay:0.2})
				.to(map_direction_6, 0.1, {autoAlpha:1}, "-=0.1")
				.to(map_direction_6, 0.1, {autoAlpha:0, delay:0.2})
				.to(map_direction_7, 0.1, {autoAlpha:1}, "-=0.1")
				.to(map_direction_7, 0.1, {autoAlpha:0, delay:0.2})
				.to(map_direction_8, 0.1, {autoAlpha:1}, "-=0.1")
				.to(map_direction_8, 0.1, {autoAlpha:0, delay:0.2})
				.to(map_direction_9, 0.1, {autoAlpha:1}, "-=0.1")
				.to(map_direction_9, 0.1, {autoAlpha:0, delay:0.2})
				.to(map_direction_10, 0.1, {autoAlpha:1}, "-=0.1")
				.to(map_direction_11, 0.1, {autoAlpha:1, delay:0.2})
				.to(map, 0.5, {autoAlpha:0, delay:1});

			tl.to(store, 0.5, {autoAlpha:1}, "-=0.5")
				.to(store, 0.5, {autoAlpha:0, delay:1});
				
			tl.to(logo, 0.5, {autoAlpha:1}, "-=0.5")
				.to(text3, 0.5, {autoAlpha:1, top:0, ease: Power2.easeInOut})
				.to(hand, 0.5, {autoAlpha:1, scale:1.2, ease: Power3.easeInOut})
				.to(hand, 0.2, {scale:1, ease: Power2.easeInOut})
				.to([hand, text3], 0.5, {autoAlpha:0, delay:2})
				.to(hand, 0.1, {scale:0.1, top:40});
				
			tl.to(text4, 0.5, {autoAlpha:1, top:0, ease: Power2.easeInOut})
				.to(hand, 0.5, {autoAlpha:1, scale:1, ease: Power3.easeInOut})
				.to(hand, 0.2, {scale:0.8, ease: Power2.easeInOut})
				.to([hand, text4], 0.5, {autoAlpha:0, delay:2});
				
			tl.to(text5, 0.5, {autoAlpha:1, top:0, ease: Power2.easeInOut})
				.to(hand, 0.5, {autoAlpha:1, scale:1, ease: Power3.easeInOut})
				.to(hand, 0.2, {scale:0.8, ease: Power2.easeInOut})
				.to([hand, text5, logo], 0.5, {autoAlpha:0, delay:2});
				
			tl.to(logoBig, 0.5, {autoAlpha:1}, "-=0.5")
				.to(cta, 0.5 ,{autoAlpha:1, top:0, ease: Power1.easeInOut, onComplete:onLoop});
		}
		
		function restart() {
      tl.restart();
    }
		function onLoop() {
			if ( loop < LOOP_TIME ) {
				restart();
				loop++ ;
			} else if (isReplay) {
				var btn_replay = document.getElementById('btn-replay');
				tl.to(btn_replay, 0.5, {autoAlpha: 1, rotation: 180});
			}
		}
		
		window.onload = init;
		
	</script>
</head>
<body>
  <div id="banner">
    <a class="click-tag" href="javascript:window.open(window.clickTag)" target="_blank">
    	<div id="text1" class="layer"></div>
    	<div id="text2" class="layer"></div>
    	<div id="map" class="layer">
				<div id="map_direction_1" class="layer"></div>
				<div id="map_direction_2" class="layer"></div>
				<div id="map_direction_3" class="layer"></div>
				<div id="map_direction_4" class="layer"></div>
				<div id="map_direction_5" class="layer"></div>
				<div id="map_direction_6" class="layer"></div>
				<div id="map_direction_7" class="layer"></div>
				<div id="map_direction_8" class="layer"></div>
				<div id="map_direction_9" class="layer"></div>
				<div id="map_direction_10" class="layer"></div>
				<div id="map_direction_11" class="layer"></div>
			</div>
    	<div id="store" class="layer"></div>
    	<div id="hand" class="layer"></div>
    	<div id="text3" class="layer"></div>
    	<div id="text4" class="layer"></div>
    	<div id="text5" class="layer"></div>
    	<div id="cta" class="layer"></div>
    	<div id="logo" class="layer"></div>
    	<div id="logoBig" class="layer"></div>
    </a>
		<a id="btn-replay" href="javascript:" onclick="restart();"><img src="btn-replay.png"></a>
  </div>
</body>
</html>
