<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Newsletter</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=width-device, user-scalable=yes, initial-scale=1.0"/>
    <style>
#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}a{display:inline!important}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body,td{font-size:16px;font-family:Ubuntu,Helvetica,Arial,sans-serif!important}h2{font-size:26px;line-height:40px;font-weight:700;margin:0}h3{font-size:18px;font-weight:700;margin:0}.heading{font-size:34px;line-height:1;mso-line-height-rule:exactly}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}td{mso-line-height-rule:exactly}.space{font-size:0;line-height:0!important}img{border:0;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;outline:0;text-decoration:none}p{display:block;margin:0}.row{display:table!important;width:100%;font-size:0;line-height:0}.col{display:table-cell!important;line-height:1.5}.block2col-type1__col1{width:49%!important}.block2col-type1__col2{width:51%!important}.block2col-type2{width:49%!important}.block2col-type2.space{width:2%!important}.block3col_space{width:3.05%!important}.block3col{width:31.3%!important}.block2col-bg{width:43.7%!important}.block2col-bg__space{width:4.2%!important}.blockContact{width:47.9%!important}.blockContact__space{width:4.2%!important}[owa] .row{display:table!important;width:100%!important}[owa] .col{display:table-cell!important}[owa] .block2col-type1__col1{width:49%!important}[owa] .block2col-type1__col2{width:51%!important}[owa] .block2col-type2{width:49%!important}[owa] .block2col-type2-space{width:2%!important}[owa] .block3col_space{width:3.05%!important}[owa] .block3col{width:31.3%!important}[owa] .block2col-bg{width:43.7%!important}[owa] .block2col-bg__space{width:4.2%!important}[owa] .blockContact{width:47.9%!important}[owa] .blockContact__space{width:4.2%!important}@media only screen and (max-width:759px){.row{display:block!important}.col{display:block!important;width:100%!important}.heading-1{margin-left:20px;text-align:left!important}}@media only screen and (min-width:760px){.row{display:table!important;width:100%!important}.col{display:table-cell!important}.block2col-type1__col1{width:49%!important}.block2col-type1__col2{width:51%!important}.block2col-type2{width:49%!important}.block2col-type2-space{width:2%!important}.block3col_space{width:3.05%!important}.block3col{width:31.3%!important}.block2col-bg{width:43.7%!important}.block2col-bg__space{width:4.2%!important}.blockContact{width:47.9%!important}.blockContact__space{width:4.2%!important}}.container{width:600px;border:0;background-color:#fff}p span{font-family:arial;font-size:12px;font-weight:700;color:#5a5c5e}@media screen and (max-width:450px){.hidden-mobile{display:none!important}.visible-mobile{display:block!important;line-height:18px!important;max-height:none!important;height:auto!important;float:none!important}td[class=intro],td[class=footer]{background-color:#cd2c5f}.title{font-size:16px!important;line-height:16px!important}.sub-title{font-size:12px!important;font-weight:bolder!important}.links{text-align:left;padding-left:10px;padding-right:10px}.bgd-mobile{background-color:#cd2c5f!important}.header-table td.space-title-header{width:20px!important}.header-table td{vertical-align:middle}.header-table td.text-right td{text-align:left!important}td.intro table table td:first-child{height:10px!important}p span{font-size:11px}.space-header{height:10px!important}}@media (min-width:450px) and (max-width:480px){.txt-pour{width:100%!important}}@media screen and (max-width:600px){.container{width:100%!important;max-width:100%!important;border:0;background-color:#fff}}
</style>
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="background: #ffffff;">
      <tr>
        <td align="center"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]-->
          <table class="container" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;font: bold 19px arial; border-collapse: collapse;">
            <tr>
              <td style="text-align: right;">
                <div class="space-header" style="height:21px; font-size: 0; line-height: 0;"><img alt="" title="" src="images/trans.png" style="border:none;display:block;outline:none;text-decoration:none;"/></div>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td width="3.3333%" style="font-size: 0; line-height: 0;"><img alt="" title="" src="images/trans.png" style="border:none;display:block;outline:none;text-decoration:none;"/></td>
                    <td class="header-table">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="128" align="left"><a href="http://www.cetelem.fr/" style="text-decoration:none;"><img src="images/logo.png" style="border:none;display:block;outline:none;text-decoration:none;" alt="Cetelem, plus responsables ensemble" title="Cetelem, plus responsables ensemble"/></a></td>
                          <td class="space-title-header" style="width: 40px; font-size: 0; line-height: 0;"><img alt="" title="" src="images/trans.png" style="border:none;display:block;outline:none;text-decoration:none;"/></td>
                          <td class="text-right" align="right" valign="bottom">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="right">
                              <tr>
                                <td align="center" valign="bottom"><a href="http://www.cetelem.fr/" style="font-size:11px; color:#747678; text-decoration:underline;"><span style="display: block; font-size:11px; color:#747678;">Affichez la version en ligne.</span></a></td>
                              </tr>
                              <tr>
                                <td class="space"><img alt="" src="images/spacer20.gif" height="10" width="1"/>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="bottom"><a href="http://www.cetelem.fr/" style="font-size:10px; color:#747678; text-decoration:underline; line-height: 1.2;"><span>
                                      Je souhaite ẻtre retiré(e) de la liste d'envoi des offres commerciales<br>
                                      envoyées par voies électroniques de la part de BNP Paribas Personal Finance.</span></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="3.3333%" style="font-size: 0; line-height: 0;"><img alt="" title="" src="images/trans.png" style="border:none;display:block;outline:none;text-decoration:none;"/></td>
                  </tr>
                </table>
                <div class="space"><img alt="" src="images/spacer20.gif" height="22" width="1"/>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                  <tr>
                    <td height="5" style="line-height:1px;outline: 1px;background-color:#881d5c;"><img alt="" title="" src="images/trans.png" style="border:none;display:block;outline:none;text-decoration:none;"/></td>
                  </tr>
                  <tr>
                    <td style="background-color: #cd2c5f;">
                      <div class="space"><img alt="" src="images/spacer20.gif" height="20" width="1"/>
                      </div>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="3.3333%" style="background-color:#cd2c5f; font-size: 0; line-height: 0;"><img alt="" title="" src="images/trans.png" style="border:none;display:block;outline:none;text-decoration:none;"/></td>
                          <td width="93.333%">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #fff;">
                              <tr>
                                <td align="center">
                                  <div class="space"><img alt="" src="images/spacer20.gif" height="10" width="1"/>
                                  </div>
                                  <p class="title" style="max-width: 470px; font-size: 24px; font-weight: normal;color: #fff; line-height: 24px; letter-spacing: -0.5px;">
                                    Un crédit vous engage et doit être remboursé.
                                    Vérifiez vos capacités de remboursement
                                    avant de vous engager.
                                  </p>
                                  <div class="space"><img alt="" src="images/spacer20.gif" height="10" width="1"/>
                                  </div>
                                  <p class="sub-title" style="font-size: 18px; color: #fff; font-weight: bold; line-height: 1.2;">1,7 % Taux Annuel Effectif Global fixe<br/>Mensualités de 339,23 &euro;<br/>Montant total dû : 8 141,52 &euro;</p>
                                  <div class="space"><img alt="" src="images/spacer20.gif" height="12" width="1"/>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="3.3333%" style="background-color:#cd2c5f; font-size: 0; line-height: 0;"><img alt="" title="" src="images/trans.png" style="border:none;display:block;outline:none;text-decoration:none;"/></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="background-color: #cd2c5f;">
                      <table class="hidden-mobile bgd-mobile" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="15"/>
                          </td>
                          <td align="center" width="100%" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#cd2c5f;">
                              <tr>
                                <td width="1" height="3" style="background-color:#cd2c5f; font-size: 0; line-height: 0;"><img alt="" title="" src="images/trans.png" style="border:none;display:block;outline:none;text-decoration:none;"/></td>
                              </tr>
                              <tr>
                                <td align="right" valign="top">
                                  <p class="txt-pour" style="font-size: 12px; font-weight: bold; color: #fff; text-align:center; width:90%;">Pour 8 000 &euro; empruntés sur une durée de 24 mois<br/>(hors besoin de trésorerie et hors regroupement de crédits).</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="65" valign="bottom"><img alt="" title="" src="images/round-bottom-right.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:65px;"/></td>
                        </tr>
                      </table><!--[if !mso]><!-->
                      <div class="visible-mobile" style="overflow:hidden; float:left; display:none; line-height:0px; max-height: 0; height: 0;">
                        <table class="visible-mobile" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#cd2c5f;">
                          <tr>
                            <td width="3.3333%" style="background-color:#cd2c5f; font-size: 0; line-height: 0;"><img alt="" title="" src="images/trans.png" style="border:none;display:block;outline:none;text-decoration:none;"/></td>
                            <td align="right" width="100%" valign="top">
                              <div class="space"><img alt="" src="images/spacer20.gif" height="10" width="1"/>
                              </div>
                              <p style="width:90%; text-align: center; font-size: 10px; font-weight: bold; color: #fff; line-height: 12px;">Pour 8 000 &euro; empruntés sur une durée de 24 mois<br/>(hors besoin de trésorerie et hors regroupement de crédits).</p>
                            </td>
                            <td align="right" valign="bottom"><img alt="" title="" src="images/round-bottom-right-first.jpg" style="border:none;display:block;outline:none;text-decoration:none;"/></td>
                          </tr>
                          <tr>
                            <td width="3.3333%" style="background-color:#cd2c5f; font-size: 0; line-height: 0;"><img alt="" title="" src="images/trans.png" style="border:none;display:block;outline:none;text-decoration:none;"/></td>
                            <td style="background-color:#cd2c5f; font-size: 0; line-height: 0;"><img alt="" title="" src="images/trans.png" style="border:none;display:block;outline:none;text-decoration:none;"/></td>
                            <td align="right" valign="bottom"><img alt="" title="" src="images/round-bottom-right-second.jpg" style="border:none;display:block;outline:none;text-decoration:none;"/></td>
                          </tr>
                        </table>
                      </div><!--<![endif]-->
                    </td>
                  </tr>
                </table>
                <table class="hidden-mobile" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                  <tr>
                    <td width="3.3333%" style="background-color:#cd2c5f; font-size: 0; line-height: 0;"><img alt="" title="" src="images/trans.png" style="border:none;display:block;outline:none;text-decoration:none;"/></td>
                    <td style="font-size: 0; line-height: 0;"><img alt="" title="" src="images/title-content.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;"/>
                      <div class="space"><img alt="" src="images/spacer20.gif" height="15" width="1"/>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td width="3.3333%" style="background-color:#cd2c5f; font-size: 0; line-height: 0;"><img alt="" title="" src="images/trans.png" style="border:none;display:block;outline:none;text-decoration:none;"/></td>
                    <td style="font-size: 0; line-height: 0;"><img alt="" title="" src="images/content.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;"/>
                      <div class="space"><img alt="" src="images/spacer20.gif" height="20" width="1"/>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td width="3.3333%" style="background-color:#cd2c5f; font-size: 0; line-height: 0;"><img alt="" title="" src="images/trans.png" style="border:none;display:block;outline:none;text-decoration:none;"/></td>
                    <td style="font-size: 0; line-height: 0;">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                        <tr>
                          <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="24"/>
                          </td>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 185px;">
                              <tr>
                                <td><a href="http://www.cetelem.fr" style="text-decoration: none;"><img alt="cetelem.fr" title="cetelem.fr" src="images/cetelem.jpg" style="border:none; display:block; outline:none; text-decoration:none; width: 100%;"/></a></td>
                              </tr>
                            </table>
                          </td>
                          <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="21"/>
                          </td>
                          <td align="left" valign="bottom">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 327px;">
                              <tr>
                                <td><a href="http://www.cetelem.fr/" style="text-decoration: none;"><img alt="Simulez votre prêt !" title="Simulez votre prêt !" src="images/button.gif" style="border:none;display:block;outline:none;text-decoration:none; width: 100%;"/></a></td>
                              </tr>
                            </table>
                          </td>
                          <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="18"/>
                          </td>
                        </tr>
                      </table>
                      <div class="space"><img alt="" src="images/spacer20.gif" height="25" width="1"/>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td width="3.3333%" style="background-color:#cd2c5f; font-size: 0; line-height: 0;"><img alt="" title="" src="images/trans.png" style="border:none;display:block;outline:none;text-decoration:none;"/></td>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                        <tr>
                          <td valign="bottom" style="vertical-align: bottom;"><img alt="" title="" src="images/round-bottom-left-1.jpg" style="border:none;display:block;outline:none;text-decoration:none;"/></td>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                              <tr>
                                <td width="100%">
                                  <p style="font-size: 13px; color: #5a5c5e; text-align: justify; font-weight: bold;">
                                    Offre de Prêt Personnel multi projets (hors besoin de trésorerie et hors regroupement de crédits)
                                    valable jusqu’au 13/11/2017, de 8 000 &euro; à 15 000 &euro; de 13 à 24 mois au Taux Annuel Effectif Global (TAEG) fixe de 1,7 %.
                                  </p>
                                  <div class="space"><img alt="" src="images/spacer20.gif" height="15" width="1"/>
                                  </div>
                                  <p style="font-size: 11px; color: #5a5c5e; text-align: justify; line-height: 13px; font-weight: normal;">Exemple pour un prêt personnel de 8 000 &euro; empruntés sur 24 mois (hors assurance facultative) au<span> Taux Annuel Effectif Global fixe de 1,7 %</span> (taux débiteur fixe de 1,69 %) :<span> 24 mensualités de 339,23 &euro;,</span> intérêts: 141,52 &euro;,<span> montant total dû : 8 141,52 &euro;.</span> Le coût mensuel de l’assurance facultative Décès, Perte Totale et Irréversible d’Autonomie,
                                     Incapacité Temporaire Totale de travail (souscrite auprès de CARDIF Assurance Vie et CARDIF Assurances Risques Divers)
                                     est de 8,31 &euro; jusqu’à 54 ans et s’ajoute au montant de la mensualité indiqué ci-dessus.
                                     Le coût total de cette assurance facultative est de 199,44 &euro;, le Taux Annuel Effectif de cette Assurance est de 2,42 %.<br/>Offre sous réserve d’étude et d’acceptation de votre dossier par BNP Paribas Personal Finance. Vous disposez d’un droit de rétractation.
                                  </p>
                                </td>
                                <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="18"/>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <tr>
                      <td width="3.3333%" style="background-color:#cd2c5f; font-size: 0; line-height: 0;"><img alt="" title="" src="images/trans.png" style="border:none;display:block;outline:none;text-decoration:none;"/></td>
                      <td width="100%" valign="bottom">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                          <tr>
                            <td align="left" valign="bottom" width="70"><img alt="" title="" src="images/round-bottom-left-2.jpg" style="border:none;display:block;outline:none;text-decoration:none;"/></td>
                            <td align="left" width="100%" valign="bottom"><img alt="" title="" src="images/round-bottom-left-3.jpg" style="border:none;display:block;outline:none;text-decoration:none;width: 100%;height:37px;"/></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tr>
                </table><!--[if !mso]><!-->
                <div class="visible-mobile" style="overflow:hidden; float:left; display:none; line-height:0px; max-height: 0; height: 0;">
                  <table class="visible-mobile" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td width="10" style="background-color:#cd2c5f; font-size: 0; line-height: 0;"><img alt="" title="" src="images/trans.png" style="border:none;display:block;outline:none;text-decoration:none; width: 10px;"/></td>
                      <td style="font-size: 0; line-height: 0;"><img alt="" title="" src="images/title-content-mobile.jpg" style="border:none;display:block;outline:none;text-decoration:none;"/></td>
                    </tr>
                    <tr>
                      <td width="10" style="background-color:#cd2c5f; font-size: 0; line-height: 0;"><img alt="" title="" src="images/trans.png" style="border:none;display:block;outline:none;text-decoration:none; width: 10px;"/></td>
                      <td style="font-size: 0; line-height: 0;" align="center"><img alt="" title="" src="images/content.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;"/>
                        <div class="space"><img alt="" src="images/spacer20.gif" height="12" width="1"/>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td width="10" style="background-color:#cd2c5f; font-size: 0; line-height: 0;"><img alt="" title="" src="images/trans.png" style="border:none;display:block;outline:none;text-decoration:none; width: 10px;"/></td>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td><a href="http://www.cetelem.fr/" style="text-decoration: none;"><img alt="Simulez votre prêt !" title="Simulez votre prêt !" src="images/button-mobile.gif" style="border:none;display:block;outline:none;text-decoration:none;"/></a></td>
                          </tr>
                        </table>
                        <div class="space"><img alt="" src="images/spacer20.gif" height="15" width="1"/>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td width="10" style="background-color:#cd2c5f; font-size: 0; line-height: 0;"><img alt="" title="" src="images/trans.png" style="border:none;display:block;outline:none;text-decoration:none; width: 10px;"/></td>
                      <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td><a href="http://www.cetelem.fr" style="text-decoration: none;"><img alt="cetelem.fr" title="cetelem.fr" src="images/cetelem.jpg" style="border:none;display:block;outline:none;text-decoration:none;"/></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="10" style="background-color:#cd2c5f; font-size: 0; line-height: 0;"><img alt="" title="" src="images/trans.png" style="border:none;display:block;outline:none;text-decoration:none; width: 10px;"/></td>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                          <tr>
                            <td valign="bottom" style="vertical-align: bottom;"><img alt="" title="" src="images/round-bottom-left-first-mobile.jpg" style="border:none;display:block;outline:none;text-decoration:none;"/></td>
                            <td>
                              <div class="space"><img alt="" src="images/spacer20.gif" height="15" width="1"/>
                              </div>
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                <tr>
                                  <td width="100%">
                                    <p style="font-size: 10px; color: #5a5c5e; text-align: justify; font-weight: bold; line-height: 12px; letter-spacing: 0.1px;">
                                      Offre de Prêt Personnel multi projets (hors besoin de trésorerie et hors regroupement de crédits)
                                      valable jusqu’au 13/11/2017, de 8 000 &euro; à 15 000 &euro; de 13 à 24 mois au Taux Annuel Effectif Global (TAEG) fixe de 1,7 %.
                                    </p>
                                    <div class="space"><img alt="" src="images/spacer20.gif" height="15" width="1"/>
                                    </div>
                                    <p style="font-size: 10px; color: #5a5c5e; text-align: justify; line-height: 13px; font-weight: normal; line-height: 12px;">Exemple pour un prêt personnel de 8 000 &euro; empruntés sur 24 mois (hors assurance facultative) au<span> Taux Annuel Effectif Global fixe de 1,7 %</span> (taux débiteur fixe de 1,69 %) :<span> 24 mensualités de 339,23 &euro;,</span> intérêts: 141,52 &euro;,<span> montant total dû : 8 141,52 &euro;.</span> Le coût mensuel de l’assurance facultative Décès, Perte Totale et Irréversible d’Autonomie,
                                       Incapacité Temporaire Totale de travail (souscrite auprès de CARDIF Assurance Vie et CARDIF Assurances Risques Divers)
                                       est de 8,31 &euro; jusqu’à 54 ans et s’ajoute au montant de la mensualité indiqué ci-dessus.
                                       Le coût total de cette assurance facultative est de 199,44 &euro;, le Taux Annuel Effectif de cette Assurance est de 2,42 %.<br/>Offre sous réserve d’étude et d’acceptation de votre dossier par BNP Paribas Personal Finance. Vous disposez d’un droit de rétractation.
                                    </p>
                                  </td>
                                  <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="10"/>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td width="10" style="background-color:#cd2c5f; font-size: 0; line-height: 0;"><img alt="" title="" src="images/trans.png" style="border:none;display:block;outline:none;text-decoration:none;"/></td>
                      <td width="100%" valign="bottom">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                          <tr>
                            <td width="60" valign="bottom"><img alt="" title="" src="images/round-bottom-left-mobile.jpg" style="border:none;display:block;outline:none;text-decoration:none;"/></td>
                            <td valign="bottom"><img alt="" title="" src="images/round-bottom-left-mobile-second.jpg" style="border:none;display:block;outline:none;text-decoration:none;width: 100%;max-height:40px;"/></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div><!--<![endif]-->
              </td>
            </tr>
            <tr>
              <td style="background-color: #cd2c5f;">
                <div class="space"><img alt="" src="images/spacer20.gif" height="20" width="1"/>
                </div>
                <table border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="18"/>
                    </td>
                    <td align="left">
                      <p style="font-size: 11px; font-weight: bold; color: #fff;">Vous pouvez vous opposer sans frais à l’utilisation de vos données personnelles à des fins de prospection en envoyant un courrier à BNP Paribas Personal Finance – Service Consommateur – 95908 Cergy-Pontoise Cedex 09.</p>
                      <div class="space"><img alt="" src="images/spacer20.gif" height="14" width="1"/>
                      </div>
                      <p style="font-size: 9px; color: #fff;">
                        Cetelem est une marque de BNP Paribas Personal Finance -
                        Etablissement de crédit, Société Anonyme au capital de
                        529 548 810 &euro; - Siège social : 1, boulevard Haussmann,
                        75009 Paris - 542 097 902 RCS Paris. N° ORIAS : 07 023 128
                      </p>
                    </td>
                    <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="18"/>
                    </td>
                  </tr>
                </table>
                <div class="space"><img alt="" src="images/spacer20.gif" height="20" width="1"/>
                </div>
              </td>
            </tr>
          </table><!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
    <!-- build:development-only-->
    <script src="//localhost:35729/livereload.js"></script>
    <!-- endbuild-->
  </body>
</html>