@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 298px;
  height: 248px;
  overflow: hidden;
  border: 1px solid black;
  background-color: #fff;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 298px;
  height: 248px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#f1_bg {
  background: url("f1_bg.jpg") center no-repeat;
  width: 885px;
  height: 665px;
  -ms-transform: matrix(1.55, 0, 0, 1.55, -255, -150); /* IE 9 */
  -webkit-transform: matrix(1.55, 0, 0, 1.55, -255, -150); /* Safari */
  transform: matrix(1.55, 0, 0, 1.55, -255, -150);
  opacity: 1;
}
#f1_text {
  background: url("f1_text.png") center no-repeat;
}
#f2_bg {
  background: url("f2_bg.jpg") center no-repeat;
  width: 736px;
  height: 653px;
  -ms-transform: matrix(1.2, 0, 0, 1.2, -225, -398); /* IE 9 */
  -webkit-transform: matrix(1.2, 0, 0, 1.2, -225, -398); /* Safari */
  transform: matrix(1.2, 0, 0, 1.2, -225, -398);
}
#f2_text {
  background: url("f2_text.png") center no-repeat;
}
#f3_bg {
  background: url("f3_bg.jpg") center no-repeat;
  width: 773px;
  height: 516px;
  -ms-transform: matrix(0.9, 0, 0, 0.9, -364, -56); /* IE 9 */
  -webkit-transform: matrix(0.9, 0, 0, 0.9, -364, -56); /* Safari */
  transform: matrix(0.9, 0, 0, 0.9, -364, -56);
}
#f4_bg {
  background: url("f4_bg.jpg") center no-repeat;
}
#f4_text {
  background: url("f4_text.png") center no-repeat;
}
#f5_text {
  background: url("f5_text.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
  top: 30px;
}
#logo_nissan {
  background: url("logo_nissan.png") center no-repeat;
}
#logo_AWR {
  background: url("logo_AWR.png") center no-repeat;
}
#btn-replay {
  position: absolute;
  top: 3px;
  right: 3px;
	height: 16px;
  visibility: hidden;
  opacity: 0;
	line-height: 0;
}
