<html>
<head>

<!-- ADRIME SCREENAD META DATA (don't edit/remove) -->
<!-- SCRVERSION:screenad_interface_1.0.3 -->
<!-- SCRFORMAT:banner -->
<!-- SCRWIDTH:728 -->
<!-- SCRHEIGHT:90 -->
<!-- SCRDATE:25-05-17 -->
<script src="//media.adrcdn.com/scripts/jquery.min.js"></script>
<script type="text/javascript" src="//media.adrcdn.com/scripts/screenad_interface_1.0.3_scrambled.js"></script>
<script src="TweenLite.min.js"></script>
<script src="TimelineLite.min.js"></script>
<script src="CSSPlugin.min.js"></script>
<script src="EasePack.min.js"></script>
<link rel="stylesheet" href="styles.css">
<script type="text/javascript">

		var tl = new TimelineLite();

		function init() {
      document.getElementById("stageBackground").style.visibility = 'visible';
      tl.fromTo(f1_text, 0.5, {autoAlpha:1, y:-100}, {y:0, ease:Power0.easeInOut})
      .fromTo(f1_car1, 3, {autoAlpha:1, x:360, y:-37, rotation:0}, {x: 295, y: 45, rotation:25, ease:Linear.easeNone}, '-=0.5')
      .fromTo(f1_shadow, 3, {autoAlpha:1, x:381, y:21, rotation:0}, {x: 300, y: 89, rotation:25, ease:Linear.easeNone}, '-=3')
      .fromTo(f1_car3, 3, {autoAlpha:1, x:656, y: 50}, {x: 688, y: 44, rotation:0, ease:Linear.easeNone}, '-=3')

        .to(bg, 1, {y: 67, ease:Power1.easeInOut}, "-=2")
        .fromTo(f1_car2, 3, {autoAlpha:1, x: 446, y: -69, rotation:-30}, {x: 423, y: -45, rotation:-60, ease:Linear.easeNone},'-=1.5')

        .to(f2_bg, 0.5, {autoAlpha:1, ease:Power2.easeInOut}, "-=1")
        .to(logo, 0.5, {autoAlpha:1, ease:Power2.easeInOut})
        .fromTo([f2_text1, f2_text2], 0.5, {autoAlpha:0}, {autoAlpha:1, ease:Power2.easeInOut})
        .to(f2_text2, 0.5, {autoAlpha:0, ease:Power2.easeInOut}, '+=2')

        .fromTo(f3_text1, 0.5, {autoAlpha:1, y:-100}, {y:0,  ease:Power1.easeInOut})
        .fromTo(f3_text2, 0.5, {autoAlpha:0, x:30}, {autoAlpha:1, x:0,  ease:Power2.easeInOut})
        .to(f3_text3, 0.5, {autoAlpha:1, ease:Power2.easeInOut})
        .fromTo(cta, 0.5, {autoAlpha:1, y:100}, {y:0,  ease:Power1.easeInOut})
        .fromTo(f3_text4, 0.5, {autoAlpha:1, y:30}, {y:0,  ease:Power2.easeInOut});
		}

		window.onload = init;

	</script>
</head>
<body>
	<div id="stageContent" onClick="screenad.click();">
    <div id="stageBackground">
      <div id="bg">
        <div id="f1_bg" class="layer"></div>
        <div id="f1_shadow" class="layer"></div>
        <div id="f1_car1" class="layer"></div>
        <div id="f1_car2" class="layer"></div>
        <div id="f1_car3" class="layer"></div>
      </div>
      <div id="f1_text" class="layer"></div>

      <div id="f2_bg" class="layer"></div>
      <div id="f2_text1" class="layer"></div>
      <div id="f2_text2" class="layer"></div>

      <div id="f3_text1" class="layer"></div>
      <div id="f3_text2" class="layer"></div>
      <div id="f3_text3" class="layer"></div>
      <div id="f3_text4" class="layer"></div>

      <div id="cta" class="layer"></div>
      <div id="logo" class="layer"></div>
    </div>
  </div>

</body>
</html>
