<!DOCTYPE html>
<html>
<head>

<!-- ADRIME SCREENAD META DATA (don't edit/remove) -->
<!-- SCRVERSION: screenad_interface_1.0.3 -->
<!-- SCRFORMAT: banner -->
<!-- SCRWIDTH: 728 -->
<!-- SCRHEIGHT: 90 -->
<!-- SCRDATE: 19-08-15 -->
<script type="text/javascript" src="//media.adrcdn.com/scripts/screenad_interface_1.0.3_scrambled.js"></script>
<script type="text/javascript" src="script.js"></script>
<link rel="stylesheet" href="style.css">
</head>

<body onload="preload()">
    <div id="stageContent" onClick="screenad.click();">
        <div id="stageBackground">
            <img class="background" src="background.jpg">
            <div class="frame-1">
                <img class="picture" src="picture.png">
            </div>
            <div class="frame-2">
                <img class="txt-1" src="txt-1.png">
                <img class="txt-7" src="txt-7.png">
                <img class="txt-8" src="txt-8.png">
                <img class="cta" src="cta.png">
            </div>
            <img class="lenta" src="lenta.png">
            <img class="logo-2" src="logo-2.png">
            <div class="border_in"></div>
            <img class="legal-2" src="legal-2.png">
        </div>
    </div>

</body>


</html>
