<!doctype html>
<html lang="en">	
	<head>
		<title>Banner 800x600</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="ad.size" content= "width=800, height=600">
		<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
		<script src='script.js'></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
		<link href="style.css" rel="stylesheet" type="text/css">

	</head>

	<body>
		<div id='container_dc' class='container_dc'>
			<div id='floater_dc' class='floater_dc'>
				<div id="f1_text1" class="layer"></div>
				<div id="f1_text2" class="layer"></div>
				<div id="f1_text3" class="layer"></div>
				<div id="milk_bottle" class="layer"></div>
				<div id="f2_text1" class="layer"></div>
				<div id="f2_text2" class="layer"></div>
				<div id="f2_text3" class="layer"></div>
				<div id="f2_text4" class="layer"></div>
				<div id="f2_text5" class="layer"></div>
				<div id="f2_text6" class="layer"></div>
				<div id="f2_text7" class="layer"></div>

				<button id="background_ext_dc" class="background_ext_dc"></button>
				<button id="close_btn_dc" class="close_btn_dc" ></button>
      </div>
		</div>
	</body>
</html>