<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="ad.size" content="width=728,height=90">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Banner</title>
	<script src="TweenLite.min.js"></script>
	<script src="TimelineLite.min.js"></script>
	<script src="CSSPlugin.min.js"></script>
	<link rel="stylesheet" href="styles.css"/>
	<script type="text/javascript">
		var clickTag = '';
		
		var tl = new TimelineLite();
		
		var LOOP_TIME = 0,	// how many time the banner replays
				loop = 0,
				isReplay = false;	// show/hide replay button in the end
		
		function init() {
			var logo1 = document.getElementById("logo1"),
				img1 = document.getElementById("img1"),
				text1 = document.getElementById("text1"),
				img2 = document.getElementById("img2"),
				text2 = document.getElementById("text2"),
				train = document.getElementById("train"),
				cta = document.getElementById("cta");

			tl.to(logo1, 0.5, {left: 317}, "+=1.5")
				.to(img1, 0.5, {autoAlpha:1})
				.to(text1, 0.5, {autoAlpha:1, top:0, ease: Power2.easeInOut}, "-=0.5");

			tl.to(text1, 0.5, {autoAlpha:0, top:150, ease: Power2.easeInOut}, "+=2")
				.to(text2, 0.5, {autoAlpha:1, top:0, ease: Power2.easeInOut}, "-=0.25")
				.to(img2, 0.2, {autoAlpha:1, scale:1})
				.to(img2, 0.1, {autoAlpha:1, scale:0.9})
				.to(img2, 0.1, {autoAlpha:1, scale:0.8})
				.to(img2, 0.1, {autoAlpha:1, scale:1})
				.to(train, 0.2, {autoAlpha:1, left:123, ease: Power2.easeInOut})
				.to(cta, 0.2, {autoAlpha:1, scale:1})
				.to(cta, 0.1, {autoAlpha:1, scale:0.9})
				.to(cta, 0.1, {autoAlpha:1, scale:0.7})
				.to(cta, 0.1, {autoAlpha:1, scale:1})
				.to(train, 1, {autoAlpha:1, left:740, ease: Power2.easeInOut, onComplete:onLoop}, "+=2");
		}
		
		function restart() {
	  tl.restart();
	}
		function onLoop() {
			if ( loop < LOOP_TIME ) {
				restart();
				loop++ ;
			} else if (isReplay) {
				var btn_replay = document.getElementById('btn-replay');
				tl.to(btn_replay, 0.5, {autoAlpha: 1, rotation: 180});
			}
		}
		
		window.onload = init;
		
	</script>
</head>
<body>
  <div id="banner">
	<a class="click-tag" onclick="window.open(window.clickTag, '_blank');" href="javascript:">
	  <div id="img1" class="layer"></div>
	  <div id="text1" class="layer"></div>
	  <div id="img2" class="layer"></div>
	  <div id="text2" class="layer"></div>
	  <div id="train" class="layer"></div>
	  <div id="logo1" class="layer"></div>
	  <div id="cta" class="layer"></div>
	</a>
		<a id="btn-replay" href="javascript:" onclick="restart();"><img src="replay.png"></a>
  </div>
</body>
</html>
