@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 726px;
  height: 88px;
  overflow: hidden;
  border:1px solid black;
  background-color: 
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 726px;
  height: 88px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#logo {
  background: url("logo.png") center no-repeat;
  opacity: 1;
}
#logo2 {
  background: url("logo2.png") center no-repeat;
}
#f1_img1 {
  background: url("f1_img1.png") center no-repeat;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f1_img2 {
  background: url("f1_img2.png") center no-repeat;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f1_img3 {
  background: url("f1_img3.png") center no-repeat;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f2_img1 {
  background: url("f2_img1.png") center no-repeat;
  width: 728px;
  height: 100px;
  top:0;
  left:0;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f2_img2 {
  background: url("f2_img2.png") center no-repeat;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f2_img3 {
  background: url("f2_img3.png") center no-repeat;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f2_img4 {
  background: url("f2_img4.png") center no-repeat;
  width: 728px;
  height: 110px;
  top:0;
  left:0;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f2_img5 {
  background: url("f2_img5.png") center no-repeat;
  width: 728px;
  height: 95px;
  top:0;
  left:0;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f2_img6 {
  background: url("f2_img6.png") center no-repeat;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f1_img3 {
  background: url("f1_img3.png") center no-repeat;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}

#f3_img {
  background: url("f3_img.jpg") center no-repeat;
}
#f4_img {
  background: url("f4_img.png") center no-repeat;
  height: 150px;
  top:-32px;
 -ms-transform: scale(0.3);
  -webkit-transform: scale(0.3);
  transform: scale(0.3);
}
#f5_img {
  background: url("f5_img.png") center no-repeat;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f6_img {
  background: url("f6_img.png") center no-repeat;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f7_img {
  background: url("f7_img.png") center no-repeat;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f8_img1 {
  background: url("f8_img1.png") center no-repeat;
  top: -1px;
  left: 283px;
  width: 105px;
  height: 64px;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f8_img2 {
  background: url("f8_img2.png") center no-repeat;
  top: 40px;
  left: 202px;
  width: 76px;
  height: 48px;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f8_img3 {
  background: url("f8_img3.png") center no-repeat;
  top: 38px;
  left: 392px;
  width: 86px;
  height: 50px;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#btn-replay {
  position: absolute;
  top: 0;
  left: auto;
  right: 4px;
  visibility: hidden;
  opacity: 0;
}
