<!doctype html>
<html>
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="ad.size" content="width=300,height=250">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
  <title>Banner</title>
  <script src="TweenLite.min.js"></script>
  <script src="TimelineLite.min.js"></script>
  <script src="CSSPlugin.min.js"></script>
  <script src="EasePack.min.js"></script>
  <script src="ADventori-2.0.0.js" type="text/javascript"></script>
  <link rel=stylesheet type="text/css" href="ADventori-2.0.0.css">
  <link rel="stylesheet" href="styles.css">
  <script type="text/javascript">
		var tl = new TimelineLite(),
        data = ADventori.initData({
          'visual': "f1_img.jpg",
          'visual_pos1_x':"-44",
          'visual_pos1_y':"-53",
          'visual_pos2_x':"-186",
          'visual_pos2_y':"-170",
          'visual_pos2_scale': "0.42",
          'message':"AVEC TGV ET ICE,<br>RESTEZ CONNECTÉ<br>GRÂCE AU WIFI À BORd.",
          'city_go':"STRASBOURG",
          'city_back':"FRANCFORT",
          'price':"1h45"
        });
		function init() {
      var visual = document.getElementById("visual");

      document.getElementById("banner").style.visibility = 'visible';

      ADventori.Display.setImageUrl(visual,data.visual,data.visual);
      ADventori.Display.setText(message1,data.message.toUpperCase());
      ADventori.Display.setText(message2,data.message.toUpperCase());
      ADventori.Display.setText(city_go,data.city_go.toUpperCase());
      ADventori.Display.setText(city_back,data.city_back.toUpperCase());
      ADventori.Display.setText(price,data.price);

      visual.style.transform = "translate(" + data.visual_pos1_x + "px," + data.visual_pos1_y + "px)";

      visual.addEventListener("load", function () {
        animated();
      });
		}

    function animated(){
      tl.to(visual, 0.5, {scale: data.visual_pos2_scale, x: data.visual_pos2_x, y: data.visual_pos2_y, ease: Power2.easeInOut}, '+=1')
        .to(overlay, 0.5, {autoAlpha: 0.8, ease: Power2.easeInOut}, '+=1.5')
        .to(logo, 0.5, {autoAlpha: 1, ease: Power2.easeInOut})
        .to(message1, 0.5, {autoAlpha: 1, x: 16, ease: Power2.easeInOut})
        .to(message1, 0.5, {autoAlpha: 0, ease: Power2.easeInOut}, '+=2')
        .to(message2, 0.5, {autoAlpha: 1, x: 16, ease: Power2.easeInOut})
        .to(message2, 0.5, {autoAlpha: 0, ease: Power2.easeInOut}, '+=2');

      tl.to(route, 0.5, {autoAlpha: 1, x: 16, ease: Power2.easeInOut})
        .to(route_text, 0.5, {autoAlpha: 1, x: 16, ease: Power2.easeInOut})
        .to(route_price, 0.5, {autoAlpha: 1, ease: Power2.easeInOut})
        .to(cta, 0.5, {right:47, ease: Power2.easeInOut})
        .to(tc, 0.5, {top:240, ease: Power2.easeInOut});
    }

		window.onload = init;

	</script>
</head>
<body>

  <div id="banner">
	   <a href="javascript:void(0);" onclick="ADventori.click();">
      <img id="visual">
      <div id="overlay" class="layer"></div>
      <div id="message1" class="layer"></div>
      <div id="message2" class="layer"></div>

      <div id="route" class="layer"><span id="city_go"></span><span> > </span><span id="city_back"></span></div>
      <div id="route_text" class="layer">EN</div>
      <div id="route_price" class="layer"><span id="price"></span><span>*</span></div>

      <div id="stroke"></div>
      <div id="tc" class="layer">*Meilleur temps de parcours</div>
      <div id="cta"><span id="cta_text">> J'Y VAIS</span><span id="cta_right"></span></div>
      <div id="logo" class="layer"></div>


    </a>
  </div>
</body>
</html>
