@charset "UTF-8";
body {
    margin: 0px;
    padding: 0px;
    color: #fff;
  }
a {
  border: none;
  display: inline-block;
}
@font-face {
  font-family: AvenirBlack;
  src: url(AvenirLTStd-Black.otf);

}
@font-face {
  font-family: AvenirMedium;
  src: url(AvenirLTStd-Medium.otf);
}
#banner {
  position: absolute;
  width: 298px;
  height: 248px;
  overflow: hidden;
  border:1px solid #000000;
  background-color: #ffffff;
  /*background: url("f4.jpg");*/
  visibility: hidden;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 298px;
  height: 248px;
  opacity: 0;
}
#visual {
  opacity: 1;
  position: absolute;
}
#message1, #message2 {
  top: 37px;
  left: auto;
  font-size: 23px;
  -ms-transform: translateX(46px);
  -webkit-transform: translateX(46px);
  transform: translateX(46px);
  color: #0088ce;
  font-family: 'AvenirMedium', sans-serif;
}
#route{
  top: 44px;
  left: auto;
  -ms-transform: translateX(46px);
  -webkit-transform: translateX(46px);
  transform: translateX(46px);
}
#route span{
  font-size: 20px;
  color: #0088ce;
  font-family: 'AvenirMedium', sans-serif;
}
#route_text {
  top: 71px;
  -ms-transform: translateX(46px);
  -webkit-transform: translateX(46px);
  transform: translateX(46px);
  font-size: 27px;
  color: #0088ce;
  font-family: 'AvenirMedium', sans-serif;
}
#route_price{
  top: 69px;
  left: 74px;
}
#route_price #price{
  top: 0;
  font-size: 60px;
}
#route_price span{
  position: relative;
  top: -27px;
  font-size: 25px;
  color: #0088ce;
  font-family: 'AvenirBlack', sans-serif;
}
#tc {
  opacity: 1;
  top: 250px;
  left: 16px;
  font-size: 8px;
  color: #0088ce;
  font-family: 'AvenirMedium', sans-serif;
}
#cta {
  opacity: 1;
  position: absolute;
  height: 33px;
  width: auto;
  top: 151px;
  right: -300px;
  background: url("cta_left.png") left no-repeat;
  padding-left: 17px;
}
#cta_left, #cta_right{
  position: absolute;
  width: 14px;
  height: 33px;
}
#cta_right{
  background: url("cta_right.png") center no-repeat;
}
#cta_text{
  font-size: 17px;
  line-height: 33px;
  color: #fff;
  font-family: 'AvenirBlack', sans-serif;

}
#logo {
  background: url("logo.png") center no-repeat;
}
#stroke{
  border: solid 10px #fff;
  width: 280px;
  height: 230px;
  position: absolute;
  left: 0;
  top: 0;
}
#overlay{
  background: #fff;
  opacity: 0;
}
/* Safari 7.1+ */
_::-webkit-full-page-media, _:future, :root #route_price {
  top: 74px;
}
