<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name=”ad.size” content=”width=320,height=50” />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
<title>Banner</title>

<style>
body{
	margin: 0;
	padding: 0;
}
#container {
  border: 1px solid #cccccc;
	background:#fff;
	height:48px;
	width:318px;
	overflow: hidden;
}
#banner {
	position: absolute;
	height:48px;
	width:318px;
	overflow: hidden;
}
#frame_bg {
	height:48px;
	width:318px;
	top: -2px;
	left: -1px;
	position:absolute;
	overflow: hidden;
}
#mainExit {
	overflow: hidden;
}
.layer{
	height:48px;
	width:318px;
	position:absolute;
	opacity: 1;
	top:46px;
}
#frame1{
	background: url('frame1.png');
	top:1px;
}
#frame2{
	background: url('frame2.png');

}
#frame3{
	background: url('frame3.png');
	
}
#frame4{
	background: url('frame4.png');
	top:-46px;	
}
#f4_text{
	width: 112px;
	height: 7px;
	position:absolute;
	top: 34px;
	left: 47px;
	z-index: 999;
}
.text1{
	position:absolute;
	height: 7px;
	opacity: 0;
	width: 5px;
}
#c1_F{
	background: url('F.png');
	
}
#c2_8{
	background: url('8.png');
	left: 5px;
}
#c3_2{
	background: url('2.png');
	left: 10px;

}
#c4_3{
	background: url('3.png');
	left: 15px;

}
#c5_1{
	background: url('1.png');
	left: 20px;

}
#c6_7{
	background: url('7.png');
	left: 25px;

}
#c7_8{
	background: url('8.png');
	left: 30px;

}
#c8_1{
	background: url('1.png');
	left: 35px;

}
#c9_3{
	background: url('3.png');
	left: 40px;

}
#c10_4{
	background: url('4.png');
	left: 45px;

}
#c11_8{
	background: url('8.png');
	left: 55px;

}
#c12_7{
	background: url('7.png');
	left: 60px;

}
#c13_3{
	background: url('3.png');
	left: 70px;

}
#c14_9{
	background: url('9.png');
	left: 75px;

}
#c15_MB3RS{
	background: url('MB3RS.png');
	width: 28px;
	height: 7px;
	left: 80px;
}
.text2{
	position:absolute;
	height: 7px;
	width: 5px;
	opacity: 0;
}
#c2_A{
	background: url('A.png');
	left: 5px;
}
#c3_S{
	background: url('S.png');
	left: 10px;
}
#c4_C{
	background: url('C.png');
	left: 15px;
}
#c6_N{
	background: url('N.png');
	left: 25px;
}
#c7_A{
	background: url('A.png');
	left: 30px;
}
#c8_T{
	background: url('T.png');
	left: 35px;
}
#c9_E{
	background: url('E.png');
	left: 40px;
}
#c10_D{
	background: url('D.png');
	left: 45px;
}
#c11_B{
	background: url('B.png');
	left: 55px;
}
#c12_Y{
	background: url('Y.png');
	left: 60px;
}
#c13_N{
	background: url('N.png');
	left: 70px;
}
#c14_U{
	background: url('U.png');
	left: 75px;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
<script type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
</head>

<body>
<div id="container">
	<div id="banner">
		<a id="mainExit" href="javascript:">
			<div id="frame_bg">
				<div class="layer" id="frame1"></div>
				<div class="layer" id="frame2"></div>
	    		<div class="layer" id="frame3"></div>
	    		<div class="layer" id="frame4"></div>
			</div>
			<div id="f4_text">
				<div class="text1" id="c1_F"></div>
				<div class="text1" id="c2_8"></div>
				<div class="text1" id="c3_2"></div>
				<div class="text1" id="c4_3"></div>
				<div class="text1" id="c5_1"></div>
				<div class="text1" id="c6_7"></div>
				<div class="text1" id="c7_8"></div>
				<div class="text1" id="c8_1"></div>
				<div class="text1" id="c9_3"></div>
				<div class="text1" id="c10_4"></div>
				<div class="text1" id="c11_8"></div>
				<div class="text1" id="c12_7"></div>
				<div class="text1" id="c13_3"></div>
				<div class="text1" id="c14_9"></div>
				<div class="text1" id="c15_MB3RS"></div>
				<div class="text2" id="c2_A"></div>
				<div class="text2" id="c3_S"></div>
				<div class="text2" id="c4_C"></div>
				<div class="text2" id="c6_N"></div>
				<div class="text2" id="c7_A"></div>
				<div class="text2" id="c8_T"></div>
				<div class="text2" id="c9_E"></div>
				<div class="text2" id="c10_D"></div>
				<div class="text2" id="c11_B"></div>
				<div class="text2" id="c12_Y"></div>
				<div class="text2" id="c13_N"></div>
				<div class="text2" id="c14_U"></div>
				
			</div>
		</a>
  </div>
</div>

<script type="text/javascript">
	var clickTag = 'http://google.com';

	function exitClickHandler(e) {
		Enabler.exitOverride('mainExit', clickTag);
	}
	function init (){
		document.getElementById('mainExit').addEventListener('click', exitClickHandler, false);
		
		var tl = new TimelineMax({paused:false});

		var	container = document.getElementById("container"),
				frame1 = document.getElementById("frame1"),
				frame2 = document.getElementById("frame2"),
				frame3 = document.getElementById("frame3"),
				frame4 = document.getElementById("frame4");
				
		TweenMax.set(container, {perspective:500});

		tl.to(frame1, 0.5, {top:-46,ease: Power0.easeOut},"+=2.5")
		  .to(frame2, 0.5, {top:1,ease: Power0.easeOut},"-=0.5")

		  .to(frame2, 0.5, {top:-46,ease: Power0.easeOut},"+=2.5")
		  .to(frame3, 0.5, {top:1,ease: Power0.easeOut},"-=0.5")

		  .to(frame3, 0.5, {top:46,ease: Power0.easeOut},"+=2.5")
		  .to(frame4, 0.5, {top:1,ease: Power0.easeOut},"-=0.5")

		tl.to([c1_F,c2_8,c3_2,c4_3,c5_1,c6_7,c7_8,c8_1,c9_3,c10_4,c11_8,c12_7,c13_3,c14_9,c15_MB3RS], 1, {alpha: 1},"+=0.5")
			.to(c2_8, 2, {rotationX: 1440})
			.to(c3_2, 2, {rotationX: 1440},"-=1.9")
			.to(c4_3, 2, {rotationX: 1440},"-=1.9")
			.to(c6_7, 2, {rotationX: 1440},"-=1.9")
			.to(c7_8, 2, {rotationX: 1440},"-=1.9")
			.to(c8_1, 2, {rotationX: 1440},"-=1.9")
			.to(c9_3, 2, {rotationX: 1440},"-=1.9")
			.to(c10_4, 2, {rotationX: 1440},"-=1.9")
			.to(c11_8, 2, {rotationX: 1440},"-=1.9")
			.to(c12_7, 2, {rotationX: 1440},"-=1.9")
			.to(c13_3, 2, {rotationX: 1440},"-=1.9")
			.to(c14_9, 2, {rotationX: 1440},"-=1.9")
			.to(c2_8, 1, {alpha:0},"-=1.9")
			.to(c2_A, 1, {alpha:1},"-=1.5")
			.to(c3_2, 1, {alpha:0},"-=1.8")
			.to(c3_S, 1, {alpha:1},"-=1.4")
			.to(c4_3, 1, {alpha:0},"-=1.7")
			.to(c4_C, 1, {alpha:1},"-=1.3")
			.to(c6_7, 1, {alpha:0},"-=1.6")
			.to(c6_N, 1, {alpha:1},"-=1.2")
			.to(c7_8, 1, {alpha:0},"-=1.5")
			.to(c7_A, 1, {alpha:1},"-=1.1")
			.to(c8_1, 1, {alpha:0},"-=1.4")
			.to(c8_T, 1, {alpha:1},"-=1")
			.to(c9_3, 1, {alpha:0},"-=1.3")
			.to(c9_E, 1, {alpha:1},"-=0.9")
			.to(c10_4, 1, {alpha:0},"-=1.2")
			.to(c10_D, 1, {alpha:1},"-=1")
			.to(c11_8, 1, {alpha:0},"-=1.2")
			.to(c11_B, 1, {alpha:1},"-=1")
			.to(c12_7, 1, {alpha:0},"-=1.2")
			.to(c12_Y, 1, {alpha:1},"-=1")
			.to(c13_3, 1, {alpha:0},"-=1.2")
			.to(c13_N, 1, {alpha:1},"-=0.9")
			.to(c14_9, 1, {alpha:0},"-=1.2")
			.to(c14_U, 1, {alpha:1},"-=0.9");
	}
	window.onload = init();
</script>

</body>
</html>
