@charset "UTF-8";
body {
    margin: 0px;
    padding: 0px;
  }
a {
  border: none;
  display: inline-block;
}
#stageContent {
  position: absolute;
  margin: 0px;
  left: 0px;
  top: 0px;
  width: 300px;
  height: 250px;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#stageBackground {
  position: absolute;
  margin: 0px;
  left: 0px;
  top: 0px;
  width: 298px;
  height: 248px;
  right: auto;
  bottom: auto;
  border:  solid 1px #000;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background-color: #fff;
  z-index: -100;
  overflow: hidden;
  visibility: hidden;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 298px;
  height: 248px;
  opacity: 0;
}
#f1_bg {
  opacity: 1;
  background: url("f1_bg.jpg") center no-repeat;
}
#f1_cows {
  opacity: 1;
  background: url("cows.png") center no-repeat;
  top: 52px;
  left: 48px;
  width: 162px;
  height: 130px;
  -ms-transform-origin: 50px 123px; /* IE 9 */
  -webkit-transform-origin: 50px 123px; /* Chrome, Safari, Opera */
  transform-origin: 50px 123px;
}
#f1_cow {
  position: absolute;
  top: 163px;
  left: 45px;
  width: 32px;
  height: 38px;
  background: url("cow.png") center no-repeat;
	-ms-transform-origin: 29px 1px; /* IE 9 */
	-webkit-transform-origin: 29px 1px; /* Chrome, Safari, Opera */
	transform-origin: 29px 1px;
}
#f1_cow_leg {
  opacity: 1;
  background: url("cow-leg.png") center no-repeat;
}
#f1_text {
  background: url("f1_text.png") center no-repeat;
}
#f2_bg {
  background: #0088ce;
}
#f2_text1 {
  background: url("f2_text1.png") center no-repeat;
}
#f2_text2 {
  background: url("f2_text2.png") center no-repeat;
}
#f2_text3 {
  background: url("f2_text3.png") center no-repeat;
}
#f3_text1 {
  background: url("f3_text1.png") center no-repeat;
}
#f3_text2 {
  background: url("f3_text2.png") center no-repeat;
}
#f3_text3 {
  background: url("f3_text3.png") center no-repeat;
}
#f3_text4 {
  background: url("f3_text4.png") center no-repeat;
}
#f3_text5 {
  background: url("f3_text5.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
}
#logo {
  background: url("logo.png") center no-repeat;
}
#replayButton {
  position: absolute;
  top: 3px;
  right: 3px;
  height: 16px;
  visibility: hidden;
  opacity: 0;
  line-height: 0;
}
#extra_click_bt{
	width: 80px;
	height: 19px;
	position: absolute;
	left: 108px;
	top: 208px;
	cursor: pointer;
}
