@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 968px;
  height: 248px;
  overflow: hidden;
  border: 1px solid black;
  background: url("bg.jpg") center no-repeat;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 968px;
  height: 248px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.number_top, .number_bottom{
  position: absolute;
  left: 0;
  width: 46px;
  height: 34.5px;
  background-repeat: no-repeat;
}
.number_top{
  top: 0;
  -webkit-transform-origin: 0% 100%;
  transform-origin: 0% 100%;
  background-position: left top;
}
.number_bottom{
  top: 34.5px;
  background-position: left bottom;
}
#f1_text1 {
  background: url("f1_text1.png") center no-repeat;
  width: 293px;
  height: 108px;
  -ms-transform: rotate(-8deg); 
  -webkit-transform: rotate(-8deg); 
  transform: rotate(-8deg);
  left: 327px;
  top: 66px;
  opacity: 1;
}
#f1_text2 {
  background: url("f1_text2.png") center no-repeat;
  width: 293px;
  height: 108px;
 -ms-transform: rotate(5.5deg); 
  -webkit-transform: rotate(5.5deg); 
  transform: rotate(5.5deg);
  left: 327px;
  top: 66px;
  opacity: 1;
}
#f1_text3 {
  background: url("f1_text3.png") center no-repeat;
  width: 293px;
  height: 108px;
  -ms-transform: rotate(1.6deg); 
  -webkit-transform: rotate(1.6deg); 
  transform: rotate(1.6deg);
  left: 327px;
  top: 66px;
  opacity: 1;
}
#f2_car {
  background: url("f2_car.png") center no-repeat;
  left: 155px;
  top: -70px;
}
#f2_img {
  background: url("f2_img.png") center no-repeat;
  left: 150px;
}
#f2_title {
  background: url("f2_title.png") center no-repeat;
}
#f2_text {
  background: url("f2_text.png") center no-repeat;
}
#f3_text {
  background: url("f3_text.png") center no-repeat;
}
#f3_number1 {
  position: absolute;
  left: 657px;
  top: 99px;
  width: 46px;
  height: 69px;
  opacity: 0;
}
#f3_number2 {
  position: absolute;
  left: 721px;
  top: 99px;
  width: 46px;
  height: 69px;
  opacity: 0;
  background-image: url("red_0.png");
}
#f3_number3 {
  position: absolute;
  left: 766px;
  top: 99px;
  width: 46px;
  height: 69px;
  opacity: 0;
  background-image: url("blue_0.png");
}
#f3_number4 {
  position: absolute;
  left: 813px;
  top: 99px;
  width: 46px;
  height: 69px;
  opacity: 0;
  background-image: url("red_0.png");
}
#f3_number1_blue_0_top, #f3_number1_blue_0_bottom {
  background-image: url("blue_0.png");
}
#f3_number1_blue_1_top, #f3_number1_blue_1_bottom {
  background-image: url("blue_1.png");
}
#f3_number1_blue_2_top, #f3_number1_blue_2_bottom {
  background-image: url("blue_2.png");
}
#f3_number2_red_0_top, #f3_number2_red_0_bottom {
  background-image: url("red_0.png");
}
#f3_number2_red_1_top, #f3_number2_red_1_bottom {
  background-image: url("red_1.png");
}
#f3_number2_red_2_top, #f3_number2_red_2_bottom {
  background-image: url("red_2.png");
}
#f3_number2_red_3_top, #f3_number2_red_3_bottom {
  background-image: url("red_3.png");
}
#f3_number2_red_4_top, #f3_number2_red_4_bottom {
  background-image: url("red_4.png");
}
#f3_number2_red_5_top, #f3_number2_red_5_bottom {
  background-image: url("red_5.png");
}

#f4_car {
  background: url("f4_car.png") center no-repeat;
  top: -55px;
  left: -222px;
}
#f4_img {
  background: url("f4_img.png") center no-repeat;
  left: -150px;
}
#f4_title {
  background: url("f4_title.png") center no-repeat;
}
#f4_text {
  background: url("f4_text.png") center no-repeat;
}

#f5_text {
  background: url("f3_text.png") center no-repeat;
  left:61px;
}
#f5_number1 {
  position: absolute;
  left: 719px;
  top: 99px;
  width: 46px;
  height: 69px;
  opacity: 0;
}
#f5_number2 {
  position: absolute;
  left: 781px;
  top: 99px;
  width: 46px;
  height: 69px;
  opacity: 0;
  background-image: url("red_0.png");
}
#f5_number3 {
  position: absolute;
  left: 827px;
  top: 99px;
  width: 46px;
  height: 69px;
  opacity: 0;
  background-image: url("blue_0.png");
}
#f5_number4 {
  position: absolute;
  left: 874px;
  top: 99px;
  width: 46px;
  height: 69px;
  opacity: 0;
  background-image: url("red_0.png");
}
#f5_number1_blue_0_top, #f5_number1_blue_0_bottom {
  background-image: url("blue_0.png");
}
#f5_number1_blue_1_top, #f5_number1_blue_1_bottom {
  background-image: url("blue_1.png");
}
#f5_number1_blue_2_top, #f5_number1_blue_2_bottom {
  background-image: url("blue_2.png");
}
#f5_number1_blue_3_top, #f5_number1_blue_3_bottom {
  background-image: url("blue_3.png");
}
#f5_number1_blue_4_top, #f5_number1_blue_4_bottom {
  background-image: url("blue_4.png");
}
#f5_number1_blue_5_top, #f5_number1_blue_5_bottom {
  background-image: url("blue_5.png");
}
#f5_number1_blue_6_top, #f5_number1_blue_6_bottom {
  background-image: url("blue_6.png");
}
#f5_number1_blue_7_top, #f5_number1_blue_7_bottom {
  background-image: url("blue_7.png");
}
#f5_number1_blue_8_top, #f5_number1_blue_8_bottom {
  background-image: url("blue_8.png");
}
#f5_number1_blue_9_top, #f5_number1_blue_9_bottom {
  background-image: url("blue_9.png");
}

#f6_car {
  background: url("f6_car.png") center no-repeat;
  top: -50px;
  left: -130px;
}
#f6_img {
  background: url("f6_img.png") center no-repeat;
  left: 150px;
}
#f6_title {
  background: url("f6_title.png") center no-repeat;
}
#f6_text {
  background: url("f6_text.png") center no-repeat;
}

#f7_text {
  background: url("f3_text.png") center no-repeat;
}
#f7_number1 {
  position: absolute;
  left: 657px;
  top: 99px;
  width: 46px;
  height: 69px;
  opacity: 0;
}
#f7_number2 {
  position: absolute;
  left: 721px;
  top: 99px;
  width: 46px;
  height: 69px;
  opacity: 0;
}
#f7_number3 {
  position: absolute;
  left: 766px;
  top: 99px;
  width: 46px;
  height: 69px;
  opacity: 0;
  background-image: url("blue_0.png");
}
#f7_number4 {
  position: absolute;
  left: 813px;
  top: 99px;
  width: 46px;
  height: 69px;
  opacity: 0;
  background-image: url("red_0.png");
}
#f7_number1_blue_0_top, #f7_number1_blue_0_bottom {
  background-image: url("blue_0.png");
}
#f7_number1_blue_1_top, #f7_number1_blue_1_bottom {
  background-image: url("blue_1.png");
}
#f7_number1_blue_2_top, #f7_number1_blue_2_bottom {
  background-image: url("blue_2.png");
}
#f7_number1_blue_3_top, #f7_number1_blue_3_bottom {
  background-image: url("blue_3.png");
}
#f7_number1_blue_4_top, #f7_number1_blue_4_bottom {
  background-image: url("blue_4.png");
}
#f7_number1_blue_5_top, #f7_number1_blue_5_bottom {
  background-image: url("blue_5.png");
}
#f7_number2_red_0_top, #f7_number2_red_0_bottom {
  background-image: url("red_0.png");
}
#f7_number2_red_1_top, #f7_number2_red_1_bottom {
  background-image: url("red_1.png");
}
#f7_number2_red_2_top, #f7_number2_red_2_bottom {
  background-image: url("red_2.png");
}
#f7_number2_red_3_top, #f7_number2_red_3_bottom {
  background-image: url("red_3.png");
}
#f7_number2_red_4_top, #f7_number2_red_4_bottom {
  background-image: url("red_4.png");
}
#f7_number2_red_5_top, #f7_number2_red_5_bottom {
  background-image: url("red_5.png");
}

#f8_car {
  background: url("f8_car.png") center no-repeat;
  top: -73px;
  left: 211px;
}
#f8_img {
  background: url("f8_img.png") center no-repeat;
  top: 100px;
}
#f8_title {
  background: url("f8_title.png") center no-repeat;
}
#f8_text {
  background: url("f8_text.png") center no-repeat;
}

#f9_text {
  background: url("f9_text.png") center no-repeat;
}
#f9_number1 {
  position: absolute;
  left: 657px;
  top: 99px;
  width: 46px;
  height: 69px;
  opacity: 0;
}
#f9_number2 {
  position: absolute;
  left: 705px;
  top: 99px;
  width: 46px;
  height: 69px;
  opacity: 0;
}
#f9_number3 {
  position: absolute;
  left: 766px;
  top: 99px;
  width: 46px;
  height: 69px;
  opacity: 0;
}
#f9_number4 {
  position: absolute;
  left: 813px;
  top: 99px;
  width: 46px;
  height: 69px;
  opacity: 0;
  background-image: url("red_0.png");
}
#f9_number5 {
  position: absolute;
  left: 859px;
  top: 99px;
  width: 46px;
  height: 69px;
  opacity: 0;
  background-image: url("blue_0.png");
}
#f9_number1_blue_0_top, #f9_number1_blue_0_bottom {
  background-image: url("blue_0.png");
}
#f9_number1_blue_1_top, #f9_number1_blue_1_bottom {
  background-image: url("blue_1.png");
}
#f9_number2_red_0_top, #f9_number2_red_0_bottom {
  background-image: url("red_0.png");
}
#f9_number2_red_1_top, #f9_number2_red_1_bottom {
  background-image: url("red_1.png");
}
#f9_number2_red_2_top, #f9_number2_red_2_bottom {
  background-image: url("red_2.png");
}
#f9_number2_red_3_top, #f9_number2_red_3_bottom {
  background-image: url("red_3.png");
}
#f9_number2_red_4_top, #f9_number2_red_4_bottom {
  background-image: url("red_4.png");
}
#f9_number3_blue_0_top, #f9_number3_blue_0_bottom {
  background-image: url("blue_0.png");
}
#f9_number3_blue_1_top, #f9_number3_blue_1_bottom {
  background-image: url("blue_1.png");
}
#f9_number3_blue_2_top, #f9_number3_blue_2_bottom {
  background-image: url("blue_2.png");
}
#f9_number3_blue_3_top, #f9_number3_blue_3_bottom {
  background-image: url("blue_3.png");
}
#f9_number3_blue_4_top, #f9_number3_blue_4_bottom {
  background-image: url("blue_4.png");
}
#f9_number3_blue_5_top, #f9_number3_blue_5_bottom {
  background-image: url("blue_5.png");
}
#beach {
  background: url("beach.png") center no-repeat;
  top: 100px;
}
#f10_img1 {
  background: url("f10_img1.png") center no-repeat;
  opacity: 1;
  left: 70px;
}
#f10_img2 {
  background: url("f10_img2.png") center no-repeat;
  opacity: 1;
  left: 140px;
}
#f10_text {
  background: url("f10_text.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
}
#logo {
  background: url("logo.png") center no-repeat;
}
#logo_AWR {
  background: url("logo_AWR.png") center no-repeat;
}
#replayButton {
  position: absolute;
  top: 3px;
  right: 3px;
	height: 16px;
  visibility: hidden;
  opacity: 0;
	line-height: 0;
}
