<html>
<head>

<!-- ADRIME SCREENAD META DATA (don't edit/remove) -->
<!-- SCRVERSION:screenad_interface_1.0.3 -->
<!-- SCRFORMAT:banner -->
<!-- SCRWIDTH:728 -->
<!-- SCRHEIGHT:90 -->
<!-- SCRDATE:25-05-17 -->
<script src="//media.adrcdn.com/scripts/jquery.min.js"></script>
<script type="text/javascript" src="//media.adrcdn.com/scripts/screenad_interface_1.0.3_scrambled.js"></script>
<script src="TweenLite.min.js"></script>
<script src="TimelineLite.min.js"></script>
<script src="CSSPlugin.min.js"></script>
<script src="EasePack.min.js"></script>
<link rel="stylesheet" href="styles.css">
<script type="text/javascript">

		var tl = new TimelineLite();
    var tl1 = new TimelineLite();

		function init() {
      document.getElementById("banner").style.visibility = 'visible';
      lightanimation();
       tl.fromTo(f1_text1, 0.5, {autoAlpha: 1, y:-100}, {y: 0, ease: Power0.easeInOut})
      .fromTo(f1_screen, 0.5, {autoAlpha:1, y: 0}, {y: 82, ease:Linear.easeNone},"+=1.5")
       .fromTo(f1_text2, 0.5, {autoAlpha:1, y: -100}, {y: 0, ease:Linear.easeNone})

        .to(f2_bg, 0.5, {autoAlpha:1, ease:Power2.easeInOut}, '+=1.5')
        .to(logo, 0.5, {autoAlpha:1, ease:Power2.easeInOut})
        .to([f2_text1, f2_text2], 0.5, {autoAlpha:1,  ease: Power2.easeInOut},)
        .to(f2_text2, 0.5, {autoAlpha: 0, ease: Power2.easeInOut}, "+=2")
        .fromTo(f3_text1, 0.5, {autoAlpha: 1, y: -90}, {y: 0,  ease: Power1.easeInOut})
        .fromTo(f3_text2, 0.5, {autoAlpha: 0, x: 30}, {autoAlpha:1, x: 0,  ease: Power2.easeInOut})
        .to(f3_text3, 0.5, {autoAlpha: 1, ease: Power2.easeInOut})
        .fromTo(cta, 0.5, {autoAlpha: 1, y: 90}, {y: 0,  ease: Power1.easeInOut})
        .fromTo(f3_text4, 0.5, {autoAlpha: 1, y: 90}, {y: 0,  ease: Power2.easeInOut});

      tl.fromTo(cloud, 12, {autoAlpha: 1, x: 320, y: -33}, {x: 210, ease:Linear.easeNone}, 0);

     }

      function lightanimation() {
      tl1.to([f1_img1, f1_img2], 0.5, {autoAlpha:1,  ease:Power1.easeInOut})
         .to([f1_img1, f1_img2], 0.5, {autoAlpha:0, ease:Power1.easeInOut, onComplete: lightanimation}, "+=0.3")
    }
		window.onload = init;

	</script>
</head>
<body>
	<div id="banner">
    <a class="click-tag" onclick="screenad.click("default");" href="javascript:">
      <div id="f1_screen">
      <div id="f1_bg" class="layer"></div>
      <div id="cloud" class="layer"></div>
      <div id="f1_img2" class="layer"></div>
      <div id="f1_db" class="layer"></div>
      <div id="f1_img1" class="layer"></div>
      </div>
      <div id="f1_text1" class="layer"></div>
      <div id="f1_text2" class="layer"></div>

      <div id="f2_bg" class="layer"></div>
      <div id="f2_text1" class="layer"></div>
      <div id="f2_text2" class="layer"></div>

      <div id="f3_text1" class="layer"></div>
      <div id="f3_text2" class="layer"></div>
      <div id="f3_text3" class="layer"></div>
      <div id="f3_text4" class="layer"></div>

      <div id="cta" class="layer"></div>
      <div id="logo" class="layer"></div>
    </a>
  </div>

</body>
</html>
