body {
  margin: 0;
  padding: 0;
  // background: #ffffee;
}

.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#logo, #f1_bg {
  visibility: visible;
  opacity: 1;
}

#banner {
  position: relative;
  overflow: hidden;
  max-width: 728px;
  width: 100%;
  height: 90px;
  background-color: #fff;
  background-size: contain;
}
.layer {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  opacity: 0;
  background-size: contain;
  background-position: center top;
  background-repeat: no-repeat;
}
#logo {
	background-image: url(logo.png); 
}
#logo_text {
	background-image: url(logo_text.png);
}
#f1_bg {
	background-image: url(f1_bg.jpg);
}
#f1_text {
	background-image: url(f1_text.png);
}
#f2_bg {
	background-image: url(f2_bg.jpg);
}
#f2_text {
	background-image: url(f2_text.png);
}
#f3_bg {
	background-image: url(f3_bg.jpg);
}
#f3_text {
	background-image: url(f3_text.png);
}
#f4_text {
	background-image: url(f4_text.png);
}
#f5_text {
	background-image: url(f5_text.png);
}
#cta {
	background-image: url(cta.png);
}
#border {
  background-image: url(border.png);
  opacity: 1;
}
