<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="ad.size" content="width=600,height=600">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Standard ClickTag Banner</title>
	<script src="TweenLite.min.js"></script>
	<script src="TimelineLite.min.js"></script>
	<script src="CSSPlugin.min.js"></script>
	<link rel="stylesheet" href="styles.css"/>
	<script type="text/javascript">
		var clickTag = '';
		
		var tl = new TimelineLite();

    var LOOP_TIME = 0,  // how many time the banner replays
        loop = 0,
        isReplay = true;  // show/hide replay button in the end
		
		function init() {
			var text1 = document.getElementById("text1"),
          like = document.getElementById("like"),
          text2 = document.getElementById("text2"),
          img2 = document.getElementById("img2"),
          text3 = document.getElementById("text3"),
          tc = document.getElementById("tc"),
          text4 = document.getElementById("text4"),
          text5 = document.getElementById("text5"),
          text6 = document.getElementById("text6"),
          text7 = document.getElementById("text7"),
          cta = document.getElementById("cta"),
          btn_replay = document.getElementById("btn-replay");

			tl.to(text1, 0.5, {autoAlpha:1, left:0, ease: Power2.easeInOut})
        .to(like, 0.5, {scale:1, top: 167, autoAlpha:1, ease: Power2.easeInOut})
        .to(text1, 0.5, {autoAlpha:0}, "+=2")
        
      tl.to(text2, 0.5, {autoAlpha:1, left:0, ease: Power2.easeInOut}, "-=0.25")
        .to(like, 0.5, {scaleY:-1, ease: Power2.easeInOut}, "-=0.5")
        .to(text2, 0.5, {autoAlpha:0, delay:2});
        
      tl.to(text3, 0.5, {autoAlpha:1, left:0, ease: Power2.easeInOut}, "-=0.25")
        .to(tc, 0.5, {autoAlpha:1})
        .to([like, text3], 0.5, {autoAlpha:0, delay:2});
        
      tl.to(text4, 0.5, {autoAlpha:1, left:0, ease: Power2.easeInOut})
        .to(like, 0.1, {autoAlpha:0, scaleX:0.1, scaleY:-0.1, ease: Power3.easeInOut}, "-=0.5")
        .to(like, 0.3, {autoAlpha:1, scaleX:1.3, scaleY:-1.3, ease: Power3.easeInOut})
        .to(like, 0.3, {autoAlpha:1, scaleX:1, scaleY:-1, ease: Power3.easeInOut})
        .to([like, text4], 0.5, {autoAlpha:0, delay:2});
        
      tl.to(text5, 0.5, {autoAlpha:1, left:0, ease: Power2.easeInOut})
        .to(like, 0.1, {autoAlpha:0, scaleX:0.1, scaleY:-0.1, ease: Power3.easeInOut}, "-=0.5")
        .to(like, 0.3, {autoAlpha:1, scaleX:1.3, scaleY:-1.3, ease: Power3.easeInOut})
        .to(like, 0.3, {autoAlpha:1, scaleX:1, scaleY:-1, ease: Power3.easeInOut})
        .to([like, text5], 0.5, {autoAlpha:0, delay:2});
        
      tl.to(text6, 0.5, {autoAlpha:1, left:0, ease: Power2.easeInOut})
        .to(like, 0.1, {autoAlpha:0, scaleX:0.1, scaleY:-0.1, ease: Power3.easeInOut}, "-=0.5")
        .to(like, 0.3, {autoAlpha:1, scaleX:1.3, scaleY:-1.3, ease: Power3.easeInOut})
        .to(like, 0.3, {autoAlpha:1, scaleX:1, scaleY:-1, ease: Power3.easeInOut})
        .to([like, text6], 0.5, {autoAlpha:0, delay:2});

      tl.to(text7, 0.5, {autoAlpha:1, left:0, ease: Power2.easeInOut})
        .to(tc, 0.6, {top: -200, ease: Power2.easeInOut})
        .to([tc, text7], 0.5, {autoAlpha:0, delay:2});
        
      tl.to(cta, 0.5 ,{autoAlpha:1, top:0, ease: Power1.easeInOut, onComplete:onLoop});
		}
		
		function restart() {
      tl.restart();
    }

    function onLoop() {
      if ( loop < LOOP_TIME ) {
        restart();
        loop++ ;
      } else if (isReplay) {
        var btn_replay = document.getElementById('btn-replay');
        tl.to(btn_replay, 0.5, {autoAlpha: 1, rotation: 180});
      }
    }

		window.onload = init;
		
	</script>
</head>
<body>
  <div id="banner">
    <a class="click-tag" href="javascript:window.open(window.clickTag)" target="_blank">
      <div id="like" class="layer"></div>
      <div id="text1" class="layer"></div>
      <div id="text2" class="layer"></div>
      <div id="img2" class="layer"></div>
      <div id="text3" class="layer"></div>
      <div id="tc" class="layer"></div>
      <div id="text4" class="layer"></div>
      <div id="text5" class="layer"></div>
      <div id="text6" class="layer"></div>
      <div id="text7" class="layer"></div>
      <div id="cta" class="layer"></div>
      <div id="logo" class="layer"></div>
    </a>
		<a id="btn-replay" href="javascript:" onclick="restart();"><img src="refresh.png"></a>
  </div>
</body>
</html>
