@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 118px;
  height: 598px;
  overflow: hidden;
  border:1px solid black;
  background-color: #F5F5F5;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 118px;
  height: 598px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#logo {
  background: url("logo.png") center no-repeat;
  opacity: 1;
}
#mobile {
  background: url("mobile.png") center no-repeat;
  opacity: 1;
}
#f1_text {
  background: url("f1_text.png") center no-repeat;
}
#car1 {
  background: url("car1.jpg") center no-repeat;
  opacity: 1;
}
#car2 {
  background: url("car2.jpg") center no-repeat;
}
#mask {
  background: url("mask.png") center no-repeat;
}
#f2_text {
  background: url("f2_text.png") center no-repeat;
}
#finger {
  background: url("finger.png") center no-repeat;
  opacity: 1;
  left: 35px;
}
#f3_lights {
  background: url("f3_lights.jpg") center no-repeat;
}
#f5_lights {
  background: url("f5_lights.jpg") center no-repeat;
}
#f4_text {
  background: url("f4_text.png") center no-repeat;
}
#bg_black {
  background-color: #000;
  opacity: 1;
}
#f6_text {
  background: url("f6_text.png") center no-repeat;
}
#maps {
  background: url("maps.png") center no-repeat;
}
#text_end {
  background: url("text_end.png") center no-repeat;
}
#logo1_end {
  background: url("logo1_end.png") center no-repeat;
}
#logo2_end {
  background: url("logo2_end.png") center no-repeat;
}
#tc {
  background: url("tc.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
  top: 50px;
}
#tc {
  background: url("tc.png") center no-repeat;
}
#btn-replay {
  position: absolute;
  top: -3px;
  right: 0;
  visibility: hidden;
  opacity: 0;
}
