@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 466px;
  height: 88px;
  overflow: hidden;
  border:1px solid black;
  background: url("bg.jpg") center no-repeat;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 466px;
  height: 88px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#f1_text {
  background: url("f1_text.png") center no-repeat;
  top: 50px;
}
#tc {
  background: url("tc.png") center no-repeat;
}
#f2_text {
  background: url("f2_text.png") center no-repeat;
  top: 50px;
}
#f3_img {
  background: url("f3_img.jpg") center no-repeat;
}
#f4_text {
  background: url("f4_text.png") center no-repeat;
  top: 50px;
}
#f5_text {
  background: url("f5_text.png") center no-repeat;
  top: 50px;
}
#f6_img {
  background: url("f6_img.jpg") center no-repeat;
}
#f7_text {
  background: url("f7_text.png") center no-repeat;
  top: 50px;
}
#f8_text {
  background: url("f8_text.png") center no-repeat;
  top: 50px;
}
#f9_img {
  background: url("f9_img.jpg") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
  top: 30px;
}
#AWR_logo {
  background: url("AWR_logo.png") center no-repeat;
}
#CI_logo {
  background: url("CI_logo.png") center no-repeat;
  opacity: 1;
}
#logo {
  background: url("logo.png") center no-repeat;
  opacity: 1;
}

