@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 726px;
  height: 88px;
  overflow: hidden;
  border: 1px solid black;
  background-color: #e0e6ea;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 726px;
  height: 88px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#bg {
  background: url("bg.jpg") center no-repeat;
  opacity: 1;
}
#sun {
  background: url("sun.png") center no-repeat;
  top: 65px;
  height: 140px;
}
#shadow1 {
  background: url("shadow1.png") center no-repeat;
  left: -300px;
  mix-blend-mode: multiply;
}
#car1 {
  background: url("car1.png") center no-repeat;
  left: -300px;
}
#shadow2 {
  background: url("shadow2.png") center no-repeat;
  left: 300px;
  mix-blend-mode: multiply;
}
#car2 {
  background: url("car2.png") center no-repeat;
  left: 300px;
}
#shadow3 {
  background: url("shadow3.png") center no-repeat;
  left: -300px;
  mix-blend-mode: multiply;
}
#car3 {
  background: url("car3.png") center no-repeat;
  left: -300px;
}
#shadow4 {
  background: url("shadow4.png") center no-repeat;
  left: 300px;
  mix-blend-mode: multiply;
}
#car4 {
  background: url("car4.png") center no-repeat;
  left: 300px;
}
#f1_text {
  background: url("f1_text.png") center no-repeat;
}
#f3_text {
  background: url("f3_text.png") center no-repeat;
}
#f4_text {
  background: url("f4_text.png") center no-repeat;
}
#logo {
  background: url("logo.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
  top: 30px;
}
#logo_AWR {
  background: url("logo_AWR.png") center no-repeat;
}
