@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 318px;
  height: 48px;
  overflow: hidden;
  border:1px solid black;
  background-color: #98bf0e;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 318px;
  height: 48px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#logo1 {
  background: url("logo1.png") center no-repeat;
	opacity: 1;
}
#img1 {
  background: url("img1.png") center no-repeat;
}
#text1 {
  background: url("text1.png") center no-repeat;
  top: -150px;
}
#text2 {
  background: url("text2.png") center no-repeat;
  top: -150px;
}
#img2 {
  background: url("img2.png") center no-repeat;
  width: 38px;
  height:38px;
  top: -10px;
  left: 167px;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#train {
  background: url("train.png") center no-repeat;
  width: 130px;
  height: 7px;
  left:-100px;
  top: 41px;
}
#cta {
  background: url("cta.png") center no-repeat;
  width: 63px;
  height: 19px;
  top: 14px;
  left: 204px;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#btn-replay {
  position: absolute;
  top: 3px;
  right: 3px;
	height: 16px;
  visibility: hidden;
  opacity: 0;
	line-height: 0;
}
