<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="ad.size" content="width=728,height=90">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Banner</title>
	<script src="TweenLite.min.js"></script>
	<script src="TimelineLite.min.js"></script>
	<script src="CSSPlugin.min.js"></script>
	<script src="EasePack.min.js"></script>
	<link rel="stylesheet" href="styles.css"/>
	<script type="text/javascript">
		var clickTag = '';

		var tl = new TimelineLite();

		var LOOP_TIME = 0,	// how many time the banner replays
				loop = 0,
				isReplay = true;	// show/hide replay button in the end

		function init() {

			tl.to(f1_text, 0.5, {autoAlpha:1, scale:1, left:0, ease: Power2.easeInOut})
				.to(f1_text, 0.5, {autoAlpha:0, scale:0.5, left:-75, ease: Power2.easeInOut}, "+=2");

			tl.to(f2_text, 0.5, {autoAlpha:1, scale:1, left:0, ease: Power2.easeInOut})
				.to(f2_text, 0.5, {autoAlpha:0, scale:0.5, left:-60, ease: Power2.easeInOut}, "+=2.5");

			tl.to(f3_text, 0.5, {autoAlpha:1, scale:1, left:0, ease: Power2.easeInOut})
				.to(f3_text, 0.5, {autoAlpha:0, scale:0.5, left:-60, ease: Power2.easeInOut}, "+=2.5");

			tl.to(cta, 0.5, {autoAlpha:1, scale:1, left:0, ease: Power2.easeInOut, onComplete:onLoop});
		}

		function restart() {
      tl.restart();
    }
		function onLoop() {
			if ( loop < LOOP_TIME ) {
				restart();
				loop++ ;
			} else if (isReplay) {
				tl.to(replayButton, 0.5, {autoAlpha: 1, rotation: 180});
				document.getElementById('replayButton').addEventListener("click", restart);
			}
		}

		window.onload = init;

	</script>
</head>
<body>
  <div id="banner">
    <a class="click-tag" onclick="window.open(window.clickTag, '_blank');" href="javascript:">
      <div id="f1_text" class="layer"></div>
      <div id="f2_text" class="layer"></div>
      <div id="f3_text" class="layer"></div>
      <div id="cta" class="layer"></div>
      <div id="logo" class="layer"></div>
    </a>
		<a id="replayButton" href="javascript:"><img src="replay.png"></a>
  </div>
</body>
</html>
