@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 298px;
  height: 598px;
  overflow: hidden;
  border:1px solid black;
  background-color: 
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 298px;
  height: 598px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#logo {
  background: url("logo.png") center no-repeat;
  opacity: 1;
}
#logo2 {
  background: url("logo2.png") center no-repeat;
}
#f1_img1 {
  background: url("f1_img1.png") center no-repeat;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f1_img2 {
  background: url("f1_img2.png") center no-repeat;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f1_img3 {
  background: url("f1_img3.png") center no-repeat;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f2_img1 {
  background: url("f2_img1.png") center no-repeat;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f2_img2 {
  background: url("f2_img2.png") center no-repeat;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f2_img3 {
  background: url("f2_img3.png") center no-repeat;
  width: 300px;
  height: 610px;
  top:0;
  left: 0;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f2_img4 {
  background: url("f2_img4.png") center no-repeat;
  width: 310px;
  height: 600px;
  top:0;
  left: 0;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f2_img5 {
  background: url("f2_img5.png") center no-repeat;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f2_img6 {
  background: url("f2_img6.png") center no-repeat;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f3_img {
  background: url("f3_img.jpg") center no-repeat;
}
#f4_img {
  background: url("f4_img.png") center no-repeat;
  width: 320px;
  left: -10px;
  -ms-transform: scale(0.3);
  -webkit-transform: scale(0.3);
  transform: scale(0.3);
}
#f5_img {
  background: url("f5_img.jpg") center no-repeat;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f6_img {
  background: url("f6_img.jpg") center no-repeat;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f7_img {
  background: url("f7_img.jpg") center no-repeat;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f8_img1 {
  background: url("f8_img1.png") center no-repeat;
  top: 169px;
  left: 32px;
  width: 218px;
  height: 123px;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f8_img2 {
  background: url("f8_img2.png") center no-repeat;
  top: 363px;
  left: 158px;
  width: 134px;
  height: 81px;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f8_img3 {
  background: url("f8_img3.png") center no-repeat;
  top: 368px;
  left: 0px;
  width: 145px;
  height: 83px;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#btn-replay {
  position: absolute;
  top: 0;
  left: auto;
  right: 4px;
  visibility: hidden;
  opacity: 0;
}
#btnYes, #btnNo {
	position: absolute;
	/*border: 1px solid #f00;*/
	opacity: 0;
	visibility: hidden;
}
#btnYes {
	top: 363px;
  left: 158px;
  width: 134px;
  height: 81px;
}
#btnNo {
	top: 368px;
  left: 0px;
  width: 145px;
  height: 83px;
}
