@charset "UTF-8";
body {
    margin: 0px;
    padding: 0px;
  }
a {
  border: none;
  display: inline-block;
}
#stageContent {
  position: absolute;
  margin: 0px;
  left: 0px;
  top: 0px;
  width: 728px;
  height: 90px;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#stageBackground {
  position: absolute;
  margin: 0px;
  left: 0px;
  top: 0px;
  width: 726px;
  height: 88px;
  right: auto;
  bottom: auto;
  border:  solid 1px #000;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background-color: #86b0e1;
  z-index: -100;
  overflow: hidden;
  visibility: hidden;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 726px;
  height: 88px;
  opacity: 0;
}
#f1_bg {
  opacity: 1;
  background:#86b0e1 url("f1_bg.jpg") center no-repeat;
  height: 165px;
  top: -39px;
}
#mount {
  opacity: 1;
  background: url("mount.png") center no-repeat;
}
#f1_text {
  background: url("f1_text.png") center no-repeat;
}
#f1_text2 {
  background: url("f1_text2.png") center no-repeat;
}
#f1_wolf {
  opacity: 1;
  background: url("f1_wolf.png") center no-repeat;
  width:101px;
  height: 90px;
  top: -74px;
  left: 458px;
}
#f1_eagles1 {
  background: url("f1_eagles1.png") center no-repeat;
  width:103px;
  height: 50px;
}
#f1_eagles2 {
  background: url("f1_eagles2.png") center no-repeat;
  width:55px;
  height: 33px;
  opacity: 1;
}
#f2_bg {
  background: #0088ce;
}
#f2_text1 {
  background: url("f2_text1.png") center no-repeat;
}
#f2_text2 {
  background: url("f2_text2.png") center no-repeat;
}
#f3_text1 {
  background: url("f3_text1.png") center no-repeat;
}
#f3_text2 {
  background: url("f3_text2.png") center no-repeat;
}
#f3_text3 {
  background: url("f3_text3.png") center no-repeat;
}
#f3_text4 {
  background: url("f3_text4.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
}
#logo {
  background: url("logo.png") center no-repeat;
}


