@charset "UTF-8";
body {
  margin: 0px;
  padding: 0px;
  color: #fff;
}
a {
  border: none;
  display: inline-block;
}
@font-face {
  font-family: AvenirBlack;
  src: url(AvenirLTStd-Black.otf);
}
@font-face {
  font-family: AvenirMedium;
  src: url(AvenirLTStd-Medium.otf);
}
#banner {
  position: absolute;
  width: 1022px;
  height: 248px;
  overflow: hidden;
  border: 1px solid #000000;
  background-color: #0088ce;
  visibility: hidden;
}
#img {
  opacity: 1;
  position: absolute;
  width: 261px;
  height: 250px;
  left: 272px;
  top: 0px;
}
#content{
  position: absolute;
  left: 540px;
  top: 27px;
  color: #fff;
  font-size: 22px;
  letter-spacing: 0.02em;
  font-family: 'AvenirMedium', sans-serif;
}
.layer{
  opacity: 0;
  position: absolute;
  width: 1022px;
  height: 248px;
  -ms-transform: translateX(30px);
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
}
#text1 {  
  font-family: 'AvenirMedium', sans-serif;
}
#text2 {
  top: 26px;
  font-family: 'AvenirBlack', sans-serif;
  text-transform: uppercase;
}
#text3{
  top: 55px;
  font-family: 'AvenirMedium', sans-serif;
}
#text4{
  top: 110px;
}
#city {
  opacity: 0;
  top: 82px;
}
#city span{
  color: #fff;
  font-size: 22px;
  font-family: 'AvenirMedium', sans-serif;
}
#city #city_name{
  color: #d1aa5c;
}
#price {
  opacity: 0;
  position: absolute;
  left: 18px;
  top: 97px;
}
#price span{
  position: relative;
  color: #fff;
  font-family: 'AvenirBlack', sans-serif;
}
#price #number{;
  font-size: 86px;
  letter-spacing: -3px;
  padding-right: 5px;
}
#currency {
  top: -25px;
  font-size: 51px;
}
#star{
  top: -44px;
  font-size: 25px;
}
#img img {
  margin:0px;
}
::-webkit-full-page-media, :future, :root #price {
  top: 107px;
}

