<html>
<head>

<!-- ADRIME SCREENAD META DATA (don't edit/remove) -->
<!-- SCRVERSION: screenad_interface_1.0.3 -->
<!-- SCRFORMAT: banner -->
<!-- SCRWIDTH: 728 -->
<!-- SCRHEIGHT: 90 -->
<!-- SCRDATE: 19-08-15 -->
<script src="http://media.adrcdn.com/scripts/jquery.min.js"></script>
<script type="text/javascript" src="http://media.adrcdn.com/scripts/screenad_interface_1.0.3_scrambled.js"></script>
<script src="TweenLite.min.js"></script>
<script src="TimelineLite.min.js"></script>
<script src="CSSPlugin.min.js"></script>
<script src="EasePack.min.js"></script>
<link rel="stylesheet" href="styles.css">
<script type="text/javascript">
		var clickTag = 'http://developer.weborama.com/?page_id=58#Using%20Clicks';

		var tl1 = new TimelineLite();
		var tl2 = new TimelineLite();

		function init() {
			document.getElementById("banner").style.opacity = 1;
      shake();

			tl1.fromTo(f1_text, 0.5, {y:-100}, {autoAlpha: 1, y: 0, ease: Power0.easeInOut})

        .to(f2_bg, 0.5, {autoAlpha: 1, ease: Power3.easeInOut}, "+=3.5")
        .to(logo, 0.5, {autoAlpha: 1, ease: Power2.easeInOut})
        .to([f2_text1, f2_text2], 0.5, {autoAlpha:1,  ease: Power2.easeInOut},)
        .to(f2_text2, 0.5, {autoAlpha: 0, ease: Power2.easeInOut}, "+=2")
        .fromTo(f3_text1, 0.5, {autoAlpha: 1, y: -90}, {y: 0,  ease: Power1.easeInOut})
        .fromTo(f3_text2, 0.5, {autoAlpha: 0, x: 30}, {autoAlpha:1, x: 0,  ease: Power2.easeInOut})
        .to(f3_text3, 0.5, {autoAlpha: 1, ease: Power2.easeInOut})
        .fromTo(cta, 0.5, {autoAlpha: 1, y: 90}, {y: 0,  ease: Power1.easeInOut})
        .fromTo(f3_text4, 0.5, {autoAlpha: 1, y: 90}, {y: 0,  ease: Power2.easeInOut});
		}

    function shake() {
      tl2.to(alien, 1, {rotation: -3, ease:Linear.easeNone})
         .to(alien, 1, {rotation: 3, ease:Linear.easeNone, onComplete: shake});
    }

		window.onload = init;

	</script>
</head>
<body>
	<div id="banner">
    <a class="click-tag" onclick="screenad.click(clickTag);" href="javascript:">
      <div id="f1_bg" class="layer"></div>
      <div id="f1_text" class="layer"></div>
      <div id="alien" class="layer"></div>
      <div id="microphone" class="layer"></div>
      
      <div id="f2_bg" class="layer"></div>
      <div id="f2_text1" class="layer"></div>
      <div id="f2_text2" class="layer"></div>

      <div id="f3_text1" class="layer"></div>
      <div id="f3_text2" class="layer"></div>
      <div id="f3_text3" class="layer"></div>
      <div id="f3_text4" class="layer"></div>

      <div id="cta" class="layer"></div>
      <div id="logo" class="layer"></div>
    </a>
  </div>

</body>
</html>
