<html>
<head>

<!-- ADRIME SCREENAD META DATA (don't edit/remove) -->
<!-- SCRVERSION: screenad_interface_1.0.3 -->
<!-- SCRFORMAT: banner -->
<!-- SCRWIDTH: 728 -->
<!-- SCRHEIGHT: 90 -->
<!-- SCRDATE: 19-08-15 -->
<script src="//media.adrcdn.com/scripts/jquery.min.js"></script>
<script type="text/javascript" src="//media.adrcdn.com/scripts/screenad_interface_1.0.3_scrambled.js"></script>
<script src="TweenLite.min.js"></script>
<script src="TimelineLite.min.js"></script>
<script src="CSSPlugin.min.js"></script>
<script src="EasePack.min.js"></script>
<link rel="stylesheet" href="styles.css">
<script type="text/javascript">

		var tl1 = new TimelineLite();
		var tl2 = new TimelineLite();
		var tl3 = new TimelineLite();
    var tl4 = new TimelineLite();

		function init() {
			document.getElementById("stageBackground").style.visibility = 'visible';
      wavingFlag(tl2, f1_flag1, 0, 5, 13);
      wavingFlag(tl3, f1_flag2, 0.5, 3, 9);
      wavingFlag(tl4, f1_flag3, 0.25, 3, 9);

			tl1.fromTo(f1_text, 0.5, {y:-100}, {autoAlpha: 1, y: 0, ease: Power0.easeInOut})

        .to(f2_bg, 0.5, {autoAlpha: 1, ease: Power3.easeInOut}, "+=3.5")
        .to(logo, 0.5, {autoAlpha: 1, ease: Power2.easeInOut})
        .to([f2_text1, f2_text2], 0.5, {autoAlpha:1,  ease: Power2.easeInOut},)
        .to(f2_text2, 0.5, {autoAlpha: 0, ease: Power2.easeInOut}, "+=2")
        .fromTo(f3_text1, 0.5, {autoAlpha: 1, y: -90}, {y: 0,  ease: Power1.easeInOut})
        .fromTo(f3_text2, 0.5, {autoAlpha: 0, x: 30}, {autoAlpha:1, x: 0,  ease: Power2.easeInOut})
        .to(f3_text3, 0.5, {autoAlpha: 1, ease: Power2.easeInOut})
        .fromTo(cta, 0.5, {autoAlpha: 1, y: 90}, {y: 0,  ease: Power1.easeInOut})
        .fromTo(f3_text4, 0.5, {autoAlpha: 1, y: 90}, {y: 0,  ease: Power2.easeInOut});

      tl1.fromTo(clouds1, 17, {autoAlpha: 1, x: 427, y: 7}, {x: 227, y: 7, ease:Linear.easeNone}, '0')
      tl1.fromTo(clouds2, 19, {autoAlpha: 1, x: 483, y: 31}, {x: 283, y: 31, ease:Linear.easeNone}, '0')
      tl1.fromTo(clouds3, 19, {autoAlpha: 1, x: 635, y: 7}, {x: 435, y: 7, ease:Linear.easeNone}, '0')
		}

    function wavingFlag(timeline, id, delayTime, width1, width2) {
      timeline.to(id, 1, {width: width1, delay: delayTime})
              .to(id, 1, {width: width2, onComplete:wavingFlag, onCompleteParams:[timeline, id, delayTime, width1, width2]});
    }

		window.onload = init;

	</script>
</head>
<body>
	<div id="stageContent" onClick="screenad.click();">
    <div id="stageBackground">
      <div id="f1_bg" class="layer"></div>
      <div id="f1_flag1" class="layer"></div>
      <div id="f1_flag2" class="layer"></div>
      <div id="f1_flag3" class="layer"></div>
      <div id="f1_text" class="layer"></div>
      <div id="clouds1" class="layer"></div>
      <div id="clouds2" class="layer"></div>
      <div id="clouds3" class="layer"></div>

      <div id="f2_bg" class="layer"></div>
      <div id="f2_text1" class="layer"></div>
      <div id="f2_text2" class="layer"></div>

      <div id="f3_text1" class="layer"></div>
      <div id="f3_text2" class="layer"></div>
      <div id="f3_text3" class="layer"></div>
      <div id="f3_text4" class="layer"></div>

      <div id="cta" class="layer"></div>
      <div id="logo" class="layer"></div>
    </div>
  </div>

</body>
</html>
