@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 298px;
  height: 598px;
  overflow: hidden;
  border:1px solid #000;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 298px;
  height: 598px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.frame2{  
  position: absolute;
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
}
#play{
  background: url("legal_roll_over.png") center no-repeat;
}
#f1_img {
  background: url("img1.png") center no-repeat;
  top:-200px;
}
#f2_text {
  background: url("title.png") center no-repeat;
}
#f2_img {
  background: url("credito.png") center no-repeat;
}
#f2_bg,#f5_bg {
  width: 449px;
  height: 600px;
  left: -72px;
  background: url("decor1.png") center no-repeat;
}
#f3_click {
	visibility: hidden;
}
#f3_text1 {
  background: url("ml.png") center no-repeat;
}
#f3_text2 {
  background: url("taux.png") center no-repeat;
}
#f4_text {
  background: url("title2.png") center no-repeat;
}
#f4_img {
  left: 300px;
  background: url("decor2.png") center no-repeat;
}
#f5 {
  overflow: hidden;
  width: 300px;
  height: 600px;
  top: 15px;
  opacity: 1;
}
#f5_text {
  background: url("ctaTxt.png") center no-repeat;
}
#cta {
  background: url("ctaClick.png") center no-repeat;
}
#logo {
  background: url("logo.png") center no-repeat;
}
#btn-replay {
  position: absolute;
  top: 3px;
  left: 3px;
	height: 16px;
  visibility: hidden;
  opacity: 0;
	line-height: 0;
}
