<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="ad.size" content="width=300,height=600">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Banner</title>
	<script src="TweenLite.min.js"></script>
	<script src="TimelineLite.min.js"></script>
	<script src="CSSPlugin.min.js"></script>
	<script src="EasePack.min.js"></script>
	<link rel="stylesheet" href="styles.css"/>
	<script type="text/javascript">
		var clickTag = '';
		
		var tl = new TimelineLite();
		
		var LOOP_TIME = 0,	// how many time the banner replays
				loop = 0,
				isReplay = true;	// show/hide replay button in the end
		
		function init() {

			tl.to(bg, 0.5, {autoAlpha:1, ease: Power1.easeInOut})
				.to(f1_img1, 0.5, {autoAlpha:1, ease: Power1.easeInOut}, "-=0.5")
				.to(f1_text, 0.5, {autoAlpha:1, ease: Power1.easeInOut})
				.to(f1_road, 0.5, {autoAlpha:1, ease: Power1.easeInOut})
				.to(f1_road, 2, {width:300, ease: Power0.easeInOut})
				.to(f1_img1, 0.5, {scale:1, top:0, left:0, ease: Power2.easeInOut})
				.to(f1_img1, 0.5, {autoAlpha:0, ease: Power1.easeInOut}, "+=1.5")
				.to(f1_img2, 0.5, {autoAlpha:1, ease: Power1.easeInOut})
				.to([bg, f1_text, f1_img2, f1_road], 0.5, {autoAlpha:0, ease: Power1.easeInOut}, "+=2");

			tl.to(logo, 0.5, {autoAlpha:1, ease: Power1.easeInOut})
				.to(f2_text, 0.5, {autoAlpha:1, top:0, ease: Power1.easeInOut})
				.to(f2_text, 0.5, {autoAlpha:0, ease: Power1.easeInOut}, "+=2");

			tl.to(f3_text, 0.5, {autoAlpha:1, top:0, ease: Power1.easeInOut})
				.to([f3_text, logo], 0.5, {autoAlpha:0, ease: Power1.easeInOut}, "+=2");

			tl.to(f4_bg, 0.5, {autoAlpha:1, ease: Power1.easeInOut})
				.to(f4_text, 0.5, {autoAlpha:1, top:0, ease: Power1.easeInOut})
				.to([f4_bg, f4_text], 0.5,  {autoAlpha:0, ease: Power1.easeInOut}, "+=2")
				
			tl.to([logo_nissan, logo], 0.5, {autoAlpha:1, ease: Power1.easeInOut}) 
				.to(logo_infiniti, 0.5, {autoAlpha:1, ease: Power1.easeInOut})
				.to(logo_renault, 0.5, {autoAlpha:1, ease: Power1.easeInOut})
				.to(cta, 0.5, {autoAlpha:1, top:0, ease: Power1.easeInOut, onComplete:onLoop});
		}
		
		function restart() {
      		tl.restart();
    	}
		function onLoop() {
			if ( loop < LOOP_TIME ) {
				restart();
				loop++ ;
			} else if (isReplay) {
				var btn_replay = document.getElementById('btn-replay');
				tl.to(btn_replay, 0.5, {autoAlpha: 1, rotation: 180}, "+=0.5");
			}
		}
		
		window.onload = init;
		
	</script>
</head>
<body>
  <div id="banner">
    <a class="click-tag" onclick="window.open(window.clickTag, '_blank');" href="javascript:">
      <div id="bg" class="layer"></div>
      <div id="f1_road" class="layer"></div>
      <div id="f1_text" class="layer"></div>
      <div id="f1_img1" class="layer"></div>
      <div id="f1_img2" class="layer"></div>
      <div id="f2_text" class="layer"></div>
      <div id="f3_text" class="layer"></div>
      <div id="f4_bg" class="layer"></div>
      <div id="f4_text" class="layer"></div>
      <div id="logo_nissan" class="layer"></div>
      <div id="logo_infiniti" class="layer"></div>
      <div id="logo_renault" class="layer"></div>
      <div id="cta" class="layer"></div>
      <div id="logo" class="layer"></div>
    </a>
		<a id="btn-replay" href="javascript:" onclick="restart();"><img src="replay.png"></a>
  </div>
</body>
</html>
