<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="ad.size" content="width=160,height=600">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Banner</title>
	<script src="TweenLite.min.js"></script>
	<script src="TimelineLite.min.js"></script>
	<script src="CSSPlugin.min.js"></script>
	<link rel="stylesheet" href="styles.css"/>
	<script type="text/javascript">
		var clickTag = '';
		
		var tl = new TimelineLite();
		
		var LOOP_TIME = 0,	// how many time the banner replays
				loop = 0,
				isReplay = true;	// show/hide replay button in the end
		
		function init() {
			var logo1 = document.getElementById("logo1"),
				img1 = document.getElementById("img1"),
				text1 = document.getElementById("text1"),
				img2 = document.getElementById("img2"),
				text2 = document.getElementById("text2"),
				title1 = document.getElementById("title1"),
				img3 = document.getElementById("img3"),
				text3 = document.getElementById("text3"),
				img4 = document.getElementById("img4"),
				text4 = document.getElementById("text4"),
				img5 = document.getElementById("img5"),
				text5 = document.getElementById("text5"),
				img6 = document.getElementById("img6"),
				text6 = document.getElementById("text6"),
				img7 = document.getElementById("img7"),
				text7 = document.getElementById("text7"),
				logo2 = document.getElementById("logo2"),
				cta = document.getElementById("cta");

			tl.to(img1, 0.5, {autoAlpha:1, left:0, ease: Power3.easeInOut})
				.to(text1, 0.5, {autoAlpha:1, left:0, ease: Power3.easeInOut}, "-=0.2")
				.to(title1, 0.5, {autoAlpha:1}, "+=0.5")
				.to([img1, text1], 0.5, {autoAlpha:0}, "+=2");

			tl.to(img2, 0.5, {autoAlpha:1, left:0, ease: Power3.easeInOut})
				.to(text2, 0.5, {autoAlpha:1, left:0, ease: Power3.easeInOut}, "-=0.2")
				.to([img2, text2], 0.5, {autoAlpha:0}, "+=2");

			tl.to(img3, 0.5, {autoAlpha:1, left:0, ease: Power3.easeInOut})
				.to(text3, 0.5, {autoAlpha:1, left:0, ease: Power3.easeInOut}, "-=0.2")
				.to([img3, text3], 0.5, {autoAlpha:0}, "+=2.5");

			tl.to(img4, 0.5, {autoAlpha:1, left:0, ease: Power3.easeInOut})
				.to(text4, 0.5, {autoAlpha:1, left:0, ease: Power3.easeInOut}, "-=0.2")
				.to([img4, text4], 0.5, {autoAlpha:0}, "+=2.5");

			tl.to(img5, 0.5, {autoAlpha:1, left:0, ease: Power3.easeInOut})
				.to(text5, 0.5, {autoAlpha:1, left:0, ease: Power3.easeInOut}, "-=0.2")
				.to([img5, text5], 0.5, {autoAlpha:0}, "+=2");

			tl.to(img6, 0.5, {autoAlpha:1, left:0, ease: Power3.easeInOut})
				.to(text6, 0.5, {autoAlpha:1, left:0, ease: Power3.easeInOut}, "-=0.2")
				.to([img6, text6], 0.5, {autoAlpha:0}, "+=2");

			tl.to(img7, 0.5, {autoAlpha:1, left:0, ease: Power3.easeInOut})
				.to(text7, 0.5, {autoAlpha:1, left:0, ease: Power3.easeInOut}, "-=0.2")
				.to([text7, img7], 0.5, {autoAlpha:0}, "+=2");

			tl.to(logo2, 0.5, {autoAlpha:1})
				.to(cta, 0.5, {autoAlpha:1, top:0, ease: Power3.easeInOut, onComplete:onLoop});
		}
		
		function restart() {
      tl.restart();
    }
		function onLoop() {
			if ( loop < LOOP_TIME ) {
				restart();
				loop++ ;
			} else if (isReplay) {
				var btn_replay = document.getElementById('btn-replay');
				tl.to(btn_replay, 0.5, {autoAlpha: 1, rotation: 180});
			}
		}
		
		window.onload = init;
		
	</script>
</head>
<body>
  <div id="banner">
    <a class="click-tag" onclick="window.open(window.clickTag, '_blank');" href="javascript: ">
    	<div id="logo1" class="layer"></div>
    	<div id="img1" class="layer"></div>
    	<div id="text1" class="layer"></div>
    	<div id="img2" class="layer"></div>
    	<div id="text2" class="layer"></div>
    	<div id="title1" class="layer"></div>
    	<div id="img3" class="layer"></div>
    	<div id="text3" class="layer"></div>
    	<div id="img4" class="layer"></div>
    	<div id="text4" class="layer"></div>
    	<div id="img5" class="layer"></div>
    	<div id="text5" class="layer"></div>
    	<div id="img6" class="layer"></div>
    	<div id="text6" class="layer"></div>
    	<div id="img7" class="layer"></div>
    	<div id="text7" class="layer"></div>
    	<div id="logo2" class="layer"></div>
    	<div id="title1" class="layer"></div>
    	<div id="cta" class="layer"></div>
    </a>
		<a id="btn-replay" href="javascript:" onclick="restart();"><img src="btn-replay.png"></a>
  </div>
</body>
</html>
