@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 158px;
  height: 598px;
  overflow: hidden;
  border:1px solid black;
  background-color: #fff;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 158px;
  height: 598px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#bg {
  background: url("bg.jpg") center no-repeat;
  opacity: 1;
  height:620px;
  top: -11px;
}
#f1_text {
  background: url("f1_text.png") center no-repeat;
  top: 50px;
}
#f2_text {
  background: url("f2_text.png") center no-repeat;
}
#tc {
  background: url("tc.png") center no-repeat;
}
#f2_img {
  background: url("f2_img.jpg") center no-repeat;
}
#f3_text {
  background: url("f3_text.png") center no-repeat;
}
#f3_img {
  background: url("f3_img.jpg") center no-repeat; 
}
#f4_text {
  background: url("f4_text.png") center no-repeat;
  top: 50px;
}
#f5_text {
  background: url("f5_text.png") center no-repeat;
  top: 50px;
}
#f6_text {
  background: url("f6_text.png") center no-repeat;
  top: 50px;
}
#f7_text {
  background: url("f7_text.png") center no-repeat;
  top: 50px;
}
#f8_text {
  background: url("f8_text.png") center no-repeat;
  top: 50px;
}

#cta {
  background: url("cta.png") center no-repeat;
  top: 30px;
}
#AWR_logo {
  background: url("logo_awr.png") center no-repeat;
}
#CI_logo {
  background: url("CI_logo.png") center no-repeat;
  opacity: 1;
}
#logo {
  background: url("logo.png") center no-repeat;
  opacity: 1;
}
#replayButton {
  position: absolute;
  top: 3px;
  right: 3px;
	height: 16px;
  visibility: hidden;
  opacity: 0;
	line-height: 0;
}
