@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: relative;
  overflow: hidden;
  width: 298px;
  height: 998px;
  border: 1px solid #000;
  background: url("bg.jpg") center no-repeat;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 298px;
  height: 998px;
	/*visibility: hidden;*/
  opacity: 0;
}
.click-tag {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
#video-player {
  position: absolute;
  width: auto;
  height: 250px;
  top: 400px;
  left: -73px;
	background: #000;
}
#f1_text {
  background: url("f1_text.png") center no-repeat;
}
#f2_text {
  background: url("f2_text.png") center no-repeat;
}
#f4_text {
  background: url("f4_text.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
  top: 20px;
}
#logo {
  background: url("logo.png") center no-repeat;
  opacity: 1;
}
#logo_bg {
  height: 130px;
  background-color: #fff;
  top: auto;
  bottom: 0;
  opacity: 1;
}
#volume_control {
  top: 872px;
  left: 5px;
  width: 20px;
  height: 16px;
  opacity: 0;
  background: url('mute.png') center no-repeat;
  cursor: pointer;
}