<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="ad.size" content= "width=300, height=250">
  <title>300x250</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script type="text/javascript">
    var clickTag = "http://www.emiratesgroupcareers.com/english/Default.aspx";
  </script>
</head>
<body onload="init()">
  <div id="banner">
    <a class="click-tag" href="javascript:window.open(window.clickTag)">
      <div id="text1" class="layer"></div>
      <div id="frame2" class="layer"></div>
      <div id="text2" class="layer"></div>
      <div id="frame3" class="layer"></div>
      <div id="text3" class="layer"></div>
      <div id="frame4" class="layer"></div>
      <div id="logo-text" class="layer"></div>
      <div id="text4" class="layer"></div>
      <div id="cta" class="layer"></div>
      <div id="logo" class="layer"></div>
    </a>
    
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
  <script type="text/javascript">
    var bannerTween = new TimelineMax({repeat:1, repeatDelay: 2});
    var frame2 = document.getElementById('frame2')
        frame3 = document.getElementById('frame3')
        frame4 = document.getElementById('frame4')
        text1 = document.getElementById('text1')
        text2 = document.getElementById('text2')
        text3 = document.getElementById('text3')
        text4 = document.getElementById('text4')
        logo_text = document.getElementById('logo-text')
        cta = document.getElementById('cta')
        logo = document.getElementById('logo');

    function init() {
      bannerTween.to(text1, 0.5, {autoAlpha: 1})
      			 .to(frame2, 0.5, {autoAlpha: 1}, "+=2.5")
      			 .to(text2, 0.5, {autoAlpha: 1})
      			 .to(frame3, 0.5, {autoAlpha: 1}, "+=2")
      			 .to(text3, 0.5, {autoAlpha: 1})
      			 .to(frame4, 0.5, {autoAlpha: 1}, "+=3")
      			 .to(logo_text, 0.5, {autoAlpha: 1})
      			 .to(text4, 0.5, {autoAlpha: 1})
      			 .to(cta, 0.5, {autoAlpha: 1});
    }
   
  </script>
</body>
</html>
