@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 158px;
  height: 598px;
  overflow: hidden;
  border:1px solid black;
  background-color: #0074c8;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 158px;
  height: 598px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#bg {
  background: url("bg.svg") center no-repeat;
  opacity: 1;
}
#img {
  background: url("img.png") center no-repeat;
  opacity: 1;
}
#text {
  background: url("text.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
}
#logo {
  background: url("logo.png") center no-repeat;
}
#btn-replay {
  position: absolute;
  top: 3px;
  right: 3px;
	height: 16px;
  visibility: hidden;
  opacity: 0;
	line-height: 0;
}
