html, body, div, img, a, span, img a { margin: 0; padding: 0; border: 0; font: inherit; font-size: 100%; vertical-align: baseline; font-family: sans-serif; text-decoration: none; }
#adventoriAd {
    position: relative;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
#adventoriAd * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}
#adventoriSlides {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
}
#adventoriSlides .slide-container {
    position: absolute;
    width: 100%;
    height: 100%;

    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
    /*transform-origin: 0 0;*/
}
#adventoriSlides .slide-container .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5;
    /*TODO: CHECK THIS AFTER*/
    background: url('data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7') 0 0 repeat; /* ie78 fix for click */
}
/* Begin Animation Transition */
#adventoriSlides .slide-container.prev-active .slide {
    opacity: 0;
    z-index: 1;
    transform: translateZ(0); /* -webkit-transition + -webkit-transform makes Windows/Safari v5.1.7 lag */
    backface-visibility: hidden; /* Chrome fix to avoid flicker, -webkit-backface-visibility makes Windows/Safari v5.1.7 lag */
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}
#adventoriSlides .slide-container.next-active .slide {
    opacity: 0;
    z-index: 1;
    transform: translateZ(0);
    backface-visibility: hidden;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}
#adventoriSlides .slide-container.active .slide {
    opacity: 1;
    z-index: 9;
    transform: translateZ(0);
    backface-visibility: hidden;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

/****************EFFECT CAROUSEL**********/
/*DEFAULT*/
.default_active{transform: scale(1);left: 0;}
.default_prev{transform: scale(0.5);left: -100%;}
.default_next{transform: scale(0.5);left: 100%;}
/*SKEW*/
.skewY_active{transform-origin: 0 0;transform: skewY(0deg);left:0;}
.skewY_prev{transform-origin: 0 0;transform: skewY(20deg);left:-100%;}
.skewY_next{transform-origin: 0 0;transform: skewY(-20deg);left:100%;}
/*RotateY*/
.rotateY_active{transform: rotateY(0deg);}
.rotateY_prev{transform: rotateY(-180deg);}
.rotateY_next{transform: rotateY(180deg);}
/*RotateX*/
.rotateX_active{transform: rotateX(0deg);}
.rotateX_prev{transform: rotateX(-180deg);}
.rotateX_next{transform: rotateX(180deg);}
/*ScaleLittle*/
.scaleLittle_active{transform: scale(1);}
.scaleLittle_prev{transform: scale(0.5);}
.scaleLittle_next{transform: scale(0.5);}
/*ScaleBig*/
.scaleBig_active{transform: scale(1);}
.scaleBig_prev{transform: scale(1.3);}
.scaleBig_next{transform: scale(1.3);}
/*TranslateY*/
.translateY_active{transform: translateY(0);}
.translateY_prev{transform: translateY(-100%);}
.translateY_next{transform: translateY(100%);}
/*TranslateX*/
.translateX_active{transform: translateX(0);}
.translateX_prev{transform: translateX(-100%);}
.translateX_next{transform: translateX(100%);}
/*Erase*/
.erase_active{transform:translateX(0%) rotateY(0deg);}
.erase_prev{transform:rotateY(-45deg) translateX(-100%); }
.erase_next{transform:rotateY(45deg) translateX(100%) ;}
/****************************************/

/* Ending Animation Transition */
#adventoriSlides .slide .item {
    float: left;
    position:relative;
}
#adventoriSlides .slide .item1h { width: 100%; }
#adventoriSlides .slide .item2h { width: 50%; }
#adventoriSlides .slide .item3h { width: 33%; }
#adventoriSlides .slide .item4h { width: 25%; }
#adventoriSlides .slide .item1v { height: 100%; }
#adventoriSlides .slide .item2v { height: 50%; }
#adventoriSlides .slide .item3v { height: 33%; }
#adventoriSlides .slide .item4v { height: 25%; }

#adventoriSlides .slide .item > div {
    position: absolute;
    font-family: arial, sans-serif;
    font-size: 18px;
    color: #000000;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 80%;
}
/* nav button */
#adventoriNav > label {
    width: 10%;
    height: 100%;
    position: absolute;
    opacity: 0;
    z-index: 11;
    cursor: pointer;
    transition: opacity .4s;
    padding-top: 50%;
    color: #f00;
    font-size: 60px;
    background-color: rgba(255, 255, 255, .3);
    text-shadow: 0px 0px 5px rgb(119, 0, 0);
    text-align: center;
}
#adventoriNav .next { right: 0; }
#adventoriSlides:hover + #adventoriNav label { opacity: 0.5; }
#adventoriNav label:hover { opacity: 1; }
/*Pagination*/
#adventoriBullets {
    position: absolute;
    bottom: 0px;
    left: 0px;
    text-align: center;
    width: 100%;
    z-index: 10;
    cursor: pointer;
    font-size: 20px;
}
#adventoriBullets > label {
    display: inline-block;
    width: 14px;
    height: 13px;
    margin: 0px 2px;
    cursor: pointer;
    text-shadow: 0px 0px 2px rgb(119, 0, 0);
    color:#ddd;
}
#adventoriBullets > label:hover { color:#ccc; }
#adventoriBullets > label.active { color:#f00; }

/*Image fitting*/
.adventoriImgContainer {
    text-align: center;
}
.adventoriImgContainer:before {
    content: "";
    height: 100%;
    display: inline-block;
    vertical-align: middle;
    line-height: 0px;
    font-size: 0px;
}
.adventoriImgContainer img {
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    vertical-align: middle;
    padding: 0; margin: 0; border: 0;
}