@charset "UTF-8";
body {
    margin: 0px;
    padding: 0px;
    color: #fff;
  }
a {
  border: none;
  display: inline-block;
}
@font-face {
  font-family: AvenirBlack;
  src: url(AvenirLTStd-Black.otf);

}
@font-face {
  font-family: AvenirMedium;
  src: url(AvenirLTStd-Medium.otf);
}
#banner *{
  box-sizing: border-box;
}
#banner {
  position: absolute;
  width: 1694px;
  height: 898px;
  overflow: hidden;
  border:1px solid #000000;
  /*background-color: #0088ce;*/
  visibility: hidden;
}
.aside {
  height: 100%;
  width: 305px;
  background: #0088ce;
  position: absolute;
}
.layer1{
  opacity: 0;
  position: absolute; 
  width: 1694px;
  height: 205px;  
  -ms-transform: translateX(30px);
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
}
/*.layer2{
  opacity: 0;
  position: absolute; 
  width: 305px;
  height: 898px;  
  -ms-transform: translateX(-30px);
  -webkit-transform: translateX(-30px);
  transform: translateX(-30px);
}*/
.layer2{
  opacity: 0;
  position: absolute; 
  width: 305px;
  height: 898px;  
  -ms-transform: translateX(30px);
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
}
#content_top{
  position: absolute;
  width: 100%;
  height: 205px;
  background: #0088ce;
  top: 0;
  left: 0;
}
#content_left{
  top: 0;
  left: 0;
}
#content_right{
  top: 0;
  right: 0;
}
#img{
  opacity: 1;
  position: absolute;
  width: 382px;
  height: 205px;
  left: 275px;
  top: 0;
}
#content1{
  position: absolute;
  left: 726px;
  top: 13px;
  color: #fff;
  font-size: 29px;
  letter-spacing: -0.01em;
  font-family: 'AvenirMedium', sans-serif;
}
#content1 div,#content2 div,#content3 div{
  font-family: 'AvenirMedium', sans-serif;  
}
#content1 #text12 {
  top: 30px;
  font-family: 'AvenirBlack', sans-serif;
  text-transform: uppercase;
}
#text13{
  top: 98px;
}
#city1 {
  opacity: 0;
  top: 65px;
}
#city_name1,#city_name2,#city_name3{
  color: #ffb612;
}

#price1{
  opacity: 0;
  position: absolute;
  left: 110px;
  top: 87px;
  font-size: 93px;
}
#price1 span{
  position: relative;
  color: #fff;
  font-family: 'AvenirBlack', sans-serif;
}
#price1 #number1{;
  font-size: 88px;
  letter-spacing: -2px;
}
#currency1 {
  top: -24px;
  font-size: 54px;
  left: 1px;
}
#star1 {
  top: -52px;
  font-size: 25px;
  left: 1px;
}

#content2{
  position: absolute;
  left: 179px;
  top: 310px;
  color: #fff;
  font-size: 13px;
  letter-spacing: -0.02em;
  font-family: 'AvenirMedium', sans-serif;
}
#content2 #text21 {
  font-family: 'AvenirBlack', sans-serif;
  text-transform: uppercase;
}
#text22{
  top: 15px;
}
#text23{
  top: 44px;
}
#city2 {
  opacity: 0;
  top: 30px;
  width: 120px;
}
#price2{
  opacity: 0;
  position: absolute;
  left: -35px;
  top: 74px;
}
#price2 span{
  position: relative;
  color: #fff;
  font-family: 'AvenirBlack', sans-serif;
}
#price2 #number2{;
  font-size: 72px;
  letter-spacing: -1px;
  max-width: 95px;
}
#currency2 {
  top: -22px;
  font-size: 40px;
}
#star2 {
  top: -46px;
  font-size: 20px;
}
#cta2{
  top: 120px;
  left: 57px;
}
#logo2{
  top: 199px;
  left: 56px;
}
#tc2{
  top: 221px;
  left: 58px;
}

#content3{
  position: absolute;
  left: 18px;
  top: 310px;
  color: #fff;
  font-size: 13px;
  letter-spacing: -0.02em;
  font-family: 'AvenirMedium', sans-serif;
}
#content3 #text31 {
  font-family: 'AvenirBlack', sans-serif;
  text-transform: uppercase;
}
#text32{
  top: 15px;
}
#text33{
  top: 44px;
}
#city3 {
  opacity: 0;
  top: 30px;
  width: 120px;
}
#price3{
  opacity: 0;
  position: absolute;
  left: -34px;
  top: 74px;
  font-size: 72px;
  width: 95px;
}
#price3 span{
  position: relative;
  color: #fff;
  font-family: 'AvenirBlack', sans-serif;
}
#price3 #number3{;
  font-size: 72px;
  letter-spacing: -1px;
}
#currency3 {
  top: -22px;
  font-size: 40px;
}
#star3 {
  top: -46px;
  font-size: 20px;
}
#cta3{
  top: 120px;
  left: -106px;
}
#logo3{
  top: 199px;
  left: -105px;
}
#tc3{
  top: 221px;
  left: -103px;
}
#tc2,#tc3 {
  background: url("tc.png") center no-repeat;
}
#cta2,#cta3 {
  background: url("cta.png") center no-repeat;
}
#logo2,#logo3 {
  background: url("logo.png") center no-repeat;
}
#bg{
  left: 0px;
  top: 0px;
  width: 1694px;
  height: 898px;
  position: absolute;
  background: url("0.png") center no-repeat;
}
_::-webkit-full-page-media, _:future, :root #price1 {
  top:93px; 
}