<html>
<head>

<!-- ADRIME SCREENAD META DATA (don't edit/remove) -->
<!-- SCRVERSION: screenad_interface_1.0.3 -->
<!-- SCRFORMAT: banner -->
<!-- SCRWIDTH: 300 -->
<!-- SCRHEIGHT: 600 -->
<!-- SCRDATE: 19-08-15 -->
<script src="http://media.adrcdn.com/scripts/jquery.min.js"></script>
<script type="text/javascript" src="http://media.adrcdn.com/scripts/screenad_interface_1.0.3_scrambled.js"></script>
<script src="TweenLite.min.js"></script>
<script src="TimelineLite.min.js"></script>
<script src="CSSPlugin.min.js"></script>
<script src="EasePack.min.js"></script>
<link rel="stylesheet" href="styles.css">
<script type="text/javascript">
		var clickTag = 'http://developer.weborama.com/?page_id=58#Using%20Clicks';

		var tl1 = new TimelineLite();

		function init() {
			document.getElementById("banner").style.opacity = 1;

      tl1.to(f1_text1, 0.5, {autoAlpha:1, ease: Power0.easeInOut})
        .to(f1_text2, 0.5, {autoAlpha:1, ease: Power0.easeInOut})
        .to(f2_bg, 0.5, {autoAlpha: 1, ease: Power3.easeInOut}, "+=3")

        .to(logo, 0.5, {autoAlpha: 1, ease: Power2.easeInOut})
        .fromTo([f2_text1, f2_text2, f2_text3], 0.5, {autoAlpha: 0}, {autoAlpha:1,  ease: Power2.easeInOut})
        .to([f2_text2, f2_text3], 0.5, {autoAlpha: 0, ease: Power2.easeInOut}, '+=2')
        .fromTo(f3_text1, 0.5, {autoAlpha:1, x: -300}, {x: 0,  ease: Power1.easeInOut})
        .fromTo(f3_text2, 0.5, {autoAlpha: 0, x: 30}, {autoAlpha:1, x: 0,  ease: Power2.easeInOut})
        .fromTo(f3_text3, 0.5, {autoAlpha: 0, x: 30}, {autoAlpha:1, x: 0,  ease: Power2.easeInOut})
        .to(f3_text4, 0.5, {autoAlpha: 1, ease: Power2.easeInOut})
        .fromTo(cta, 0.5, {autoAlpha:1, x: 300}, {x: 0,  ease: Power1.easeInOut})
        .fromTo(f3_text5, 0.5, {autoAlpha:1, y: 30}, {y: 0,  ease: Power2.easeInOut});

      tl1.fromTo(clouds1, 9, {autoAlpha:1, x: 300, y: 150}, {x: -150, ease:Linear.easeNone}, 0);
      tl1.fromTo(clouds2, 7, {autoAlpha:1, x: 300, y: 20}, {x: -150, ease:Linear.easeNone}, 2.5);
      tl1.fromTo(clouds3, 9, {autoAlpha:1, x: 300, y: 100}, {x: -150, ease:Linear.easeNone}, 6);
		}

		window.onload = init;

	</script>
</head>
<body>
	<div id="banner">
    <a class="click-tag" onclick="screenad.click(clickTag);" href="javascript:">
      <div id="f1_bg" class="layer"></div>
      <div id="clouds1" class="layer"></div>
      <div id="clouds2" class="layer"></div>
      <div id="clouds3" class="layer"></div>
      <div id="f1_text1" class="layer"></div>
      <div id="f1_text2" class="layer"></div>
      
      <div id="f2_bg" class="layer"></div>
      <div id="f2_text1" class="layer"></div>
      <div id="f2_text2" class="layer"></div>
      <div id="f2_text3" class="layer"></div>

      <div id="f3_text1" class="layer"></div>
      <div id="f3_text2" class="layer"></div>
      <div id="f3_text3" class="layer"></div>
      <div id="f3_text4" class="layer"></div>
      <div id="f3_text5" class="layer"></div>

      <div id="cta" class="layer"></div>
      <div id="logo" class="layer"></div>
      <!-- <div id="extra_click_bt" onclick="screenad.click('extra1');"></div> -->
    </a>
  </div>

</body>
</html>
