@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 158px;
  height: 598px;
  overflow: hidden;
  border:1px solid black;
 background-color: #dd2030;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 158px;
  height: 598px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#bg1 {
  background: url("bg1.svg") center no-repeat;
  -ms-transform: scale(6);
  -webkit-transform: scale(6);
  transform: scale(6);
  top: -83px;
  left: -58px;

}

#bg2 {
  background: url("bg2.svg") center no-repeat;
  -ms-transform: scale(6.2);
  -webkit-transform: scale(6.2);
  transform: scale(6.2);
  top: -203px;
  left: -143px;

}

#logo {
  background: url("logo.png") center no-repeat;
}
#text {
  background: url("text.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
}
#btn-replay {
  position: absolute;
  top: 3px;
  right: 3px;
	height: 16px;
  visibility: hidden;
  opacity: 0;
	line-height: 0;
}
