/* ======== DEFAULT CSS ======== */
@charset "UTF-8";

body {
    margin: 0;
    padding: 0;
}
#stageContent {
  position: absolute;
  margin: 0px;
  left: 0px;
  top: 0px;
  width: 300px;
  height: 250px;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#stageBackground {
  position: absolute;
  margin: 0px;
  left: 0px;
  top: 0px;
  width: 298px;
  height: 248px;
  right: auto;
  bottom: auto;
  border:  solid 1px #000;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background-color: #cd0037;
  z-index: -100;
  overflow: hidden;
  visibility: hidden;
}

#stageBackground div,
#stageBackground img,
button {
    position: absolute;
}

.border_in{
    border: 8px solid #ffffff;
    width: 282px;
    height: 232px;
}


/* ======== STATIC ELLEMENTS ======== */
/* ======== ANIMATED ELEMENTS ======== */

.background{
    left: 0;
    top: 0;
}

.picture{
    left: 143px;
    top: 137px;
}

.logo-2,
.lenta{
    left: 0;
    top: 0;
}

.legal-2{
    left: 0;
    top: 0;
    z-index: 6;

}

.txt-1,
.txt-2,
.txt-6{
    left: 23px;
    top: 62px;
}

.txt-7,
.txt-8{
    left: 25px;
    top: 68px;
}

.cta{
    left: 179px;
    top: 189px;
}

.picture,
.txt-1,
.txt-2,
.lenta,
.logo-2,
.txt-6,
.txt-7,
.txt-8,
.cta,
.legal-2{
    opacity: 0;
}

/* ======== ANIMATIONS ======== */

.picture-anim {
    -webkit-animation: glide-on-water 2500ms ease-out forwards;
    animation: glide-on-water 2500ms ease-out forwards;
}

.logo-2-anim{
    -webkit-animation: fade-in 0400ms ease-out forwards;
    animation: fade-in 0400ms ease-out forwards;
}

.logo-2-anim-2{
    -webkit-animation: move 0400ms ease-out forwards;
    animation: move 0400ms ease-out forwards;
}

.txt-1-anim {
    -webkit-animation: fade-in 0400ms ease-out forwards;
    animation: fade-in 0400ms ease-out forwards;
}

.txt-2-anim {
    -webkit-animation: fade-in 0400ms ease-out forwards;
    animation: fade-in 0400ms ease-out forwards;
}

.txt-3-anim {
    -webkit-animation: fade-in 0400ms ease-out forwards;
    animation: fade-in 0400ms ease-out forwards;
}

.txt-1-anim-2 {
    -webkit-animation: fade-out 0400ms ease-out forwards;
    animation: fade-out 0400ms ease-out forwards;
}

.txt-2-anim-2 {
    -webkit-animation: fade-out 0400ms ease-out forwards;
    animation: fade-out 0400ms ease-out forwards;
}

.txt-6-anim-2{
    -webkit-animation: fade-out 0400ms ease-out forwards;
    animation: fade-out 0400ms ease-out forwards;
}

.frame-1-anim{
    -webkit-animation: fade-out-2 0400ms ease-out forwards;
    animation: fade-out-2 0400ms ease-out forwards;
}

.lenta-anim{
    -webkit-animation: from-left 0400ms ease-out forwards;
    animation: from-left 0400ms ease-out forwards;
}

.txt-6-anim{
    -webkit-animation: fade-in 0400ms ease-out forwards;
    animation: fade-in 0400ms ease-out forwards;
}

.txt-7-anim{
    -webkit-animation: fade-in 0400ms ease-out forwards;
    animation: fade-in 0400ms ease-out forwards;
}

.txt-7-anim-2{
    -webkit-animation: fade-out 0400ms ease-out forwards;
    animation: fade-out 0400ms ease-out forwards;
}

.txt-8-anim{
    -webkit-animation: fade-in 0400ms ease-out forwards;
    animation: fade-in 0400ms ease-out forwards;
}


.legal-2-anim{
    -webkit-animation: fade-in-2 0400ms ease-out forwards;
    animation: fade-in-2 0400ms ease-out forwards;
}

.cta-anim{
    -webkit-animation: fade-in-2-cta 4000ms ease-out forwards;
    animation: fade-in-2-cta 4000ms ease-out forwards;
}


/* ======== TIMING ======== */


/* ======== @-WEBKIT-KEYFRAMES ======== */

@-webkit-keyframes glide-on-water {
  0% {
      -webkit-transform: translate(313px,40px) rotate(30deg);
  }
  1% {
      opacity: 1;
      -webkit-transform: translate(313px,40px) rotate(30deg);
  }


  100% {
      opacity: 1;
      -webkit-transform: translate(0px,0px) rotate(0deg);
  }
}

@-webkit-keyframes fade-in {
    0% {
        opacity: 0;
        -webkit-transform: translateY(15px);
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fade-in-2 {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes exit-left {
    100% {
        -webkit-transform: translateX(-300px);
    }
}

@-webkit-keyframes from-left {
    0% {
        -webkit-transform: translateX(-300px);
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}


@-webkit-keyframes fade-out {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        -webkit-transform: translateY(-15px);

    }
}

@-webkit-keyframes fade-out-2 {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@-webkit-keyframes move {
    0% {
        opacity: 1;
    }
    100% {
        -webkit-transform: translateY(-18px);
        opacity: 1;
    }
}

@-webkit-keyframes fade-in-2-cta {
    0% {
        opacity: 0;
        -webkit-transform: translateY(50px);
    }
    10% {
        -webkit-transform: translateY(0px);
        opacity: 1;
    }

    25% {
        -webkit-transform: translateY(0px);
        opacity: 1;
    }
    30% {
        -webkit-transform: translateY(0px);
        opacity: 0.5;
    }

    45% {
        -webkit-transform: translateY(0px);
        opacity: 1;
    }
    50% {
        -webkit-transform: translateY(0px);
        opacity: 0.5;
    }

    65% {
        -webkit-transform: translateY(0px);
        opacity: 1;
    }
    70% {
        -webkit-transform: translateY(0px);
        opacity: 0.5;
    }

    100% {
        -webkit-transform: translateY(0px);
        opacity: 1;
    }
}


/* ======== @KEYFRAMES ======== */

@keyframes glide-on-water {
  0% {
      transform: translate(313px,40px) rotate(30deg);
  }
  1% {
      opacity: 1;
      transform: translate(313px,40px) rotate(30deg);
  }


  100% {
      opacity: 1;
      transform: translate(0px,0px) rotate(0deg);
  }
}

@keyframes fade-in {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }
    100% {
        opacity: 1;
    }
}

@keyframes fade-in-2 {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes move {
    0% {
        opacity: 1;
    }
    100% {
        transform: translateY(-18px);
        opacity: 1;
    }
}

@keyframes exit-left {
    100% {
        transform: translateX(-300px);
    }
}

@keyframes from-left {
    0% {
        transform: translateX(-300px);
        opacity: 1;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fade-out {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateY(-15px);

    }
}

@keyframes fade-out-2 {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fade-in-2-cta {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }
    10% {
        transform: translateY(0px);
        opacity: 1;
    }

    25% {
        transform: translateY(0px);
        opacity: 1;
    }
    30% {
        transform: translateY(0px);
        opacity: 0.5;
    }

    45% {
        transform: translateY(0px);
        opacity: 1;
    }
    50% {
        transform: translateY(0px);
        opacity: 0.5;
    }

    65% {
        transform: translateY(0px);
        opacity: 1;
    }
    70% {
        transform: translateY(0px);
        opacity: 0.5;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

