@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 158px;
  height: 598px;
  overflow: hidden;
  border:1px solid black;
  background-color: #fff;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 158px;
  height: 598px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#background1 {
  background: url("bg1.png") center no-repeat;
  transform: scale(2.2);
  opacity: 1;
}
#background2 {
  background: url("bg2.png") center no-repeat;
}
#background3 {
  background: url("bg3.png") top no-repeat;
  height: 0;
  top: 0;
  bottom: auto;
  opacity: 1;
}
#text1 {
  background: url("text1.png") center no-repeat;
}
#text2 {
  background: url("text2.png") center no-repeat;
}
#text3 {
  background: url("text3.png") center no-repeat;
}
#text4 {
  background: url("text4.png") center no-repeat;
}
#text5 {
  background: url("text5.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
}
#logo {
  background: url("logo.png") center no-repeat;
}
#btn-replay {
  position: absolute;
  top: 17px;
  right: 3px;
	height: 16px;
  width: 16px;
  visibility: hidden;
  opacity: 0;
	line-height: 0;
}
