<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="ad.size" content="width=300,height=600">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Banner</title>
	<script src="TweenLite.min.js"></script>
	<script src="TimelineLite.min.js"></script>
	<script src="CSSPlugin.min.js"></script>
	<script src="EasePack.min.js"></script>
	<link rel="stylesheet" href="styles.css"/>
	<script type="text/javascript">
		var clickTag = '';

		var tl = new TimelineLite();

		var LOOP_TIME = 0,	// how many time the banner replays
				loop = 0,
				isReplay = true;	// show/hide replay button in the end

		function init() {

			tl.to(f1_text1, 0.5, {autoAlpha:1, top:0, ease: Power1.easeOut})
				.to(f1_text2, 0.5, {autoAlpha:1, scale:1, top:0, ease: Back.easeOut.config(2)}, "+=0.5")
				.to([bg, f1_text1, f1_text2], 0.5, {autoAlpha:0, ease: Power0.easeOut}, "+=2");

			tl.to(logo, 0.5, {autoAlpha:1, ease: Power0.easeOut})
				.to(f2_text, 0.5, {autoAlpha:1, ease: Power0.easeOut})
				.to([logo, f2_text], 0.5, {autoAlpha:0, ease: Power0.easeOut}, "+=2");

			tl.to(logo_AWR, 0.5, {autoAlpha:1, ease: Power0.easeOut})
				.to(f3_text, 0.5, {autoAlpha:1, ease: Power0.easeOut})
				.to([logo_AWR, f3_text], 0.5, {autoAlpha:0, ease: Power0.easeOut}, "+=2");

			tl.to(f4_text1, 0.5, {autoAlpha:1, ease: Power0.easeOut})
				.to(f4_text2, 0.5, {autoAlpha:1, height: 354, ease: Power1.easeOut}, "+=0.5")
				.to(f4_text2, 0.5, {height:400, ease: Power1.easeOut}, "+=0.5")
				.to(f4_text2, 0.5, {height:446, ease: Power1.easeOut}, "+=0.5")
				.to(f4_text2, 0.5, {height:492, ease: Power1.easeOut}, "+=0.5")
				.to(f4_text2, 0.5, {height:520, ease: Power1.easeOut}, "+=0.5")
				.to([f4_text1, f4_text2], 0.5, {autoAlpha:0, ease: Power0.easeOut}, "+=2");

			tl.to(logo_AWR, 0.5, {autoAlpha:1, ease: Power0.easeOut})
				.to(logo, 0.5, {top:-175, ease: Power0.easeOut}, "-=0.5")
				.to(logo, 0.5, {autoAlpha:1, ease: Power0.easeOut})
				.to(cta, 0.5, {autoAlpha:1, top:0, ease: Power1.easeOut, onComplete:onLoop});
		}

		function restart() {
      tl.restart();
    }
		function onLoop() {
			if ( loop < LOOP_TIME ) {
				restart();
				loop++ ;
			} else if (isReplay) {
				var btn_replay = document.getElementById('btn-replay');
				tl.to(btn_replay, 0.5, {autoAlpha: 1, rotation: 180});
			}
		}

		window.onload = init;

	</script>
</head>
<body>
  <div id="banner">
    <a class="click-tag" onclick="window.open(window.clickTag, '_blank');" href="javascript:">
      <div id="bg" class="layer"></div>
      <div id="f1_text1" class="layer"></div>
      <div id="f1_text2" class="layer"></div>
      <div id="f2_text" class="layer"></div>
      <div id="f3_text" class="layer"></div>
      <div id="f4_text1" class="layer"></div>
      <div id="f4_text2" class="layer"></div>
      <div id="cta" class="layer"></div>
      <div id="logo_AWR" class="layer"></div>
      <div id="logo" class="layer"></div>
    </a>
		<a id="btn-replay" href="javascript:" onclick="restart();"><img src="replay.png"></a>
  </div>
</body>
</html>
