@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 118px;
  height: 598px;
  overflow: hidden;
  border:1px solid black;
  background-color: #fff;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 118px;
  height: 598px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#bg {
  background: url("bg.jpg") center no-repeat;
  width: 740px;
  height: 695px;
  -ms-transform: matrix(1, 0, 0, 1, -47, -132); 
  -webkit-transform: matrix(1, 0, 0, 1, -47, -132); 
  transform: matrix(1, 0, 0, 1, -47, -132);
  opacity: 1;
}
#redCar {
  background: url("redCar.png") center no-repeat;
  width: 740px;
  height: 695px;
  opacity: 1;
  -ms-transform: matrix(0.7, 0, 0, 0.7, 0, 25); 
  -webkit-transform: matrix(0.7, 0, 0, 0.7, 0, 25); 
  transform: matrix(0.7, 0, 0, 0.7, 0, 25);
}
#f1_text {
  background: url("f1_text.png") center no-repeat;
}
#f2_text {
  background: url("f2_text.png") center no-repeat;
}
#f3_text {
  background: url("f3_text.png") center no-repeat;
}
#f4_text {
  background: url("f4_text.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
  top: 30px;
}
#logo {
  background: url("logo.png") center no-repeat;
  opacity: 1;
}
#logo_nissan {
  background: url("logo_nissan.png") center no-repeat;
  opacity: 1;
}
#btn-replay {
  position: absolute;
  top: 3px;
  right: 3px;
	height: 16px;
  visibility: hidden;
  opacity: 0;
	line-height: 0;
}
