<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="ad.size" content="width=120,height=600">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Standard ClickTag Banner</title>
	<script src="TweenLite.min.js"></script>
	<script src="TimelineLite.min.js"></script>
	<script src="CSSPlugin.min.js"></script>
	<script src="EasePack.min.js"></script>
	<link rel="stylesheet" href="styles.css"/>
	<script type="text/javascript">
		var clickTag = '';
		
		var tl = new TimelineLite();
		
		var LOOP_TIME = 0,	// how many time the banner replays
				loop = 0,
				isReplay = true;	// show/hide replay button in the end
		
		function init() {
			
			  tl.to(logo, 0.5, {autoAlpha:1, ease:Power0.easeInOut})
				.to(f1_text, 0.5, {autoAlpha:1, ease:Power0.easeInOut},'+=0.5');

			tl.to(f2_text, 0.5, {autoAlpha:1, top: 0, ease:Power1.easeInOut},'+=0.5')
				.to(bg2, 0.5, {autoAlpha:1, ease:Power0.easeInOut}, '-=0.5');

			tl.to(f2_text, 0.5, {autoAlpha:1, top: 15, ease:Power2.easeInOut})
				.to(bg2, 0.5, {top: -5, ease:Power2.easeInOut}, '-=0.5');

			tl.to(f2_text, 0.5, {autoAlpha:1, top: 0, ease:Power1.easeInOut})
				.to(bg2, 0.5, {top: 5, ease:Power1.easeInOut}, '-=0.5');

			tl.to(f2_text, 0.5, {autoAlpha:1, top: 15, ease:Power2.easeInOut})
				.to(bg2, 0.5, {top: -5, ease:Power2.easeInOut}, '-=0.5');

			tl.to(f2_text, 0.5, {autoAlpha:1, top: 0, ease:Power2.easeInOut})
				.to(bg2, 0.5, {top: 5, ease:Power2.easeInOut}, '-=0.5');

			tl.to(f2_text, 0.3, {autoAlpha:1, top: 10, ease:Power1.easeInOut})
				.to(bg2, 0.3, {autoAlpha:0, top: 0, ease:Power1.easeInOut}, '-=0.3');

			tl.to(f1_text, 0.5, {autoAlpha:0, left:-120, ease:Power0.easeInOut},'-=2')
				.to(f3_text, 0.5, {autoAlpha:1, left:0, ease:Power0.easeInOut},'-=1.5')
				.to(f2_text, 0.5, {autoAlpha:0, ease:Power0.easeInOut},'+=2')
				.to(cta, 0.5, {autoAlpha:1, left:0, ease:Power2.easeInOut})
				.to(cta, 0.1, {autoAlpha:1, onComplete:onLoop},'+=1');
		}
		
		function restart() {
      tl.restart();
    }
		function onLoop() {
			if ( loop < LOOP_TIME ) {
				restart();
				loop++ ;
			} else if (isReplay) {
				var btn_replay = document.getElementById('btn-replay');
				tl.to(btn_replay, 0.5, {autoAlpha: 1, rotation: 180});
			}
		}
		
		window.onload = init;
	</script>
</head>
<body>
  <div id="banner">
    <a class="click-tag" onclick="window.open(window.clickTag, '_blank');" href="javascript:">
      <div id="bg" class="layer"></div>
      <div id="bg2" class="layer"></div>
      <div id="rectangle" class="layer"></div>
      <div id="f1_text" class="layer"></div>
      <div id="f2_text" class="layer"></div>
      <div id="f3_text" class="layer"></div>
      <div id="cta" class="layer"></div>
      <div id="logo" class="layer"></div>
    </a>
		<a id="btn-replay" href="javascript:" onclick="restart();"><img src="replay.png"></a>
  </div>
</body>
</html>
