@charset "UTF-8";
body {
  margin:0;
  padding: 0;
}
.layer {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: 248px;
  height: 248px;
}
#banner {
  position: relative;
  width: 248px;
  height: 248px;
  border: 1px solid #000;
  background-color: #fff;
  overflow: hidden;
  cursor: pointer;
}
#car {
  background: url('car.jpg') center no-repeat;
  width: 320px;
  height: 320px;
  top: -35px;
  left: -35px;
}
#f1_text {
  background: url('f1_text.png') center no-repeat;
}
#f2_text {
  background: url('f2_text.png') center no-repeat;
}
#f3_text {
  background: url('f3_text.png') center no-repeat;
}
#f4_text {
  background: url('f4_text.png') center no-repeat;
}
#f5_text {
  background: url('f5_text.png') center no-repeat;
}
#f6_text {
  background: url('f6_text.png') center no-repeat;
}
#cta {
  background: url('cta.png') center no-repeat;
}
#logo {
  background: url('logo.png') center no-repeat;
  opacity: 1;
}
#logo_Infi {
  background: url('logo_Infi.png') center no-repeat;
  opacity: 1;
}
#logo_AWR {
  background: url('logo_AWR.png') center no-repeat;
}
#replayButton {
  position: absolute;
  top: 3px;
  right: 3px;
	height: 16px;
  visibility: hidden;
  opacity: 0;
}