<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="ad.size" content="width=300,height=250">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Banner</title>
	<script src="TweenLite.min.js"></script>
	<script src="TimelineLite.min.js"></script>
	<script src="CSSPlugin.min.js"></script>
	<link rel="stylesheet" href="styles.css"/>
	<script type="text/javascript">
		var clickTag = '';
		
		var tl = new TimelineLite();
		
		var LOOP_TIME = 0,	// how many time the banner replays
				loop = 0,
				isReplay = true;	// show/hide replay button in the end
		
		function init() {
			var logo = document.getElementById("logo"),
					text1 = document.getElementById("text1"),
					text2 = document.getElementById("text2"),
					text3 = document.getElementById("text3"),
					text4 = document.getElementById("text4"),
					text5 = document.getElementById("text5"),
					square = document.getElementById("square"),
					triangular = document.getElementById("triangular"),
					triangular2 = document.getElementById("triangular2"),
					cta = document.getElementById("cta");
					

			tl.to(background, 0.5, {scale:1, ease: Power0.easeOut})
			  .to(logo, 0.5, {autoAlpha:1, ease: Power0.easeOut}, "+=0.25")
			  .to(text1, 0.5, {autoAlpha:1}, "+=0.25")
			  .to(text1, 0.5, {autoAlpha:0},'+=2')

            
		    tl.to(logo, 0.5, {scale:0.47, top:67, left:-52, ease: Power2.easeOut}) 
			  .to(text2, 0.5, {autoAlpha:1})
			  .to(text2, 0.5, {autoAlpha:0},'+=2')
		     
								 
			tl.to(pink, 0.5, {top:0, left:0, ease: Power1.easeOut})
			  .to(text3, 0.5, {autoAlpha:1})
			  .to(text3, 0.5, {autoAlpha:0},'+=2')
			 
				
			tl.to(black, 0.5, {width:200, ease: Power0.easeOut})
			  .to(text4, 0.5, {autoAlpha:1})
			  .to(text4, 0.5, {autoAlpha:0},'+=2')
		
			tl.to(blue, 0.5, {height:170, ease: Power0.easeOut})
			  .to(text5, 0.5, {autoAlpha:1})

			tl.to(blue, 0.5, {height:0, ease: Power2.easeOut},'+=2')
				.to(black, 0.5, {width:0, ease: Power0.easeOut},'-=0.5')
				.to(pink, 0.5, {top:100, left:100, ease: Power2.easeOut},'-=0.1')
				.to(text5, 0.5, {autoAlpha:0},'-=0.5')
				.to(logo, 0.5, {scale:1, top:0, left:0, ease: Power1.easeOut})
			  .to([pink,black,blue], 0.5,{autoAlpha:0},'-=0.2')
			  .to(cta, 0.5, {autoAlpha:1, onComplete: onLoop})  
  
				
		}
		
		function restart() {
      tl.restart();
    }
		function onLoop() {
			if ( loop < LOOP_TIME ) {
				restart();
				loop++ ;
			} else if (isReplay) {
				var btn_replay = document.getElementById('btn-replay');
				tl.to(btn_replay, 0.5, {autoAlpha: 1, rotation: 180});
			}
		}
		
		window.onload = init;
		
	</script>
</head>
<body>
  <div id="banner">
    <a class="click-tag" onclick="window.open(window.clickTag, '_blank');" href="javascript:">
      <div id="blue" class="layer"></div>
      <div id="black" class="layer"></div>
      <div id="pink" class="layer"></div>
			<div id="background" class="layer"></div>
      <div id="text1" class="layer"></div>
      <div id="text2" class="layer"></div>
      <div id="text3" class="layer"></div>
      <div id="text4" class="layer"></div>
      <div id="text5" class="layer"></div>
      <div id="cta" class="layer"></div>
      <div id="logo" class="layer"></div>
     
    </a>
		<a id="btn-replay" href="javascript:" onclick="restart();"><img src="replay.png"></a>
  </div>
</body>
</html>
