<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="ad.size" content="width=300,height=250">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Banner</title>
	<script src="TweenLite.min.js"></script>
	<script src="TimelineLite.min.js"></script>
	<script src="CSSPlugin.min.js"></script>
	<script src="EasePack.min.js"></script>
	<link rel="stylesheet" href="styles.css">
	<script type="text/javascript">
		var clickTag = '';
		
		var tl = new TimelineLite();
		
		var LOOP_TIME = 1,	// how many time the banner replays
				loop = 0,
				isReplay = true;	// show/hide replay button in the end
		
		function init() {
			tl.to(f1_bg, 0.5, {scale:1.05, ease: Power0.easeInOut});

		tl.to(f2_bg, 0.1, {autoAlpha:1, ease: Power0.easeInOut}, "+=0.5")
				.to(f1_logo, 0.1, {autoAlpha:0, ease: Power0.easeInOut})
				.to(f1_text1, 0.2, {autoAlpha:1, scale:1, y:0, ease: Power0.easeInOut}, "-=0.1")
				.to(f1_text2, 0.2, {autoAlpha:1, scale:1, y:0, ease: Power0.easeInOut})
				.to(f2_bg, 1, {scale:1.06, ease: Power0.easeInOut}, "-=0.4")
				.to(f1_bg, 0.1, {autoAlpha:0, ease: Power0.easeInOut}, "-=0.6");

		tl.to(f3_bg, 0.1, {autoAlpha:1, ease: Power0.easeInOut}, "+=0.8")
				.to(f3_bg, 1, {scale:1.06, ease: Power0.easeInOut})
				.to(f2_bg, 0.1, {autoAlpha:0, ease: Power0.easeInOut}, "-=0.6");

		tl.to([f4_bg, f4_img1, f4_img2, f4_img3, f4_img4, f4_shadow], 0.1, {autoAlpha:1, ease: Power0.easeInOut},"+=1")
				.to([f4_img1, f4_img2, f4_img3, f4_img4], 0.5, {scale:1, x:0, ease: Power0.easeInOut})
				.to([f1_text1, f1_text2, f1_logo, f3_bg], 0.1, {autoAlpha:0, ease: Power0.easeInOut}, "-=0.5")
				.to(f4_text1, 0.2, {autoAlpha:1, scale:1, y:0, ease: Power0.easeInOut}, "-=0.6")
				.to(f4_text2, 0.2, {autoAlpha:1, scale:1, y:0, ease: Power0.easeInOut}, "-=0.4")
			 	.to(cta, 0.2, {autoAlpha:1, scale:1.05, force3D:false, ease: Power1.easeInOut}, "-=0.4")
			 	.fromTo(cta_eff, 0.3, {x: -50}, {x: 127, ease:Power1.easeInOut}, "-=0.2")
			 	.to(cta, 0.2, {scale:1, force3D:false, ease: Power0.easeInOut})
				.to(cta, 0.2, {scale:1.05, force3D:false, ease: Power1.easeInOut}, "+=0.8")
				.fromTo(cta_eff, 0.3, {x: -50}, {x: 127, ease:Power1.easeInOut}, "-=0.2")
				.to(cta, 0.2, {scale:1, force3D:false, ease: Power0.easeInOut})
				.to(cta, 0.2, {scale:1.05, force3D:false, ease: Power1.easeInOut}, "+=0.8")
				.fromTo(cta_eff, 0.3, {x: -50}, {x: 127, ease:Power1.easeInOut}, "-=0.2")
				.to(cta, 0.2, {scale:1, force3D:false, ease: Power0.easeInOut})
				.to(cta, 0.1, {autoAlpha:1, onComplete:replay}, "+=1.2");
		}
		
		var count = 0;
	    function replay() {
	      if (count < 1) {
	        tl.restart();        
	      }
	      count++;
	    }

		window.onload = init;
		
	</script>
</head>
<body>
  <div id="banner">
    <a class="click-tag" onclick="window.open(window.clickTag, '_blank');" href="javascript:">
      <div id="f1_bg" class="layer"></div>
      <div id="f1_logo" class="layer"></div>
      <div id="f2_bg" class="layer"></div>
      <div id="f3_bg" class="layer"></div>
      <div id="f1_text1" class="layer"></div>
      <div id="f1_text2" class="layer"></div>
      <div id="f4_bg" class="layer"></div>
      <div id="f4_img1" class="layer"></div>
      <div id="f4_img4" class="layer"></div>
      <div id="f4_img3" class="layer"></div>
      <div id="f4_img2" class="layer"></div>
      <div id="f4_shadow" class="layer"></div>
      <div id="f4_text1" class="layer"></div>
      <div id="f4_text2" class="layer"></div>
      <div id="cta" class="layer">
	      <div id="cta_txt" class="layer"></div>
	      <div id="cta_eff" class="layer"></div>
	    </div>
    </a>
  </div>
</body>
</html>
