<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="ad.size" content="width=120,height=600">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Banner</title>
	<script src="TweenLite.min.js"></script>
	<script src="TimelineLite.min.js"></script>
	<script src="CSSPlugin.min.js"></script>
	<script src="EasePack.min.js"></script>
	<link rel="stylesheet" href="styles.css">
	<script type="text/javascript">
		var clickTag = 'https://www.google.com/';

		var tl = new TimelineLite();

		function init() {
      document.getElementById("banner").style.visibility = 'visible';
      document.getElementById('replayButton').addEventListener("click", restart);

      tl.from(f1_brush1, 0.2, {autoAlpha:1, clip:"rect(598px 118px 598px 0)", ease: Power0.easeInOut},'+=0.1')
        .from(f1_brush2, 0.2, {autoAlpha:1, clip:"rect(0 0 598px 0)", ease: Power0.easeInOut},'+=0.1')
        .from(f1_brush3, 0.5, {autoAlpha:1, clip:"rect(598px 118px 598px 0)", ease: Power0.easeInOut},'+=0.1')
        .from(f1_brush4, 0.5, {autoAlpha:1, clip:"rect(598px 118px 598px 0)", ease: Power0.easeInOut},'+=0.1')
        .from(f1_brush5, 0.2, {autoAlpha:1, clip:"rect(0 118px 598px 118px)", ease: Power0.easeInOut},'+=0.1')
        .from(f1_brush6, 0.5, {autoAlpha:1, clip:"rect(598px 118px 598px 0)", ease: Power0.easeInOut},'+=0.1')
        .to(f1_text, 0.5, {autoAlpha:1, ease: Power0.easeInOut})
        .to(frame1, 0.5, {autoAlpha:0, ease: Power0.easeInOut},'+=2');

      tl.from(f2_brush1, 0.2, {autoAlpha:1, clip:"rect(0 118px 0 0)", ease: Power0.easeInOut},'+=0.1')
        .from(f2_brush2, 0.2, {autoAlpha:1, clip:"rect(0 118px 598px 118px)", ease: Power0.easeInOut},'+=0.1')
        .from(f2_brush3, 0.5, {autoAlpha:1, clip:"rect(0 118px 0 0)", ease: Power0.easeInOut},'+=0.1')
        .from(f2_brush4, 0.2, {autoAlpha:1, clip:"rect(0 118px 598px 118px)", ease: Power0.easeInOut},'+=0.1')
        .from(f2_brush5, 0.5, {autoAlpha:1, clip:"rect(598px 118px 598px 0)", ease: Power0.easeInOut},'+=0.1')
        .from(f2_brush6, 0.5, {autoAlpha:1, clip:"rect(0 118px 0 0)", ease: Power0.easeInOut},'+=0.1')
        .to(f2_text, 0.5, {autoAlpha:1, ease: Power0.easeInOut})
        .to(frame2, 0.5, {autoAlpha:0, ease: Power0.easeInOut},'+=2');

			tl.from(f3_brush1, 0.2, {autoAlpha:1, clip:"rect(0 0 598px 0)", ease: Power0.easeInOut})
        .from(f3_brush2, 0.5, {autoAlpha:1, clip:"rect(0 118px 0 0)", ease: Power0.easeInOut},'+=0.1')
        .from(f3_brush3, 0.5, {autoAlpha:1, clip:"rect(598px 118px 598px 0)", ease: Power0.easeInOut},'+=0.1')
        .from(f3_brush4, 0.2, {autoAlpha:1, clip:"rect(0 118px 598px 118px)", ease: Power0.easeInOut},'+=0.1')
        .from(f3_brush5, 0.5, {autoAlpha:1, clip:"rect(0 118px 0 0)", ease: Power0.easeInOut},'+=0.1')
        .from(f3_brush6, 0.5, {autoAlpha:1, clip:"rect(598px 118px 598px 0)", ease: Power0.easeInOut},'+=0.1')
        .to(f3_text, 0.5, {autoAlpha:1, ease: Power0.easeInOut})
        .to(frame3, 0.5, {autoAlpha:0, ease: Power0.easeInOut},'+=2');

      tl.from(f4_brush1, 0.2, {autoAlpha:1, clip:"rect(598px 118px 598px 0)", ease: Power0.easeInOut},'+=0.1')
        .from(f4_brush2, 0.2, {autoAlpha:1, clip:"rect(0 0 598px 0)", ease: Power0.easeInOut},'+=0.1')
        .from(f4_brush3, 0.5, {autoAlpha:1, clip:"rect(598px 118px 598px 0)", ease: Power0.easeInOut},'+=0.1')
        .from(f4_brush4, 0.5, {autoAlpha:1, clip:"rect(598px 118px 598px 0)", ease: Power0.easeInOut},'+=0.1')
        .from(f4_brush5, 0.2, {autoAlpha:1, clip:"rect(0 118px 598px 118px)", ease: Power0.easeInOut},'+=0.1')
        .from(f4_brush6, 0.5, {autoAlpha:1, clip:"rect(598px 118px 598px 0)", ease: Power0.easeInOut},'+=0.1')
        .to(f4_text, 0.5, {autoAlpha:1, ease: Power0.easeInOut})
        .to(frame4, 0.5, {autoAlpha:0, ease: Power0.easeInOut},'+=2');

      tl.from(f5_brush1, 0.2, {autoAlpha:1, clip:"rect(0 118px 598px 118px)", ease: Power0.easeInOut},'+=0.1')
        .from(f5_brush2, 0.2, {autoAlpha:1, clip:"rect(0 0 598px 0)", ease: Power0.easeInOut},'+=0.1')
        .from(f5_brush3, 0.5, {autoAlpha:1, clip:"rect(0 118px 0 0)", ease: Power0.easeInOut},'+=0.1')
        .to(logo, 0.5, {autoAlpha:1, ease: Power0.easeInOut})
        .to(f5_text, 0.5, {autoAlpha:1, ease: Power1.easeInOut})
        .from(cta, 0.2, {autoAlpha:1, clip:"rect(0 118px 598px 118px)", ease: Power0.easeInOut})
        .to(replayButton, 0.5, {autoAlpha: 1, rotation: 180});

		}

		function restart() {
      tl.restart();
    }

		window.onload = init;

	</script>
</head>
<body>
  <div id="banner">
    <a class="click-tag" onclick="window.open(window.clickTag, '_blank');" href="javascript:">
      <div id="frame1">
        <div id="f1_brush1" class="clipBox"></div>
        <div id="f1_brush2" class="clipBox"></div>
        <div id="f1_brush3" class="clipBox"></div>
        <div id="f1_brush4" class="clipBox"></div>
        <div id="f1_brush5" class="clipBox"></div>
        <div id="f1_brush6" class="clipBox"></div>
        <div id="f1_text" class="layer"></div>
      </div>
      <div id="frame2">
        <div id="f2_brush1" class="clipBox"></div>
        <div id="f2_brush2" class="clipBox"></div>
        <div id="f2_brush3" class="clipBox"></div>
        <div id="f2_brush4" class="clipBox"></div>
        <div id="f2_brush5" class="clipBox"></div>
        <div id="f2_brush6" class="clipBox"></div>
        <div id="f2_text" class="layer"></div>
      </div>
      <div id="frame3">
        <div id="f3_brush1" class="clipBox"></div>
        <div id="f3_brush2" class="clipBox"></div>
        <div id="f3_brush3" class="clipBox"></div>
        <div id="f3_brush4" class="clipBox"></div>
        <div id="f3_brush5" class="clipBox"></div>
        <div id="f3_brush6" class="clipBox"></div>
        <div id="f3_text" class="layer"></div>
      </div>
      <div id="frame4">
        <div id="f4_brush1" class="clipBox"></div>
        <div id="f4_brush2" class="clipBox"></div>
        <div id="f4_brush3" class="clipBox"></div>
        <div id="f4_brush4" class="clipBox"></div>
        <div id="f4_brush5" class="clipBox"></div>
        <div id="f4_brush6" class="clipBox"></div>
        <div id="f4_text" class="layer"></div>
      </div>
      <div id="frame5">
        <div id="f5_brush1" class="clipBox"></div>
        <div id="f5_brush2" class="clipBox"></div>
        <div id="f5_brush3" class="clipBox"></div>
        <div id="f5_text" class="layer"></div>
        <div id="cta" class="clipBox"></div>
        <div id="logo" class="layer"></div>
      </div>

    </a>
		<a id="replayButton" href="javascript:"><img src="replay.png"></a>
  </div>
</body>
</html>
