@charset "UTF-8";
body {
  margin:0;
  padding: 0;
}
.layer {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  width: 248px;
  height: 248px;
}
#banner {
  position: relative;
  width: 248px;
  height: 248px;
  border: 1px solid #000;
  overflow: hidden;
  background-color: #fff;
}
#bg {
  background: url('bg.jpg') center no-repeat;
  opacity: 1;
}

#f1_text {
  background: url('f1_text.png') center no-repeat;
}

#f2_text {
  background: url('f2_text.png') center no-repeat;
}

#f3_text {
  background: url('f3_text.png') center no-repeat;
}
#f4_text {
  background: url('f4_text.png') center no-repeat;
}
#f5_text {
  background: url('f5_text.png') center no-repeat;
}
#cta {
  background: url('cta.png') center no-repeat;
  top: 30px;
}
#carname {
  background: url('carname.png') center no-repeat;
  opacity: 1;
}
#logo_awr {
  background: url('logo_awr.png') center no-repeat;
}
#logo_infiniti {
  background: url('logo_infiniti.png') center no-repeat;
  opacity: 1;
}
#logo_infiniti2 {
  background: url('logo_infiniti2.png') center no-repeat;
}