<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="ad.size" content= "width=300, height=50">
  <title>Meraas Digital - 300x50</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script type="text/javascript">
    var clickTag = "";
  </script>
</head>
<body>
  <div id="banner">
    <a id="mainExit" class="click-tag" href="javascript:">
      <div id="text1" class="layer"></div>
      <div id="frame-2" class="layer"></div>
      <div id="frame-3" class="layer"></div>
      <div id="frame-4" class="layer"></div>
      <div id="frame-5" class="layer"></div>
      <div id="frame-6" class="layer"></div>
      <div id="frame-7" class="layer"></div>
      <div id="text2" class="layer"></div>
      <div id="cta" class="layer"></div>
    </a>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
  <script type="text/javascript">
    var bannerTween = new TimelineLite();
    var text1 = document.getElementById('text1'),
        frame2 = document.getElementById('frame-2'),
        frame3 = document.getElementById('frame-3'),
        frame4 = document.getElementById('frame-4'),
        frame5 = document.getElementById('frame-5'),
        frame6 = document.getElementById('frame-6'),
        frame7 = document.getElementById('frame-7'),
        text2 = document.getElementById('text2'),
        cta = document.getElementById('cta');


    function preInit() {
      if (Enabler.isInitialized()) {
        init();
      } else {
        Enabler.addEventListener(studio.events.StudioEvent.INIT, init);
      }
    }
    function bgExitHandler(e) {
      Enabler.exit('mainExit','');
    }
    function init() {
      document.getElementById('mainExit').addEventListener('click', bgExitHandler, false);
      bannerTween.to(text1, 0.5, {autoAlpha: 1})
                 .to(frame2, 0.5, {autoAlpha: 1}, "+=2")
                 .to(frame3, 0.5, {autoAlpha: 1}, "+=2")
                 .to(frame4, 0.5, {autoAlpha: 1}, "+=2")
                 .to(frame5, 0.5, {autoAlpha: 1}, "+=2")
                 .to(frame6, 0.5, {autoAlpha: 1}, "+=2")
                 .to(frame7, 0.5, {autoAlpha: 1}, "+=2")
                 .to(text2, 0.5, {autoAlpha: 1})
                 .to(cta, 0.5, {autoAlpha: 1}, "+=0.5");
    }

    window.onload = preInit;
  </script>
</body>
</html>
