@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 118px;
  height: 598px;
  overflow: hidden;
  border:1px solid black;
  background-color: #fff;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 118px;
  height: 598px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#bg {
  background: url("bg.jpg") center no-repeat;
  opacity: 1;
}
#f1_text1 {
  background: url("f1_text1.png") center no-repeat;
  top: 30px;
}
#f1_text2 {
  background: url("f1_text2.png") center no-repeat;
  -ms-transform: scale(0.1); /* IE 9 */
  -webkit-transform: scale(0.1); /* Safari */
  transform: scale(0.1);
  top: -50px;
}
#f2_text {
  background: url("f2_text.png") center no-repeat;
}
#f3_text {
  background: url("f3_text.png") center no-repeat;
}
#f4_text1 {
  background: url("f4_text1.png") center no-repeat;
}
#f4_text2 {
  background: url("f4_text2.png") top no-repeat;
  height: 310px;
}
#cta {
  background: url("cta.png") center no-repeat;
  top: 30px;
}
#logo_AWR {
  background: url("logo_AWR.png") center no-repeat;
}
#logo {
  background: url("logo.png") center no-repeat;
}
#btn-replay {
  position: absolute;
  top: 3px;
  right: 3px;
	height: 16px;
  visibility: hidden;
  opacity: 0;
	line-height: 0;
}
