<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="ad.size" content="width=300,height=250">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Banner</title>
	<script src="TweenLite.min.js"></script>
	<script src="TimelineLite.min.js"></script>
	<script src="CSSPlugin.min.js"></script>
	<link rel="stylesheet" href="styles.css"/>
	<script type="text/javascript">
		var clickTag = 'https://www.google.com/';

		var tl = new TimelineLite();

		var LOOP_TIME = 0,	// how many time the banner replays
				loop = 0,
				isReplay = true;	// show/hide replay button in the end

		function init() {


			tl.to(bg1, 0.5, {autoAlpha:1, ease: Power2.easeOut})
        .to(bg1, 2, { scale:2, x:-45, y:46, z: 0.01, rotation: 0.01, ease: Power2.easeOut}, "+=1")
        .to(bg2, 2, { scale:2, x:-45, y:46, z: 0.01, rotation: 0.01, ease: Power2.easeOut}, "-=2")
        .to(bg1, 2, { scale:1, x:-18, y:110, z: 0.01, rotation: 0.01, ease: Power2.easeOut}, "+=1")
        .to(bg2, 2, { autoAlpha:1, scale:1, x:-18, y:110, z: 0.01, rotation: 0.01, ease: Power2.easeOut}, "-=2")

				.to(logo, 0.5, {autoAlpha:1, ease: Power2.easeOut})
        .to(text, 0.5, {autoAlpha:1, ease: Power2.easeOut})
			  .to(cta, 0.5, {autoAlpha:1, ease: Power2.easeOut, onComplete:onLoop});
		}

		function restart() {
      tl.restart();
    }
		function onLoop() {
			if ( loop < LOOP_TIME ) {
				restart();
				loop++ ;
			} else if (isReplay) {
				var btn_replay = document.getElementById('btn-replay');
				tl.to(btn_replay, 0.5, {autoAlpha: 1, rotation: 180});
			}
		}

		window.onload = init;

	</script>
</head>
<body>
  <div id="banner">
    <a class="click-tag" onclick="window.open(window.clickTag, '_blank');" href="javascript:">
      <div id="bg1" class="layer"></div>
      <div id="bg2" class="layer"></div>
      <div id="logo" class="layer"></div>
      <div id="text" class="layer"></div>
      <div id="cta" class="layer"></div>
    </a>
		<a id="btn-replay" href="javascript:" onclick="restart();"><img src="replay.png"></a>
  </div>
</body>
</html>
