<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="ad.size" content= "width=728, height=90">
  <title>Banner</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
  <script type="text/javascript">
    var clickTag = "https://www.emiratesholidays.com/sa_en/offers/dsf-saudi-arabia";
    var tl = new TimelineLite();

    function init() {
      tl.to(text_1, 0.5, {autoAlpha: 1, ease: Power0.easeOut})
				.to(text_1, 0.5, {autoAlpha: 0, ease: Power0.easeOut}, '+=1.5')
				.to(img_1, 0.5, {autoAlpha: 0, ease: Power0.easeOut}, '-=0.5')

				.to(img_2, 0.5, {autoAlpha: 1, ease: Power0.easeOut}, '-=0.5')
				.to(text_2, 0.5, {autoAlpha: 1, ease: Power0.easeOut})
				.to([text_2, img_2], 0.5, {autoAlpha: 0, ease: Power0.easeOut}, '+=2')

				.to(img_3, 0.5, {autoAlpha: 1, ease: Power0.easeOut}, '-=0.5')
				.to(text_3, 0.5, {autoAlpha: 1, ease: Power0.easeOut})
				.to([text_3, img_3], 0.5, {autoAlpha: 0, ease: Power0.easeOut}, '+=2')

				.to(img_4, 0.5, {autoAlpha: 1, ease: Power0.easeOut}, '-=0.5')
				.to(text_4, 0.5, {autoAlpha: 1, ease: Power0.easeOut})
				.to(text_5, 0.5, {autoAlpha: 1, ease: Power0.easeOut})
				.to(cta, 0.5, {autoAlpha: 1, ease: Power0.easeOut})
				.to(text_6, 0.5, {autoAlpha: 1, ease: Power0.easeOut})
				.to(btn_replay, 0.5, {autoAlpha: 1, ease: Power0.easeOut});
    }

    function restart() {
      tl.restart();
    }

    window.onload = init;
  </script>
</head>
<body>
  <div id="banner">
    <a id="mainExit" class="click-tag" href="javascript:window.open(window.clickTag)">
      <div id="img_1" class="layer"></div>
      <div id="logo" class="layer"></div>
      <div id="text_1" class="layer"></div>
      <div id="img_2" class="layer"></div>
      <div id="text_2" class="layer"></div>
      <div id="img_3" class="layer"></div>
      <div id="text_3" class="layer"></div>
      <div id="img_4" class="layer"></div>
      <div id="text_4" class="layer"></div>
      <div id="text_5" class="layer"></div>
      <div id="cta" class="layer"></div>
      <div id="text_6" class="layer"></div>
      <a id="btn_replay" href="javascript:" onclick="restart();"><img src="btn-replay.png"></a>
    </a>
  </div>
</body>
</html>
