body {
  margin: 0;
  padding: 0;
  background: #ffffee;
}
#banner {
  position: relative;
  overflow: hidden;
  width: 726px;
  height: 88px;
  border: 1px solid #000000;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.layer {
  position: absolute;
  width: 726px;
  height: 88px;
  visibility: hidden;
  opacity: 0;
}
#logo {
  background: url(logo.png) no-repeat center;
  visibility: visible;
  opacity: 1;
  z-index: 1;
}
#btn_replay {
  position: absolute;
  top: 0;
  right: 5px;
  visibility: hidden;
  opacity: 0;
  z-index: 1;
}
#img_1 {
  background: url(img-1.jpg) no-repeat center;
  visibility: visible;
  opacity: 1;
}
#text_1 {
  background: url(text-1.png) no-repeat center;
}
#img_2 {
  background: url(img-2.jpg) no-repeat center;
}
#text_2 {
  background: url(text-2.png) no-repeat center;
}
#img_3 {
  background: url(img-3.jpg) no-repeat center;
}
#text_3 {
  background: url(text-3.png) no-repeat center;
}
#img_4 {
  background: url(img-4.jpg) no-repeat center;
}
#text_4 {
  background: url(text-4.png) no-repeat center;
}
#text_5 {
  background: url(text-5.png) no-repeat center;
}
#cta {
  background: url(cta.png) no-repeat center;
}
#text_6 {
  background: url(text-6.png) no-repeat center;
}
