@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 298px;
  height: 248px;
  overflow: hidden;
  border:1px solid black;
  background-color: #fff;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 298px;
  height: 248px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#bg {
  background: url("bg.jpg") center no-repeat;
  width: 300px;
  height: 195px;
  opacity: 1;
}
#f1_text {
  background: url("f1_text.png") center no-repeat;
}
#f2_text {
  background: url("f2_text.png") center no-repeat;
  -ms-transform: rotate(180deg); 
  -webkit-transform: rotate(180deg); 
  transform: rotation(180deg);
}
#f3_text {
  background: url("f3_text.png") center no-repeat;
}
#shadow {
  background: url("shadow.png") center no-repeat;
}
#bg_logo {
  background-color: #fff;
  height: 60px;
  top: auto;
  bottom: 0;  
  opacity: 1;
}
#logo {
  background: url("logo.png") center no-repeat;
  top: 20px;
}
#cta {
  background: url("cta.png") center no-repeat;
  top: -10px;
}
#btn-replay {
  position: absolute;
  width: 16px;
  height: 16px
  top: 3px;
  right: 3px;
  visibility: hidden;
  opacity: 0;
}
