<html>
<head>

<!-- ADRIME SCREENAD META DATA (don't edit/remove) -->
<!-- SCRVERSION:screenad_interface_1.0.3 -->
<!-- SCRFORMAT:banner -->
<!-- SCRWIDTH:300 -->
<!-- SCRHEIGHT:250 -->
<!-- SCRDATE:25-05-17 -->
<script src="//media.adrcdn.com/scripts/jquery.min.js"></script>
<script type="text/javascript" src="//media.adrcdn.com/scripts/screenad_interface_1.0.3_scrambled.js"></script>
<script src="TweenLite.min.js"></script>
<script src="TimelineLite.min.js"></script>
<script src="CSSPlugin.min.js"></script>
<script src="EasePack.min.js"></script>
<link rel="stylesheet" href="styles.css">
<script type="text/javascript">

		var tl = new TimelineLite();
    tl1 = new TimelineLite();

		function init() {
      document.getElementById("banner").style.visibility = 'visible';
     fewanimation();
			 tl.fromTo(f1_text, 0.5, {autoAlpha: 1, y:-100}, {y: 0, ease: Power0.easeInOut})

          .to(f2_bg, 0.5, {autoAlpha:1, ease:Power2.easeInOut},'+=3.5')
          .to(logo, 0.5, {autoAlpha:1, ease:Power2.easeInOut})
          .fromTo([f2_text1, f2_text2, f2_text3], 0.5, {autoAlpha:0}, {autoAlpha:1, ease:Power2.easeInOut})
          .to([f2_text2, f2_text3], 0.5, {autoAlpha:0, ease:Power2.easeInOut}, '+=2')
          .fromTo(f3_text1, 0.5, {autoAlpha:1, x:-300}, {x:0,  ease:Power1.easeInOut})
          .fromTo(f3_text2, 0.5, {autoAlpha:0, x:30}, {autoAlpha:1, x:0,  ease:Power2.easeInOut})
          .fromTo(f3_text3, 0.5, {autoAlpha:0, x:30}, {autoAlpha:1, x:0,  ease:Power2.easeInOut})
          .to(f3_text4, 0.5, {autoAlpha:1, ease:Power2.easeInOut})
          .fromTo(cta, 0.5, {autoAlpha:1, x:300}, {x:0,  ease:Power1.easeInOut})
          .fromTo(f3_text5, 0.5, {autoAlpha:1, y:30}, {y:0,  ease:Power2.easeInOut});

      tl.fromTo(cloud1, 16, {autoAlpha: 1, x: 237, y: 159}, {x: -144, ease:Linear.easeNone}, 0);
      tl.fromTo(cloud3, 13, {autoAlpha: 1, x: 116, y: 186}, {x: 1, ease:Linear.easeNone}, 0);
       tl.fromTo(cloud2, 10, {autoAlpha: 1, x: 63, y: 226}, {x: -54, ease:Linear.easeNone}, 0);


      function fewanimation() {
      tl1.to(few, 0.3, {rotation: -2,  transformOrigin: "0% 50%", ease:Linear.easeNone})
         .to(few, 0.6, {rotation: 2, ease:Linear.easeNone})
         .to(few, 0.3, {rotation: 0, ease:Linear.easeNone, onComplete: fewanimation});
    }
		}

		window.onload = init;

	</script>
</head>
<body>
	<div id="banner">
    <a class="click-tag" onclick="screenad.click("default");" href="javascript:">
      <div id="f1_bg" class="layer"></div>
      <div id="f1_text" class="layer"></div>
      <div id="cloud3" class="layer"></div>
      <div id="tower" class="layer"></div>
      <div id="cloud1" class="layer"></div>
      <div id="cloud2" class="layer"></div>
      <div id="few" class="layer"></div>

      <div id="f2_bg" class="layer"></div>
      <div id="f2_text1" class="layer"></div>
      <div id="f2_text2" class="layer"></div>
      <div id="f2_text3" class="layer"></div>

      <div id="f3_text1" class="layer"></div>
      <div id="f3_text2" class="layer"></div>
      <div id="f3_text3" class="layer"></div>
      <div id="f3_text4" class="layer"></div>
      <div id="f3_text5" class="layer"></div>

      <div id="cta" class="layer"></div>
      <div id="logo" class="layer"></div>
    </a>
  </div>

</body>
</html>
