<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="ADventori-2.0.0.js" type="text/javascript"></script>
        <link rel=stylesheet type="text/css" href="ADventori-2.0.0.css">
        <script src="TweenLite.min.js"></script>
        <script src="TimelineLite.min.js"></script>
        <script src="CSSPlugin.min.js"></script>
        <script src="EasePack.min.js"></script>
        <link rel="stylesheet" href="styles.css">      
    </head>
    <body>
      <div id="banner"> 
        <div id="click" onclick="ADventori.click(event,ADventori.data.url);">  
          <div id="img"></div>
          <div id="content" >
            <div id="text1" class="layer">Jusqu'au 3 octobre,</div>
            <div id="text2" class="layer">AVEC INTERCITÉS,</div>
            <div id="city"  class="layer">n'imaginez pas <span id="city_name"></span>,</div>
              <div id="text3" class="layer"> allez-y dès</div>
              <div id="price" class="layer">
                <div id="number"></div>
                <div id="currency"></div>
                <div id="star"></div>
              </div>
          </div> 
        </div> 
      </div>
      
			<script src = "main.js" type="text/javascript"></script>
    </body>
</html>
