@charset "UTF-8";
body {
    margin: 0px;
    padding: 0px;
  }
a {
  border: none;
  display: inline-block;
}
@font-face {
    font-family: AvenirBlack;
    src: url(AvenirLTStd-Black.otf);
}
@font-face {
    font-family: AvenirMedium;
    src: url(AvenirLTStd-Medium.otf);
}
#banner {
  width: 478px;
  height: 108px;
  border:  solid 1px #000;
  overflow: hidden;
  background-color: #0088ce;
  cursor: pointer;
  position: absolute;
}

#click {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.layer{
  position: absolute;
  width: 478px;
  height: 108px;
  opacity: 0;
  -ms-transform: translateX(30px);
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
}
#img{
  width: 145px;
  height: 110px;
  top:0px;
  left: -176px;
  right: 0px;
  margin:auto;
  opacity: 1;
  position: absolute;
}

#content{
  position: absolute;
  top: 9px;
  left: 237px;
  font-family: 'AvenirMedium', sans-serif;
  color: #fff;
  line-height: 17px;
  font-size: 14px;
  letter-spacing: 0.01em;
  
}
#city_name{
  font-size: 14px;
  color:#ffb612;
  font-family: 'AvenirMedium', sans-serif;
}
#text1 {  
  font-family: 'AvenirMedium', sans-serif;
}
#text2 {
  top: 16px;
   font-family: 'AvenirBlack', sans-serif;
}

#city {
  top: 33px;
  font-family: 'AvenirMedium', sans-serif;
}
#text3{
  top: 51px;
  font-family: 'AvenirMedium', sans-serif;
}
#price{
  color:#fff;
  top: 64px;
  left: 42px;
  font-family: 'AvenirBlack', sans-serif; 
  
}
#number{
  font-family: 'AvenirBlack', sans-serif;
  font-size: 40px;
  letter-spacing: -1px;
  float: left;
}
#currency{
  font-family: 'AvenirBlack', sans-serif;
  font-size: 23px;
  margin-left: 4px;
  margin-top: -7px;
  float: left;
}
#star{
  font-family: 'AvenirBlack', sans-serif;
  font-size: 10px;
  margin-top: -11px;
  margin-left: 1px;
  float: left;
}
#img img {
  margin:0px;
}
::-webkit-full-page-media, :future, :root #price {
  top:67px;

}