<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="ad.size" content="width=300,height=600">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Banner</title>
	<script src="TweenLite.min.js"></script>
	<script src="TimelineLite.min.js"></script>
	<script src="CSSPlugin.min.js"></script>
	<link rel="stylesheet" href="styles.css"/>
	<script type="text/javascript">
		var clickTag = '';
		
		var tl = new TimelineLite();
		
		function init() {
			var image = document.getElementById("image"),
				text = document.getElementById("text"),
				cta1 = document.getElementById("cta1"),
				cta2 = document.getElementById("cta2");

			tl.to(image, 0.2, {autoAlpha:1}, "+=0.3")
				.to([text,cta1], 0.2, {autoAlpha:1}, "+=0.3")
				.to(cta2, 0.2, {autoAlpha:1}, "+=0.3")
				.to(cta2, 0.2, {autoAlpha:0}, "+=0.3")
				.to(cta2, 0.2, {autoAlpha:1}, "+=0.3")
				.to(cta2, 0.2, {autoAlpha:0}, "+=0.3")
				.to(cta2, 0.2, {autoAlpha:1}, "+=0.3")
				.to(cta2, 0.2, {autoAlpha:0}, "+=0.3")
				.to([image,text,cta1], 0.2, {autoAlpha:0, onComplete:loop}, "+=0.3");
		}
		
		function loop() {
			
			tl.restart();
		}

		window.onload = init;
		
	</script>
</head>
<body>
  <div id="banner">
    <a class="click-tag" href="javascript:window.open(window.clickTag)" target="_blank">
    	<div id="image" class="layer"></div>
    	<div id="text" class="layer"></div>
    	<div id="cta1" class="layer"></div>
    	<div id="cta2" class="layer"></div>
    </a>
  </div>
</body>
</html>
