@charset "UTF-8";
body {
    margin: 0px;
    padding: 0px;
  }
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 726px;
  height: 88px;
  overflow: hidden;
  border:1px solid black;
  background-color: #ffffff;
  visibility: hidden;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 726px;
  height: 88px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#f1_bg {
  opacity: 1;
  background: url("f1_bg.jpg") center no-repeat;
  width:728px;
  height: 216px;
  top:-127px;
}
#f1_text {
  background: url("f1_text.png") center no-repeat;
}
#cloud1 {
  background: url("cloud1.png") center no-repeat;
  width:238px;
  height: 51px;
}
#cloud2 {
  background: url("cloud2.png") center no-repeat;
  width:242px;
  height: 16px;
}
#cloud3 {
  background: url("cloud3.png") center no-repeat;
  width:365px;
  height: 62px;
}
#few{
  background: url("few.png") center no-repeat;
  width:36px;
  height: 9px;
  top:-55px;
  left:539px;
  opacity:1;
}
#tower{
  background: url("tower.png") center no-repeat;
  opacity: 1;
  /*width:728px;
  height: 90px;*/
}
#f2_bg {
  background: #0088ce;
}
#f2_text1 {
  background: url("f2_text1.png") center no-repeat;
}
#f2_text2 {
  background: url("f2_text2.png") center no-repeat;
}
#f3_text1 {
  background: url("f3_text1.png") center no-repeat;
}
#f3_text2 {
  background: url("f3_text2.png") center no-repeat;
}
#f3_text3 {
  background: url("f3_text3.png") center no-repeat;
}
#f3_text4 {
  background: url("f3_text4.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
}
#logo {
  background: url("logo.png") center no-repeat;
}
#replayButton {
  position: absolute;
  top: 3px;
  right: 3px;
  height: 16px;
  visibility: hidden;
  opacity: 0;
  line-height: 0;
}

