@charset "UTF-8";
body {
    margin: 0px;
    padding: 0px;
  }
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 726px;
  height: 88px;
  overflow: hidden;
  border:1px solid black;
  background-color: #ffffff;
  opacity: 0;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 726px;
  height: 88px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#text1,#text2 {
  left: -300px;
}
#f1_bg {
  opacity: 1;
  background: url("f1_bg.jpg") center no-repeat;
}
#f1_text {
  background: url("f1_text.png") center no-repeat;
}
#f1_boat {
  background: url("f1_boat.png") center no-repeat;
  width:32px;
  height: 7px;
  -ms-transform: matrix(1, 0, 0, 1, 0, 0); 
  -webkit-transform: matrix(1, 0, 0, 1, 0, 0); 
  transform: matrix(1, 0, 0, 1, 0, 0);
}
#f1_pyramid {
  background: url("f1_pyramid.png") center no-repeat;
  width:20px;
  height: 18px;
  -ms-transform: matrix(1, 0, 0, 1, 30, -12); 
  -webkit-transform: matrix(1, 0, 0, 1, 30, -12); 
  transform: matrix(1, 0, 0, 1, 30, -12);
}
#f1_man {
  opacity: 1;
  background: url("f1_man.png") center no-repeat;
}
#f2_bg {
  background: #0088ce;
}
#f2_text1 {
  background: url("f2_text1.png") center no-repeat;
}
#f2_text2 {
  background: url("f2_text2.png") center no-repeat;
}
#f3_text1 {
  background: url("f3_text1.png") center no-repeat;
}
#f3_text2 {
  background: url("f3_text2.png") center no-repeat;
}
#f3_text3 {
  background: url("f3_text3.png") center no-repeat;
}
#f3_text4 {
  background: url("f3_text4.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
}
#logo {
  background: url("logo.png") center no-repeat;
}


