@charset "UTF-8";
body {
    margin: 0px;
    padding: 0px;
  }
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 298px;
  height: 598px;
  overflow: hidden;
  border:1px solid black;
  background-color: #ffffff;
  opacity: 0;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 298px;
  height: 598px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#f1_bg {
  opacity: 1;
  background: url("f1_bg.jpg") center no-repeat;
}
#f1_text {
  background: url("f1_text.png") center no-repeat;
  top: -30px;
}
#f1_shoes1 {
  width: 184px;
  height: 206px;
  background: url("f1_shoes1.png") center no-repeat;
}
#f1_shoes2 {
  width: 122px;
  height: 144px;
  background: url("f1_shoes2.png") center no-repeat;
}
#f1_shoes3 {
  width: 88px;
  height: 128px;
  background: url("f1_shoes3.png") center no-repeat;
}
#f1_shoes4 {
  width: 142px;
  height: 115px;
  background: url("f1_shoes4.png") center no-repeat;
}
#f1_shoes5 {
  width: 44px;
  height: 61px;
  opacity: 1;
  background: url("f1_shoes5.png") center no-repeat;
}
#f2_bg {
  background: #0088ce;
}
#f2_text1 {
  background: url("f2_text1.png") center no-repeat;
}
#f2_text2 {
  background: url("f2_text2.png") center no-repeat;
}
#f2_text3 {
  background: url("f2_text3.png") center no-repeat;
}
#f2_text4 {
  background: url("f2_text4.png") center no-repeat;
}
#f3_text1 {
  background: url("f3_text1.png") center no-repeat;
}
#f3_text2 {
  background: url("f3_text2.png") center no-repeat;
}
#f3_text3 {
  background: url("f3_text3.png") center no-repeat;
}
#f3_text4 {
  background: url("f3_text4.png") center no-repeat;
}
#f3_text5 {
  background: url("f3_text5.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
}
#logo {
  background: url("logo.png") center no-repeat;
}
#replayButton {
  position: absolute;
  top: 3px;
  right: 3px;
  height: 16px;
  visibility: hidden;
  opacity: 0;
  line-height: 0;
}
  #extra_click_bt{
    width: 80px;
    height: 19px;
    position: absolute;
    left: 108px;
    top: 208px;
    cursor: pointer;
  }
