<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="ad.size" content="width=300,height=600">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Banner</title>
	<script src="TweenLite.min.js"></script>
	<script src="TimelineLite.min.js"></script>
	<script src="CSSPlugin.min.js"></script>
	<script src="EasePack.min.js"></script>
	<link rel="stylesheet" href="styles.css"/>
	<script type="text/javascript">
		var clickTag = '';
		
		var tl = new TimelineLite();
		
		var LOOP_TIME = 0,	// how many time the banner replays
				loop = 0,
				isReplay = true;	// show/hide replay button in the end
		
		function init() {
			tl.to(f1_text, 0.5, {autoAlpha:1, top:0, ease: Power1.easeInOut})
			  .to(f1_text, 0.5, {autoAlpha:0, ease: Power0.easeInOut}, "+=1.5");
			  
			tl.to([f2_img, carname], 0.5, {autoAlpha:1, ease:Power0.easeInOut})		
			  .to([f2_img, carname], 0.5, {autoAlpha:0, ease: Power0.easeInOut}, "+=1.5");

			tl.to(f3_text, 0.5, {autoAlpha:1, top:0, ease: Power1.easeInOut})
			  .to(tc, 0.5, {autoAlpha:1, ease:Power0.easeInOut})
			  .to(f3_text, 0.5, {autoAlpha:0, ease: Power0.easeInOut}, "+=1.5");

			tl.to(f4_text, 0.5, {autoAlpha:1, top:0, ease: Power1.easeInOut})
			  .to([f4_text, tc], 0.5, {autoAlpha:0, ease: Power0.easeInOut}, "+=1.5");

			tl.to(cta, 0.5, {autoAlpha:1, top:0, ease:Power1.easeInOut})
			  .to(logo, 0.5, {top:-110, ease:Power1.easeInOut})
			  .to(logo_AWR, 0.5, {autoAlpha:1, ease:Power0.easeInOut})
			  .to(logo_AWR, 0.5, {autoAlpha:1, ease:Power0.easeInOut, onComplete:restart}, "+=1.5");
		}

		var count = 0;
    function restart() {
      if (count < 1) {
        tl.restart();        
      }
      count++;
    }
				
		window.onload = init;
		
	</script>
</head>
<body>
  <div id="banner">
	<a class="click-tag" onclick="window.open(window.clickTag, '_blank');" href="javascript:">
	  <div id="f1_text" class="layer"></div>
	  <div id="f2_img" class="layer"></div>
	  <div id="carname" class="layer"></div>
	  <div id="f3_text" class="layer"></div>
	  <div id="f4_text" class="layer"></div>
	  <div id="tc" class="layer"></div>
	  
	  <div id="cta" class="layer"></div>
	  <div id="logo_CI" class="layer"></div>
	  <div id="logo_AWR" class="layer"></div>
	  <div id="logo" class="layer"></div>
	</a>
  </div>
</body>
</html>
