<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="ad.size" content="width=120,height=600">
	<title>Banner</title>
    <script src="TweenLite.min.js"></script>
    <script src="TimelineLite.min.js"></script>
    <script src="CSSPlugin.min.js"></script>
	<link rel="stylesheet" href="styles.css"/>
	<script type="text/javascript">
		var clickTag = '';

		var tl = new TimelineLite();

		var LOOP_TIME = 0,	// how many time the banner replays
				loop = 0,
				isReplay = true;	// show/hide replay button in the end

		function init() {

			tl.to(f1_bg, 0.5, {autoAlpha: 1})
			  .to(f1_text, 0.5, {autoAlpha: 1, top: 0, ease: Power2.easeOut})
			  .to([f1_bg, f1_text, f1_logo], 0.5, {autoAlpha: 0}, "+=2")


              .to(f2_car, 0.5, {autoAlpha: 1})
			  .to(f2_text, 0.5, {autoAlpha: 1, top: 0, ease: Power2.easeOut})
			  .to(f2_text2, 0.5, {autoAlpha: 1, top: 0, ease: Power2.easeOut},"-=0.5")
			  .to(f2_firework, 0.5, {autoAlpha: 1, ease: Power1.easeInOut})

			  .to(f3_car, 0.5, {autoAlpha: 1}, "+=2.5")
              .to([f2_car, f2_firework], 0.5, {autoAlpha: 0})
			  .to(f3_firework, 0.5, {autoAlpha: 1, ease: Power1.easeInOuteaseInOut},"-=0.5")

			  .to(f4_car, 0.5, {autoAlpha: 1}, "+=2.5")
              .to([f3_car, f3_firework], 0.5, {autoAlpha: 0})
			  .to(f4_firework, 0.5, {autoAlpha: 1, ease: Power1.easeInOut},"-=0.5")

			  .to(f5_bg, 0.5, {autoAlpha: 1}, "+=2.5")
              .to([f4_car, f4_firework], 0, {autoAlpha: 0})
              .to(f5_text2, 0.5, {autoAlpha: 1})
              .to([f5_bg, f5_text2], 0.5, {autoAlpha: 0}, "+=2.5")

			  .to([f6_bg, f6_text2], 0.5, {autoAlpha: 1})
			  .to([f2_text, f2_text2, f6_bg, f6_text2], 0.5, {autoAlpha: 0}, "+=2.5")
			 

			  .to(f7_img, 0.5, {autoAlpha: 1})
              .to(f7_img2, 0.5, {autoAlpha: 1})
			  .to(f7_img3, 0.5, {autoAlpha: 1})
			  .to(f2_text, 0, { top: -50, ease: Power2.easeOut})
			  .to(f2_text2, 0, {top: 20, ease: Power2.easeOut},"-=0.5")
			  .to([f7_img,f7_img2,f7_img3], 0.5, {autoAlpha: 0}, "+=0.5")

              .to(f8_bg, 0.5, {autoAlpha: 1})
              .to(f2_text, 0.5, {autoAlpha: 1, top: 0, ease: Power2.easeOut})
			  .to(f2_text2, 0.5, {autoAlpha: 1, top: 0, ease: Power2.easeOut},"-=0.5")
			  .to(f8_text2, 0.5, {autoAlpha: 1})

              .to(f9_bg, 0.5, {autoAlpha: 1}, "+=2.5")
              .to(f9_text, 0.5, {autoAlpha: 1, top: 0, ease: Power2.easeOut})
			  .to(f9_logo, 0.5, {autoAlpha: 1})
			  .to(f9_cta, 0.5, {autoAlpha: 1, top: 0, ease: Power1.easeInOut, onComplete:onLoop});


		}

		function restart() {
      tl.restart();
    }
		function onLoop() {
			if ( loop < LOOP_TIME ) {
				restart();
				loop++ ;
			} else if (isReplay) {
				var btn_replay = document.getElementById('btn-replay');
				tl.to(btn_replay, 0.5, {autoAlpha: 1, rotation: 180});
			}
		}

		window.onload = init;

	</script>
</head>
<body>
  <div id="banner">
    <a class="click-tag" href="javascript:window.open(window.clickTag)" target="_blank">
      <div id="f1_bg" class="layer"></div>
      <div id="f1_text" class="layer"></div>
      <div id="f1_logo" class="layer"></div>
      <div id="f2_car" class="layer"></div>
      <div id="f2_firework" class="layer"></div>
      <div id="f3_car" class="layer"></div>
      <div id="f3_firework" class="layer"></div>
      <div id="f4_car" class="layer"></div>
      <div id="f4_firework" class="layer"></div>
      <div id="f5_bg" class="layer"></div>
      <div id="f5_text2" class="layer"></div>
      <div id="f6_bg" class="layer"></div>
      <div id="f6_text2" class="layer"></div>
      <div id="f7_img" class="layer"></div>
      <div id="f7_img2" class="layer"></div>
      <div id="f7_img3" class="layer"></div>
      <div id="f8_bg" class="layer"></div>
      <div id="f2_text" class="layer"></div>
      <div id="f2_text2" class="layer"></div>
      <div id="f8_text2" class="layer"></div>
      <div id="f9_bg" class="layer"></div>
      <div id="f9_text" class="layer"></div>
      <div id="f9_logo" class="layer"></div>
      <div id="f9_cta" class="layer"></div>
    </a>
		<a id="btn-replay" href="javascript:" onclick="restart();"><img src="replay.png"></a>
  </div>
</body>
</html>
