<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="ad.size" content= "width=160, height=600">
  <title>Banner 160x600</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script type="text/javascript">
    var clickTag = "https://tas-ekgcareers.taleo.net/careersection/careers/jobdetail.ftl?job=160000VC&src=JB-12902";
  </script>
</head>
<body>
  <div id="banner">
    <a id="mainExit" class="click-tag" href="javascript:window.open(window.clickTag)">
      <img id="bg" class="layer" src="f1_bg.jpg" alt="">
      <div id="f2_bg" class="layer"></div>
      <div id="f1_text" class="layer"></div>
      <div id="f3_bg" class="layer"></div>
      <div id="f3_text" class="layer"></div>
      <div id="f4_bg" class="layer"></div>
      <div id="f4_logo" class="layer"></div>
      <div id="f4_text" class="layer"></div>
      <div id="cta" class="layer"></div>
      <div id="logo" class="layer"></div>
    </a>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
  <script type="text/javascript">
    var tl = new TimelineLite();

    var WIDTH,
        HEIGHT,
        RADIUS = 30,
        posX,
        posY;

    var firstBg,
        canvas,
        ctx,
        img,
        time;

    function createCanvas(parent, width, height) {
        canvas = {};
        canvas.node = document.createElement('canvas');
        canvas.context = canvas.node.getContext('2d');
        canvas.node.width = width || 100;
        canvas.node.height = height || 100;

        parent.appendChild(canvas.node);
        return canvas;
    }

    function initCanvas(container, width, height) {
      canvas = createCanvas(container, width, height);
      ctx = canvas.context;

      // define a custom fillCircle method
      ctx.fillCircle = function(x, y, radius) {
          this.fillStyle = '#ffffff';
          this.beginPath();
          this.moveTo(x, y);
          this.arc(x, y, radius, 0, Math.PI * 2, false);
          this.fill();
      };

      img = document.getElementById("bg");
      ctx.drawImage(img, 0, 0);

      tween();

      posX = 0;
      posY = 0;

      ctx.globalCompositeOperation = 'destination-out';
      time = setInterval(draw, 5);
    }

    function draw() {
      ctx.fillCircle(posX, posY, RADIUS);
      posX += 9;
      posY -= 15;

      if (posY <= -20) {
        posY = 700;
        posX -= 380;
      }

      if (posX >= WIDTH *4) {
        clearInterval(time);
      }
    }

    function tween() {
      tl.to(f2_bg, 0, {autoAlpha: 1, ease: Power0.easeInOut})
        .to(f1_text, 0.5, {autoAlpha: 1, ease: Power0.easeInOut})
        .to(f3_bg, 0.5, {autoAlpha: 1, ease: Power0.easeInOut}, '+=2.5')
        .to(f3_text, 0.5, {autoAlpha: 1, ease: Power0.easeInOut});

      tl.to(f4_bg, 0.5, {autoAlpha: 1, ease: Power0.easeInOut}, '+=2')
        .to(f4_logo, 0.5, {autoAlpha: 1, ease: Power0.easeInOut})
        .to(f4_text, 0.5, {autoAlpha: 1, ease: Power0.easeInOut})
        .to(cta, 0.5, {autoAlpha: 1, ease: Power0.easeInOut})
        .to(logo, 2, {autoAlpha: 1, ease: Power0.easeInOut, onComplete:replay});
    }

    function init() {
      firstBg = document.getElementById('f2_bg');
      WIDTH = firstBg.offsetWidth;
      HEIGHT = firstBg.offsetHeight;

      initCanvas(firstBg, WIDTH, HEIGHT);
    }

    var count = 0;
    function replay() {
      if (count < 1) {
        firstBg.removeChild(canvas.node);
        initCanvas(firstBg, WIDTH, HEIGHT);

        tl.restart();
      }
      count++;
    }

    window.onload = init;
  </script>
</body>
</html>
