body {
  margin: 0;
  padding: 0;
  background: #ffffee;
}
#banner {
  position: relative;
  overflow: hidden;
  width: 118px;
  height: 598px;
  border: 1px solid #000000;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.layer {
  position: absolute;
  width: 118px;
  height: 598px;
  visibility: hidden;
  opacity: 0;
}
#logo {
  background: url(logo.png) center no-repeat;
  visibility: visible;
  opacity: 1;
  z-index: 1;
}
#f1_bg {
  background: url(f1_bg.jpg) center no-repeat;
  visibility: visible;
  opacity: 1;
}
#f1_text {
  background: url(f1_text.png) center no-repeat;
}
#f2_bg {
  background: url(f2_bg.jpg) center no-repeat;
}
#f2_text {
  background: url(f2_text.png) center no-repeat;
}
#f3_bg {
  background: url(f3_bg.jpg) center no-repeat;
}
#f3_text {
  background: url(f3_text.png) center no-repeat;
}
#f4_bg {
  background: url(f4_bg.png) center no-repeat;
}
#f4_text {
  background: url(f4_text.png) center no-repeat;
}
#f5_text1 {
  background: url(f5_text1.png) center no-repeat;
}
#f5_text2 {
  background: url(f5_text2.png) center no-repeat;
}
#f5_text3 {
  background: url(f5_text3.png) center no-repeat;
}
#cta {
  background: url(cta.png) center no-repeat;
}

