@charset "UTF-8";
/* CSS Document */
body {
  margin:0;
  padding: 0;
}
.global {
  position: absolute;
  width: 118px;
  height: 598px;
  top: 0px;
  left: 0px;
  overflow: hidden;
  border: 1px solid black;
  background-color: black;
  cursor: pointer;
}
#stade, #logo, #car-1, #car-2, #day-on, #day-off, #store, #text-1, #text-2, #text-3, #cta, #logo-2{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
#stade {
  width: 422px;
  height: 600px;
  left: -20px;
  background-image:url(bg.jpg);
}
#logo {
  background:url(logo.png) center no-repeat;
}
#store {
  width: 500px;
  height: 600px;
  left: -20px;
  background-image:url(store.png);
}
#car-1 {
  width: 302px;
  height: 600px;
  background-image:url(car-1.png);
  left: -300px;
}
#car-2 {
  width: 382px;
  height: 600px;
  background-image:url(car-2.png);
  opacity: 0;
  left: -250px;
}
#text-3 {
  top: 50px;
   background:url(text-3.png) center no-repeat;
   opacity: 0;
}
#text-1 {
  left: 400px;
  background:url(text-1.png) center no-repeat;
  opacity: 0;
}
#text-2 {
  top: -190px;
  left: -40px;
  width: 160%;
  height: 160%;
  opacity: 0;
}
#cta {
  top: 100px;
  background:url(cta.png) center no-repeat;
  opacity: 0;
}
#logo-2 {
  left: 400px;
  background:url(logo-2.png) center no-repeat;
  opacity: 0;
}
#btn-replay {
  position: absolute;
  top: 3px;
  right: 3px;
	height: 16px;
  visibility: hidden;
  opacity: 0;
}
