@charset "UTF-8";
body {
    margin: 0px;
    padding: 0px;
  }
a {
  border: none;
  display: inline-block;
}
#stageContent {
  position: absolute;
  margin: 0px;
  left: 0px;
  top: 0px;
  width: 300px;
  height: 600px;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

#stageBackground {
  position: absolute;
  margin: 0px;
  left: 0px;
  top: 0px;
  width: 298px;
  height: 598px;
  right: auto;
  bottom: auto;
  border:  solid 1px #000;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  background-color: #fff;
  z-index: -100;
  overflow: hidden;
  visibility: hidden;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 298px;
  height: 598px;
  opacity: 0;
}
#f1_bg {
  background: url("f1_bg.jpg") center no-repeat;
  opacity: 1;
}
#f1_text {
  background: url("f1_text.png") center no-repeat;
}
#alien {
  background: url("alien.png") center no-repeat;
  width: 229px;
  height: 317px;
	opacity: 1;
  top: 224px;
  left: 75px;
  -ms-transform-origin: 50% 100%; /* IE 9 */
  -webkit-transform-origin: 50% 100%; /* Chrome, Safari, Opera */
  transform-origin: 50% 100%;
}
#microphone {
  background: url("microphone.png") center no-repeat;
  width: 145px;
  height: 325px;
  opacity: 1;
  top: 268px;
  left: -2px;
}
#f2_bg {
  background-color: #0088ce;
}
#f2_text1 {
  background: url("f2_text1.png") center no-repeat;
}
#f2_text2 {
  background: url("f2_text2.png") center no-repeat;
}
#f2_text3 {
  background: url("f2_text3.png") center no-repeat;
}
#f2_text4 {
  background: url("f2_text4.png") center no-repeat;
}
#f3_text1 {
  background: url("f3_text1.png") center no-repeat;
}
#f3_text2 {
  background: url("f3_text2.png") center no-repeat;
}
#f3_text3 {
  background: url("f3_text3.png") center no-repeat;
}
#f3_text4 {
  background: url("f3_text4.png") center no-repeat;
}
#f3_text5 {
  background: url("f3_text5.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
}
#logo {
  background: url("logo.png") center no-repeat;
}
