<html>
<head>
  <title>Emirates - Pilot Febuary</title>
	<style>
		/*div {overflow:hidden;}
		a {text-decoration: none; line-height:150%;}
		.block {float:left; padding:0 50px;}*/
	</style>
</head>
<body>
<div>
	<h1>Emirates - Pilot Febuary</h1>
	<h2>Retargeting</h2>
	<div class="block">
		<h4>English</h4>
		<ul>
			<li><a href="Retargeting/160x600_EN/index.html" target="_blank">160x600 EN</a></li>
			<li><a href="Retargeting/300x250_EN/index.html" target="_blank">300x250 EN</a></li>
			<li><a href="Retargeting/728x90_EN/index.html" target="_blank">728x90 EN</a></li>
		</ul>
		<h4>Arabic</h4>
		<ul>
			<li><a href="Retargeting/160x600_AR/index.html" target="_blank">160x600 AR</a></li>
			<li><a href="Retargeting/300x250_AR/index.html" target="_blank">300x250 AR</a></li>
			<li><a href="Retargeting/728x90_AR/index.html" target="_blank">728x90 AR</a></li>
		</ul>
	</div>	

	<h2>Prospecting</h2>
	<div class="block">
		<h4>English</h4>
		<ul>
			<li><a href="Prospecting/160x600_EN/index.html" target="_blank">160x600 EN</a></li>
			<li><a href="Prospecting/300x250_EN/index.html" target="_blank">300x250 EN</a></li>
			<li><a href="Prospecting/728x90_EN/index.html" target="_blank">728x90 EN</a></li>
		</ul>
		<h4>Arabic</h4>
		<ul>
			<li><a href="Prospecting/160x600_AR/index.html" target="_blank">160x600 AR</a></li>
			<li><a href="Prospecting/300x250_AR/index.html" target="_blank">300x250 AR</a></li>
			<li><a href="Prospecting/728x90_AR/index.html" target="_blank">728x90 AR</a></li>
		</ul>
	</div>	
</div>
</body>
</html>
