<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>QTA - Video banner</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="TweenLite.min.js"></script>
	<script src="TimelineLite.min.js"></script>
	<script src="CSSPlugin.min.js"></script>
  	<script type"text/javascript">
  	var clickTag = "";

  	var tl = new TimelineLite();

		function init() {
    tl.to(f1_text, 0.5, {autoAlpha:1, ease: Power0.easeInOut})
  		.to(f1_text, 0.5, {autoAlpha:0, scale:1.1, ease: Power1.easeInOut}, "+=2.5")
      .to(f2_text, 0.5, {autoAlpha:1, ease: Power0.easeInOut})
  		.to(f2_text, 0.5, {autoAlpha:0, ease: Power0.easeInOut, onComplete: playVideo}, "+=2.5");
		}

		function playVideo() {
			var video_player = document.getElementById('video_player');
			var volume_control = document.getElementById('volume_control');
			volume_control.onclick = function() {
				if (video_player.muted == true) {
					video_player.muted = false;
					volume_control.style.background = "url('unmute.png') center no-repeat";
				}
				else {
					video_player.muted = true;
					volume_control.style.background = "url('mute.png') center no-repeat";
				}
			}
			tl.to([video_player, volume_control], 0.5, {autoAlpha: 1, ease: Power3.easeInOut});
			video_player.play();
			video_player.onended = function() {
				tl.to([video_player, volume_control], 0.5, {autoAlpha: 0, ease: Power3.easeInOut})
					.to(f4_text, 0.5, {autoAlpha:1, ease: Power0.easeInOut})
  				.to(cta, 0.5, {autoAlpha:1, top:0, ease: Power1.easeInOut});
			};
		}

		window.onload = init;
  </script>
</head>
<body>
	<div id="banner">
		<a class="click-tag" onclick="window.open(window.clickTag, '_blank');" href="javascript:">
			<div id="bg" class="layer"></div>
			<div id="f1_text" class="layer"></div>
			<div id="f2_text" class="layer"></div>
    		<video id="video_player" width="198" height="145" muted="true">
				<source src="video.mp4" type="video/mp4">
			</video>
			<div id="f4_text" class="layer"></div>
			<div id="logo" class="layer"></div>
			<div id="cta" class="layer"></div>
		</a>
		<div id="volume_control" class="layer"></div>
	</div>
</body>
</html>
