body {
  margin: 0;
  padding: 0;
  background: #ffffff;
}
a {
  display: inline-block;
}
#banner {
  position: relative;
  overflow: hidden;
  width: 198px;
  height: 198px;
  border: 1px solid #000;
  background: white;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 198px;
  height: 198px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
#bg {
  background: url("bg.jpg") center no-repeat;
  opacity: 1;
}
#f1_text {
  background: url("f1_text.png") center no-repeat;
}
#f2_text {
  background: url("f2_text.png") center no-repeat;
}
#f4_text {
  background: url("f4_text.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
  top: 30px;
}
#logo {
  background: url("logo.png") center no-repeat;
	opacity: 1
}
#video_player {
  position: absolute;
  top: 0;
  left: 0;
	background: #000;
  opacity: 0;
}
#volume_control {
  top: 150px;
  left: 5px;
  width: 20px;
  height: 16px;
  opacity: 0;
  background: url('mute.png') center no-repeat;
  cursor: pointer;
}