@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 726px;
  height: 88px;
  overflow: hidden;
  border:1px solid black;
 background-color: #00acdc;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 726px;
  height: 88px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#bg {
  background: url("bg.svg") center no-repeat;
  -ms-transform: scale(12.5);
  -webkit-transform: scale(12.5);
  transform: scale(12.5);
  top: 277px;
  left: -225px;
}
#logo {
  background: url("logo.png") center no-repeat;
}
#text {
  background: url("text.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
}
#btn-replay {
  position: absolute;
  top: 3px;
  right: 3px;
	height: 16px;
  visibility: hidden;
  opacity: 0;
	line-height: 0;
}
