<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="ad.size" content="width=300,height=250">
	<title>Banner</title>
	<script src="TweenLite.min.js"></script>
	<script src="TimelineLite.min.js"></script>
	<script src="CSSPlugin.min.js"></script>
	<link rel="stylesheet" href="styles.css"/>
	<script type="text/javascript">
		var clickTag = '';

		var tl = new TimelineLite();

		var LOOP_TIME = 0,	// how many time the banner replays
				loop = 0,
				isReplay = true;	// show/hide replay button in the end

		function init() {
			tl.to(f1_img1, 0.5, {autoAlpha: 1, scale: 1, ease: Power2.easeInOut})
			  .to(f1_img2, 0.5, {autoAlpha: 1, scale: 1, ease: Power2.easeInOut})
			  .to(f1_img3, 0.5, {autoAlpha: 1, scale: 1, ease: Power2.easeInOut})

			  .to(f2_img1, 0.4, {autoAlpha: 1, scale: 1, ease: Power2.easeInOut})
			  .to(f2_img2, 0.4, {autoAlpha: 1, scale: 1, ease: Power2.easeInOut})
			  .to(f2_img3, 0.4, {autoAlpha: 1, scale: 1, ease: Power2.easeInOut})
			  .to(f2_img4, 0.4, {autoAlpha: 1, scale: 1, ease: Power2.easeInOut})
			  .to(f2_img5, 0.4, {autoAlpha: 1, scale: 1, ease: Power2.easeInOut})
			  .to(f2_img6, 0.4, {autoAlpha: 1, scale: 1, ease: Power2.easeInOut})

			  .to(f3_img, 0.5, {autoAlpha: 1}, "+=0.25")
			  .to([f1_img1, f1_img2, f1_img3], 0.1, {autoAlpha: 0, ease: Power0.easeInOut})

			  .to([f2_img1, f2_img2, f2_img3, f2_img4, f2_img5, f2_img6, f3_img], 0.5, {autoAlpha: 0, scale: 5, ease: Power2.easeInOut, delay: 1}, "+=0.5")

			  .to(f4_img, 0.5, {autoAlpha: 1, scale: 1.2, ease: Power3.easeInOut}, "-=0.5")
				.to(f4_img, 0.2, {autoAlpha: 1, scale: 1, ease: Power2.easeInOut})
			  .to(f4_img, 0.5, {autoAlpha: 0, scale: 2, ease: Power3.easeInOut, delay: 2})

			  .to(f5_img, 0.5, {autoAlpha: 1, scale: 1, ease: Power4.easeInOut}, "-=0.5")
			  .to(logo2, 0.5, {autoAlpha: 1})
			  .to(f5_img, 0.5, {autoAlpha: 0, scale: 2, ease: Power4.easeInOut, delay: 1})

			  .to(f6_img, 0.5, {autoAlpha: 1, scale: 1, ease: Power4.easeInOut}, "-=0.25")
			  .to(f6_img, 0.5, {autoAlpha: 0, scale: 2, ease: Power4.easeInOut, delay: 1})

			  .to(f7_img, 0.5, {autoAlpha: 1, scale: 1, ease: Power4.easeInOut}, "-=0.25")
			  .to(f7_img, 0.5, {autoAlpha: 0, scale: 2, ease: Power4.easeInOut, delay: 1})

			  .to(f8_img1, 0.5, {autoAlpha: 1, scale: 1, ease: Power2.easeInOut})
				
				.to(f8_img2, 0.5, {autoAlpha: 1, scale: 1.2, ease: Power2.easeInOut})
				.to(btnYes, 0, {autoAlpha: 1})
				.to(f8_img2, 0.2, {scale: 1, ease: Power1.easeInOut})
				.to(f8_img3, 0.5, {autoAlpha: 1, scale: 1.2, ease: Power2.easeInOut})
				.to(btnNo, 0, {autoAlpha: 1})
				.to(f8_img3, 0.2, {scale: 1, ease: Power1.easeInOut, onComplete: Zoom});
		}
		var count = 0;
		function Zoom() {
			if (count < 4) {
				console.log('ok');
				tl.to(f8_img2, 0.2, {autoAlpha: 1, scale: 1.2, ease: Power1.easeInOut}, "+=0.5")
				  .to(f8_img2, 0.2, {scale: 1, ease: Power1.easeInOut})
				  .to(f8_img3, 0.2, {autoAlpha: 1, scale: 1.2, ease: Power1.easeInOut})
				  .to(f8_img3, 0.2, {scale: 1, ease: Power1.easeInOut, onComplete: Zoom});
				count++;
			}
			else {				
				onLoop();
			}
		}

		function restart() {
			tl.restart();
		}
		function onLoop() {
			if ( loop < LOOP_TIME ) {
				restart();
				loop++ ;
			} else if (isReplay) {
				var btn_replay = document.getElementById('btn-replay');
				tl.to(btn_replay, 0.5, {autoAlpha: 1, rotation: 180});
			}
		}

		window.onload = init;

	</script>
</head>
<body>
  <div id="banner">
		<a class="click-tag" onclick="window.open(window.clickTag, '_blank');" href="javascript:">
			<div id="f1_img1" class="layer"></div>
			<div id="f1_img2" class="layer"></div>
			<div id="f1_img3" class="layer"></div>

			<div id="f2_img1" class="layer"></div>
			<div id="f2_img2" class="layer"></div>
			<div id="f2_img3" class="layer"></div>
			<div id="f2_img4" class="layer"></div>
			<div id="f2_img5" class="layer"></div>
			<div id="f2_img6" class="layer"></div>

			<div id="f3_img" class="layer"></div>

			<div id="f4_img" class="layer"></div>

			<div id="f5_img" class="layer"></div>

			<div id="f6_img" class="layer"></div>

			<div id="f7_img" class="layer"></div>

			<div id="f8_img1" class="layer"></div>
			<div id="f8_img2" class="layer"></div>
			<div id="f8_img3" class="layer"></div>

			<div id="logo" class="layer"></div>
			<div id="logo2" class="layer"></div>
		</a>
		<a id="btnYes" href="https://en.nissan-dubai.com/YES-campaign.html" target="_blank"></a>
		<a id="btnNo" href="https://en.nissan-dubai.com/say-yes-no.html" target="_blank"></a>
		<a id="btn-replay" href="javascript:" onclick="restart();"><img src="replay.png"></a>
  </div>
</body>
</html>
