<html>
<head>
  <title>Lactalis Banners</title>
</head>
<style>
	li {
		margin: 5px 0;
	}
	a {
		text-decoration: none;
	}
</style>
<body>
<h2>Lactalis Banners</h2>

<div>
	<h3>Endurance</h3>
	<ul>
		<li><a href="Endurance/160x600/index.html" target="_blank">160x600</a></li>
		<li><a href="Endurance/300x250/index.html" target="_blank">300x250</a></li>
		<li><a href="Endurance/300x600/index.html" target="_blank">300x600</a></li>
		<li><a href="Endurance/728x90/index.html" target="_blank">728x90</a></li>
	</ul>
</div>

<div>
	<h3>Force</h3>
	<ul>
		<li><a href="Force/160x600/index.html" target="_blank">160x600</a></li>
		<li><a href="Force/300x250/index.html" target="_blank">300x250</a></li>
		<li><a href="Force/300x600/index.html" target="_blank">300x600</a></li>
		<li><a href="Force/728x90/index.html" target="_blank">728x90</a></li>
	</ul>
</div>

</body>
</html>

