@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 198px;
  height: 198px;
  overflow: hidden;
  border:1px solid black;
  background-color: #fff;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 198px;
  height: 198px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#bg {
  background: url("bg.jpg") center no-repeat;
  opacity: 1;
}
#f1_text {
  background: url("f1_text.png") center no-repeat;
}
#f2_text {
  background: url("f2_text.png") center no-repeat;
}
#f2_car {
  background: url("f2_car.png") center no-repeat;
  opacity: 1;
  -ms-transform: matrix(0.8, 0, 0, 0.8, 200, -20); /* IE 9 */
  -webkit-transform: matrix(0.8, 0, 0, 0.8, 200, -20); /* Safari */
  transform: matrix(0.8, 0, 0, 0.8, 200, -20); /* Standard syntax */
}
#f3_text {
  background: url("f3_text.png") center no-repeat;  
  opacity: 1;
  -ms-transform: matrix(1 0, 0, 1, 220, 0); /* IE 9 */
  -webkit-transform: matrix(1, 0, 0, 1, 220, 0); /* Safari */
  transform: matrix(1, 0, 0, 1, 220, 0); /* Standard syntax */
}
#f4_text {
  background: url("f4_text.png") center no-repeat;
}
#f4_car {
  background: url("f4_car.png") center no-repeat;
  opacity: 1;
  -ms-transform: matrix(0.8, 0, 0, 0.8, 200, -20); /* IE 9 */
  -webkit-transform: matrix(0.8, 0, 0, 0.8, 200, -20); /* Safari */
  transform: matrix(0.8, 0, 0, 0.8, 200, -20); /* Standard syntax */
}
#f5_text {
  background: url("f5_text.png") center no-repeat;
  opacity: 1;
  -ms-transform: matrix(1 0, 0, 1, 220, 0); /* IE 9 */
  -webkit-transform: matrix(1, 0, 0, 1, 220, 0); /* Safari */
  transform: matrix(1, 0, 0, 1, 220, 0); /* Standard syntax */
}
#f6_text {
  background: url("f6_text.png") center no-repeat;
}
#f6_car {
  background: url("f6_car.png") center no-repeat;
  opacity: 1;
  -ms-transform: matrix(0.8, 0, 0, 0.8, 200, -20); /* IE 9 */
  -webkit-transform: matrix(0.8, 0, 0, 0.8, 200, -20); /* Safari */
  transform: matrix(0.8, 0, 0, 0.8, 200, -20); /* Standard syntax */
}
#f1_logo {
  background: url("logo_infiniti.png") center no-repeat;
  opacity: 1;
}
#f7_text {
  background: url("f7_text.png") center no-repeat;
  opacity: 1;
  -ms-transform: matrix(1 0, 0, 1, 220, 0); /* IE 9 */
  -webkit-transform: matrix(1, 0, 0, 1, 220, 0); /* Safari */
  transform: matrix(1, 0, 0, 1, 220, 0); /* Standard syntax */
}
#logo_infiniti {
  background: url("logo_infiniti.png") center no-repeat;
  top: -66px;
}
#logo_awr {
  background: url("logo_awr.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
  top: 20px;
}
#btn-replay {
  position: absolute;
  top: 3px;
  right: 3px;
	height: 16px;
  visibility: hidden;
  opacity: 0;
	line-height: 0;
}
