@charset "UTF-8";
body {
    margin: 0px;
    padding: 0px;
    color: #fff;
  }
a {
  border: none;
  display: inline-block;
}
@font-face {
  font-family: AvenirBlack;
  src: url(AvenirLTStd-Black.otf);

}
@font-face {
  font-family: AvenirMedium;
  src: url(AvenirLTStd-Medium.otf);
}
#banner {
  position: absolute;
  width: 998px;
  height: 218px;
  overflow: hidden;
  border:1px solid #000000;
  background-color: #0088ce;
  visibility: hidden;
}
#img {
  opacity: 1;
  position: absolute;
  width: 426px;
  height: 218px;
  left: 0;
  top: 0;
}
#content{
  position: absolute;
  left: 465px;
  top: 12px;
}
.layer{
  opacity: 0;
  position: absolute;
  width: 998px;
  height: 218px;
  -ms-transform: translateX(30px);
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
  color: #fff;
  font-size: 24px;
  font-family: 'AvenirMedium', sans-serif;
  text-transform: uppercase;
}
#text2 {
  top: 28px;
  font-family: 'AvenirBlack', sans-serif;
}
#text3{
  top: 58px;
}
#text4{
  top: 115px;
}
#city {
  opacity: 0;
  top: 88px;
}
#city, #city span{
  color: #fff;
  font-size: 24px;
  font-family: 'AvenirMedium', sans-serif;
}
#city #city_name{
  color: #ffb612;
}
#price {
  opacity: 0;
  position: absolute;
  left: 29px;
  top: 97px;
}
#price span{
  position: relative;
  color: #fff;
  font-family: 'AvenirBlack', sans-serif;
}
#price #number{;
  font-size: 88px;
  letter-spacing: -3px;
  padding-right: 5px;
}
#currency {
  top: -25px;
  font-size: 51px;
}
#star{
  top: -44px;
  font-size: 25px;
}

