body {
  margin: 0;
  padding: 0;
  background: #ffffff;
}
a {
  display: inline-block;
}
#banner {
  position: relative;
  overflow: hidden;
  width: 334px;
  height: 278px;
  border: 1px solid #000;
  background: white;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 334px;
  height: 278px;
	/*visibility: hidden;*/
  opacity: 0;
}
.click-tag {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
#video-player {
  position: absolute;
  top: -33px;
  left: 0;
	background: #000;
  opacity: 0;
}
#toggleMute{
  width: 20px;
  height: 16px;
  left: 10px;
  top: 224px;
  background: url(mute.png)center no-repeat;
}
#logo{
  background: url(logo.png) center no-repeat;
  opacity: 1;
}
#bg{
  background: url(bg.jpg) center no-repeat;
  opacity: 1;
}
#f1_txt{
  background: url(f1_txt.png) center no-repeat;
}
#f2_txt{
  background: url(f2_txt.png) center no-repeat;
}
#f4_txt{
  background: url(f4_txt.png) center no-repeat;
}
#cta{
  background: url(cta.png) center no-repeat;
  top: 20px;
}
