@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 298px;
  height: 248px;
  overflow: hidden;
  border:1px solid black;
  background-color: #fff;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 298px;
  height: 248px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#bg1 {
  background: url("bg1.jpg") center no-repeat;
  height: 642px;
  opacity: 1;
}
#bg2 {
  background: url("bg2.jpg") center no-repeat;
}
#f1_car {
  background: url("f1_car.png") center no-repeat;
  opacity: 1;
}
#f1_img1 {
  background: url("f1_img1.png") center no-repeat;
  opacity: 1;
}
#f1_img2 {
  background: url("f1_img2.png") center no-repeat;
}
#f1_text1 {
  background: url("f1_text1.png") center no-repeat;
}
#f1_text2 {
  background: url("f1_text2.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
  top: 30px;
}
#logo_nissan {
  background: url("logo_nissan.png") center no-repeat;
}
#logo_AWR {
  background: url("logo_AWR.png") center no-repeat;
}
#btn-replay {
  position: absolute;
  top: 3px;
  right: 3px;
	height: 16px;
  visibility: hidden;
  opacity: 0;
	line-height: 0;
}
