<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="ad.size" content="width=1696,height=900">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <title>Banner</title>
    <script src="TweenLite.min.js"></script>
    <script src="TimelineLite.min.js"></script>
    <script src="CSSPlugin.min.js"></script>
    <script src="EasePack.min.js"></script>
    <script src="ADventori-2.0.0.js" type="text/javascript"></script>

    <link rel=stylesheet type="text/css" href="ADventori-2.0.0.css">
    <link rel="stylesheet" href="styles.css">    

  </head>
  <body>
    <div id="banner">
      <a href="javascript:void(0);" onclick="ADventori.click();">
        <div id="content_top">
          <div id="img" class="layer1"></div> 
          <div id="content1">
            <div id="text11" class="layer1">Jusqu’au 3 octobre,</div>
            <div id="text12" class="layer1">avec Intercités,</div>
            <div id="city1" class="layer1">n’imaginez pas <span id="city_name1"></span>,</div>
            <div id="text13" class="layer1">allez-y dès</div>
            <div id="price1" class="layer1"><span id="number1"></span><span id="currency1"></span><span id="star1"></span></div>
          </div>  
        </div>
        <div id="content_left" class="aside">
          <div id="content2">
            <div id="text21" class="layer2">avec Intercités,</div>
            <div id="text22" class="layer2">n’imaginez pas</div>
            <div id="city_name2" class="layer2"></div>
            <div id="text23" class="layer2">allez-y dès</div>
            <div id="price2" class="layer2"><span id="number2"></span><span id="currency2"></span><span id="star2"></span></div>  
          </div>
          <div id="cta2" class="layer2"></div>
          <div id="logo2" class="layer2"></div>
          <div id="tc2" class="layer2"></div>
        </div>
        <div id="content_right" class="aside">
          <div id="content3">
            <div id="text31" class="layer2">avec Intercités,</div>
            <div id="text32" class="layer2">n’imaginez pas</div>
            <div id="city_name3" class="layer2"></div>
            <div id="text33" class="layer2">allez-y dès</div>
            <div id="price3" class="layer2"><span id="number3"></span><span id="currency3"></span><span id="star3"></span></div>  
          </div>
          <div id="cta3" class="layer2"></div>
          <div id="logo3" class="layer2"></div>
          <div id="tc3" class="layer2"></div>
        </div>
      </a>
    </div>
    <!-- <div id="bg"></div> -->
    <script type="text/javascript" src="script.js" ></script>
  </body>
</html>
