@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 726px;
  height: 88px;
  overflow: hidden;
  border:1px solid black;
  background-color: #fff;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 726px;
  height: 88px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#f1_bg {
  background: url("f1_bg.jpg") center no-repeat;
}
#f1_text {
  background: url("f1_text.png") center no-repeat;
  top: -20px;
}
#f1_logo {
  background: url("f1_logo.png") center no-repeat;
}
#f2_logo {
  background: url("f2_logo.png") center no-repeat;
  top: 20px;
}
#f3_logo {
  background: url("f3_logo.png") center no-repeat;
  top: 20px;
}
#f4_logo {
  background: url("f4_logo.png") center no-repeat;
  top: 20px;
}
#f5_logo {
  background: url("f5_logo.png") center no-repeat;
  top: 20px;
}
#f6_logo {
  background: url("f6_logo.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
  top: 20px;
}
#btn-replay {
  position: absolute;
  top: 0;
  left: auto;
  right: 4px;
  visibility: hidden;
  opacity: 0;
}
