@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 298px;
  height: 248px;
  overflow: hidden;
  border:1px solid #000;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 298px;
  height: 248px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.frame2{  
  left: 0px;
  top: 0px;
  position: absolute;
}
#play{
  background: url("legal_roll_over.jpg") center no-repeat;
}
/*#f1_img {
  background: url("img1.png") center no-repeat;
  height: 194px;
  top:-200px;
}*/
#f2_text {
  background: url("title.png") center no-repeat;
}
#f2_img {
  background: url("credito.png") center no-repeat;
}
#f2_bg {
  width: 600px;
  height: 473px;
  left: -81px;
  top: -63px;
  transform: scale(0.7);
  -ms-transform: scale(0.7);
  -webkit-transform: scale(0.7);
  background: url("decor1.png") center no-repeat;
}
#f3_text1 {
  width: 300px;
  height: 103px;
  top: 145px;
	background: url("ml.png") center no-repeat;
}
#f3_click {
	visibility: hidden;
}
#f3_text2 {
  background: url("taux.png") center no-repeat;
}
#f4_text {
  background: url("title2.png") center no-repeat;
}
#f4_img {
  background: url("decor2.png") center no-repeat;
  left: 200px;
}
#f5_bg {
  width: 600px;
  height: 473px;
  left: -305px;
  top: 0px;
  background: url("decor1.png") center no-repeat;  
}
#f5_white {
  background-color: #fff;
  width: 60px;
  height: 70px;
  top: 178px;
}
#f5_text {
  width: 128px;
  height: 107px;
  left: 80px;
  top: 65px;
  background: url("ctaTxt.png") center no-repeat;
}
#cta {
  width: 88px;
  height: 22px;
  left: 102px;
  top: 142px;
  background: url("ctaClick.png") center no-repeat;
}
#logo {
  width: 80px;
  height: 29px;
  left: 105px;
  top: 200px;
  background: url("logo.png") center no-repeat;
}
#btn-replay {
  position: absolute;
  top: 3px;
  left: 3px;
	height: 16px;
  visibility: hidden;
  opacity: 0;
	line-height: 0;
}
