@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 298px;
  height: 598px;
  overflow: hidden;
  border:1px solid black;
  background-color: #fff;
  visibility: hidden;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 298px;
  height: 598px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.clipBox {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 1;
  clip:rect(0px 298px 598px 0px);
}
#f1_bg1 {
  background: url("f1_bg1.jpg") center no-repeat;
}
#f1_bg2 {
  background: url("f1_bg2.jpg") center no-repeat;
}
#f1_bg3 {
  background: url("f1_bg3.jpg") center no-repeat;
}
#f1_bg4 {
  background: url("f1_bg4.jpg") center no-repeat;
}
#f1_bg5 {
  background: url("f1_bg5.jpg") center no-repeat;
}
#f1_bg6 {
  background: url("f1_bg6.jpg") center no-repeat;
}
#f1_bg7 {
  background: url("f1_bg7.jpg") center no-repeat;
}
#f1_bg8 {
  background: url("f1_bg8.jpg") center no-repeat;
}
#f1_text {
  background: url("f1_text.png") no-repeat;
}
#f2_bg1 {
  background: url("f2_bg1.jpg") center no-repeat;
}
#f2_bg2 {
  background: url("f2_bg2.jpg") center no-repeat;
}
#f2_bg3 {
  background: url("f2_bg3.jpg") center no-repeat;
}
#f2_bg4 {
  background: url("f2_bg4.jpg") center no-repeat;
}
#f2_bg5 {
  background: url("f2_bg5.jpg") center no-repeat;
}
#f2_bg6 {
  background: url("f2_bg6.jpg") center no-repeat;
}
#f2_bg7 {
  background: url("f2_bg7.jpg") center no-repeat;
}
#f2_bg8 {
  background: url("f2_bg8.jpg") center no-repeat;
}
#f2_text {
  background: url("f2_text.png") no-repeat;
}
#f3_bg1 {
  background: url("f3_bg1.jpg") center no-repeat;
}
#f3_bg2 {
  background: url("f3_bg2.jpg") center no-repeat;
}
#f3_bg3 {
  background: url("f3_bg3.jpg") center no-repeat;
}
#f3_bg4 {
  background: url("f3_bg4.jpg") center no-repeat;
}
#f3_bg5 {
  background: url("f3_bg5.jpg") center no-repeat;
}
#f3_bg6 {
  background: url("f3_bg6.jpg") center no-repeat;
}
#f3_bg7 {
  background: url("f3_bg7.jpg") center no-repeat;
}
#f3_text {
  background: url("f3_text.png") no-repeat;
}
#f4_bg1 {
  background: url("f1_bg1.jpg") center no-repeat;
}
#f4_bg2 {
  background: url("f1_bg2.jpg") center no-repeat;
}
#f4_bg3 {
  background: url("f1_bg3.jpg") center no-repeat;
}
#f4_bg4 {
  background: url("f1_bg4.jpg") center no-repeat;
}
#f4_bg5 {
  background: url("f1_bg5.jpg") center no-repeat;
}
#f4_bg6 {
  background: url("f1_bg6.jpg") center no-repeat;
}
#f4_bg7 {
  background: url("f1_bg7.jpg") center no-repeat;
}
#f4_bg8 {
  background: url("f1_bg8.jpg") center no-repeat;
}
#f4_text {
  background: url("f4_text.png") no-repeat;
}
#f5_bg1 {
  background: url("f5_bg1.jpg") center no-repeat;
}
#f5_bg2 {
  background: url("f5_bg2.jpg") center no-repeat;
}
#f5_bg3 {
  background: url("f5_bg3.jpg") center no-repeat;
}
#logo {
  background: url("logo.png") center no-repeat;
}
#f5_text {
  background: url("f5_text.png") center no-repeat;
}

#cta {
  background: url("cta.png") no-repeat;
  width: 0;
  opacity: 1;
}
#btn-replay {
  position: absolute;
  top: 3px;
  right: 3px;
  height: 16px;
  visibility: hidden;
  opacity: 0;
  line-height: 0;
}
