<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="ad.size" content="width=728,height=90">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Banner</title>
	<script src="TweenLite.min.js"></script>
	<script src="TimelineLite.min.js"></script>
	<script src="CSSPlugin.min.js"></script>
	<script src="EasePack.min.js"></script>
	<link rel="stylesheet" href="styles.css">
	<script type="text/javascript">
		var clickTag = '';
		
		var tl = new TimelineLite();
		
		
		function init() {

			tl.to([f1_img2, f1_img3, f1_img_bg], 0.5, {autoAlpha:1, ease: Power2.easeInOut})
			  	.to(f1_img1, 0.5, {autoAlpha:1, ease: Power2.easeInOut},"-=0.5")
				.to(f1_text1, 0.5, {autoAlpha:1, scale:1, x:0, y:0, ease:Power2.easeInOut})
			 	.to(f1_text2, 0.5, {autoAlpha:1, scale:1, x:0, y:0, ease:Power2.easeInOut})
			 	.to(f1_bg, 5, {y:-111, ease: Power1.easeInOut}, "-=2")
			 	.to(f2_bg, 0.5, {autoAlpha:1, ease: Power2.easeInOut},"-=2")
			 	.to(f1_bg, 0, {autoAlpha:0})
			 	.to(f2_bg, 3, {y:-70, ease: Power1.easeInOut},"-=2")
                .to(f3_bg, 0.5, {autoAlpha:1, ease: Power2.easeInOut},"-=1")
			 	.to([f2_bg,f1_text1,f1_text2], 0, {autoAlpha:0})
                .to(f3_text1, 0.5, {autoAlpha:1, scale:1, x:0, y:0, ease:Power2.easeInOut},"-=0.5")
				.to(f3_text2, 0.5, {autoAlpha:1, scale:1, x:0, y:0, ease:Power2.easeInOut})
                .to(f3_bg, 2.5, {y:-82, ease: Power1.easeInOut},"-=0.5")
				.to(f3_text2, 0.1, {autoAlpha:1, onComplete:replay}, "+=2")
			
			  tl.to(f1_img2, 6, {scale:1, x:550, y:-18, ease:Linear.none, force3D:false}, "2");
			  tl.to(f1_img1, 6, {x:-10, ease:Power1.easeInOut}, "2");
			  tl.to(f1_img3, 6, {x:10, ease:Power1.easeInOut}, "2");
			
		}
		
		var count = 0;
	    function replay() {
	      if (count < 1) {
	        tl.restart();        
	      }
	      count++;
	    }

			window.onload = init;
				
	</script>
</head>
<body>
  <div id="banner">
    <a class="click-tag" onclick="window.open(window.clickTag, '_blank');" href="javascript:">
     	<div id="f1_bg" class="layer"></div>
	 	<div id="f2_bg" class="layer"></div>
		<div id="f1_text1" class="layer"></div>
		<div id="f1_text2" class="layer"></div>
		<div id="f3_bg" class="layer"></div>
		<div id="f3_text1" class="layer"></div>
		<div id="f3_text2" class="layer"></div>
		<div id="f1_img_bg" class="layer"></div>
		<div id="f1_img1" class="layer"></div>
		<div id="f1_img3" class="layer"></div>
		<div id="f1_img2" class="layer"></div>
	    <div id="logo" class="layer"></div>
    </a>
  </div>
</body>
</html>
