@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 798px;
  height: 498px;
  overflow: hidden;
  border:1px solid black;
  background-color: #fff;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 798px;
  height: 498px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#background {
  background: url("bg.png") center no-repeat;
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
  opacity: 1;
}
#pink {
  background: url("pink.png") center no-repeat;
  top: 171px;
  left: 171px;
  opacity: 1;
}
#black {
  background: url("black.png") right no-repeat;
  width: 0px;
  left: auto;
  right: 0;
  opacity: 1;
}
#blue {
  background: url("blue.png") bottom no-repeat;
  height: 0px;
  bottom: 0;
  top: auto;
  opacity: 1;
}
#text1 {
  background: url("text1.png") center no-repeat;
}
#text2 {
  background: url("text2.png") center no-repeat;
}
#text3 {
  background: url("text3.png") center no-repeat;
}
#text4 {
  background: url("text4.png") center no-repeat;
}
#text5 {
  background: url("text5.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
}
#logo {
  background: url("logo.png") center no-repeat;
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}
#btn_replay {
  position: absolute;
  top: 3px;
  right: 3px;
	height: 16px;
  width: 16px;
  visibility: hidden;
  opacity: 0;
	line-height: 0;
}
