<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="ad.size" content="width=728,height=90">
	<title>Banner</title>
	<script src="TweenLite.min.js"></script>
	<script src="TimelineLite.min.js"></script>
	<script src="CSSPlugin.min.js"></script>
	<link rel="stylesheet" href="styles.css"/>
	<script type="text/javascript">
		var clickTag = '';

		var tl = new TimelineLite();

		var LOOP_TIME = 0,	// how many time the banner replays
				loop = 0,
				isReplay = true;	// show/hide replay button in the end

		function init() {
			tl.to(text1, 0.5, {autoAlpha: 1, top:0, ease: Power2.easeInOut})
				.to(firework, 0.5, {autoAlpha: 1, ease: Power1.easeInOut})
				.to(text1, 0.5, {autoAlpha: 0}, "+=2");
				
			tl.to(text2, 0.5, {autoAlpha: 1, ease: Power3.easeInOut})
				.to(tc, 0.5, {autoAlpha: 1, ease: Power1.easeInOut})
				.to([text2, tc], 0.5, {autoAlpha: 0}, "+=2");

			tl.to(box1, 0.5, {autoAlpha: 1, top:0, ease: Power1.easeInOut}, "+=1")
				.to(box1, 0.5, {top:-250, ease: Power1.easeInOut}, "+=3")
				.to(box2, 0.5, {autoAlpha: 1, top:0, ease: Power1.easeInOut}, "-=0.5")
				.to(box2, 0.5, {top:-250, ease: Power1.easeInOut}, "+=3")
				.to(box3, 0.5, {autoAlpha: 1, top:0, ease: Power1.easeInOut}, "-=0.5")
				.to(box3, 0.5, {top:-250, ease: Power1.easeInOut}, "+=3")
				.to(box4, 0.5, {autoAlpha: 1, top:0, ease: Power1.easeInOut}, "-=0.5")
				.to(box4, 0.5, {top:-250, ease: Power1.easeInOut}, "+=3")
				.to(box5, 0.5, {autoAlpha: 1, top:0, ease: Power1.easeInOut}, "-=0.5")
				.to(box5, 0.5, {top:-250, ease: Power1.easeInOut}, "+=3");
				
			tl.to(text4_a, 0.5, {autoAlpha: 1, top:0, ease: Power2.easeInOut})
				.to(text4_b, 0.5, {autoAlpha: 1, top:0, ease: Power2.easeInOut}, "+=1")
				.to([text4_a,text4_b], 0.5, {autoAlpha: 0}, "+=2");
				
			tl.to(white, 0.5, {autoAlpha: 1, ease: Power2.easeInOut})
				.to(logo, 0.5, {autoAlpha: 1, top:0, ease: Power2.easeInOut})
				.to(cta, 0.5, {autoAlpha: 1, top:0, ease: Power2.easeInOut}, "+=0.5")
				.to(dsf, 0.5, {autoAlpha: 1, top:0, ease: Power2.easeInOut, onComplete: onLoop});
		}
		
		function restart() {
			tl.restart();
		}
		function onLoop() {
			if ( loop < LOOP_TIME ) {
				restart();
				loop++ ;
			} else if (isReplay) {
				var btn_replay = document.getElementById('btn-replay');
				tl.to(btn_replay, 0.5, {autoAlpha: 1, rotation: 180});
			}
		}

		window.onload = init;

	</script>
</head>
<body>
  <div id="banner">
		<a class="click-tag" onclick="window.open(window.clickTag, '_blank');" href="javascript:">
			<div id="firework" class="layer"></div>
			<div id="text1" class="layer"></div>
			<div id="text2" class="layer"></div>
			<div id="tc" class="layer"></div>
			<div id="box1" class="layer"></div>
			<div id="box2" class="layer"></div>
			<div id="box3" class="layer"></div>
			<div id="box4" class="layer"></div>
			<div id="box5" class="layer"></div>
			<div id="text4_a" class="layer"></div>
			<div id="text4_b" class="layer"></div>
			<div id="white" class="layer"></div>
			<div id="logo" class="layer"></div>
			<div id="dsf" class="layer"></div>
			<div id="cta" class="layer"></div>
		</a>
		<a id="btn-replay" href="javascript:" onclick="restart();"><img src="replay.png"></a>
  </div>
</body>
</html>
