<!doctype html>
<html lang="en">
	
	<head>

		<title>Banner</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="ad.size" content= "width=450, height=450">
		<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
		<script src='script.js'></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
		<link href="style.css" rel="stylesheet" type="text/css">
		<script  type="text/javascript">
			var tl = new TimelineLite();
		</script>
	</head>

	<body>
		<div id='container_dc' class='container_dc'>
		<div id='floater_dc' class='floater_dc'>
			<div id="stars" class="layer"></div>
			<div id="bg" class="layer"></div>
			<div id="f3_car" class="layer">
					<div id="car" class="layer"></div>
					<div id="wheels" class="layer"></div>
			</div>
			<div id="f2_text" class="layer"></div>
			<div id="f4_text" class="layer"></div>
			<div id="f5_text" class="layer"></div>
			<div id="f6_text" class="layer"></div>
			<div id="f7_car" class="layer"></div>   

			<div id="f8_text" class="layer"></div>
			<div id="logo_awr" class="layer"></div>
			<div id="cta" class="layer"></div>
			<div id="tc" class="layer"></div>

			<div id="logo_nissan" class="layer"></div>

				<button id="background_ext_dc" class="background_ext_dc"></button>
				<button id="close_btn_dc" class="close_btn_dc" >X</button>
      </div>
      <a id="btn_replay" href="javascript:"><img src="replay.png"></a>
		</div>
	</body>
</html>