/*@charset "UTF-8";*/

body, body * {
	vertical-align: baseline;
	border: 0;
	outline: 0;
	padding: 0;
	margin: 0;
}

.floater_dc{
	position: relative;
	display: none;
	width: 450px;
	height: 450px;
	box-sizing: border-box;
	overflow: hidden;
}

.background_ext_dc{
	width: 450px;
	height: 450px;
	top: 0px;
	left: 0px;
	cursor: pointer;
	position: absolute;
	opacity: 0;
}

.close_btn_dc{
	width: 20px;
	height: 18px;
	top: 2px;
	right: 4px;
  color: #000;
  background-color: #fff;
  cursor: pointer;
  padding: 0px 4px;
	position: absolute;
	/*background: url('close.png') no-repeat;*/
	z-index: 220;
  font-family: Arial, sans-serif;
  font-size: 10pt;
}

.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#container_dc{
	position: relative;
	overflow: hidden;
	width: 448px;
	height: 448px;
  border:1px solid #777;
	 background-color: #000;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 450px;
  height: 450px;
  /*visibility: hidden;*/
  opacity: 0;
}
#stars {
  background: url("stars.jpg") center no-repeat;
  width: 850px;
  height: 208px;
  opacity: 1;
  -ms-transform: translate(-332px, 0px);
  -webkit-transform: translate(-332px, 0px); 
  transform: translate(-332px, 0px);
}
#bg {
  background: url("bg.png") center no-repeat;
  opacity: 1;
}

#f2_text {
  background: url("f2_text.png") center no-repeat;
}
#car {
  background: url("car.png") center no-repeat;
  opacity: 1;
}
#wheels {
  background: url("wheels.png") center no-repeat;
  opacity: 1;
}
#f4_text {
  background: url("f4_text.png") center no-repeat;
}
#f5_text {
  background: url("f5_text.png") center no-repeat;
}
#f6_text {
  background: url("f6_text.png") center no-repeat;
}
#f7_car {
  background: url("car.png") center no-repeat;
}
#f8_text {
  background: url("f8_text.png") center no-repeat;
}
#logo_awr {
  background: url("logo_awr.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
  top: 20px;
}
#tc {
  background: url("tc.png") center no-repeat;
}
#logo_nissan {
  background: url("logo_nissan.png") center no-repeat;
  opacity: 1;
  left:-3px;
}
#btn_replay {
  position: absolute;
  top: 3px;
  left: 3px;
  height: 16px;
  visibility: hidden;
  opacity: 0;
  line-height: 0;
}

