body {
  margin: 0;
  padding: 0;
  background: #ffffee;
}
img {
  vertical-align: middle;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: relative;
  overflow: hidden;
  width: 158px;
  height: 598px;
  border: 1px solid #000000;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  opacity: 0;
}
#text1 {
  background: url(text1.png) no-repeat;
}
#frame-2 {
  background: url(frame-2.jpg) no-repeat;
}
#frame-3 {
  background: url(frame-3.jpg) no-repeat;
}
#frame-4 {
  background: url(frame-4.jpg) no-repeat;
}
#frame-5 {
  background: url(frame-5.jpg) no-repeat;
}
#frame-6 {
  background: url(frame-6.jpg) no-repeat;
}
#banner, #frame-7 {
  background: url(frame-1.jpg) no-repeat;
}
#text2 {
  background: url(text2.png) no-repeat;
}
#cta {
  background: url(cta.png) no-repeat;
}