@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 298px;
  height: 248px;
  overflow: hidden;
  border:1px solid black;
  background-color: #98bf0e;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 298px;
  height: 248px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#logo1 {
  background: url("logo1.png") center no-repeat;
	opacity: 1;
}
#logo2 {
  background: url("logo2.png") center no-repeat;
}
#img1 {
  background: url("img1.png") center no-repeat;
}
#text1 {
  background: url("text1.png") center no-repeat;
  left: -300px;
}
#text2 {
  background: url("text2.png") center no-repeat;
  left: -300px;
}
#img2 {
  background: url("img2.png") center no-repeat;
  width: 83px;
  height:83px;
  top: 80px;
  left: 195px;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#train {
  background: url("train.png") center no-repeat;
  width: 650px;
  left:-650px;
}
#cta {
  background: url("cta.png") center no-repeat;
  width: 135px;
  height: 42px;
  top: 196px;
  left: 155px;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#btn-replay {
  position: absolute;
  top: 3px;
  right: 3px;
	height: 16px;
  visibility: hidden;
  opacity: 0;
	line-height: 0;
}
