@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 998px;
  height: 198px;
  overflow: hidden;
  border:1px solid black;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 998px;
  height: 198px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#text {
  left: -1000px;
}
#cta{
  left:1000px;
}
#bg {
  background: url("bg.jpg") center no-repeat;
}
#f1_img {
  background: url("f1_img.png") center no-repeat;
}
#text {
  background: url("text.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
}
#logo {
  background: url("logo.png") center no-repeat;
}
#border {
  background: url("border.png") center no-repeat;
  opacity:1;
}
#replayButton {
  position: absolute;
  top: 3px;
  right: 3px;
	height: 16px;
  visibility: hidden;
  opacity: 0;
	line-height: 0;
}
