@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 158px;
  height: 598px;
  overflow: hidden;
  border: 1px solid black;
  background-color: #fff;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 158px;
  height: 598px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#f1_bg {
  background: url("f1_bg.jpg") center no-repeat;
  width: 462px;
  height: 779px;
  -ms-transform: matrix(1.4, 0, 0, 1.4, -50, -117); /* IE 9 */
  -webkit-transform: matrix(1.4, 0, 0, 1.4, -50, -117); /* Safari */
  transform: matrix(1.4, 0, 0, 1.4, -50, -117);
  opacity: 1;
}
#f1_text {
  background: url("f1_text.png") center no-repeat;
}
#f2_bg {
  background: url("f2_bg.jpg") center no-repeat;
  width: 426px;
  -ms-transform: matrix(1, 0, 0, 1, -70, 0); /* IE 9 */
  -webkit-transform: matrix(1, 0, 0, 1, -70, 0); /* Safari */
  transform: matrix(1, 0, 0, 1, -70, 0);
}
#f2_text {
  background: url("f2_text.png") center no-repeat;
}
#f3_bg {
  background: #000 url("f3_bg.jpg") center no-repeat;
  width: 560px;
  height: 516px;
  -ms-transform: matrix(1.6, 0, 0, 1.6, -506, 154); /* IE 9 */
  -webkit-transform: matrix(1.6, 0, 0, 1.6, -506, 154); /* Safari */
  transform: matrix(1.6, 0, 0, 1.6, -506, 154);
}
#f4_bg {
  background: url("f4_bg.jpg") center no-repeat;
}
#f4_text {
  background: url("f4_text.png") center no-repeat;
}
#f5_text {
  background: url("f5_text.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
  top: 30px;
}
#logo_nissan {
  background: url("logo_nissan.png") center no-repeat;
}
#logo_AWR {
  background: url("logo_AWR.png") center no-repeat;
}
#black {
	background: #000000;
	opacity: 1;
}
#btn-replay {
  position: absolute;
  top: 3px;
  right: 3px;
	height: 16px;
  visibility: hidden;
  opacity: 0;
	line-height: 0;
}
