<html>
<head>
  <title>QTA - QSF 2017</title>
	<style>
		div { overflow:hidden; }
	</style>
</head>
<body>
<h1>QTA - QSF 2017 Concept 1</h1>
	<div>
		<h2>English</h2>
		<ul>
			<li><a href="120x600_EN/index.html" target="_blank">120x600</a></li>
			<li><a href="160x600_EN/index.html" target="_blank">160x600</a></li>
			<li><a href="300x250_EN/index.html" target="_blank">300x250</a></li>
			<li><a href="300x600_EN/index.html" target="_blank">300x600</a></li>
			<li><a href="728x90_EN/index.html" target="_blank">728x90</a></li>
		</ul>
	</div>

	<div>
		<h2>Arabic</h2>
		<ul>
			<li><a href="120x600_AR/index.html" target="_blank">120x600</a></li>
			<li><a href="160x600_AR/index.html" target="_blank">160x600</a></li>
			<li><a href="300x250_AR/index.html" target="_blank">300x250</a></li>
			<li><a href="300x600_AR/index.html" target="_blank">300x600</a></li>
			<li><a href="728x90_AR/index.html" target="_blank">728x90</a></li>
		</ul>
	</div>


</body>
</html>

