@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 298px;
  height: 248px;
  overflow: hidden;
  border:1px solid black;
  background-color: 
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 298px;
  height: 248px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#logo {
  background: url("logo.png") center no-repeat;
  opacity: 1;
}
#logo2 {
  background: url("logo2.png") center no-repeat;
}
#f1_img1 {
  background: url("f1_img1.png") center no-repeat;
  top: 96px;
  left: 13px;
  width: 108px;
  height: 84px;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f1_img2 {
  background: url("f1_img2.png") center no-repeat;
  top: 33px;
  left: 121px;
  width: 157px;
  height: 103px;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f1_img3 {
  background: url("f1_img3.png") center no-repeat;
  top: 172px;
  left: 99px;
  width: 132px;
  height: 77px;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f2_img {
  background: url("f2_img.jpg") center no-repeat;
}
#f3_img {
  background: url("f3_img.jpg") center no-repeat;
}
#f4_img {
  background: url("f4_img.png") center no-repeat;
  -ms-transform: scale(0.3);
  -webkit-transform: scale(0.3);
  transform: scale(0.3);
}
#f5_img {
  background: url("f5_img.png") center no-repeat;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f6_img {
  background: url("f6_img.png") center no-repeat;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f7_img {
  background: url("f7_img.png") center no-repeat;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f8_img1 {
  background: url("f8_img1.png") center no-repeat;
  top: 64px;
  left: 95px;
  width: 119px;
  height: 73px;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f8_img2 {
  background: url("f8_img2.png") center no-repeat;
  top: 124px;
  left: 25px;
  width: 114px;
  height: 72px;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#f8_img3 {
  background: url("f8_img3.png") center no-repeat;
  top: 121px;
  left: 171px;
  width: 128px;
  height: 76px;
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
#btn-replay {
  position: absolute;
  top: 0;
  left: auto;
  right: 4px;
  visibility: hidden;
  opacity: 0;
}
