body {
  margin: 0;
  padding: 0;
}
#banner {
  position: relative;
  overflow: hidden;
  width: 158px;
  height: 598px;
  border: 1px solid #000000;
  background: #fff url(f1_bg.jpg) top left no-repeat;;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.layer {
  position: absolute;
  width: 158px;
  height: 598px;
  opacity: 0;
}
#logo {
  background: url(logo.png) center no-repeat; 
  opacity: 1;
  z-index: 1;
}
#bg {
  width: 160px;
  height: 600px;
  visibility: hidden;
}
#f1_text {
  background: url(f1_text.png) center no-repeat;
}
#f2_bg {
  background: url(f2_bg.jpg) center no-repeat;
}
#f3_bg {
  background: url(f3_bg.jpg) center no-repeat;
}
#f3_text {
  background: url(f3_text.png) center no-repeat;
}
#f4_bg {
  background: url(f4_bg.jpg) center no-repeat;
}
#f4_text {
  background: url(f4_text.png) center no-repeat;
}
#f4_logo {
  background: url(f4_logo.png) center no-repeat;
}
#cta {
  background: url(cta.png) center no-repeat;
}