@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 726px;
  height: 88px;
  overflow: hidden;
  border:1px solid #000;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 726px;
  height: 88px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#bg {
  background: url("bg.jpg") center no-repeat;
  opacity: 1;
}
#f1_text {
  background: url("f1_text.png") center no-repeat;
  top:-100px;
}
#f2_text {
  background: url("f2_text.png") center no-repeat;
  top:-100px;
}
#f3_img {
  background: url("f3_img.png") center no-repeat;
  top:-100px;
}
#f4_img {
  background: url("f4_img.png") center no-repeat;
  top:-100px;
}
#f5_img {
  background: url("f5_img.png") center no-repeat;
  top:-100px;
}
#tc {
  background: url("tc.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
  top: -100px;
}
#logo_AWR {
  background: url("logo_AWR.png") center no-repeat;
}
#logo {
  background: url("logo.png") center no-repeat;
  opacity: 1;
}
#btn-replay {
  position: absolute;
  top: 3px;
  right: 3px;
	height: 16px;
  visibility: hidden;
  opacity: 0;
	line-height: 0;
}
