<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="ad.size" content="width=160,height=600">
	<title>Banner</title>
	<script src="TweenLite.min.js"></script>
	<script src="TimelineLite.min.js"></script>
	<script src="CSSPlugin.min.js"></script>
	<link rel="stylesheet" href="styles.css"/>
	<script type="text/javascript">
		var clickTag = '';

		var tl = new TimelineLite();

		var LOOP_TIME = 0,	// how many time the banner replays
				loop = 0,
				isReplay = true;	// show/hide replay button in the end

		function init() {

			tl.to(f1_bg, 0.5, {autoAlpha: 1})
			  .to(f1_text, 0.5, {autoAlpha: 1, top: 0, ease: Power2.easeOut})
			  .to(f1_logo, 0.5, {autoAlpha: 1, ease: Power2.easeOut})
			  .to(f1_text, 0.5, {autoAlpha: 0}, "+=2")

			  .to(f2_logo1, 0.5, {autoAlpha: 1, top: 0, ease: Power1.easeInOut})
			  .to(f2_logo2, 0.5, {autoAlpha: 1, top: 0, ease: Power1.easeInOut})
			  .to(f2_logo3, 0.5, {autoAlpha: 1, top: 0, ease: Power1.easeInOut})
			  .to([f2_logo1, f2_logo2, f2_logo3], 0.5, {autoAlpha: 0, ease: Power1.easeInOut}, "+=0.5")

			  .to(f3_logo, 0.5, {autoAlpha: 1, top: 0, ease: Power1.easeInOut})

			  .to(f1_logo, 0.5, {autoAlpha: 0, ease: Power1.easeInOut})
			  .to(f1_bg, 0.5, {top: -40, ease: Power1.easeInOut}, "-=0.5")

			  .to(f4_logo, 0.5, {autoAlpha: 1, ease: Power1.easeInOut})
			  .to(cta, 0.5, {autoAlpha: 1, top: 0, ease: Power1.easeInOut, onComplete:onLoop});
		}

		function restart() {
	  tl.restart();
	}
		function onLoop() {
			if ( loop < LOOP_TIME ) {
				restart();
				loop++ ;
			} else if (isReplay) {
				var btn_replay = document.getElementById('btn-replay');
				tl.to(btn_replay, 0.5, {autoAlpha: 1, rotation: 180});
			}
		}

		window.onload = init;

	</script>
</head>
<body>
  <div id="banner">
   <a class="click-tag" onclick="window.open(window.clickTag, '_blank');" href="javascript:">
	  <div id="f1_bg" class="layer"></div>
	  <div id="f1_text" class="layer"></div>
	  <div id="f1_logo" class="layer"></div>

	  <div id="f2_logo1" class="layer"></div>
	  <div id="f2_logo2" class="layer"></div>
	  <div id="f2_logo3" class="layer"></div>

	  <div id="f3_logo" class="layer"></div>

	  <div id="f4_logo" class="layer"></div>
	  <div id="cta" class="layer"></div>
	</a>
		<a id="btn-replay" href="javascript:" onclick="restart();"><img src="replay.png"></a>
  </div>
</body>
</html>
