@charset "UTF-8";
body {
    margin: 0px;
    padding: 0px;
  }
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 726px;
  height: 88px;
  overflow: hidden;
  border:1px solid black;
  background-color: #ffffff;
  opacity: 0;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 726px;
  height: 88px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#f1_bg {
  opacity: 1;
  background: url("f1_bg.jpg") center no-repeat;
  width:728px;
  height: 170px;
  top:-82px;
}
#f1_db {
  opacity: 1;
  background: url("f1_db.png") center no-repeat;
  width:728px;
  height: 170px;
  top:-82px;
}
#f1_text1 {
  background: url("f1_text1.png") center no-repeat;
}
#f1_text2 {
  background: url("f1_text2.png") center no-repeat;
}
#cloud {
  background: url("cloud.png") center no-repeat;
  width:517px;
  height: 103px;
}
#f1_img1 {
  background: url("f1_img1.png") center no-repeat;
  /*left:2px;*/
  width:728px;
  height: 170px;
  top:-82px;
}
#f1_img2 {
  background: url("f1_img2.png") center no-repeat;
  /*left:1px;*/
  width:728px;
  height: 170px;
  top:-82px;
}
#f2_bg {
  background: #0088ce;
}
#f2_text1 {
  background: url("f2_text1.png") center no-repeat;
}
#f2_text2 {
  background: url("f2_text2.png") center no-repeat;
}
#f3_text1 {
  background: url("f3_text1.png") center no-repeat;
}
#f3_text2 {
  background: url("f3_text2.png") center no-repeat;
}
#f3_text3 {
  background: url("f3_text3.png") center no-repeat;
}
#f3_text4 {
  background: url("f3_text4.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
}
#logo {
  background: url("logo.png") center no-repeat;
}
#replayButton {
  position: absolute;
  top: 3px;
  right: 3px;
  height: 16px;
  visibility: hidden;
  opacity: 0;
  line-height: 0;
}
 
