<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="ad.size" content="width=320,height=50">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Banner320x50</title>
	<script src="TweenLite.min.js"></script>
	<script src="TimelineLite.min.js"></script>
	<script src="CSSPlugin.min.js"></script>
	<link rel="stylesheet" href="styles.css"/>
	<script type="text/javascript">
		var clickTag = 'https://www.google.com/';
		
		var tl = new TimelineLite();
		
		
		function init() {
			
			var	text1 = document.getElementById("text1"),
				download = document.getElementById("download");

				

			
			tl.to(text1, 0.2, {autoAlpha: 1},"+=0.3")	
			  .to(download, 0.2, {autoAlpha: 1},"+=0.3")
			  .to(download, 0.2, {autoAlpha: 0},"+=0.2")
			  .to(download, 0.2, {autoAlpha: 1},"+=0.3")
			  .to(download, 0.2, {autoAlpha: 0},"+=0.2")
			  .to(download, 0.2, {autoAlpha: 1},"+=0.3")
			  .to(download, 0.2, {autoAlpha: 0},"+=0.2")
			  .to(download, 0.2, {autoAlpha: 1},"+=0.3")
              .to([text1,download], 0.2, {autoAlpha:0, onComplete:loop}, "+=0.3");
			
        function loop() {
			
			tl.restart();
		}

		}
		
		window.onload = init;
		
	</script>
</head>
<body>
  <div id="banner">
    <a class="click-tag" href="javascript:window.open(window.clickTag)" target="_blank">
      <div id="text1" class="layer"></div>
      <div id="download" class="layer"></div>   
    </a>
  </div>
</body>
</html>

				