@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 298px;
  height: 248px;
  overflow: hidden;
  border:1px solid black;
  background: url("bg.jpg") center no-repeat;
  cursor: pointer;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 298px;
  height: 248px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#f1_text1 {
  background: url("f1_text1.png") center no-repeat;
  -ms-transform: matrix(0.1, 0, 0, 0.1, -30, -90); /* IE 9 */
  -webkit-transform: matrix(0.1, 0, 0, 0.1, -30, -90); /* Safari */
  transform: matrix(0.1, 0, 0, 0.1, -30, -90);
}
#f1_text2 {
  background: url("f1_text2.png") center no-repeat;
  -ms-transform: matrix(0.1, 0, 0, 0.1, 35, -95); /* IE 9 */
  -webkit-transform: matrix(0.1, 0, 0, 0.1, 35, -95); /* Safari */
  transform: matrix(0.1, 0, 0, 0.1, 35, -95);
}
#f1_text3 {
  background: url("f1_text3.png") center no-repeat;
  -ms-transform: matrix(0.1, 0, 0, 0.1, 0, -80); /* IE 9 */
  -webkit-transform: matrix(0.1, 0, 0, 0.1, 0, -80); /* Safari */
  transform: matrix(0.1, 0, 0, 0.1, 0, -80);
}
#milk_bottle {
  background: url("milk_bottle.png") center no-repeat;
  opacity: 1;
  left: 400px;
}
#f2_text1 {
  background: url("f2_text1.png") center no-repeat;
  -ms-transform: matrix(0.5, 0, 0, 0.5, 10, -10); /* IE 9 */
  -webkit-transform: matrix(0.5, 0, 0, 0.5, 10, -10); /* Safari */
  transform: matrix(0.5, 0, 0, 0.5, 10, -10);
}
#f2_text2 {
  background: url("f2_text2.png") center no-repeat;
  -ms-transform: matrix(0.5, 0, 0, 0.5, 30, -5); /* IE 9 */
  -webkit-transform: matrix(0.5, 0, 0, 0.5, 30, -5); /* Safari */
  transform: matrix(0.5, 0, 0, 0.5, 30, -5);
}
#f2_text3 {
  background: url("f2_text3.png") center no-repeat;
  -ms-transform: matrix(0.5, 0, 0, 0.5, 20, 5); /* IE 9 */
  -webkit-transform: matrix(0.5, 0, 0, 0.5, 20, 5); /* Safari */
  transform: matrix(0.5, 0, 0, 0.5, 20, 5);
}
#f2_text4 {
  background: url("f2_text4.png") center no-repeat;
  -ms-transform: matrix(0.5, 0, 0, 0.5, 30, 15); /* IE 9 */
  -webkit-transform: matrix(0.5, 0, 0, 0.5, 30, 15); /* Safari */
  transform: matrix(0.5, 0, 0, 0.5, 30, 15);
}
#f2_text5 {
  background: url("f2_text5.png") center no-repeat;
}
#f2_text6 {
  background: url("f2_text6.png") center no-repeat;
}
#f2_text7 {
  background: url("f2_text7.png") center no-repeat;
}