<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="ad.size" content="width=300,height=250">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Banner</title>
	<script src="TweenLite.min.js"></script>
	<script src="TimelineLite.min.js"></script>
	<script src="CSSPlugin.min.js"></script>
	<link rel="stylesheet" href="styles.css"/>
	<script type="text/javascript">
		var clickTag = 'https://www.google.com/';
		
		var tl = new TimelineLite();
		
		var LOOP_TIME = 0,	// how many time the banner replays
				loop = 0,
				isReplay = true;	// show/hide replay button in the end
		
		var bg1,
				bg2,
				bg3,
				btnBg1,
				btn1,
				btnBg2,
				text1,
				text2,
				text3,
				cta,
				logo2;
		
		function init() {
			bg1 = document.getElementById("bg1");
			bg2 = document.getElementById("bg2");
			bg3 = document.getElementById("bg3");
			btnBg1 = document.getElementById("btnBg1");
			btn1 = document.getElementById("btn1");
			btnBg2 = document.getElementById("btnBg2");
			text1 = document.getElementById("text1");
			text1b = document.getElementById("text1b");
			text2 = document.getElementById("text2");
			text3 = document.getElementById("text3");
			cta = document.getElementById("cta");
			logo2 = document.getElementById("logo2");
			btn_replay = document.getElementById("btn-replay");
			
			start();
		}
		function start() {
			tl.to(text1, 0.5, {autoAlpha:1, top:0, ease:Power2.easeInOut})
				.to(btnBg1, 0.5, {autoAlpha:1})
				.to(btn1, 0.5, {autoAlpha:1}, '-=0.5')
				.to(btnBg2, 0.5, {autoAlpha:1})
				.to(btn2, 0.5, {autoAlpha:1}, '-=0.5')
				.to(text1b, 0.5, {autoAlpha:1});
		}
		
		function play1() {
			tl.resume();
			tl.to([text1,text1b,btnBg1,btn1,btnBg2,btn2], 0.5, {autoAlpha:0})
				.to(bg2, 0.1, {autoAlpha:1})
				.to(bg2, 2.5, {width:150, ease:Power0.easeInOut})
				.to(bg2, 0.1, {width:140, ease:Power2.easeInOut})
				.to(bg2, 0.1, {width:160, ease:Power2.easeInOut})
				.to(bg2, 0.1, {width:140, ease:Power2.easeInOut})
				.to(bg2, 0.1, {width:160, ease:Power2.easeInOut})
				.to(bg2, 0.8, {width:90, ease:Power1.easeInOut})
				.to(bg2, 0.5, {autoAlpha:0}, '+=1');
				
			endFrame();
		}
		function play2() {
			tl.resume();
			tl.to([text1,text1b,btnBg1,btn1,btnBg2,btn2], 0.5, {autoAlpha:0})
				.to(bg3, 0.1, {autoAlpha:1})
				.to(bg3, 2.5, {width:150, ease:Power0.easeInOut})
				.to(bg3, 0.1, {width:140, ease:Power2.easeInOut})
				.to(bg3, 0.1, {width:160, ease:Power2.easeInOut})
				.to(bg3, 0.1, {width:140, ease:Power2.easeInOut})
				.to(bg3, 0.1, {width:160, ease:Power2.easeInOut})
				.to(bg3, 0.8, {width:90, ease:Power1.easeInOut})
				.to(bg3, 0.5, {autoAlpha:0}, '+=1');
			endFrame();
		}
		function endFrame() {
			tl.to(text2, 0.5, {autoAlpha:1, top:0, ease:Power2.easeInOut})
				.to([bg1, text2], 0.5, {autoAlpha:0}, '+=2');
			
			tl.to(text3, 0.5, {autoAlpha:1, top:0, ease:Power2.easeInOut})
				.to(cta, 0.5, {autoAlpha:1, top:0, ease:Power2.easeInOut})
				.to(logo2, 0.5, {autoAlpha:1})
				.to(logo2, 0.5, {autoAlpha:1, onComplete:onLoop});
		}
		function restart() {
			tl.to(bg1, 0.5, {autoAlpha:1})
				.to([btn_replay, text3, cta, logo2], 0.5, {autoAlpha:0}, '-=0.5')
				.to([bg3, bg2], 0.5, {width: 0}, "-=0.5");
      start();
    }
		function onLoop() {
			if ( loop < LOOP_TIME ) {
				restart();
				loop++ ;
			} else if (isReplay) {
				tl.to(btn_replay, 0.5, {autoAlpha: 1, rotation: 180});
			}
		}
		
		window.onload = init;
		
	</script>
</head>
<body>
  <div id="banner">
    <a class="click-tag" onclick="window.open(window.clickTag, '_blank');" href="javascript:">
      <div id="bg1" class="layer"></div>
      <div id="bg2" class="layer"></div>
      <div id="bg3" class="layer"></div>
      <div id="btnBg1" class="layer"></div>
      <div id="btnBg2" class="layer"></div>
      <div id="text1" class="layer"></div>
      <div id="text1b" class="layer"></div>
      <div id="text2" class="layer"></div>
      <div id="text3" class="layer"></div>
			<div id="cta" class="layer"></div>
      <div id="logo2" class="layer"></div>
			<div id="logo" class="layer"></div>
    </a>
		<a id="btn-replay" href="javascript:" onclick="restart();"><img src="replay.png"></a>
    <a id="btn1" class="layer" href="javascript:" onclick="play1();"></a>
    <a id="btn2" class="layer" href="javascript:" onclick="play2();"></a>
  </div>
</body>
</html>
