@charset "UTF-8";
body {
    margin: 0px;
    padding: 0px;
  }
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 298px;
  height: 598px;
  overflow: hidden;
  border:1px solid black;
  background-color: #fff;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 298px;
  height: 598px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#f1_bg {
  background: url("f1_bg.jpg") center no-repeat;
  opacity: 1;
}
#f1_text {
  background: url("f1_text.png") center no-repeat;
}
#f1_flag {
  background: url("f1_flag.png") center no-repeat;
  width: 26px;
  height: 9px;
  top: 292px;
  right: 286px;
  left: auto;
  opacity: 1;
}
#clouds1 {
  background: url("clouds1.png") center no-repeat;
  width: 99px;
  height: 39px;
}
#clouds2 {
  background: url("clouds2.png") center no-repeat;
  width: 52px;
  height: 17px;
}
#clouds3 {
  background: url("clouds3.png") center no-repeat;
  width: 100px;
  height: 27px;
}
#f2_bg {
  background-color: #0088ce;
}
#f2_text1 {
  background: url("f2_text1.png") center no-repeat;
}
#f2_text2 {
  background: url("f2_text2.png") center no-repeat;
}
#f2_text3 {
  background: url("f2_text3.png") center no-repeat;
}
#f2_text4 {
  background: url("f2_text4.png") center no-repeat;
}
#f3_text1 {
  background: url("f3_text1.png") center no-repeat;
}
#f3_text2 {
  background: url("f3_text2.png") center no-repeat;
}
#f3_text3 {
  background: url("f3_text3.png") center no-repeat;
}
#f3_text4 {
  background: url("f3_text4.png") center no-repeat;
}
#f3_text5 {
  background: url("f3_text5.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
}
#logo {
  background: url("logo.png") center no-repeat;
}