<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="ad.size" content="width=300,height=250">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Banner</title>
	<link rel="stylesheet" href="styles.css"/>
	<script src="TweenLite.min.js"></script>
	<script src="TimelineLite.min.js"></script>
	<script src="CSSPlugin.min.js"></script>
	<script type="text/javascript">
		var clickTag = '';
		
		var tl = new TimelineLite();
		
		var LOOP_TIME = 0,	// how many time the banner replays
				loop = 3,
				isReplay = true;	// show/hide replay button in the end
		
		function init() {

			tl.to(logo, 0.5, {top: 0, autoAlpha: 1, ease: Power3.easeInOut})
			  .to(f1_text, 0.5, {autoAlpha: 1, ease: Power3.easeInOut, delay: 1})

			  .to(bg, 3, {rotation: 180, ease: Power3.easeInOut, delay: 1})
			  .to(f2_text, 3, {autoAlpha: 1, rotation: 0, ease: Power3.easeInOut}, "-=3")
			  .to(shadow, 3, {autoAlpha: 1, ease: Power3.easeInOut}, "-=2")
			  .to(f1_text, 0.5, {autoAlpha: 0, ease: Power3.easeInOut})
			  .to(f3_text, 0.5, {autoAlpha: 1, ease: Power3.easeInOut})

			  .to(bg, 3, {rotation: 360, ease: Power3.easeInOut, delay: 2})
			  .to(f2_text, 3, {autoAlpha: 0, rotation: -180, ease: Power3.easeInOut}, "-=3")
			  .to(shadow, 3, {rotation: 180, autoAlpha: 0, ease: Power3.easeInOut}, "-=3")
			  .to(shadow_end, 3, {autoAlpha: 0.4, ease: Power3.easeInOut}, "-=2")
			  .to(cta, 0.5, {autoAlpha: 1, top: 0, ease: Power4.easeInOut, onComplete:onLoop})

		}
		
		function restart() {
		  tl.restart();
		}
		function onLoop() {
			if ( loop < LOOP_TIME ) {
				restart();
				loop++ ;
			} else if (isReplay) {
				var btn_replay = document.getElementById('btn-replay');
				tl.to(btn_replay, 0.5, {autoAlpha: 1, rotation: 180});
			}
		}
		
		window.onload = init;
		
	</script>
</head>
<body>
  <div id="banner">
	<a class="click-tag" href="javascript:window.open(window.clickTag)" target="_blank">
	  <div id="bg" class="layer"></div>
	  <div id="shadow" class="layer"></div>
	  <div id="shadow_end" class="layer"></div>
	  <div id="f1_text" class="layer"></div>
	  <div id="f2_text" class="layer"></div>
	  <div id="f3_text" class="layer"></div>
	  <div id="cta" class="layer"></div>
	  <div id="bg_logo" class="layer"></div>
	  <div id="logo" class="layer"></div>
	</a>
		<a id="btn-replay" href="javascript:" onclick="restart();"><img src="replay.png"></a>
  </div>
</body>
</html>

