@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 118px;
  height: 598px;
  overflow: hidden;
  border:1px solid black;
  background: url(bg.jpg) center no-repeat;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 118px;
  height: 598px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#firework {
	background: url(firework.gif) center no-repeat;
	mix-blend-mode: color-dodge;
  background-position: 0px 150px;
}

#text1 {
  background: url("text1.png") center no-repeat;
	top: 40px;
}
#text2 {
	mix-blend-mode: screen;
  background: url("text2.png") center no-repeat;
}
#text4_a {
  background: url("text4_a.png") center no-repeat;
	top: 40px;
}
#text4_b {
  background: url("text4_b.png") center no-repeat;
	top: 40px;
}

#box1 {
  background: url("box1.png") center no-repeat;
	left: 120px;
}
#box2 {
  background: url("box2.png") center no-repeat;
	left: 120px;
}
#box3 {
  background: url("box3.png") center no-repeat;
  left: 120px;
}
#box4 {
  background: url("box4.png") center no-repeat;
  left: 120px;
}
#box5 {
  background: url("box5.png") center no-repeat;
  left: 120px;
}
#white {
  background: #fff;
}
#cta {
  background: url("cta.png") center no-repeat;
	top: 40px;
}
#dsf {
  background: url("dsf_logo.png") center no-repeat;
	top: 40px;
}
#logo {
  background: url("logo.png") center no-repeat;
	top: 40px;
}
#tc {
  background: url("tc.png") center no-repeat;
}


#btn-replay {
  position: absolute;
  top: 0;
  left: auto;
  right: 4px;
  visibility: hidden;
  opacity: 0;
}
