<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="ad.size" content="width=300,height=600">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Banner</title>
	<script src="TweenLite.min.js"></script>
	<script src="TimelineLite.min.js"></script>
	<script src="CSSPlugin.min.js"></script>
	<script src="EasePack.min.js"></script>
	<link rel="stylesheet" href="styles.css"/>
	<script type="text/javascript">
		var clickTag = '';
		
		var tl = new TimelineLite();
		
		var LOOP_TIME = 0,	// how many time the banner replays
				loop = 0,
				isReplay = true;	// show/hide replay button in the end
		
		function init() {
			tl.to(f2_text, 0.5, {autoAlpha:1, ease:Power3.easeInOut})
				.to(f2_text, 0.5, {autoAlpha:0, ease:Power3.easeInOut}, "+=2")

				.fromTo(f3_car, 0.5, {autoAlpha:1, x:-300, y:-20}, {x:0, y:0, ease:Power1.easeInOut})
				.to(wheels, 0.1, {autoAlpha:0, ease:Power1.easeInOut}, "-=0.1")
				.to(wheels, 0.1, {autoAlpha:1, ease:Power1.easeInOut}, "+=1")
				.to(f3_car, 0.5, {x:300, y:20, ease:Power1.easeInOut})

				.to(f4_text, 0.5, {autoAlpha:1, ease:Power3.easeInOut})
				.to(f4_text, 0.5, {autoAlpha:0, ease:Power3.easeInOut}, "+=2")

				.to(f5_text, 0.5, {autoAlpha:1, ease:Power3.easeInOut})
				.to(f5_text, 0.5, {autoAlpha:0, ease:Power3.easeInOut}, "+=2")

				.to(f6_text, 0.5, {autoAlpha:1, ease:Power3.easeInOut})
				.to(f6_text, 0.5, {autoAlpha:0, ease:Power3.easeInOut}, "+=2")

				.fromTo(f3_car, 0.5, {autoAlpha:1, x:-300, y:-20}, {x:0, y:0, ease:Power1.easeOut})
				.to(wheels, 0.1, {autoAlpha:0, ease:Power1.easeInOut}, "-=0.1")

				.to(f8_text, 0.5, {autoAlpha:1, ease:Power3.easeInOut})
				.to(logo_awr, 0.5, {autoAlpha:1, ease:Power3.easeInOut})
				.to(cta, 0.5, {autoAlpha:1, top:0, ease:Power3.easeInOut})
				.to(tc, 0.5, {autoAlpha:1, ease:Power3.easeInOut, onComplete:onLoop});

			tl.fromTo(stars, 13, {x:-320}, {x:-45, ease:Linear.easeNone}, '0')
		}
		
		function restart() {
		  tl.restart();
		}
		function onLoop() {
			if ( loop < LOOP_TIME ) {
				restart();
				loop++ ;
			} else if (isReplay) {
				var btn_replay = document.getElementById('btn-replay');
				tl.to(btn_replay, 0.5, {autoAlpha:1, rotation:180});
			}
		}
		
		window.onload = init;
		
	</script>
</head>
<body>
  <div id="banner">
	<a class="click-tag" onclick="window.open(window.clickTag, '_blank');" href="javascript:">
	  <div id="stars" class="layer"></div>
	  <div id="bg" class="layer"></div>
	  <div id="f2_text" class="layer"></div>
	  <div id="f3_car" class="layer">
			<div id="car" class="layer"></div>
			<div id="wheels" class="layer"></div>
		</div>
	  <div id="f4_text" class="layer"></div>
	  <div id="f5_text" class="layer"></div>
	  <div id="f6_text" class="layer"></div>
	  <div id="f8_text" class="layer"></div>
	  <div id="logo_awr" class="layer"></div>
	  <div id="cta" class="layer"></div>
	  <div id="tc" class="layer"></div>

	  <div id="logo_nissan" class="layer"></div>
	</a>
		<a id="btn-replay" href="javascript:" onclick="restart();"><img src="replay.png"></a>
  </div>
</body>
</html>
