
<!DOCTYPE html>
<html lang="en">
<head>
  <meta data-template-name="Expandable Banner">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Banner</title>
  <script src="TweenLite.min.js"></script>
  <script src="TimelineLite.min.js"></script>
  <script src="CSSPlugin.min.js"></script>
  <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script type="text/javascript">
    var clickTag = "";
  </script>
</head>
<body>
    <div id="main-container">
      <!-- Collapsed Content -->
      <div id="collapsed-state">
        <div id="collapsed-exit"></div>
        <div class="feature-collapsed" id="feature-collapsed">
          <div id="logo1_1" class="layer-1"></div>
          <div id="img1_1" class="layer-1"></div>
          <div id="text1_1" class="layer-1"></div>
          <div id="car1" class="layer-1"></div>
          <div id="price1" class="layer-1"></div>
          <div id="tc1" class="layer-1"></div>
          <div id="img1_2" class="layer-1"></div>
          <div id="text1_3" class="layer-1"></div>
          <div id="title1_1" class="layer-1"></div>
          <div id="text1_4" class="layer-1"></div>
          <div id="text1_5" class="layer-1"></div>
          <div id="text1_6" class="layer-1"></div>
          <div id="text1_7" class="layer-1"></div>
          <div id="logo1_2" class="layer-1"></div>
          <div id="title1_2" class="layer-1"></div>
          <div id="cta1" class="layer-1"></div>
        </div>
        <div id="expand-button" class="button">
          Click to expand
        </div>
      </div>

      <!-- Expand Content -->
      <div id="expanded-state">
        <div id="expanded-exit"></div>
        <div id="collapse-button" class="button">X Close Expanded</div>
        <div class="feature-expanded" id="feature-expanded">
          <div id="logo2_1" class="layer-2"></div>
          <div id="img2_1" class="layer-2"></div>
          <div id="text2_1" class="layer-2"></div>
          <div id="car2" class="layer-2"></div>
          <div id="price2" class="layer-2"></div>
          <div id="tc2" class="layer-2"></div>
          <div id="img2_2" class="layer-2"></div>
          <div id="text2_3" class="layer-2"></div>
          <div id="title2_1" class="layer-2"></div>
          <div id="text2_4" class="layer-2"></div>
          <div id="text2_5" class="layer-2"></div>
          <div id="text2_6" class="layer-2"></div>
          <div id="text2_7" class="layer-2"></div>
          <div id="logo2_2" class="layer-2"></div>
          <div id="title2_2" class="layer-2"></div>
          <div id="cta2" class="layer-2"></div>
        </div>
      </div>
    </div>

  <script src="logic.js"></script>
</body>
</html>