@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 298px;
  height: 598px;
  overflow: hidden;
  border:1px solid black;
  background-color: #fff;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 298px;
  height: 598px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#bg {
  background: url("bg.jpg") center no-repeat;
  opacity: 1;
}
#f1_text {
  background: url("f1_text.png") center no-repeat;
  top: 50px;
}
#f2_text {
  background: url("f2_text.png") center no-repeat;
  top: 50px;
}
#f3_img {
  background: url("f3_img.jpg") center no-repeat;
}
#f4_text {
  background: url("f4_text.png") center no-repeat;
  top: 50px;
}
#f5_img {
  background: url("f5_img.jpg") center no-repeat;
}
#f6_text {
  background: url("f6_text.png") center no-repeat;
  top: 50px;
}
#f7_img {
  background: url("f7_img.jpg") center no-repeat;
}
#f8_text {
  background: url("f8_text.png") center no-repeat;
  top: 50px;
}
#f9_text {
  background: url("f9_text.png") center no-repeat;
  top: 50px;
}
#cta {
  background: url("cta.png") center no-repeat;
  top: 20px;
}
#CI_logo {
  background: url("CI_logo.png") center no-repeat;
  opacity: 1;
}
#AWR_logo {
  background: url("AWR_logo.png") center no-repeat;
}
#logo {
  background: url("logo.png") center no-repeat;
  opacity: 1;
}
