@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 598px;
  height: 130px;
  overflow: hidden;
  border:1px solid black;
  background: url("bg.jpg") center no-repeat;
  cursor: pointer;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 598px;
  height: 130px;
  opacity: 1;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#logo{
  background: url("logo.png") center no-repeat;
}
#milk_bottle {
  background: url("milk_bottle.png") center no-repeat;
}
#f2_text1 {
  background: url("f2_text1.png") center no-repeat;
}
#f2_text2 {
  background: url("f2_text2.png") center no-repeat;
}
#f2_text3 {
  background: url("f2_text3.png") center no-repeat;
}
#f2_text4 {
  background: url("f2_text4.png") center no-repeat;
}
#f2_text5 {
  background: url("f2_text5.png") center no-repeat;
}
#f2_text6 {
  background: url("f2_text6.png") center no-repeat;
}