<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="ad.size" content= "width=300, height=600">
  <title>Prospecting_300x600</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script type="text/javascript">
    var clickTag = "http://www.emiratesgroupcareers.com/english/Default.aspx";
  </script>
</head>
<body onload="init()">
  <div id="banner">
    <a class="click-tag" href="javascript:window.open(window.clickTag, '_blank')">
      <div id="photo"></div>
      <div id="mask" class="layer"></div>
      <div id="f1-text" class="layer"></div>
      <div id="f2-text" class="layer"></div>
      <div id="f3-text" class="layer"></div>
      <div id="bgd" class="layer"></div>
      <div id="f4-text1" class="layer"></div>
      <div id="f4-text2" class="layer"></div>
      <div id="cta" class="layer"></div>
      <div id="logo" class="layer"></div>
    </a>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
  <script type="text/javascript">
    var bannerTween = new TimelineMax({repeat:1, repeatDelay: 2});
    var photo = document.getElementById('photo'),
        mask = document.getElementById('mask'),
        bgd = document.getElementById('bgd'),
        f1_text = document.getElementById('f1-text'),
        f2_text = document.getElementById('f2-text'),
        f3_text = document.getElementById('f3-text'),
        f4_text1 = document.getElementById('f4-text1'),
        f4_text2 = document.getElementById('f4-text2'),
        bgd = document.getElementById('bgd'),
        logo = document.getElementById('logo'),
        cta = document.getElementById('cta');
    function init() {
      bannerTween.to(logo, 0.5, {autoAlpha: 1})
                  .to(mask, 0.5, {autoAlpha: 1})
                  .to(f1_text, 0.5, {autoAlpha: 1},'-=0.5');
      bannerTween.to(f1_text, 0.5, {autoAlpha: 0},'+=2')
                  .to(f2_text, 0.5, {autoAlpha: 1});
      bannerTween.to(f2_text, 0.5, {autoAlpha: 0},'+=2')
                  .to(f3_text, 0.5, {autoAlpha: 1});
      bannerTween.to(photo, 9, {scale:0.58, x: -350, y: -250, rotation: 0.01}, 1);
      bannerTween.to(bgd, 0.5, {autoAlpha: 1},'+=0.5')
                  .to(f4_text2, 0.5, {autoAlpha: 1})
                  .to(f4_text1, 0.5, {autoAlpha: 1})
                  .to(cta, 0.5, {autoAlpha: 1});
    }
  </script>
</body>
</html>
