body {
  margin: 0;
  padding: 0;
  background: #ffffee;
}
#banner {
  position: relative;
  overflow: hidden;
  width: 298px;
  height: 598px;
  border: 1px solid #000000;
  background: url(frame1.jpg) center no-repeat;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.layer {
  position: absolute;
  width: 298px;
  height: 598px;
  visibility: hidden;
  opacity: 0;
}
#logo {
  background: url(logo.png) center no-repeat;
  visibility: visible;
  opacity: 1;
}
#f1_text {
  background: url(frame1-text.png) center no-repeat;
}
#f2_bg {
  background: url(frame2.jpg) center no-repeat;
}
#f2_text {
  background: url(frame2-text.png) center no-repeat;
}
#f3_bg {
  background: url(frame3.jpg) center no-repeat;
}
#f3_text {
  background: url(frame3-text.png) center no-repeat;
}
#f4_bg {
  background: url(last-bg.png) center no-repeat;
}
#f4_text {
  background: url(frame4-text.png) center no-repeat;
}
#f5_text1 {
  background: url(logo-text.png) center no-repeat;
}
#f5_text2 {
  background: url(last-text.png) center no-repeat;
}
#f5_text3 {
  background: url(last-text-1.png) center no-repeat;
}
#cta {
  background: url(btn-apply.png) center no-repeat;
}

