@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 726px;
  height: 88px;
  overflow: hidden;
  border: 1px solid black;
  background: url("bg.jpg") center no-repeat;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 726px;
  height: 88px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#white {
  background-color: #fff;
  height: 48px;
  top: 200px;
  opacity: 1;
}
#f1_text {
  background: url("f1_text.png") center no-repeat;
  top: 50px;
}
#f2_img {
  background: url("f2_img.png") center no-repeat;
  -ms-transform: scale(0.5); 
  -webkit-transform: scale(0.5); 
  transform: scale(0.5);
}
#f3_text {
  background: url("f3_text.png") center no-repeat;
  top: 50px;
}
#f4_img {
  background: url("f4_img.png") center no-repeat;
  -ms-transform: scale(0.5); 
  -webkit-transform: scale(0.5); 
  transform: scale(0.5);
}
#f5_text1 {
  background: url("f5_text1.png") center no-repeat;
  top: 50px;
}
#f5_text2 {
  background: url("f5_text2.png") center no-repeat;
  top: 50px;
}
#car1 {
  background: url("car1.png") center no-repeat;
}
#car2 {
  background: url("car2.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
  top: 20px;
}
#logo {
  background: url("logo.png") center no-repeat;
  opacity: 1;
}
#logo_AWR {
  background: url("logo_AWR.png") center no-repeat;
}
#replayButton {
  position: absolute;
  top: 3px;
  right: 3px;
	height: 16px;
  visibility: hidden;
  opacity: 0;
	line-height: 0;
}
