@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 298px;
  height: 598px;
  overflow: hidden;
  border:1px solid black;
  background-color: #262c50;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 298px;
  height: 598px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#bg {
  background: url("bg.png") center no-repeat;
	mix-blend-mode: screen;
}
#f1_bg {
  background: url("f1_bg.jpg") center no-repeat;
  opacity: 1;
  width: 300px;
  height: 386px;
  top:0;
  left:0;
  -ms-transform: scale(1); 
  -webkit-transform: scale(1); 
  transform: scale(1);
}
#f1_img {
  background: url("f1_img.png") center no-repeat;
  opacity: 1;
  -ms-transform: matrix(0.9, 0, 0, 0.9, 0, 10); 
  -webkit-transform: matrix(0.9, 0, 0, 0.9, 0, 10); 
  transform: matrix(0.95, 0, 0, 0.95, 0, 10);
}
#f1_text1 {
  background: url("f1_text1.png") center no-repeat;
  -ms-transform: matrix(0.5, 0, 0, 0.5, 0, -18); 
  -webkit-transform: matrix(0.5, 0, 0, 0.5, 0, -18); 
  transform: matrix(0.5, 0, 0, 0.5, 0, -18);
}
#f1_text2 {
  background: url("f1_text2.png") center no-repeat;
  -ms-transform: matrix(0.5, 0, 0, 0.5, 0, -5); 
  -webkit-transform: matrix(0.5, 0, 0, 0.5, 0, -5); 
  transform: matrix(0.5, 0, 0, 0.5, 0, -5);
}
#f2_bg {
  background: url("f2_bg.jpg") center no-repeat;
  width: 300px;
  height: 344px;
  top:0;
  left:0;
  -ms-transform: scale(1); 
  -webkit-transform: scale(1); 
  transform: scale(1);
}
#f2_img {
  background: url("f2_img.png") center no-repeat;
  -ms-transform: translate(300px, 0px); 
  -webkit-transform: translate(300px, 0px);
  transform: translate(300px, 0px);
}
#f3_bg {
  background: url("f3_bg.jpg") center no-repeat;
  width: 300px;
  height: 354px;
  top:0;
  left:0;
  -ms-transform: scale(1); 
  -webkit-transform: scale(1); 
  transform: scale(1);
}
#f3_img {
  background: url("f3_img.png") center no-repeat;
  -ms-transform: translate(300px, 0px); 
  -webkit-transform: translate(300px, 0px);
  transform: translate(300px, 0px);
}
#f4_bg {
  background: url("f4_bg.jpg") center no-repeat;
  width: 300px;
  height: 370px;
  top:0;
  left:0;
  -ms-transform: scale(1); 
  -webkit-transform: scale(1); 
  transform: scale(1);
}
#f4_img1 {
  background: url("f4_img1.png") center no-repeat;
  -ms-transform: matrix(0.95, 0, 0, 0.95, -5, 10); 
  -webkit-transform: matrix(0.95, 0, 0, 0.95, -5, 10); 
  transform: matrix(0.95, 0, 0, 0.95, -5, 10);
}
#f4_img2 {
  background: url("f4_img2.png") center no-repeat;
  -ms-transform: matrix(0.95, 0, 0, 0.95, 5, 10); 
  -webkit-transform: matrix(0.95, 0, 0, 0.95, 5, 10); 
  transform: matrix(0.95, 0, 0, 0.95, 5, 10);
}
#f4_img3 {
  background: url("f4_img3.png") center no-repeat;
  -ms-transform: matrix(0.95, 0, 0, 0.95, 5, 10); 
  -webkit-transform: matrix(0.95, 0, 0, 0.95, 5, 10); 
  transform: matrix(0.95, 0, 0, 0.95, 5, 10);
}
#f4_img4 {
  background: url("f4_img4.png") center no-repeat;
  -ms-transform: matrix(0.95, 0, 0, 0.95, -5, 10); 
  -webkit-transform: matrix(0.95, 0, 0, 0.95, -5, 10); 
  transform: matrix(0.95, 0, 0, 0.95, -5, 10);
}
#f4_text1 {
  background: url("f4_text1.png") center no-repeat;
  -ms-transform: matrix(0.5, 0, 0, 0.5, 0, -25); 
  -webkit-transform: matrix(0.5, 0, 0, 0.5, 0, -25); 
  transform: matrix(0.5, 0, 0, 0.5, 0, -25);
}
#f4_text2 {
  background: url("f4_text2.png") center no-repeat;
  -ms-transform: matrix(0.5, 0, 0, 0.5, 0, -10); 
  -webkit-transform: matrix(0.5, 0, 0, 0.5, 0, -10); 
  transform: matrix(0.5, 0, 0, 0.5, 0, -10);
}
#f4_text3 {
  background: url("f4_text3.png") center no-repeat;
  -ms-transform: matrix(0.5, 0, 0, 0.5, 0, 5); 
  -webkit-transform: matrix(0.5, 0, 0, 0.5, 0, 5); 
  transform: matrix(0.5, 0, 0, 0.5, 0, 5);
}
#cta {
  width: 157px;
  height: 34px;
  left: 69px;
  top: 537px;
  opacity: 1;
  overflow: hidden;
}
#cta_txt {
  background: url("cta.png") center no-repeat;
  width: 157px;
  height: 34px;
  opacity: 1;
}
/*#cta_eff {
  background: url("cta_eff.png") center no-repeat;
  width: 62px;
  height: 34px;
  opacity: 1;
}*/
