@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 298px;
  height: 248px;
  overflow: hidden;
  border:1px solid black;
  background-color: #fff;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 298px;
  height: 248px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#f1_text {
  background: url("f1_text.png") center no-repeat;
}
#f2_bg {
  background: url("f2_bg.jpg") center no-repeat;
	top: 50px;
}
#f2_text {
  background: url("f2_text.png") center no-repeat;
  top: -100px;
}
#f3_bg {
  background: url("f3_bg.jpg") center no-repeat;
	top: 50px;
}
#f3_text {
  background: url("f3_text.png") center no-repeat;
  top: -100px;
}
#f4_bg {
  background: url("f4_bg.jpg") center no-repeat;
	top: 50px;
}
#f4_text {
  background: url("f4_text.png") center no-repeat;
  top: -100px;
}
#f5_text {
  background: url("f5_text.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
  top: 30px;
}
#logo_nissan {
  background: url("logo_nissan.png") center no-repeat;
  opacity: 1;
}
#logo {
  background: url("logo.png") center no-repeat;
  opacity: 1;
}
#btn-replay {
  position: absolute;
  top: 3px;
  right: 3px;
	height: 16px;
  visibility: hidden;
  opacity: 0;
	line-height: 0;
}
