<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="ad.size" content="width=160,height=600">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Banner</title>
	<script src="TweenLite.min.js"></script>
	<script src="TimelineLite.min.js"></script>
	<script src="CSSPlugin.min.js"></script>
	<script src="EasePack.min.js"></script>
	<link rel="stylesheet" href="styles.css">
	<script type="text/javascript">
		var clickTag = '';
		
		var tl = new TimelineLite();
		
		var LOOP_TIME = 0,	// how many time the banner replays
				loop = 0,
				isReplay = true;	// show/hide replay button in the end
		
		function init() {
			tl.to(f1_img, 0.5, {autoAlpha:1, left:0, top:0, ease: Power1.easeInOut})
				.to(f2_text, 0.5, {autoAlpha:1, ease: Power0.easeInOut})
				.to([logo, f1_img, f2_text], 0.5, {autoAlpha:0, ease: Power0.easeInOut}, "+=2");

			tl.to([f3_img, f3_text], 0.5, {autoAlpha:1, y:0, ease: Power1.easeInOut})

				.to(f3_text, 0.5, {y:-142, ease: Power2.easeInOut}, "+=1.5")
				.to(red, 0.5, {autoAlpha:1, height:300, ease: Power1.easeInOut}, "-=0.5")
				.to(f4_text, 0.5, {autoAlpha:1, top:0, ease: Power1.easeInOut},'-=0.3')

				.to(f5_text, 0.5, {autoAlpha:1, top:0, ease: Power1.easeInOut}, "+=1")
							
				.to(f6_text, 0.5, {autoAlpha:1, top:0, ease: Power1.easeInOut}, "+=1")
				.to([f3_img, f3_text, f4_text, f5_text, f6_text, red], 0.5, {autoAlpha:0, ease: Power0.easeInOut}, "+=2");

			tl.to(f7_img, 0.5, {autoAlpha:1, left:0, top:0, ease: Power1.easeInOut})
				.to(f7_text, 0.5, {autoAlpha:1, ease: Power0.easeInOut})
				.to(hands, 0.5, {autoAlpha:1, top:0, ease: Power1.easeInOut}, "+=1")
				.to(hands, 0.5, {autoAlpha:0, ease: Power2.easeInOut}, "+=0.5")
				.to(light, 0.5, {autoAlpha:1, ease: Power2.easeInOut}, "-=1")
				.to(light, 0.5, {autoAlpha:0, ease: Power2.easeInOut}, "-=0.5")
				.to(light, 0.5, {autoAlpha:1, ease: Power2.easeInOut})
				.to([f7_img, f7_text, light], 0.5, {autoAlpha:0, ease: Power0.easeInOut}, "+=2");	

			tl.to(logo, 0.5, {autoAlpha:1, ease: Power0.easeInOut})
				.to(f10_text, 0.5, {autoAlpha:1, ease: Power0.easeInOut})
				.to(cta, 0.5, {autoAlpha:1, ease: Power0.easeInOut})
				.to(logo_AWR, 0.5, {autoAlpha:1, ease: Power0.easeInOut, onComplete:onLoop});
		}
		
		function restart() {
      tl.restart();
    }
		function onLoop() {
			if ( loop < LOOP_TIME ) {
				restart();
				loop++ ;
			} else if (isReplay) {
				tl.to(replayButton, 0.5, {autoAlpha: 1, rotation: 180});
				document.getElementById('replayButton').addEventListener("click", restart);
			}
		}
		
		window.onload = init;
		
	</script>
</head>
<body>
  <div id="banner">
    <a class="click-tag" onclick="window.open(window.clickTag, '_blank');" href="javascript:">
      <div id="f1_img" class="layer"></div>
      <div id="f2_text" class="layer"></div>
      <div id="f3_img" class="layer"></div>
      <div id="f3_text" class="layer"></div>
      <div id="red" class="layer"></div>
      <div id="f4_text" class="layer"></div>
      <div id="f5_text" class="layer"></div>
      <div id="f6_text" class="layer"></div>
      <div id="f7_img" class="layer"></div>
      <div id="f7_text" class="layer"></div>
      <div id="hands" class="layer"></div>
      <div id="light" class="layer"></div>
      <div id="f10_text" class="layer"></div>
      <div id="cta" class="layer"></div>
      <div id="logo" class="layer"></div>
      <div id="logo_AWR" class="layer"></div>
    </a>
		<a id="replayButton" href="javascript:"><img src="replay.png"></a>
  </div>
</body>
</html>
