@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 118px;
  height: 598px;
  overflow: hidden;
  border: 1px solid black;
  background-color: #fff;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 118px;
  height: 598px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#f1{
  position: absolute;
  left: -120px;
}
#f1_img {
  background: url("f1_img.jpg") center no-repeat;
  opacity: 1;
}
#f1_img2 {
  background: url("f1_img2.png") center no-repeat;
  opacity: 1;
  -webkit-filter: blur(1px);
  filter: blur(1px);
}
#f2_img1 {
  background: url("f2_img1.png") center no-repeat;
}
#f2_img2 {
  background: url("f2_img2.png") center no-repeat;
}
#f2_img3 {
  background: url("f2_img3.png") center no-repeat;
}
#f2_img4 {
  background: url("f2_img4.png") center no-repeat;
}
#f2_img5 {
  background: url("f2_img5.png") center no-repeat;
}
#f3{
  position: absolute;
  left: -120px;
}
#f3_img {
  background: url("f3_img.jpg") center no-repeat;
  opacity: 1;
}
#f3_img2 {
  background: url("f3_img2.png") center no-repeat;
  opacity: 1;
  -webkit-filter: blur(1px);
  filter: blur(1px);
}
#f4_text {
  background: url("f4_text.png") center no-repeat;
}
#f5_text {
  background: url("f5_text.png") center no-repeat;
}
#f6{  
  position: absolute;
  left: 120px;
}
#f6_img {
  background: url("f6_img.jpg") center no-repeat;
  opacity: 1;
}
#f6_img2 {
  background: url("f6_img2.png") center no-repeat;
  opacity: 1;
  -webkit-filter: blur(1px);
  filter: blur(1px);
}
#f7{  
  position: absolute;
  left: 120px;
}
#f7_img {
  background: url("f7_img.jpg") center no-repeat;
  opacity: 1;
}
#f7_img2 {
  background: url("f7_img2.png") center no-repeat;
  opacity: 1;
  -webkit-filter: blur(1px);
  filter: blur(1px);
}
#f8_img1 {
  background: url("f8_img1.png") center no-repeat;
  opacity: 1;
  left: 260px;
  top: -21px;
  -ms-transform: rotate(90deg);
  -webkit-transform: rotate(90deg); 
  transform: rotate(90deg);
}
#f8_img2 {
  top: -22px;
  background: url("f8_img2.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
}
#logo_AWR {
  background: url("logo_AWR.png") center no-repeat;
}
#logo {
  background: url("logo.png") center no-repeat;
  opacity: 1;
}
#replayButton {
  position: absolute;
  top: 3px;
  right: 3px;
	height: 16px;
  visibility: hidden;
  opacity: 0;
	line-height: 0;
}
