@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 158px;
  height: 598px;
  overflow: hidden;
  border:1px solid black;
  background: url("bg.jpg") center no-repeat;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 158px;
  height: 598px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#f1_text {
  background: url("f1_text.png") center no-repeat;
}
#f2_car {
  background: url("f2_car.png") center no-repeat;
  -ms-transform: matrix(1, 0, 0, 1, -80, -15);
  -webkit-transform: matrix(1, 0, 0, 1, -80, -15);
  transform: matrix(1, 0, 0, 1, -80, -15);
  mix-blend-mode: multiply;
}
#f2_text {
  background: url("f2_text.png") center no-repeat;
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}
#f3_car {
  background: url("f3_car.png") center no-repeat;
  -ms-transform: matrix(1, 0, 0, 1, -80, -15);
  -webkit-transform: matrix(1, 0, 0, 1, -80, -15);
  transform: matrix(1, 0, 0, 1, -80, -15);
}
#f3_text {
  background: url("f3_text.png") center no-repeat;
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}
#f4_car {
  background: url("f4_car.png") center no-repeat;
  -ms-transform: matrix(1, 0, 0, 1, -80, -15);
  -webkit-transform: matrix(1, 0, 0, 1, -80, -15);
  transform: matrix(1, 0, 0, 1, -80, -15);
}
#f4_text {
  background: url("f4_text.png") center no-repeat;
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}
#f5_car {
  background: url("f5_car.png") center no-repeat;
  -ms-transform: matrix(1, 0, 0, 1, -80, -15);
  -webkit-transform: matrix(1, 0, 0, 1, -80, -15);
  transform: matrix(1, 0, 0, 1, -80, -15);
}
#f5_text {
  background: url("f5_text.png") center no-repeat;
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}
#f6_car {
  background: url("f6_car.png") center no-repeat;
  width: 210px;
  -ms-transform: matrix(1, 0, 0, 1, -130, -15);
  -webkit-transform: matrix(1, 0, 0, 1, -130, -15);
  transform: matrix(1, 0, 0, 1, -130, -15);
}
#f6_text {
  background: url("f6_text.png") center no-repeat;
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  transform: scale(1);
}
#f7_text {
  background: url("f7_text.png") center no-repeat;
  -ms-transform: scale(0);
  -webkit-transform: scale(0);
  transform: scale(0);
}
#f8_text {
  background: url("f8_text.png") center no-repeat;
  -ms-transform: scale(0);
  -webkit-transform: scale(0);
  transform: scale(0);
}
#f9_text {
  background: url("f9_text.png") center no-repeat;
  -ms-transform: scale(0);
  -webkit-transform: scale(0);
  transform: scale(0);
}
#f10_text {
  background: url("f10_text.png") center no-repeat;
  -ms-transform: scale(0);
  -webkit-transform: scale(0);
  transform: scale(0);
}
/*#f11_text {
  background: url("f11_text.png") center no-repeat;
}*/
#logo {
  background: url("logo.png") center no-repeat;
  opacity: 1;
}
#dsf_logo {
  background: url("dsf_logo.png") center no-repeat;
  opacity: 1;
}
#cta {
  background: url("cta.png") center no-repeat;
  top: 50px;
}
#btn-replay {
  position: absolute;
  top: 3px;
  right: 3px;
	height: 16px;
  visibility: hidden;
  opacity: 0;
	line-height: 0;
}
