<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Emirates - May Tactical GIFs</title>
	<style>
		body {margin:0 auto; padding:0;}
	</style>
</head>
<body>
	<div style="overflow:hidden;">
		<h2>Phase 1 - Ben</h2>
		<div style="float:left; width:300px; height:600px; margin:10px;"><img src="300x600.gif" alt=""><br/></div>
		<div style="float:left; width:300px; height:250px; margin:10px;"><img src="300x250.gif" alt=""><br/></div>
		<div style="float:left; width:250px; height:40px; margin:10px;"><img src="250x40.gif" alt=""></div>
		<div style="float:left; width:670px; height:90px; margin:10px;"><img src="670x90.gif" alt=""></div>
		<div style="float:left; width:728px; height:90px; margin:10px;"><img src="728x90.gif" alt=""></div>
		<div style="float:left; width:970px; height:250px; margin:10px;"><img src="970x250.gif" alt=""></div>
	</div>
</body>
</html>
