<!doctype html>
<html lang="en">
	
	<head>

		<title>Banner 300x250</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="ad.size" content= "width=300, height=250">
		<script src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
		<script src='script.js'></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
		<link href="style.css" rel="stylesheet" type="text/css">

	</head>

	<body>
		<div id='container_dc' class='container_dc'>
			<div id='floater_dc' class='floater_dc'>
				<div id="bg_black" class="layer"></div>
				<div id="car1" class="layer"></div>
				<div id="car2" class="layer"></div>
				<div id="mask" class="layer"></div>
				<div id="f3_lights" class="layer"></div>
				<div id="f5_lights" class="layer"></div>
				<div id="logo" class="layer"></div>
				<div id="mobile" class="layer"></div>
				<div id="f1_text" class="layer"></div>
				<div id="f2_text" class="layer"></div>
				<div id="maps" class="layer"></div>
				<div id="finger" class="layer"></div>
				<div id="f4_text" class="layer"></div>
				<div id="f6_text" class="layer"></div>
				<div id="logo1_end" class="layer"></div>
				<div id="text_end" class="layer"></div>
				<div id="cta" class="layer"></div>
				<div id="logo2_end" class="layer"></div>
				<div id="tc" class="layer"></div>

				<button id="background_ext_dc" class="background_ext_dc"></button>
				<button id="close_btn_dc" class="close_btn_dc" ></button>
      </div>
		</div>
	</body>
</html>