/*@charset "UTF-8";*/

body, body * {
	vertical-align: baseline;
	border: 0;
	outline: 0;
	padding: 0;
	margin: 0;
}

.floater_dc{
	position: relative;
	display: none;
	width: 300px;
	height: 250px;
	box-sizing: border-box;
	overflow: hidden;
}

.background_ext_dc{
	width: 300px;
	height: 250px;
	top: 0px;
	left: 0px;
	cursor: pointer;
	position: absolute;
	opacity: 0;
}

.close_btn_dc{
	width: 20px;
	height: 18px;
	top: 5px;
	right: 5px;
	cursor: pointer;
	position: absolute;
	background: url('close.png') no-repeat;
	z-index: 220;
}

.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#container_dc{
	position: relative;
	overflow: hidden;
	width: 298px;
	height: 248px;
	border: 1px solid #000000;
	background-color: #F5F5F5;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 250px;
  /*visibility: hidden;*/
  opacity: 0;
}
#logo {
  background: url("logo.png") center no-repeat;
  opacity: 1;
}
#mobile {
  background: url("mobile.png") center no-repeat;
  opacity: 1;
}
#f1_text {
  background: url("f1_text.png") center no-repeat;
}
#car1 {
  background: url("car1.jpg") center no-repeat;
  opacity: 1;
}
#car2 {
  background: url("car2.jpg") center no-repeat;
}
#mask {
  background: url("mask.png") center no-repeat;
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
}
#f2_text {
  background: url("f2_text.png") center no-repeat;
}
#finger {
  background: url("finger.png") center no-repeat;
  opacity: 1;
  left: 50px;
}
#f3_lights {
  background: url("f3_lights.jpg") center no-repeat;
}
#f5_lights {
  background: url("f5_lights.jpg") center no-repeat;
}
#f4_text {
  background: url("f4_text.png") center no-repeat;
}
#bg_black {
  background-color: #000;
  opacity: 1;
}
#f6_text {
  background: url("f6_text.png") center no-repeat;
}
#maps {
  background: url("maps.png") center no-repeat;
}
#text_end {
  background: url("text_end.png") center no-repeat;
}
#logo1_end {
  background: url("logo1_end.png") center no-repeat;
}
#logo2_end {
  background: url("logo2_end.png") center no-repeat;
}
#tc {
  background: url("tc.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
  top: 50px;
}
#tc {
  background: url("tc.png") center no-repeat;
}


