<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="ad.size" content="width=728,height=90">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Banner</title>
	<script src="TweenLite.min.js"></script>
	<script src="TimelineLite.min.js"></script>
	<script src="CSSPlugin.min.js"></script>
	<link rel="stylesheet" href="styles.css"/>
	<script type="text/javascript">
		var clickTag = '';
		
		var tl = new TimelineLite();
		
		var LOOP_TIME = 0,	// how many time the banner replays
				loop = 0,
				isReplay = true;	// show/hide replay button in the end
		
		function init() {
			var bg1 = document.getElementById("bg1"),
				text1 = document.getElementById("text1"),
				bg2 = document.getElementById("bg2"),
				text2 = document.getElementById("text2"),
				bg3 = document.getElementById("bg3"),
				text3 = document.getElementById("text3"),
				bg4 = document.getElementById("bg4"),
				text4 = document.getElementById("text4"),
				cta = document.getElementById("cta"),
				logo = document.getElementById("logo"),
				logo_nissan = document.getElementById("logo_nissan");

			tl.to(bg1, 0.5, {autoAlpha:1})
				.to(text1, 0.5, {autoAlpha:1, top:0, ease: Power2.easeInOut})
				.to([bg1, text1], 0.5, {autoAlpha:0}, "+=2");

			tl.to(bg2, 0.5, {autoAlpha:1}, "-=0.5")
				.to(text2, 0.5, {autoAlpha:1, top:0, ease: Power2.easeInOut})
				.to([bg2, text2], 0.5, {autoAlpha:0}, "+=2");

			tl.to(bg3, 0.5, {autoAlpha:1}, "-=0.5")
				.to(text3, 0.5, {autoAlpha:1, top:0, ease: Power2.easeInOut})
				.to([bg3, text3], 0.5, {autoAlpha:0}, "+=2");

			tl.to(bg4, 0.5, {autoAlpha:1}, "-=0.5")
				.to(logo, 0.5, {autoAlpha:1})
				.to(text4, 0.5, {autoAlpha:1, top:0, ease: Power2.easeInOut})
				.to(cta, 0.5, {autoAlpha:1, top:0, ease: Power2.easeInOut, onComplete:onLoop});
		}
		
		function restart() {
      tl.restart();
    }
		function onLoop() {
			if ( loop < LOOP_TIME ) {
				restart();
				loop++ ;
			} else if (isReplay) {
				var btn_replay = document.getElementById('btn-replay');
				tl.to(btn_replay, 0.5, {autoAlpha: 1, rotation: 180});
			}
		}
		
		window.onload = init;
		
	</script>
</head>
<body>
  <div id="banner">
    <a class="click-tag" onclick="window.open(window.clickTag, '_blank');" href="javascript:">
    	<div id="bg1" class="layer"></div>
    	<div id="text1" class="layer"></div>
    	<div id="bg2" class="layer"></div>
    	<div id="text2" class="layer"></div>
    	<div id="bg3" class="layer"></div>
    	<div id="text3" class="layer"></div>
    	<div id="bg4" class="layer"></div>
    	<div id="text4" class="layer"></div>
    	<div id="cta" class="layer"></div>
    	<div id="logo" class="layer"></div>
    	<div id="logo_nissan" class="layer"></div>
    </a>
		<a id="btn-replay" href="javascript:" onclick="restart();"><img src="replay.png"></a>
  </div>
</body>
</html>
