<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title>Newsletter</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=width-device, user-scalable=yes, initial-scale=1.0"/>
    <style>
#outlook a{padding:0}.ReadMsgBody{width:100%}.ExternalClass{width:100%}.ExternalClass *{line-height:100%}a{display:inline!important}body{margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body,td{font-size:16px;font-family:Helvetica,Arial,sans-serif!important}h2{font-size:26px;line-height:40px;font-weight:700;margin:0}h3{font-size:18px;font-weight:700;margin:0}.heading{font-size:34px;line-height:1;mso-line-height-rule:exactly}table,td{border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0}td{mso-line-height-rule:exactly}.space{font-size:0;line-height:0!important}img{border:0;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:0;display:block;outline:0;text-decoration:none}p{display:block;margin:0}.row{display:table!important;width:100%;font-size:0;line-height:0}.col{display:table-cell!important;line-height:1.5}.block2col-type1__col1{width:49%!important}.block2col-type1__col2{width:51%!important}.block2col-type2{width:49%!important}.block2col-type2.space{width:2%!important}.block3col_space{width:3.05%!important}.block3col{width:31.3%!important}.block2col-bg{width:43.7%!important}.block2col-bg__space{width:4.2%!important}.blockContact{width:47.9%!important}.blockContact__space{width:4.2%!important}[owa] .row{display:table!important;width:100%!important}[owa] .col{display:table-cell!important}[owa] .block2col-type1__col1{width:49%!important}[owa] .block2col-type1__col2{width:51%!important}[owa] .block2col-type2{width:49%!important}[owa] .block2col-type2-space{width:2%!important}[owa] .block3col_space{width:3.05%!important}[owa] .block3col{width:31.3%!important}[owa] .block2col-bg{width:43.7%!important}[owa] .block2col-bg__space{width:4.2%!important}[owa] .blockContact{width:47.9%!important}[owa] .blockContact__space{width:4.2%!important}@media only screen and (max-width:759px){.row{display:block!important}.col{display:block!important;width:100%!important}.heading-1{margin-left:20px;text-align:left!important}}@media only screen and (min-width:760px){.row{display:table!important;width:100%!important}.col{display:table-cell!important}.block2col-type1__col1{width:49%!important}.block2col-type1__col2{width:51%!important}.block2col-type2{width:49%!important}.block2col-type2-space{width:2%!important}.block3col_space{width:3.05%!important}.block3col{width:31.3%!important}.block2col-bg{width:43.7%!important}.block2col-bg__space{width:4.2%!important}.blockContact{width:47.9%!important}.blockContact__space{width:4.2%!important}}.container{width:600px;border:0;background-color:#fff}p span,a span{font-family:arial;color:#6d6f71}@media screen and (max-width:450px){.hidden-mobile{display:none!important}.visible-mobile{display:block!important;line-height:18px!important;max-height:none!important;height:auto!important;float:none!important}.title{font-size:14px!important;line-height:18px!important}.header-table td.space-title-header{width:20px!important}.header-table td{vertical-align:middle}.header-table td.space-right img{width:10px}.space-auto img{width:20px}.text-right p{font-size:11px!important}}@media screen and (max-width:600px){.container{width:100%!important;max-width:100%!important;border:0;background-color:#fff}}
</style>
  </head>
  <body>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="background: #ffffff;">
      <tr>
        <td align="center"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"><tr><td><![endif]-->
          <table class="container" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="max-width:600px;font: bold 19px arial; border-collapse: collapse;">
            <tr>
              <td style="text-align: right;background:#f3f3f3;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td width="27" style="font-size: 0; line-height: 0;"><img alt="" title="" src="images/trans.png" style="border:none;display:block;outline:none;text-decoration:none;"/></td>
                    <td class="header-table">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="89" align="left"><a href="https://www.cetelem.fr/fr/accueil" style="text-decoration:none;"><img src="images/logo.jpg" style="border:none;display:block;outline:none;text-decoration:none;" alt="Cetelem, plus responsables, ensemble" title="Cetelem, plus responsables, ensemble" width="89"/></a></td>
                          <td class="space-title-header" style="width: 68px; font-size: 0; line-height: 0;"><img alt="" title="" src="images/trans.png" style="border:none;display:block;outline:none;text-decoration:none;"/></td>
                          <td class="text-right" align="right" valign="bottom">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" align="right">
                              <tr>
                                <td class="space"><img alt="" src="images/spacer20.gif" height="20" width="1"/>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="bottom">
                                  <p style="max-width: 346px; font-size: 12px; color: #505052; letter-spacing: -0.4px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; text-align:center;">
                                    Découvrez notre grand jeu #InfortuneCookie sur Twitter et tentez
                                    de gagner des bons d’achat avec notre partenaire Conforama.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td class="space"><img alt="" src="images/spacer20.gif" height="8" width="1"/>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" valign="bottom"><a href="#" style="font-size:10px; color:#87888a; font-weight: normal; text-decoration:underline; line-height: 1.2;"><span style="font-size:10px; color:#87888a; font-weight: normal; text-decoration:underline; line-height: 1.2;">Afficher la version en ligne.</span></a></td>
                              </tr>
                              <tr>
                                <td class="space"><img alt="" src="images/spacer20.gif" height="8" width="1"/>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="space-right"><img alt="" src="images/spacer20.gif" height="1" width="70" style="border:none;display:block;outline:none;text-decoration:none;"/></td>
                        </tr>
                      </table><img alt="" title="" src="images/trans.png" style="border:none;display:block;outline:none;text-decoration:none;"/>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                  <tr>
                    <td width="100%" height="1" style="font-size: 1px;"><img alt="" title="" src="images/line.jpg" style="border:none;display:block;outline:none;text-decoration:none; width:100%;" width="600" height="10"/></td>
                  </tr>
                  <tr>
                    <td class="hidden-mobile"><img alt="" src="images/spacer20.gif" height="10" width="1" style="border:none;display:block;outline:none;text-decoration:none;"/></td>
                  </tr>
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="9" style="font-size: 0; line-height: 0;"><img alt="" title="" src="images/trans.png" style="border:none;display:block;outline:none;text-decoration:none;"/></td>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td align="center">
                                  <p class="title" style="font-size: 24px; font-weight: normal;color: #48211f; line-height: 24px; letter-spacing: -0.6px;">Un crédit vous engage et doit être remboursé. Vérifiez vos capacités de remboursement avant de vous engager.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td width="9" style="font-size: 0; line-height: 0;"><img alt="" title="" src="images/trans.png" style="border:none;display:block;outline:none;text-decoration:none;"/></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="hidden-mobile" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                  <tr>
                    <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="4"/>
                    </td>
                    <td class="space"><img alt="" src="images/spacer20.gif" height="30" width="1"/>
                    </td>
                    <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="7"/>
                    </td>
                  </tr>
                  <tr>
                    <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="4"/>
                    </td>
                    <td style="font-size: 0; line-height: 0;"><a href="https://www.twitter.com/cetelemfrance" style="text-decoration:none;"><img alt="Le Grand Jeu Infortune Cookie" title="Le Grand Jeu Infortune Cookie" src="images/banner.jpg" style="border:none; display:block; outline:none; text-decoration:none; width:100%;" width="588"/></a></td>
                    <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="7"/>
                    </td>
                  </tr>
                  <tr>
                    <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="4"/>
                    </td>
                    <td class="space"><img alt="" src="images/spacer20.gif" height="30" width="1"/>
                    </td>
                    <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="7"/>
                    </td>
                  </tr>
                  <tr>
                    <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="4"/>
                    </td>
                    <td>
                      <p style="color: #48211f; font-size: 17px; text-align: center; font-weight: normal;">Pour déjouer<span style="color: #48211f; font-size: 17px; font-weight: bold;"> les imprévus du quotidien,<br></span>participez à<span style="color: #48211f; font-size: 17px; font-weight: bold;"> notre jeu sur Twitter #InfortuneCookie<br></span>et découvrez ce que l’avenir vous réserve.</p>
                    </td>
                    <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="7"/>
                    </td>
                  </tr>
                  <tr>
                    <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="4"/>
                    </td>
                    <td class="space"><img alt="" src="images/spacer20.gif" height="24" width="1"/>
                    </td>
                    <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="7"/>
                    </td>
                  </tr>
                  <tr>
                    <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="4"/>
                    </td>
                    <td align="center"><img alt="" title="" src="images/jus.jpg" style="border:none;display:block;outline:none;text-decoration:none;" width="468"/></td>
                    <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="7"/>
                    </td>
                  </tr>
                  <tr>
                    <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="4"/>
                    </td>
                    <td class="space"><img alt="" src="images/spacer20.gif" height="32" width="1"/>
                    </td>
                    <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="7"/>
                    </td>
                  </tr>
                  <tr>
                    <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="4"/>
                    </td>
                    <td align="center" valign="bottom">
                      <table border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td align="center"><a href="https://www.twitter.com/cetelemfrance" style="text-decoration: none;"><img alt="A vous de jouer !" title="A vous de jouer !" src="images/cta.jpg" style="border:none;display:block;outline:none;text-decoration:none; width: 100%;" width="259"/></a></td>
                        </tr>
                      </table>
                    </td>
                    <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="7"/>
                    </td>
                  </tr>
                  <tr>
                    <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="4"/>
                    </td>
                    <td class="space"><img alt="" src="images/spacer20.gif" height="45" width="1"/>
                    </td>
                    <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="7"/>
                    </td>
                  </tr>
                </table><!--[if !mso]><!-->
                <div class="visible-mobile" style="overflow:hidden; float:left; display:none; line-height:0px; max-height: 0; height: 0;">
                  <table class="visible-mobile" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                    <tr>
                      <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="1"/>
                      </td>
                      <td class="space"><img alt="" src="images/spacer20.gif" height="24" width="1"/>
                      </td>
                      <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="1"/>
                      </td>
                    </tr>
                    <tr>
                      <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="1"/>
                      </td>
                      <td width="100%" align="center"><a href="https://www.twitter.com/cetelemfrance" style="text-decoration:none;"><img alt="Le Grand Jeu Infortune Cookie" title="Le Grand Jeu Infortune Cookie" src="images/banner-mobile.jpg" style="border:none; display:block; outline:none; text-decoration:none; width:100%;" width="300"/></a></td>
                      <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="1"/>
                      </td>
                    </tr>
                    <tr>
                      <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="1"/>
                      </td>
                      <td class="space"><img alt="" src="images/spacer20.gif" height="19" width="1"/>
                      </td>
                      <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="1"/>
                      </td>
                    </tr>
                    <tr>
                      <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="1"/>
                      </td>
                      <td align="center">
                        <p style="color: #48211f; font-size: 11px; text-align: center; font-weight: normal; line-height: 15px;">Pour déjouer<span style="color: #48211f; font-size: 11px; font-weight: bold;"> les imprévus du quotidien,<br></span>participez à<span style="color: #48211f; font-size: 11px; font-weight: bold;"> notre jeu sur Twitter #InfortuneCookie<br></span>et découvrez ce que l’avenir vous réserve.</p>
                      </td>
                      <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="1"/>
                      </td>
                    </tr>
                    <tr>
                      <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="1"/>
                      </td>
                      <td class="space"><img alt="" src="images/spacer20.gif" height="19" width="1"/>
                      </td>
                      <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="1"/>
                      </td>
                    </tr>
                    <tr>
                      <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="1"/>
                      </td>
                      <td align="center"><img alt="" title="" src="images/jus-mobile.jpg" style="border:none;display:block;outline:none;text-decoration:none;" width="253"/></td>
                      <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="1"/>
                      </td>
                    </tr>
                    <tr>
                      <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="1"/>
                      </td>
                      <td class="space"><img alt="" src="images/spacer20.gif" height="19" width="1"/>
                      </td>
                      <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="1"/>
                      </td>
                    </tr>
                    <tr>
                      <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="1"/>
                      </td>
                      <td align="center" valign="bottom">
                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                          <tr>
                            <td align="center"><a href="https://www.twitter.com/cetelemfrance" style="text-decoration: none;"><img alt="A vous de jouer !" title="A vous de jouer !" src="images/cta-mobile.jpg" style="border:none;display:block;outline:none;text-decoration:none; width: 100%;" width="149"/></a></td>
                          </tr>
                        </table>
                      </td>
                      <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="1"/>
                      </td>
                    </tr>
                    <tr>
                      <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="1"/>
                      </td>
                      <td class="space"><img alt="" src="images/spacer20.gif" height="30" width="1"/>
                      </td>
                      <td class="space"><img alt="" src="images/spacer20.gif" height="1" width="1"/>
                      </td>
                    </tr>
                  </table>
                </div><!--<![endif]-->
              </td>
            </tr>
            <tr>
              <td style="background-color: #eeeeee;">
                <table class="hidden-mobile" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                  <tr>
                    <td style="font-size: 0; line-height: 0;"><img alt="" title="" src="images/line-2.jpg" style="border:none;display:block;outline:none;text-decoration:none;width:100%;"/></td>
                  </tr>
                </table>
                <div class="space"><img alt="" src="images/spacer20.gif" height="18" width="1"/>
                </div>
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                  <tr>
                    <td class="space-auto"><img alt="" src="images/spacer20.gif" height="1" width="30" style="border:none;display:block;outline:none;text-decoration:none;"/></td>
                    <td align="left">
                      <p style="font-size: 10px; line-height: 11px; text-align: justify; font-family: Arial; color: #6d6f71; font-weight: normal;">*Coupon valable du 05/11 au 31/12/2017 sur <a href="http://www.conforama.fr/" style="color: #6d6f71;"><span>www.conforama.fr</span></a> uniquement pour un achat de produits d’une valeur supérieure au montant du coupon. Valable sur tous les produits hors Marketplace, garanties, assurances, poses et livraisons, dans la limite de la revente à perte. Coupon non cumulable avec une offre code promotion sur&nbsp<a href="http://www.conforama.fr/" style="color: #6d6f71;"><span>www.conforama.fr</span></a>. Coupon non fractionnable, utilisable en une seule fois dans son intégralité. Ne donne lieu à aucun rendu monnaie, ni aucun échange, ni aucune contrepartie financière de la part de Conforama. </p>
                      <div class="space"><img alt="" src="images/spacer20.gif" height="13" width="1"/>
                      </div><a href="https://www.twitter.com/cetelemfrance" style="font-size: 10px; font-weight: bold; line-height: 11px; text-align: justify; font-family: Arial; color: #6d6f71; text-decoration: underline;"><span>Règlement du jeu disponible sur la page Twitter Cetelem France.</span></a>
                      <div class="space"><img alt="" src="images/spacer20.gif" height="10" width="1"/>
                      </div>
                      <p style="font-size: 10px; line-height: 12px; text-align: justify; font-family: Arial; color: #6d6f71; font-weight: normal; letter-spacing: -0.05px;">EXTRAIT DU RÈGLEMENT DU JEU « INFORTUNE COOKIE » : La Société BNP Paribas Personal Finance (Société Anonyme au capital de - 529 548 810 &euro; - RCS : Paris n° 542 097 902 - Siège social : 1 Boulevard Haussmann - 75009 Paris France) (ci-après « l’Organisateur ») lance du Lundi 06 Novembre 2017 à 09h00 au Vendredi 10 Novembre 20h00, de manière continue, un jeu sans obligation d'achat intitulé «Infortune Cookie» accessible depuis la page Twitter de Cetelem France :&nbsp<a href="https://www.twitter.com/cetelemfrance" style="color: #6d6f71;"><span>https://www.twitter.com/cetelemfrance</span></a>. Le Jeu est ouvert à toute personne physique, majeure, résidant en France métropolitaine, à l'exclusion de toutes les personnes ayant participé à l'élaboration directe ou indirecte du Jeu de même que leur famille. Chaque participant devra poster un message public sur Twitter en mentionnant « @CetelemFrance » et « #InfortuneCookie ». Le Participant recevra, suite à la publication de son post, un message aléatoire de la part du compte Twitter @CetelemFrance. Si le post du participant a été publié après le commencement d’un Instant Gagnant et si le contenu du message envoyé par l’Organisateur est conforme à l’un des messages gagnants listés dans le règlement, le Participant remportera une dotation. À chaque Instant Gagnant sera attribué l’une des dotations suivantes : un bon d’achat d’une valeur de 50,00&euro; TTC utilisable sur le site <a href="http://www.conforama.fr/"><span style="color: #6d6f71;">conforama.fr</span></a> pour toute commande à partir de 50,01&euro; TTC, ou un bon d’achat d’une valeur de 100,00&euro; TTC utilisable sur le site <a href="http://www.conforama.fr/"><span style="color: #6d6f71;">conforama.fr</span></a> pour toute commande à partir de 100,01&euro; TTC, ou un bon d’achat d’une valeur de 200,00&euro; TTC utilisable sur le site <a href="http://www.conforama.fr/"><span style="color: #6d6f71;">conforama.fr</span></a> pour toute commande à partir de 200,01&euro; TTC, ou un bon d’achat d’une valeur de 500,00&euro; TTC utilisable sur le site <a href="http://www.conforama.fr/"><span style="color: #6d6f71;">conforama.fr</span></a> pour toute commande à partir de 500,01&euro; TTC. Le règlement du Jeu est disponible sur la page Twitter Cetelem France (<a href="https://www.twitter.com/cetelemfrance"><span>https://www.twitter.com/cetelemfrance</span></a>) et peut y être imprimé. Une copie écrite du règlement est adressée à titre gratuit, à toute personne qui en fait la demande avant la clôture du jeu-concours. Cette demande doit être adressée, par courrier uniquement, à BNP Paribas Personal Finance – à l’attention de Mylène DERAY - 18 rue Baudin 92300 Levallois Perret. Timbre de la demande de règlement remboursé sur simple demande écrite conjointe au tarif lent en vigueur (obligatoirement accompagnée du nom, prénom et adresse du participant, de l'intitulé du jeu-concours, et en joignant un Relevé d'Identité Bancaire (ou RIP, ou RICE)). Le participant dispose d’un droit d’accès, de modification, de rectification et de suppression des données le concernant. Le participant peut exercer ce droit en écrivant à BNP Paribas Personal Finance – Service Consommateur – 95908 Cergy-Pontoise Cedex 09.</p>
                      <div class="space"><img alt="" src="images/spacer20.gif" height="7" width="1"/>
                      </div>
                      <p style="font-size: 11px; font-weight: bold; color: #6d6f71; letter-spacing: -0.2px;">Vous pouvez vous opposer sans frais à l’utilisation de vos données personnelles à des fins de prospection en envoyant un courrier à BNP Paribas Personal Finance – Service Consommateur – 95908 Cergy-Pontoise Cedex 09.</p>
                      <div class="space"><img alt="" src="images/spacer20.gif" height="7" width="1"/>
                      </div>
                      <p style="font-size: 9px; text-align: justify; color: #6d6f71; font-weight: normal; font-family: Arial;">Cetelem est une marque de BNP Paribas Personal Finance. Établissement de crédit. S.A. au capital de 529 548 810 &euro;. Siège social : 1, boulevard Haussmann 75009 Paris. 542 097 902 RCS Paris. N° ORIAS : 07 023 128 (<a href="#" style="color: #6d6f71;"><span style="font-size: 9px; text-align: justify; color: #6d6f71; font-weight: normal; font-family: Arial;">www.orias.fr</span></a>)</p>
                      <div class="space"><img alt="" src="images/spacer20.gif" height="10" width="1"/>
                      </div>
                      <p style="font-size: 9px; line-height: 12px; text-align: justify; font-family: Arial; color: #6d6f71; font-weight: normal; letter-spacing: -0.3px;"><a href="#" style="color: #6d6f71; ;"><span>Je souhaite être retiré(e) de la liste d’envoi des offres commerciales envoyées  par voie électronique de la part de BNP Paribas Personal Finance.</span></a></p>
                      <div class="space"><img alt="" src="images/spacer20.gif" height="4" width="1"/>
                      </div><a href="#" style="font-size: 9px; line-height: 12px; text-align: justify; font-family: Arial; color: #6d6f71; font-weight: normal; text-decoration: none;"><span style="font-size: 9px; line-height: 12px; text-align: justify; font-family: Arial; color: #6d6f71; font-weight: normal;">[EMV FIELD CODE_RELANCE EMV/FIELD]</span></a>
                    </td>
                    <td class="space-auto"><img alt="" src="images/spacer20.gif" height="1" width="30" style="border:none;display:block;outline:none;text-decoration:none;"/></td>
                  </tr>
                </table>
                <div class="space"><img alt="" src="images/spacer20.gif" height="45" width="1"/>
                </div>
              </td>
            </tr>
          </table><!--[if mso | IE]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>
    <!-- build:development-only-->
    <script src="//localhost:35729/livereload.js"></script>
    <!-- endbuild-->
  </body>
</html>