@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 298px;
  height: 598px;
  overflow: hidden;
  border:1px solid black;
  background-color: #fff;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 298px;
  height: 598px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#bg {
  background: url("bg.jpg") center no-repeat;
  opacity: 1;
}
#logo_nissan {
  background: url("logo_nissan.png") center no-repeat;
  opacity: 1;
}
#f1_text {
  background: url("f1_text.png") center no-repeat;
  top: -20px;
}
#f2_img {
  background: url("f2_img.png") center no-repeat;
}
#f2_text1 {
  background: url("f2_text1.png") center no-repeat;
  top: -20px;
}
#f2_text2 {
  background: url("f2_text2.png") center no-repeat;
}
#f3_img {
  background: url("f3_img.png") center no-repeat;
}
#f3_text1 {
  background: url("f3_text1.png") center no-repeat;
  top: -20px;
}
#f3_text2 {
  background: url("f3_text2.png") center no-repeat;
}
#f4_img {
  background: url("f4_img.png") center no-repeat;
}
#f4_text1 {
  background: url("f4_text1.png") center no-repeat;
  top: -20px;
}
#f4_text2 {
  background: url("f4_text2.png") center no-repeat;
}
#f5_img {
  background: url("f5_img.png") center no-repeat;
}
#f5_text1 {
  background: url("f5_text1.png") center no-repeat;
  top: -20px;
}
#f5_text2 {
  background: url("f5_text2.png") center no-repeat;
}
#f6_img {
  background: url("f6_img.png") center no-repeat;
}
#f7_text {
  background: url("f7_text.png") center no-repeat;
  top: -20px;
}
#logo {
  background: url("logo.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
  top: 20px;
}
#btn-replay {
  width: 16px;
  height: 16px;
  position: absolute;
  top: 3px;
  right: 3px;
  visibility: hidden;
  opacity: 0;
}
