<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="ad.size" content="width=728,height=90">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Standard ClickTag Banner</title>
	<script src="TweenLite.min.js"></script>
	<script src="TimelineLite.min.js"></script>
	<script src="CSSPlugin.min.js"></script>
	<link rel="stylesheet" href="styles.css"/>
	<script type="text/javascript">
		var clickTag = '';
		
		var tl = new TimelineLite();

    var LOOP_TIME = 0,  // how many time the banner replays
        loop = 0,
        isReplay = true;  // show/hide replay button in the end
				
		function init() {
			var logo_star = document.getElementById("logo_star"),
					dislike = document.getElementById("dislike"),
					like = document.getElementById("like"), 
					text1 = document.getElementById("text1"),
					text2 = document.getElementById("text2"),
					text3 = document.getElementById("text3"),
					text4 = document.getElementById("text4"),
					text5 = document.getElementById("text5"),
					text6 = document.getElementById("text6"),
					tc = document.getElementById("tc"),
					cta = document.getElementById("cta"),
					logo_end = document.getElementById("logo_end");

			tl.to(text1, 0.5, {autoAlpha:1, top:0, ease: Power1.easeInOut})
				.to(dislike, 0.5, {autoAlpha:1, scale:1, top:-33, ease: Power1.easeInOut})
				.to(text1, 0.5, {autoAlpha:0, ease:Power1.easeInOut},"+=2")
				.to(dislike, 0.5, {scaleY:-1, top:-19, left:-230, ease: Power3.easeInOut},"-=0.5");

			tl.to(text2, 0.5, {autoAlpha:1 ,top:0, ease: Power1.easeInOut})
				.to(text2, 0.5, {autoAlpha:0, ease: Power1.easeInOut},"+=2")

			tl.to(text3, 0.5, {autoAlpha:1 ,top:0, ease: Power1.easeInOut})
				.to(tc, 0.5, {autoAlpha:1 , ease: Power1.easeInOut})
				.to([text3,dislike], 0.5, {autoAlpha:0 , ease: Power1.easeInOut},"+=2")

			tl.to(tc ,0.5, {left:-122, ease: Power4.easeInOut})
				.to(text4, 0.5, {autoAlpha:1, top:0, ease: Power1.easeInOut},"-=0.25")
				.to(like, 0.5, {autoAlpha:1, scale:1.1, ease: Power4.easeInOut})
				.to(like, 0.2, {scale:0.8, ease: Power4.easeInOut})
				.to([like, text4], 0.5, {autoAlpha:0, ease: Power1.easeInOut},"+=2");
			
			tl.to(text5, 0.5, {autoAlpha:1, top:0, ease: Power1.easeInOut},"-=0.25")
				.to(like, 0.5, {autoAlpha:1, scale:1.1,ease: Power4.easeInOut})
				.to(like, 0.2, {scale:0.8, ease: Power4.easeInOut})
				.to([like, text5], 0.5, {autoAlpha:0, ease: Power1.easeInOut},"+=2");
			 
			tl.to(text6, 0.5, {autoAlpha:1, top:0, ease: Power1.easeInOut},"-=0.25")
				.to(like, 0.5, {autoAlpha:1, scale:1.1, ease: Power4.easeInOut})
				.to(like, 0.2, {scale:0.8, ease: Power4.easeInOut})
				.to([like, text6], 0.5, {autoAlpha:0, ease: Power1.easeInOut},"+=2");
 
			tl.to(tc, 0.5, {left:-209, ease: Power4.easeInOut})
				.to(text7, 0.5, {autoAlpha:1 ,top:0, ease: Power1.easeInOut})
				.to([text7,tc,logo_star] ,0.5, {autoAlpha:0, ease: Power1.easeInOut},"+=2")
			
			tl.to(logo_end, 0.5, {autoAlpha:1, ease: Power1.easeInOut},"-=0.5") 
				.to(cta, 0.5, {autoAlpha:1, top:0, ease: Power1.easeInOut, onComplete:onLoop})
		}

		function restart() {
				tl.restart();
		}
		function onLoop() {
			if ( loop < LOOP_TIME ) {
				 restart();
				 loop++ ;
			} else if (isReplay) {
				var btn_replay = document.getElementById('btn-replay');
				tl.to(btn_replay, 0.5, {autoAlpha: 1, rotation: 180});
			}
    } 
			
		window.onload = init;
		
	</script>
</head>
<body>
  <div id="banner">
    <a class="click-tag" href="javascript:window.open(window.clickTag)" target="_blank">
      <div id="text1" class="layer"></div>
      <div id="dislike" class="layer"></div>
    	<div id="text2" class="layer"></div>
    	<div id="like" class="layer"></div>
    	<div id="text3" class="layer"></div>
    	<div id="tc" class="layer"></div>
    	<div id="text4" class="layer"></div>
    	<div id="text5" class="layer"></div>
    	<div id="text6" class="layer"></div>
    	<div id="text7" class="layer"></div>
    	<div id="cta" class="layer"></div>
    	<div id="logo" >
				<div id="logo_star" class="layer"></div>
				<div id="logo_end" class="layer"></div>	
    	</div>
    </a>
    <a id="btn-replay" href="javascript:" onclick="restart();"><img src="btn-replay.png"></a>
  </div>
</body>
</html>
