@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 726px;
  height: 88px;
  overflow: hidden;
  border: 1px solid #000;
  background-color: #ececec;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 726px;
  height: 88px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#logo_star {
  background: url("logo.png") center no-repeat;
  opacity:1;
   transform:scale(1);
  -ms-transform:scale(1);
  -moz-transform:scale(1);
  -webkit-transform:scale(1);
}
#logo_end {
  background: url("logoend.png") center no-repeat;

}
#dislike {
  background: url("icon_dislike.png") center no-repeat;
   transform:scale(0.5);
  -ms-transform:scale(0.5);
  -moz-transform:scale(0.5);
  -webkit-transform:scale(0.5);
  width: 728px;
  height: 140px;
  left: -230px;
  top: -26px;
}
#like {
  background: url("icon_like.png") center no-repeat;
  transform:scale(0.1);
  -ms-transform:scale(0.1);
  -moz-transform:scale(0.1);
  -webkit-transform:scale(0.1);
   width: 197px;
   height: 140px;
   left: 147px;
   top: -17px;
}
#text1 {
  background: url("text1.png") center no-repeat;
  top:-15px;
  left:-3px;
}
#text2 {
  background: url("text2.png") center no-repeat;
  top:-15px; 
}
#text3 {
  background: url("text3.png") center no-repeat; 
  top:-15px; 

}
#text4 {
  background: url("text4.png") center no-repeat; 
    top:-15px; 
}
#text5 {
  background: url("text5.png") center no-repeat; 
}
#text6 {
  background: url("text6.png") center no-repeat; 
}
#text7 {
  background: url("text7.png") center no-repeat; 
}
#cta {
  background: url("cta.png") center no-repeat;
  top:15px;
}
#tc{
  background: url("tc.png") center no-repeat;   
}
#btn-replay {
  position: absolute;
  top: 2px;
  left:2px;
  width: 16px;
  height: 16px;
  visibility: hidden;
  opacity: 0;
}