@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 298px;
  height: 248px;
  overflow: hidden;
  border:1px solid black;
  background-color: #F5F5F5;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 298px;
  height: 248px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#logo {
  background: url("logo.png") center no-repeat;
  opacity: 1;
}
#text2 {
  background: url("text2.png") center no-repeat;
  
}
#car2 {
  background: url("car2.jpg") center no-repeat;

}
#text3 {
  background: url("text3.png") center no-repeat;

}
#car3 {
  background: url("car3.jpg") center no-repeat;
}
#img1 {
  background: url("img1.png") center no-repeat;
  top:-10px;
}
#img2 {
  background: url("img2.png") center no-repeat;
  top:-10px;
}
#img3 {
  background: url("img3.png") center no-repeat;
  top:-10px;
}

#smile {
  background: url("smile.png") center no-repeat;
  // top: 20px;
  transform: scale(0.1);
  -ms-transform: scale(0.1);
  -webkit-transform: scale(0.1);
}
#logo-nissan {
  background: url("logo-nissan.png") center no-repeat;
  opacity: 1;
  top: -25px;
  left: -94px;
  transform: scale(0.8);
  -ms-transform: scale(0.8);
  -webkit-transform: scale(0.8);
}
#logo {
  background: url("logo.png")  center no-repeat;
  opacity: 1;
}
#logo3 {
  background: url("logo3.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
  top: 50px;
}
#tc1 {
  background: url("tc1.png") center no-repeat;
}
#tc2 {
  background: url("tc2.png") center no-repeat;
}
#btn-replay {
  width: 16px;
  height: 16px;
  position: absolute;
  top: 3px;
  right: 3px;
  visibility: hidden;
  opacity: 0;
}
