<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=IE8">
    <meta name="viewport" content="width=width-device, user-scalable=yes, initial-scale=1.0">
    <title>Newsletter</title>
    <style type="text/css">
    body {
        margin: 0 0 0 0;
    }

    table {
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    table td {
        padding: 0;
        vertical-align: top;
        border-collapse: collapse;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    .ReadMsgBody {
        width: 100%;
    }

    p {
        margin: 0;
        padding: 0;
    }

    img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto !important;
        line-height: 0;
    }

    a {
        text-decoration: none;
        color: #fff;
    }

    .container {
        width: 600px;
        border: 0;
        background-color: #ffffff;
    }

    p span {
        font-family: arial;
        font-size: 13px;
        font-weight: bold;
        color: #5a5c5e;
    }

    @media screen and (max-width: 450px) {
        .hidden-mobile {
            display: none!important;
        }
        .visible-mobile {
            display: block !important;
            line-height: 18px !important;
            max-height: none !important;
            height: auto !important;
            float: none !important;
        }
        td[class="intro"],
        td[class="footer"] {
            background-color:#32b775;
        }
        .title {
            font-size: 16px !important;
        }
        .sub-title {
            font-size: 12px !important;
            font-weight: bolder !important;
        }
        .links {
            text-align: left;
            padding-left: 10px;
            padding-right: 10px;
        }
        .bgd-mobile {
            background-color:#32b775 !important;
        }
        .header-table {
            padding: 10px 10px 0 10px !important;
        }
        .header-table td {
            vertical-align: middle;
        }
        .header-table td.text-right {
            padding-left: 20px !important;
        }
        .header-table td.text-right td {
            text-align: left !important;
        }
        td.intro table table td:first-child {
            height: 10px !important;
        }
    }

    @media screen and (max-width: 600px) {
        .container {
            width: 100% !important;
            max-width: 100% !important;
            border: 0;
            background-color: #ffffff;
        }
    }
    </style>
</head>

<body>
    <table class="container" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="max-width: 600px; width:600px; background-color: #ffffff;font: bold 19px arial; border-collapse: collapse;">
        <tr>
            <td class="hidden-mobile" height="21">
                <img style="display: block" src="images/trans.png" alt="" />
            </td>
        </tr>
        <tr>
            <td class="header-table" style="padding: 15px 20px 0 15px;">
                <table bgcolor="#ffffff" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="128" align="left">
                            <img src="images/logo.png" style="display:block;" width="128" border="0" alt="Logo"/>
                        </td>
                        <td class="text-right" align="right" valign="bottom" style="padding-left: 50px; vertical-align: bottom;">
                            <table bgcolor="#ffffff" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center">
                                        <a href="#" style="font-size:11px; color:#747678; text-decoration:underline;">
                                            <span style="display: block; font-size:11px; color:#747678;">Affichez la version en ligne.</span>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 15px;">
                                        <a href="#" style="font-size:10px; color:#747678; text-decoration:underline; line-height: 1.2;">
                                            <span style="display: block; font-size:10px; color:#747678; line-height: 1.2;">Je souhaite ẻtre retiré(e) de la liste d'envoi des offres commerciales
                                            envoyées par voies électroniques de la part de BNP Paribas Personal Finance.</span>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
         <tr>
            <td height="22">
                <img style="display: block" src="images/trans.png" alt="" />
            </td>
        </tr>
        <tr>
            <td height="5" style="background-color:#8e5db2">
                <img style="display: block" src="images/trans.png" alt="" />
            </td>
        </tr>
        <tr>
            <td class="intro" style="background-color:#22c18a;">
                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="border-collapse: collapse;" >
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                                <tr>
                                    <td class="bgd-mobile" height="20" style="background-color:#22c18a; height: 20px;">
                                        <img style="display: block;" src="images/trans.png" alt="" />
                                    </td>
                                    <td class="bgd-mobile" height="3.333%" style="background-color:#22c18a;">
                                        <img style="display: block" src="images/trans.png" alt="" />
                                    </td>
                                    <td class="bgd-mobile" height="3.333%" style="background-color:#22c18a;">
                                        <img style="display: block" src="images/trans.png" alt="" />
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bgd-mobile" width="3.3333%" style="background-color:#22c18a;">
                                        <img style="display: block" src="images/trans.png" alt="" />
                                    </td>
                                    <td class="bgd-mobile" style="background-color:#22c18a;">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #fff">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                                        <tr>
                                                            <td height="10">
                                                                <img style="display: block" src="images/trans.png" alt="" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="45" class="before-after-title">
                                                                <img style="display: block" src="images/trans.png" alt="" />
                                                            </td>
                                                            <td align="center">
                                                                <p class="title" style="font-size: 24px; font-weight: normal;color: #fff; line-height: 1;">
                                                                    Un crédit vous engage et doit être remboursé.
                                                                    Vérifiez vos capacités de remboursement
                                                                    avant de vous engager.</p>
                                                            </td>
                                                            <td width="45" class="before-after-title">
                                                                <img style="display: block" src="images/trans.png" alt="" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                                        <tr>
                                                            <td height="15">
                                                                <img style="display: block" src="images/trans.png" alt="" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="70">
                                                                <img style="display: block" src="images/trans.png" alt="" />
                                                            </td>
                                                            <td align="center">
                                                                <p class="sub-title" style="font-size: 22px; color: #fff; font-weight: bold; line-height: 1.2;">
                                                                    1,70 % Taux Annuel Effectif Global fixe
                                                                    <br>24 mensualités de 339,23 &euro;
                                                                    <br>Montant total du : 8 141,52 &euro;</p>
                                                            </td>
                                                            <td width="70">
                                                                <img style="display: block" src="images/trans.png" alt="" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="12">
                                                                <img style="display: block" src="images/trans.png" alt="" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="bgd-mobile" width="3.3333%" style="background-color:#22c18a;">
                                        <img style="display: block" src="images/trans.png" alt="" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="hidden-mobile bgd-mobile" style="background-color:#22c18a; border-collapse: collapse;" bgcolor="#22c18a" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tr>
                        <td height="10" colspan="2" width="100%" style="background-color:#22c18a">
                            <img style="display: block;" src="images/trans.png" alt="" />
                        </td>
                    </tr>
                    <tr>
                        <td class="bgd-mobile" width="3.3333%" style="background-color:#22c18a;">
                            <img style="display: block;" src="images/trans.png" alt="" />
                        </td>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tr>
                                    <td class="bgd-mobile" width="105" style="background-color:#22c18a;">
                                        <img style="display: block;" src="images/trans.png" alt="" />
                                    </td>
                                    <td width="347" align="center">
                                        <p style="font-size: 12px; font-weight: bold; color: #fff">
                                            Pour un Prêt Personnel multi projets de 8 000 &euro; empruntés
                                            <br>sur une durée de 24 mois hors assurance facultative
                                            <br>(hors besoin de trésorerie et hors regroupement de crédits).
                                        </p>
                                    </td>
                                    <td align="right" style="vertical-align: bottom">
                                        <img style="display: block;" src="images/round-bottom-right.png" alt="round-bottom-right-image"/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if !mso]><!-->
                <div style="overflow:hidden; float:left; display:none; line-height:0px; max-height: 0; height: 0;" class="visible-mobile">
                    <table cellpadding="0" cellspacing="0" width="100%" style="background-color:#32b775;">
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <table>
                                    <tr>
                                        <td width="3.333%"></td>
                                        <td align="center" style="padding-left: 45px">
                                            <p style="font-size: 10px; font-weight: bold; color: #fff">
                                                Pour un Prêt Personnel multi projets de 8 000 &euro; empruntés
                                                <br>sur une durée de 24 mois hors assurance facultative
                                                <br>(hors besoin de trésorerie et hors regroupement de crédits).
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td align="right" style="vertical-align: bottom">
                                <img style="display: block;" src="images/round-bottom-right-first.jpg" alt="round-bottom-right-image"/>
                            </td>
                        </tr>
                        <tr>
                            <td width="92.5%"></td>
                            <td align="right" style="width: 7.5%">
                                <img style="display: block;" src="images/round-bottom-right-second.jpg" alt="round-bottom-right-image"/>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--<![endif]-->
            </td>
        </tr>
        <tr>
            <td>
                <table class="hidden-mobile" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                <tr>
                                    <td width="20" style="background-color:#22c18a;">
                                        <img style="display: block;"
                                             src="images/trans.png" alt="" />
                                    </td>
                                    <td style="text-align: left;background-color:#22c18a;">
                                        <img src="images/round-top-left.jpg"
                                             style="display: block; width: 100%" alt=""/>
                                    </td>
                                    <td>
                                        <img src="images/title-content.jpg"
                                             style="display: block" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20" style="background-color:#22c18a"></td>
                                    <td height="22"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="20" style="background-color:#22c18a">
                                        <img style="display: block"
                                             src="images/trans.png" alt="" />
                                    </td>
                                    <td>
                                        <img src="images/content.jpg"
                                             style="display: block" alt=""/>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20" style="background-color:#22c18a"></td>
                                    <td class="after-content" height="25px">
                                        <img style="display: block"
                                             src="images/trans.png" alt="" />
                                    </td>
                                </tr>
                                <tr>
                                    <td  width="20" style="background-color:#22c18a">
                                        <img style="display: block"
                                             src="images/trans.png" alt="" />
                                    </td>
                                    <td>
                                        <table>
                                            <tr>
                                                <td width="18">
                                                    <img style="display: block" src="images/trans.png" alt="" />
                                                </td>
                                                <td>
                                                    <p style="font-size: 13px; color: #5a5c5e; text-align: justify; font-weight: bold;">
                                                        Offre de Prêt Personnel multi projets
                                                        (hors besoin de trésorerie et hors regroupement de crédits)
                                                        valable jusqu'au 18/09/2017, de 8 000 &euro; à 15 000 &euro;
                                                        empruntés de 13 à 24 mois au Taux Annuel Effectif Global (TAEG) fixe de 1,70 %.
                                                    </p>
                                                </td>
                                                <td width="18">
                                                    <img style="display: block" src="images/trans.png" alt="" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20" style="background-color:#22c18a">
                                        <img style="display: block" src="images/trans.png" alt="" />
                                    </td>
                                    <td height="18">
                                        <img style="display: block" src="images/trans.png" alt="" />
                                    </td>
                                </tr>
                                <tr>
                                    <td width="20" style="background-color:#22c18a">
                                        <img style="display: block" src="images/trans.png" alt="" />
                                    </td>
                                    <td>
                                        <table>
                                            <tr>
                                                <td width="18">
                                                    <img style="display: block" src="images/trans.png" alt="" />
                                                </td>
                                                <td>
                                                    <p style="font-size: 11px; color: #5a5c5e; text-align: justify; letter-spacing: 0.2px;font-weight: bold;">
                                                        Exemple pour un prêt personnel de 8 000 &euro; empruntés sur 24 mois au
                                                        <span>Taux Annuel Effectif Global fixe de 1,70 % </span> (taux débiteur fixe de 1,69 %) :
                                                        <span>24 mensualités de 339,23 &euro;</span> (hors assurance facultative),intérêts: 141,52 &euro;,
                                                        montant total du : 8 141,52 &euro;. Le cout mensuel de l'assurance facultative Décès,
                                                        Perte Totale et Irréversible d'Autonomie, Incapacité Temporaire Totale de travail
                                                        (souscrite auprès de CARDIF Assurance Vie et CARDIF Assurances Risques Divers)
                                                        est de 8,31 &euro; jusqu'à 54 ans et s'ajoute au montant de la mensualité indiqué ci-dessus.
                                                        Le cout total de cette assurance facultative est de 199,44 &euro;, le Taux Annuel Effectif
                                                        de cette
                                                    </p>
                                                </td>
                                                <td width="18">
                                                    <img style="display: block" src="images/trans.png" alt="" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td width="20" style="background-color:#22c18a"></td>
                                    <td valign="bottom" style="vertical-align: bottom">
                                        <img src="images/round-bottom-left-first.jpg"
                                             style="display: block" alt=""/>
                                    </td>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table>
                                                        <tr>
                                                            <td>
                                                                <p style="font-size: 11px; color: #5a5c5e; text-align: justify; letter-spacing: 0.2px;font-weight: bold;">
                                                                    Assurance est de 2,42 %. <br>
                                                        Offre sous réserve d'étude et d'acceptation de votre dossier par BNP Paribas Personal Finance. Vous disposez d'un droit de rétractation.
                                                                </p>
                                                            </td>
                                                            <td width="18">
                                                                <img style="display: block" src="images/trans.png" alt="" />
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="bottom" style="vertical-align: bottom; background-color:#22c18a">
                                                    <img src="images/round-bottom-left-second.jpg"
                                                         style="display: block" alt=""/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!--[if !mso]><!-->
                <div style="overflow:hidden; float:left; display:none; line-height:0px; max-height: 0; height: 0;" class="visible-mobile">
                    <table class="visible-mobile" style="display: none;">
                        <tr>
                            <td width="10" style="background-color:#32b775"></td>
                            <td>
                                <table>
                                    <tr>
                                        <td>
                                            <img src="images/round-top-let-mobile.jpg" alt="">
                                        </td>
                                        <td style="padding-top: 20px;">
                                            <img src="images/title-content-mobile.jpg" alt="">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td width="10" style="background-color:#32b775"></td>
                            <td align="center" style="padding-top: 10px">
                                <img style="display: block;" src="images/content-mobile.png" alt="">
                            </td>
                        </tr>
                        <tr>
                            <td width="10" style="background-color:#32b775"></td>
                            <td>
                                <p style="font-size: 10px; color: #5a5c5e; text-align: justify; font-weight: bold; padding-left: 13px; padding-right: 13px; padding-top: 15px">
                                    Offre de Prêt Personnel multi projets (hors besoin de trésorerie et hors regroupement de crédits) valable jusqu'au 18/09/2017, de 8 000 &euro; à 15 000 &euro; empruntés de 13 à 24 mois au Taux Annuel Effectif Global (TAEG) fixe de 1,70 %.
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td width="10" style="background-color:#32b775"></td>
                            <td>
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="bottom" style="vertical-align: bottom">
                                            <img style="display: block;" src="images/round-bottom-left-first-mobile.jpg" alt="">
                                        </td>
                                        <td>
                                            <p style="font-size: 10px; color: #5a5c5e; text-align: justify; letter-spacing: 0.2px;font-weight: bold; padding: 18px 13px 0 0;">
                                                Exemple pour un prêt personnel de 8 000 &euro; empruntés sur 24 mois au
                                                <span>Taux Annuel Effectif Global fixe de 1,70 % </span> (taux débiteur fixe de 1,69 %) :
                                                <span>24 mensualités de 339,23 &euro;</span> (hors assurance facultative),intérêts: 141,52 &euro;,
                                                montant total du : 8 141,52 &euro;. Le cout mensuel de l'assurance facultative Décès,
                                                Perte Totale et Irréversible d'Autonomie, Incapacité Temporaire Totale de travail
                                                (souscrite auprès de CARDIF Assurance Vie et CARDIF Assurances Risques Divers)
                                                est de 8,31 &euro; jusqu'à 54 ans et s'ajoute au montant de la mensualité indiqué ci-dessus.
                                                Le cout total de cette assurance facultative est de 199,44 &euro;, le Taux Annuel Effectif
                                                de cette Assurance est de 2,42 %.
                                                Offre sous réserve d'étude et d'acceptation de votre dossier par BNP Paribas Personal Finance. Vous disposez d'un droit de rétractation.
                                            </p>
                                        </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td width="0.6%" style="background-color:#32b775"></td>
                            <td style="vertical-align: bottom; background-color:#32b775">
                                <table cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td>
                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                <tr>
                                                    <td >
                                                        <img style="display: block; width: 100%;"
                                                             src="images/round-bottom-left-mobile.jpg" alt="">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>
                <!--<![endif]-->
            </td>
        </tr>
        <tr>
            <td class="bgd-mobile" style="background-color:#22c18a;">
                <table>
                    <tr>
                        <td height="20">
                            <img style="display: block"
                                 src="images/trans.png" alt="" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td width="18">
                                        <img style="display: block" src="images/trans.png" alt="" />
                                    </td>
                                    <td>
                                        <p style="font-size: 11px; font-weight: bold; color: #fff">
                                            Vous pouvez vous opposer sans frais à l'utilisation de vos
                                            données personnelles à des fins de prospection en envoyant
                                            un courrier à BNP Paribas Personal Finance - Service Consommateur
                                            - 95908 Cergy-Pontoise Cedex 09.
                                        </p>
                                    </td>
                                    <td width="18">
                                        <img style="display: block" src="images/trans.png" alt="" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="14">
                            <img style="display: block"
                                 src="images/trans.png" alt="" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td width="18">
                                        <img style="display: block"
                                             src="images/trans.png" alt="" />
                                    </td>
                                    <td>
                                        <p style="font-size: 9px; color: #fff;">
                                            Cetelem est une marque de BNP Paribas Personal Finance -
                                            Etablissement de crédit, Société Anonyme au capital de
                                            529 548 810 &euro; - Siềge social : 1, boulevard Haussmann,
                                            75009 Paris - 542 097 902 RCS Paris. N' ORIAS : 07 023 128
                                            <a href="#" style="color: #fff; text-decoration: none;">(www.orias.fr)</a>.
                                        </p>
                                    </td>
                                    <td width="18">
                                        <img style="display: block"
                                             src="images/trans.png" alt="" />
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td height="20">
                            <img style="display: block"
                                 src="images/trans.png" alt="" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
