<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="ad.size" content="width=728,height=90">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Banner</title>
	<script src="TweenLite.min.js"></script>
	<script src="TimelineLite.min.js"></script>
	<script src="CSSPlugin.min.js"></script>
	<script src="EasePack.min.js"></script>
	<link rel="stylesheet" href="styles.css">
	<script type="text/javascript">
		var clickTag = '';

		var tl = new TimelineLite();

		var LOOP_TIME = 0,	// how many time the banner replays
				loop = 0,
				isReplay = true;	// show/hide replay button in the end

		function init() {
			tl.to(f1, 2, {left:615, ease:Power1.easeInOut})
			 .to(logo, 0.2, {autoAlpha:1, ease:Power1.easeInOut},"-=1.2");

			tl.to(f2_img1, 0.5, {autoAlpha:1, ease:Power1.easeInOut})
				.to(f2_img2, 0.5, {autoAlpha:1, ease:Power1.easeInOut})
				.to(f2_img3, 0.5, {autoAlpha:1, ease:Power1.easeInOut})
				.to(f2_img4, 0.5, {autoAlpha:1, ease:Power1.easeInOut})
				.to(f2_img5, 0.5, {autoAlpha:1, ease:Power1.easeInOut})
				.to([f2_img1,f2_img2,f2_img3,f2_img4,f2_img5,logo], 0.5, {autoAlpha:0, ease:Power1.easeInOut}, "+=2");

			tl.to(f3, 2, {left:585, ease:Power0.easeInOut})
				.to(logo, 0.2, {autoAlpha:1, ease:Power1.easeInOut},"-=1.2");

			tl.to(f4_text, 0.5, {autoAlpha:1, ease:Power1.easeInOut})
				.to(f4_text, 0.5, {autoAlpha:0, ease:Power1.easeInOut}, "+=2");

			tl.to(f5_text, 0.5, {autoAlpha:1, ease:Power1.easeInOut})
				.to([logo,f5_text], 0.5, {autoAlpha:0, ease:Power1.easeInOut}, "+=2");

			tl.to(f6, 2, {left:-501, ease:Power1.easeInOut}, '-=0.5')
				.to(f7, 2.5, {left:-565, ease:Power1.easeInOut},"-=0.7")
				.to(f8_img1, 2.5, {left:220, ease:Power1.easeInOut},"-=2.5")
				.to(f8_img1, 1, {rotation:0, transformOrigin: "50% 50%", ease:Power3.easeInOut}, "-=1.3")
				.to(logo, 0.2,{autoAlpha:1, ease:Power1.easeInOut},"-=0.5");

			tl.to([logo_AWR, cta], 0.5, {autoAlpha:1, ease:Power0.easeInOut})
				.to(f8_img2, 0.1, {autoAlpha:1, ease:Power0.easeInOut}, "+=0.9")
				.to(f8_img2, 0.1, {autoAlpha:0, ease:Power0.easeInOut}, "+=0.9")
				.to(f8_img2, 0.1, {autoAlpha:1, ease:Power0.easeInOut}, "+=0.9")
				.to(f8_img2, 0.1, {autoAlpha:0, ease:Power0.easeInOut}, "+=0.9")
				.to(f8_img2, 0.1, {autoAlpha:1, ease:Power0.easeInOut}, "+=0.9")
				.to(f8_img2, 0.1, {autoAlpha:0, ease:Power0.easeInOut}, "+=0.9")
				.to(f8_img2, 0.1, {autoAlpha:1, ease:Power0.easeInOut}, "+=0.9")
				.to(f8_img2, 0.1, {autoAlpha:0, ease:Power0.easeInOut, onComplete:onLoop}, "+=0.9");
		}

		function restart() {
      tl.restart();
    }
		function onLoop() {
			if ( loop < LOOP_TIME ) {
				restart();
				loop++ ;
			} else if (isReplay) {
				tl.to(replayButton, 0.5, {autoAlpha: 1, rotation: 180});
				document.getElementById('replayButton').addEventListener("click", restart);
			}
		}

		window.onload = init;

	</script>
</head>
<body>
  <div id="banner">
    <a class="click-tag" onclick="window.open(window.clickTag, '_blank');" href="javascript:">
     <div id="f1">
      	<div id="f1_img" class="layer"></div>
      	<div id="f1_img2" class="layer"></div>
      </div>
      <div id="f2_img1" class="layer"></div>
      <div id="f2_img2" class="layer"></div>
      <div id="f2_img3" class="layer"></div>
      <div id="f2_img4" class="layer"></div>
      <div id="f2_img5" class="layer"></div>
      <div id="f3">
      	<div id="f3_img" class="layer"></div>
      	<div id="f3_img2" class="layer"></div>
      </div>
      <div id="f4_text" class="layer"></div>
      <div id="f5_text" class="layer"></div>
      <div id="f6">
      	<div id="f6_img" class="layer"></div>
      	<div id="f6_img2" class="layer"></div>
      </div>
      <div id="f7">
      	<div id="f7_img" class="layer"></div>
      	<div id="f7_img2" class="layer"></div>
      </div>
      <div id="f8_img1" class="layer"></div>
      <div id="f8_img2" class="layer"></div>
      <div id="cta" class="layer"></div>
      <div id="logo" class="layer"></div>
      <div id="logo_AWR" class="layer"></div>
    </a>
		<a id="replayButton" href="javascript:"><img src="replay.png"></a>
  </div>
</body>
</html>
