@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 726px;
  height: 88px;
  overflow: hidden;
  border: 1px solid black;
  background: url('bg.jpg')center no-repeat;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 726px;
  height: 88px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#f1_text {
  background: url("f1_text.png") center no-repeat;
  top: -50px;
}
#f2_img {
  background: url("f2_img.jpg") center no-repeat;
}
#tc {
  background: url("tc.png") center no-repeat;
}
#carname {
  background: url("carname.png") center no-repeat;
}
#f3_text {
  background: url("f3_text.png") center no-repeat;
  top: -50px;
}
#f4_text {
  background: url("f4_text.png") center no-repeat;
  top: -50px;
}
#cta {
  background: url("cta.png") center no-repeat;
  top:20px;
}
#CI_logo {
  background: url("logo_CI.png") center no-repeat;
  opacity: 1;
}
#AWR_logo {
  background: url("logo_awr.png") center no-repeat;
}
#logo {
  background: url("logo.png") center no-repeat;
  opacity: 1;
}
#replayButton {
  position: absolute;
  top: 3px;
  right: 3px;
  height: 16px;
  visibility: hidden;
  opacity: 0;
  line-height: 0;
}
