<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="ad.size" content="width=300,height=250">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Banner</title>
	<script src="TweenLite.min.js"></script>
 	<script src="TimelineLite.min.js"></script>
 	<script src="CSSPlugin.min.js"></script>
	<link rel="stylesheet" href="styles.css"/>
	<script type="text/javascript">
		var clickTag = '';
		
		var tl = new TimelineLite();
		
		var LOOP_TIME = 0,	// how many time the banner replays
				loop = 0,
				isReplay = true;	// show/hide replay button in the end
		
		function init() {
			var hand1 = document.getElementById("hand1"),
				text1 = document.getElementById("text1"),
				hand2 = document.getElementById("hand2"),
				text2 = document.getElementById("text2"),
				text3 = document.getElementById("text3"),
				tc = document.getElementById("tc"),
				text4 = document.getElementById("text4"),
				text5 = document.getElementById("text5"),
				text6 = document.getElementById("text6"),
				text7 = document.getElementById("text7"),
				cta = document.getElementById("cta"),
				logo = document.getElementById("logo"),
				logoBig = document.getElementById("logoBig");

			tl.to(text1, 0.5, {autoAlpha:1, top:0, ease: Power2.easeInOut})
				.to(hand1, 0.5, {scale:1, top: 20, autoAlpha:1, ease: Power2.easeInOut})
				.to(text1, 0.5, {autoAlpha:0}, "+=2");
				
			tl.to(text2, 0.5, {autoAlpha:1, top:0, ease: Power2.easeInOut}, "-=0.25")
				.to(hand1, 0.5, {scaleY:-1, ease: Power2.easeInOut}, "-=0.5")
				.to(text2, 0.5, {autoAlpha:0, delay:2});
				
			tl.to(hand1, 0.5, {scaleX:0.8, scaleY:-0.8, top:50, left:10, ease: Power2.easeInOut}, "-=0.5")
				.to(text3, 0.5, {autoAlpha:1, top:0, ease: Power2.easeInOut}, "-=0.2")
				.to(tc, 0.5, {autoAlpha:1})
				.to([hand1, text3], 0.5, {autoAlpha:0, delay:2});

			tl.to(text4, 0.5, {autoAlpha:1, top:0, ease: Power2.easeInOut})
				.to(hand2, 0.5, {autoAlpha:1, scale:1, ease: Power3.easeInOut})
				.to(hand2, 0.2, {scale:0.7, ease: Power3.easeInOut})
				.to([hand2, text4], 0.5, {autoAlpha:0, delay:2});

			tl.to(text5, 0.5, {autoAlpha:1, top:0, ease: Power2.easeInOut})
				.to(hand2, 0.5, {autoAlpha:1, scale:1, ease: Power3.easeInOut})
				.to(hand2, 0.2, {scale:0.7, ease: Power3.easeInOut})
				.to([hand2, text5], 0.5, {autoAlpha:0, delay:2});
				
			tl.to(text6, 0.5, {autoAlpha:1, top:0, ease: Power2.easeInOut})
				.to(hand2, 0.5, {autoAlpha:1, scale:1, ease: Power3.easeInOut})
				.to(hand2, 0.2, {scale:0.7, ease: Power3.easeInOut})
				.to([text6, hand2], 0.5, {autoAlpha:0, delay:2})
				.to(text7, 0.5, {autoAlpha:1, top:0, ease: Power2.easeInOut});
				
			tl.to([tc, text7, logo], 0.5, {autoAlpha:0, delay:2})
				.to(logoBig, 0.5, {autoAlpha:1}, "-=0.5")
				.to(cta, 0.5 ,{autoAlpha:1, top:0, ease: Power1.easeInOut, onComplete:onLoop});
		}
		
		function restart() {
      tl.restart();
    }
		function onLoop() {
			if ( loop < LOOP_TIME ) {
				restart();
				loop++ ;
			} else if (isReplay) {
				var btn_replay = document.getElementById('btn-replay');
				tl.to(btn_replay, 0.5, {autoAlpha: 1, rotation: 180});
			}
		}
		
		window.onload = init;
		
	</script>
</head>
<body>
  <div id="banner">
    <a class="click-tag" href="javascript:window.open(window.clickTag)" target="_blank">
    	<div id="hand1" class="layer"></div>
    	<div id="text1" class="layer"></div>
    	<div id="text2" class="layer"></div>
    	<div id="text3" class="layer"></div>
    	<div id="text4" class="layer"></div>
    	<div id="text5" class="layer"></div>
    	<div id="text6" class="layer"></div>
    	<div id="text7" class="layer"></div>
    	<div id="hand2" class="layer"></div>
    	<div id="tc" class="layer"></div>
    	<div id="cta" class="layer"></div>
    	<div id="logo" class="layer"></div>
    	<div id="logoBig" class="layer"></div>
    </a>
		<a id="btn-replay" href="javascript:" onclick="restart();"><img src="btn-replay.png"></a>
  </div>
</body>
</html>
