@charset "UTF-8";

body {
  padding: 0;
  margin: 0;
}
a {
  border: none;
  display: inline-block;
}
#banner {
  position: absolute;
  width: 298px;
  height: 248px;
  overflow: hidden;
  border:1px solid black;
  background-color: #ececec;
}
.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 298px;
  height: 248px;
  opacity: 0;
}
.click-tag {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
#text1 {
  background: url("text1.png") center no-repeat;
  top: -50px;
}
#hand1 {
  background: url("icon_dislike.png") center no-repeat;
  transform:scale(0.5);
  -ms-transform:scale(0.5);
  -moz-transform:scale(0.5);
  -webkit-transform:scale(0.5);
  width: 360px;
  height: 254px;
  top: -30px;
  left: -22px;
}
#text2 {
  background: url("text2.png") center no-repeat;
  top: -50px;
}
#hand2 {
  background: url("icon_like.png") center no-repeat;
  transform:scale(0.1);
  -ms-transform:scale(0.1);
  -moz-transform:scale(0.1);
  -webkit-transform:scale(0.1);
  width: 360px;
  height: 254px;
  top:50px;
  left:10px;
}
#text3 {
  background: url("text3.png") center no-repeat;
  top: -50px;
}
#tc {
  background: url("tc.png") center no-repeat;
}
#text4 {
  background: url("text4.png") center no-repeat;
  top: -50px;
}
#text5 {
  background: url("text5.png") center no-repeat;
  top: -50px;
}
#text6 {
  background: url("text6.png") center no-repeat;
  top: -50px;
}
#text7 {
  background: url("text7.png") center no-repeat;
  top: -50px;
}
#logo {
  background: url("logo.png") center no-repeat;
  opacity: 1;
}
#logoBig {
  background: url("logo_big.png") center no-repeat;
}
#cta {
  background: url("cta.png") center no-repeat;
  top: 20px;
}
#btn-replay {
  position: absolute;
  top: 3px;
  left: 3px;
	height: 16px;
  visibility: hidden;
  opacity: 0;
}